<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PyOpenFCM: fcmlib.functions.piecewiselinear.Point Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="opengraph-icon-200x200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PyOpenFCM
   &#160;<span id="projectnumber">version 0.2.20</span>
   </div>
   <div id="projectbrief">Python Open Fuzzy Cognitive Maps Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfcmlib_1_1functions_1_1piecewiselinear_1_1_point.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_point-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fcmlib.functions.piecewiselinear.Point Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0d4a13af4e0b93211a8b25d1d7549968"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_point.html#a0d4a13af4e0b93211a8b25d1d7549968">__init__</a> (self, <a class="el" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_point.html#afa2b4bfe664ca2c1fe65ba8bbed02d42">x</a>=None, <a class="el" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_point.html#a84414a62b699b21ebd6e773123421c85">y</a>=None)</td></tr>
<tr class="separator:a0d4a13af4e0b93211a8b25d1d7549968"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:afa2b4bfe664ca2c1fe65ba8bbed02d42"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_point.html#afa2b4bfe664ca2c1fe65ba8bbed02d42">x</a> = None</td></tr>
<tr class="separator:afa2b4bfe664ca2c1fe65ba8bbed02d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84414a62b699b21ebd6e773123421c85"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_point.html#a84414a62b699b21ebd6e773123421c85">y</a> = None</td></tr>
<tr class="separator:a84414a62b699b21ebd6e773123421c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Point helper class.

Attributes:
- x - x-coordinate
- y - y-coordinate
</pre> 
<p class="definition">Definition at line <a class="el" href="piecewiselinear_8py_source.html#l00267">267</a> of file <a class="el" href="piecewiselinear_8py_source.html">piecewiselinear.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0d4a13af4e0b93211a8b25d1d7549968"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d4a13af4e0b93211a8b25d1d7549968">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fcmlib.functions.piecewiselinear.Point.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Function instantiation operation (constructor).

Arguments:
- x - float value or Point object
- y - float value or None
Returns:
- new Point object.
</pre> 
<p class="definition">Definition at line <a class="el" href="piecewiselinear_8py_source.html#l00278">278</a> of file <a class="el" href="piecewiselinear_8py_source.html">piecewiselinear.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afa2b4bfe664ca2c1fe65ba8bbed02d42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa2b4bfe664ca2c1fe65ba8bbed02d42">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fcmlib.functions.piecewiselinear.Point.x = None</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="piecewiselinear_8py_source.html#l00275">275</a> of file <a class="el" href="piecewiselinear_8py_source.html">piecewiselinear.py</a>.</p>

</div>
</div>
<a id="a84414a62b699b21ebd6e773123421c85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84414a62b699b21ebd6e773123421c85">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fcmlib.functions.piecewiselinear.Point.y = None</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="piecewiselinear_8py_source.html#l00276">276</a> of file <a class="el" href="piecewiselinear_8py_source.html">piecewiselinear.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Data/Documents/Repo/OpenFCM/PyOpenFCM/fcmlib/functions/<a class="el" href="piecewiselinear_8py_source.html">piecewiselinear.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefcmlib.html">fcmlib</a></li><li class="navelem"><a class="el" href="namespacefcmlib_1_1functions.html">functions</a></li><li class="navelem"><a class="el" href="namespacefcmlib_1_1functions_1_1piecewiselinear.html">piecewiselinear</a></li><li class="navelem"><a class="el" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_point.html">Point</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
