<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PyOpenFCM: fcmlib.functions.piecewiselinear.Piece Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="opengraph-icon-200x200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PyOpenFCM
   &#160;<span id="projectnumber">version 0.2.20</span>
   </div>
   <div id="projectbrief">Python Open Fuzzy Cognitive Maps Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfcmlib_1_1functions_1_1piecewiselinear_1_1_piece.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piece-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fcmlib.functions.piecewiselinear.Piece Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab95efb437fdb2eff61b41fe385612019"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piece.html#ab95efb437fdb2eff61b41fe385612019">__init__</a> (self, <a class="el" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piece.html#a342cabbaa444b8f602172664d119d58a">start</a>, <a class="el" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piece.html#a1960c501858f36002b22f217c4bbb6ae">end</a>)</td></tr>
<tr class="separator:ab95efb437fdb2eff61b41fe385612019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a319b2b91976853ccb333ed0b7ff7dafc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piece.html#a319b2b91976853ccb333ed0b7ff7dafc">eval</a> (self, x)</td></tr>
<tr class="separator:a319b2b91976853ccb333ed0b7ff7dafc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a342cabbaa444b8f602172664d119d58a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piece.html#a342cabbaa444b8f602172664d119d58a">start</a> = None</td></tr>
<tr class="separator:a342cabbaa444b8f602172664d119d58a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1960c501858f36002b22f217c4bbb6ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piece.html#a1960c501858f36002b22f217c4bbb6ae">end</a> = None</td></tr>
<tr class="separator:a1960c501858f36002b22f217c4bbb6ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a779db4ce5824af8ce9ed5d78c1478550"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piece.html#a779db4ce5824af8ce9ed5d78c1478550">a</a> = None</td></tr>
<tr class="separator:a779db4ce5824af8ce9ed5d78c1478550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644a4f08c0389a48abcd64e5df921c13"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piece.html#a644a4f08c0389a48abcd64e5df921c13">b</a> = None</td></tr>
<tr class="separator:a644a4f08c0389a48abcd64e5df921c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Piece helper class.

Attributes:
- start - starting Point object
- end   - ending Point object
- a     - piece slope
- b     - piece shift
</pre> 
<p class="definition">Definition at line <a class="el" href="piecewiselinear_8py_source.html#l00224">224</a> of file <a class="el" href="piecewiselinear_8py_source.html">piecewiselinear.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab95efb437fdb2eff61b41fe385612019"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab95efb437fdb2eff61b41fe385612019">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fcmlib.functions.piecewiselinear.Piece.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Function instantiation operation (constructor).

Returns:
- new Piece object.
</pre> 
<p class="definition">Definition at line <a class="el" href="piecewiselinear_8py_source.html#l00239">239</a> of file <a class="el" href="piecewiselinear_8py_source.html">piecewiselinear.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a319b2b91976853ccb333ed0b7ff7dafc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a319b2b91976853ccb333ed0b7ff7dafc">&#9670;&nbsp;</a></span>eval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fcmlib.functions.piecewiselinear.Piece.eval </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="piecewiselinear_8py_source.html#l00264">264</a> of file <a class="el" href="piecewiselinear_8py_source.html">piecewiselinear.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a779db4ce5824af8ce9ed5d78c1478550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a779db4ce5824af8ce9ed5d78c1478550">&#9670;&nbsp;</a></span>a</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fcmlib.functions.piecewiselinear.Piece.a = None</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="piecewiselinear_8py_source.html#l00236">236</a> of file <a class="el" href="piecewiselinear_8py_source.html">piecewiselinear.py</a>.</p>

</div>
</div>
<a id="a644a4f08c0389a48abcd64e5df921c13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a644a4f08c0389a48abcd64e5df921c13">&#9670;&nbsp;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fcmlib.functions.piecewiselinear.Piece.b = None</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="piecewiselinear_8py_source.html#l00237">237</a> of file <a class="el" href="piecewiselinear_8py_source.html">piecewiselinear.py</a>.</p>

</div>
</div>
<a id="a1960c501858f36002b22f217c4bbb6ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1960c501858f36002b22f217c4bbb6ae">&#9670;&nbsp;</a></span>end</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fcmlib.functions.piecewiselinear.Piece.end = None</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="piecewiselinear_8py_source.html#l00235">235</a> of file <a class="el" href="piecewiselinear_8py_source.html">piecewiselinear.py</a>.</p>

</div>
</div>
<a id="a342cabbaa444b8f602172664d119d58a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a342cabbaa444b8f602172664d119d58a">&#9670;&nbsp;</a></span>start</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fcmlib.functions.piecewiselinear.Piece.start = None</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="piecewiselinear_8py_source.html#l00234">234</a> of file <a class="el" href="piecewiselinear_8py_source.html">piecewiselinear.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Data/Documents/Repo/OpenFCM/PyOpenFCM/fcmlib/functions/<a class="el" href="piecewiselinear_8py_source.html">piecewiselinear.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefcmlib.html">fcmlib</a></li><li class="navelem"><a class="el" href="namespacefcmlib_1_1functions.html">functions</a></li><li class="navelem"><a class="el" href="namespacefcmlib_1_1functions_1_1piecewiselinear.html">piecewiselinear</a></li><li class="navelem"><a class="el" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piece.html">Piece</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
