<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PyOpenFCM: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="opengraph-icon-200x200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PyOpenFCM
   &#160;<span id="projectnumber">version 0.2.20</span>
   </div>
   <div id="projectbrief">Python Open Fuzzy Cognitive Maps Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfcmlib_1_1relations_1_1simplesigmoid_1_1_r_simple_sigmoid.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fcmlib.relations.simplesigmoid.RSimpleSigmoid Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classfcmlib_1_1relations_1_1simplesigmoid_1_1_r_simple_sigmoid.html">fcmlib.relations.simplesigmoid.RSimpleSigmoid</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classfcmlib_1_1relations_1_1simplesigmoid_1_1_r_simple_sigmoid.html#a636ef7cf13e5d051b580b592cec700d9">__init__</a>(self)</td><td class="entry"><a class="el" href="classfcmlib_1_1relations_1_1simplesigmoid_1_1_r_simple_sigmoid.html">fcmlib.relations.simplesigmoid.RSimpleSigmoid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfcmlib_1_1relations_1_1simplesigmoid_1_1_r_simple_sigmoid.html#a97d1904d8a59b729c4748cc1c1c6e669">__repr__</a>(self)</td><td class="entry"><a class="el" href="classfcmlib_1_1relations_1_1simplesigmoid_1_1_r_simple_sigmoid.html">fcmlib.relations.simplesigmoid.RSimpleSigmoid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfcmlib_1_1relations_1_1simplesigmoid_1_1_r_simple_sigmoid.html#a1a1985d8e121b5f69867aae3c54fd3db">adapt</a>(self, error, gama)</td><td class="entry"><a class="el" href="classfcmlib_1_1relations_1_1simplesigmoid_1_1_r_simple_sigmoid.html">fcmlib.relations.simplesigmoid.RSimpleSigmoid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfcmlib_1_1relations_1_1simplesigmoid_1_1_r_simple_sigmoid.html#a1a258d60e7b8a43a82f64c54a65ee941">attach</a>(self, concept)</td><td class="entry"><a class="el" href="classfcmlib_1_1relations_1_1simplesigmoid_1_1_r_simple_sigmoid.html">fcmlib.relations.simplesigmoid.RSimpleSigmoid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfcmlib_1_1relations_1_1simplesigmoid_1_1_r_simple_sigmoid.html#a76546f9ff625bf1254446afe1e5c40f9">backprop</a>(self, error)</td><td class="entry"><a class="el" href="classfcmlib_1_1relations_1_1simplesigmoid_1_1_r_simple_sigmoid.html">fcmlib.relations.simplesigmoid.RSimpleSigmoid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfcmlib_1_1relations_1_1simplesigmoid_1_1_r_simple_sigmoid.html#aaceafdfa57ba6b06ed7d7450d3673884">detach</a>(self, concept)</td><td class="entry"><a class="el" href="classfcmlib_1_1relations_1_1simplesigmoid_1_1_r_simple_sigmoid.html">fcmlib.relations.simplesigmoid.RSimpleSigmoid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfcmlib_1_1relations_1_1simplesigmoid_1_1_r_simple_sigmoid.html#a3217e082dfe8c2549993c7592897c61f">get</a>(self, selection=None)</td><td class="entry"><a class="el" href="classfcmlib_1_1relations_1_1simplesigmoid_1_1_r_simple_sigmoid.html">fcmlib.relations.simplesigmoid.RSimpleSigmoid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfcmlib_1_1relations_1_1simplesigmoid_1_1_r_simple_sigmoid.html#afbacf417db54b2dc115df2ec0aab8bf7">info</a>(self)</td><td class="entry"><a class="el" href="classfcmlib_1_1relations_1_1simplesigmoid_1_1_r_simple_sigmoid.html">fcmlib.relations.simplesigmoid.RSimpleSigmoid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfcmlib_1_1relations_1_1simplesigmoid_1_1_r_simple_sigmoid.html#a512fd09b94d7b7522d740cb0fd9d05e8">previous</a></td><td class="entry"><a class="el" href="classfcmlib_1_1relations_1_1simplesigmoid_1_1_r_simple_sigmoid.html">fcmlib.relations.simplesigmoid.RSimpleSigmoid</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfcmlib_1_1interfaces_1_1_i_relation.html#a86f32752dc2820518a5e5eabb8e3e323">fcmlib::interfaces::IRelation.previous</a>(self)</td><td class="entry"><a class="el" href="classfcmlib_1_1interfaces_1_1_i_relation.html">fcmlib.interfaces.IRelation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfcmlib_1_1relations_1_1simplesigmoid_1_1_r_simple_sigmoid.html#abaa411fc4b5e0b162fa8a317fa34fede">propagate</a>(self)</td><td class="entry"><a class="el" href="classfcmlib_1_1relations_1_1simplesigmoid_1_1_r_simple_sigmoid.html">fcmlib.relations.simplesigmoid.RSimpleSigmoid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfcmlib_1_1relations_1_1simplesigmoid_1_1_r_simple_sigmoid.html#a7da057b7f565372fb2dbc973eda7e827">set</a>(self, selection, value=None)</td><td class="entry"><a class="el" href="classfcmlib_1_1relations_1_1simplesigmoid_1_1_r_simple_sigmoid.html">fcmlib.relations.simplesigmoid.RSimpleSigmoid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfcmlib_1_1interfaces_1_1_i_relation.html#a04cfa73c71c7e263781171b0d2e74ef3">fcmlib::interfaces::IRelation.set</a>(self, params)</td><td class="entry"><a class="el" href="classfcmlib_1_1interfaces_1_1_i_relation.html">fcmlib.interfaces.IRelation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfcmlib_1_1relations_1_1simplesigmoid_1_1_r_simple_sigmoid.html#a8aae8820e916d625b0f792bb339bdf09">weights</a></td><td class="entry"><a class="el" href="classfcmlib_1_1relations_1_1simplesigmoid_1_1_r_simple_sigmoid.html">fcmlib.relations.simplesigmoid.RSimpleSigmoid</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
