<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PyOpenFCM: fcmlib.relations.threeterm.R3Term Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="opengraph-icon-200x200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PyOpenFCM
   &#160;<span id="projectnumber">version 0.2.20</span>
   </div>
   <div id="projectbrief">Python Open Fuzzy Cognitive Maps Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fcmlib.relations.threeterm.R3Term Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for fcmlib.relations.threeterm.R3Term:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.png" usemap="#fcmlib.relations.threeterm.R3Term_map" alt=""/>
  <map id="fcmlib.relations.threeterm.R3Term_map" name="fcmlib.relations.threeterm.R3Term_map">
<area href="classfcmlib_1_1interfaces_1_1_i_relation.html" alt="fcmlib.interfaces.IRelation" shape="rect" coords="0,56,201,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adb02619ef94d25d199986527d699a5fd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#adb02619ef94d25d199986527d699a5fd">__init__</a> (self, window=10)</td></tr>
<tr class="separator:adb02619ef94d25d199986527d699a5fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18abf2e7dd8a8ffa19f421c8466bb62e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#a18abf2e7dd8a8ffa19f421c8466bb62e">__repr__</a> (self)</td></tr>
<tr class="separator:a18abf2e7dd8a8ffa19f421c8466bb62e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d6c6c975fbda442a4f2194bf88d918"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#ad7d6c6c975fbda442a4f2194bf88d918">info</a> (self)</td></tr>
<tr class="separator:ad7d6c6c975fbda442a4f2194bf88d918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46283f5666013a476d5b27e0af4e9582"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#a46283f5666013a476d5b27e0af4e9582">attach</a> (self, concept)</td></tr>
<tr class="separator:a46283f5666013a476d5b27e0af4e9582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac74b16544eb5c397d9859c0ce12c5234"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#ac74b16544eb5c397d9859c0ce12c5234">detach</a> (self, concept)</td></tr>
<tr class="separator:ac74b16544eb5c397d9859c0ce12c5234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeafb4d3a1c40a7765220d016dfce8ac"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#adeafb4d3a1c40a7765220d016dfce8ac">get</a> (self, selection=None)</td></tr>
<tr class="separator:adeafb4d3a1c40a7765220d016dfce8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a422077a63293183577170927722f57ee"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#a422077a63293183577170927722f57ee">set</a> (self, selection, value=None)</td></tr>
<tr class="separator:a422077a63293183577170927722f57ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c68ea76f2c9b6c8290855f079b32a6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#ab5c68ea76f2c9b6c8290855f079b32a6">propagate</a> (self)</td></tr>
<tr class="separator:ab5c68ea76f2c9b6c8290855f079b32a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f367f4a5d5dea5ac9a7b8c003646ce0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#a1f367f4a5d5dea5ac9a7b8c003646ce0">backprop</a> (self, error)</td></tr>
<tr class="separator:a1f367f4a5d5dea5ac9a7b8c003646ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d9b2f41cfc0fe6eb987138818c26575"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#a8d9b2f41cfc0fe6eb987138818c26575">adapt</a> (self, error, gama)</td></tr>
<tr class="separator:a8d9b2f41cfc0fe6eb987138818c26575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfcmlib_1_1interfaces_1_1_i_relation"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfcmlib_1_1interfaces_1_1_i_relation')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classfcmlib_1_1interfaces_1_1_i_relation.html">fcmlib.interfaces.IRelation</a></td></tr>
<tr class="memitem:a30cbe74e19554b520a544c019a32e944 inherit pub_methods_classfcmlib_1_1interfaces_1_1_i_relation"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1interfaces_1_1_i_relation.html#a30cbe74e19554b520a544c019a32e944">__repr__</a> (self)</td></tr>
<tr class="separator:a30cbe74e19554b520a544c019a32e944 inherit pub_methods_classfcmlib_1_1interfaces_1_1_i_relation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f32752dc2820518a5e5eabb8e3e323 inherit pub_methods_classfcmlib_1_1interfaces_1_1_i_relation"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1interfaces_1_1_i_relation.html#a86f32752dc2820518a5e5eabb8e3e323">previous</a> (self)</td></tr>
<tr class="separator:a86f32752dc2820518a5e5eabb8e3e323 inherit pub_methods_classfcmlib_1_1interfaces_1_1_i_relation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34989ed19afcad45c6a704bbe00abf0e inherit pub_methods_classfcmlib_1_1interfaces_1_1_i_relation"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1interfaces_1_1_i_relation.html#a34989ed19afcad45c6a704bbe00abf0e">info</a> (self)</td></tr>
<tr class="separator:a34989ed19afcad45c6a704bbe00abf0e inherit pub_methods_classfcmlib_1_1interfaces_1_1_i_relation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50539e2abda599da85645352194ca381 inherit pub_methods_classfcmlib_1_1interfaces_1_1_i_relation"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1interfaces_1_1_i_relation.html#a50539e2abda599da85645352194ca381">get</a> (self, params)</td></tr>
<tr class="separator:a50539e2abda599da85645352194ca381 inherit pub_methods_classfcmlib_1_1interfaces_1_1_i_relation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04cfa73c71c7e263781171b0d2e74ef3 inherit pub_methods_classfcmlib_1_1interfaces_1_1_i_relation"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1interfaces_1_1_i_relation.html#a04cfa73c71c7e263781171b0d2e74ef3">set</a> (self, params)</td></tr>
<tr class="separator:a04cfa73c71c7e263781171b0d2e74ef3 inherit pub_methods_classfcmlib_1_1interfaces_1_1_i_relation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a299d3f7ae18a82d6964ee097ec7db915 inherit pub_methods_classfcmlib_1_1interfaces_1_1_i_relation"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1interfaces_1_1_i_relation.html#a299d3f7ae18a82d6964ee097ec7db915">attach</a> (self, concept)</td></tr>
<tr class="separator:a299d3f7ae18a82d6964ee097ec7db915 inherit pub_methods_classfcmlib_1_1interfaces_1_1_i_relation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f0834a0a2c0c405f1938c537a36903f inherit pub_methods_classfcmlib_1_1interfaces_1_1_i_relation"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1interfaces_1_1_i_relation.html#a7f0834a0a2c0c405f1938c537a36903f">detach</a> (self, concept)</td></tr>
<tr class="separator:a7f0834a0a2c0c405f1938c537a36903f inherit pub_methods_classfcmlib_1_1interfaces_1_1_i_relation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abebb9821392a75797d4c24b2b8b7655a inherit pub_methods_classfcmlib_1_1interfaces_1_1_i_relation"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1interfaces_1_1_i_relation.html#abebb9821392a75797d4c24b2b8b7655a">propagate</a> (self)</td></tr>
<tr class="separator:abebb9821392a75797d4c24b2b8b7655a inherit pub_methods_classfcmlib_1_1interfaces_1_1_i_relation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d36de0b5f54a5f5088ce77e7b7f3eeb inherit pub_methods_classfcmlib_1_1interfaces_1_1_i_relation"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1interfaces_1_1_i_relation.html#a9d36de0b5f54a5f5088ce77e7b7f3eeb">backprop</a> (self, error)</td></tr>
<tr class="separator:a9d36de0b5f54a5f5088ce77e7b7f3eeb inherit pub_methods_classfcmlib_1_1interfaces_1_1_i_relation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3990217cd99d3c6fa9d64ffbcac00686 inherit pub_methods_classfcmlib_1_1interfaces_1_1_i_relation"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1interfaces_1_1_i_relation.html#a3990217cd99d3c6fa9d64ffbcac00686">adapt</a> (self, error, gama)</td></tr>
<tr class="separator:a3990217cd99d3c6fa9d64ffbcac00686 inherit pub_methods_classfcmlib_1_1interfaces_1_1_i_relation"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac9542c7a0235953351b6ac96732a32b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#ac9542c7a0235953351b6ac96732a32b7">previous</a> = None</td></tr>
<tr class="separator:ac9542c7a0235953351b6ac96732a32b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a001966196ffeca85159a6593aa2825a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#a001966196ffeca85159a6593aa2825a8">weights</a> = None</td></tr>
<tr class="separator:a001966196ffeca85159a6593aa2825a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef8ffcbfe0fa315d8059ea5d961f81aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#aef8ffcbfe0fa315d8059ea5d961f81aa">pweights</a> = None</td></tr>
<tr class="separator:aef8ffcbfe0fa315d8059ea5d961f81aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c7100530d8963e06004aa834629bd4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#a66c7100530d8963e06004aa834629bd4">dweights</a> = None</td></tr>
<tr class="separator:a66c7100530d8963e06004aa834629bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517d9eae9aac4bd715ebf5f752b9578d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#a517d9eae9aac4bd715ebf5f752b9578d">aweights</a> = None</td></tr>
<tr class="separator:a517d9eae9aac4bd715ebf5f752b9578d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec84e62d5fd6e3369168ed5465e0b20a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#aec84e62d5fd6e3369168ed5465e0b20a">pvalues</a> = None</td></tr>
<tr class="separator:aec84e62d5fd6e3369168ed5465e0b20a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b5f0cd6337d4bbe604ca4fbcd8f8b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#a37b5f0cd6337d4bbe604ca4fbcd8f8b7">dvalues</a> = None</td></tr>
<tr class="separator:a37b5f0cd6337d4bbe604ca4fbcd8f8b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db8b6cd520db5968318282d598796dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#a0db8b6cd520db5968318282d598796dd">avalues</a> = None</td></tr>
<tr class="separator:a0db8b6cd520db5968318282d598796dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e585f2853dc7c2df92e7ee38ef84d13"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#a2e585f2853dc7c2df92e7ee38ef84d13">awindow</a> = None</td></tr>
<tr class="separator:a2e585f2853dc7c2df92e7ee38ef84d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Represents MISO relations between preceding concepts and single following concept. (MISO - multiple input, single output)
   This class implements three-term weighted FCM connection with sigmoid thresholding function.
   
Attributes:
- previous  - list of connected preceding concepts
- weights   - list of (P,D,A) weight tuples
- pweights  - list of proportional   (P) weights 
- dweights  - list of differential   (D) weights
- aweights  - list of moving-average (A) weights
- pvalues   - list of current activation values of preceding concepts
- dvalues   - list of difference of activation values of preceding concepts
- avalues   - list of moving-average values of preceding concepts
- awindow   - time window used to calculate moving average
</pre> 
<p class="definition">Definition at line <a class="el" href="threeterm_8py_source.html#l00004">4</a> of file <a class="el" href="threeterm_8py_source.html">threeterm.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adb02619ef94d25d199986527d699a5fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb02619ef94d25d199986527d699a5fd">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fcmlib.relations.threeterm.R3Term.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>window</em> = <code>10</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Function instantiation operation (constructor).

Returns:
- new R3Term relation object.
</pre> 
<p class="definition">Definition at line <a class="el" href="threeterm_8py_source.html#l00030">30</a> of file <a class="el" href="threeterm_8py_source.html">threeterm.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a18abf2e7dd8a8ffa19f421c8466bb62e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18abf2e7dd8a8ffa19f421c8466bb62e">&#9670;&nbsp;</a></span>__repr__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fcmlib.relations.threeterm.R3Term.__repr__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return repr(self).</pre> 
<p class="definition">Definition at line <a class="el" href="threeterm_8py_source.html#l00047">47</a> of file <a class="el" href="threeterm_8py_source.html">threeterm.py</a>.</p>

</div>
</div>
<a id="a8d9b2f41cfc0fe6eb987138818c26575"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d9b2f41cfc0fe6eb987138818c26575">&#9670;&nbsp;</a></span>adapt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fcmlib.relations.threeterm.R3Term.adapt </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>error</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gama</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Relation adaptation/learning via the "delta rule"

Arguments:
- error - error signal of relation
- gama  - learning rate
</pre> 
<p class="definition">Definition at line <a class="el" href="threeterm_8py_source.html#l00211">211</a> of file <a class="el" href="threeterm_8py_source.html">threeterm.py</a>.</p>

</div>
</div>
<a id="a46283f5666013a476d5b27e0af4e9582"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46283f5666013a476d5b27e0af4e9582">&#9670;&nbsp;</a></span>attach()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fcmlib.relations.threeterm.R3Term.attach </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>concept</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Attach new preceding concept to the relation.

Attributes:
- concept - new concept to be attached to the relation
Returns:
- None or raises Error exception
</pre> 
<p class="definition">Definition at line <a class="el" href="threeterm_8py_source.html#l00070">70</a> of file <a class="el" href="threeterm_8py_source.html">threeterm.py</a>.</p>

</div>
</div>
<a id="a1f367f4a5d5dea5ac9a7b8c003646ce0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f367f4a5d5dea5ac9a7b8c003646ce0">&#9670;&nbsp;</a></span>backprop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fcmlib.relations.threeterm.R3Term.backprop </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Error backpropagation.

Arguments:
- error - error signal of relation
Returns:
- None or raises Error exception
</pre> 
<p class="definition">Definition at line <a class="el" href="threeterm_8py_source.html#l00197">197</a> of file <a class="el" href="threeterm_8py_source.html">threeterm.py</a>.</p>

</div>
</div>
<a id="ac74b16544eb5c397d9859c0ce12c5234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac74b16544eb5c397d9859c0ce12c5234">&#9670;&nbsp;</a></span>detach()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fcmlib.relations.threeterm.R3Term.detach </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>concept</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Detach existing preceding concept from the relation.

Attributes:
- concept - concept to be detached from the relation
Returns:
- None or raises Error exception
</pre> 
<p class="definition">Definition at line <a class="el" href="threeterm_8py_source.html#l00091">91</a> of file <a class="el" href="threeterm_8py_source.html">threeterm.py</a>.</p>

</div>
</div>
<a id="adeafb4d3a1c40a7765220d016dfce8ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeafb4d3a1c40a7765220d016dfce8ac">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fcmlib.relations.threeterm.R3Term.get </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>selection</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get string containing relational weights.

Attributes:
- selection - optional selected preceding concept name
Returns:
- string containing relation weights separated by commas (3 terms) and semicolons
</pre> 
<p class="definition">Definition at line <a class="el" href="threeterm_8py_source.html#l00115">115</a> of file <a class="el" href="threeterm_8py_source.html">threeterm.py</a>.</p>

</div>
</div>
<a id="ad7d6c6c975fbda442a4f2194bf88d918"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7d6c6c975fbda442a4f2194bf88d918">&#9670;&nbsp;</a></span>info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fcmlib.relations.threeterm.R3Term.info </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Relation model information.

Returns:
- Return relation model information.
</pre> 
<p class="definition">Definition at line <a class="el" href="threeterm_8py_source.html#l00061">61</a> of file <a class="el" href="threeterm_8py_source.html">threeterm.py</a>.</p>

</div>
</div>
<a id="ab5c68ea76f2c9b6c8290855f079b32a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5c68ea76f2c9b6c8290855f079b32a6">&#9670;&nbsp;</a></span>propagate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fcmlib.relations.threeterm.R3Term.propagate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Propagate inputs through relation and calculate new value for the following concept.

Returns:
- new value for the following concept
</pre> 
<p class="definition">Definition at line <a class="el" href="threeterm_8py_source.html#l00174">174</a> of file <a class="el" href="threeterm_8py_source.html">threeterm.py</a>.</p>

</div>
</div>
<a id="a422077a63293183577170927722f57ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a422077a63293183577170927722f57ee">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fcmlib.relations.threeterm.R3Term.set </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>selection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Set relation using provided data.

Attributes:
- selection - string containing (comma separated three-term) weights of all preceding concepts (separated by semicolons) or single name of preceding concept
- value     - string containing (comma separated) values of weights related to selected concept
Returns:
- None or raises Error exception
</pre> 
<p class="definition">Definition at line <a class="el" href="threeterm_8py_source.html#l00140">140</a> of file <a class="el" href="threeterm_8py_source.html">threeterm.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0db8b6cd520db5968318282d598796dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0db8b6cd520db5968318282d598796dd">&#9670;&nbsp;</a></span>avalues</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fcmlib.relations.threeterm.R3Term.avalues = None</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="threeterm_8py_source.html#l00027">27</a> of file <a class="el" href="threeterm_8py_source.html">threeterm.py</a>.</p>

</div>
</div>
<a id="a517d9eae9aac4bd715ebf5f752b9578d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a517d9eae9aac4bd715ebf5f752b9578d">&#9670;&nbsp;</a></span>aweights</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fcmlib.relations.threeterm.R3Term.aweights = None</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="threeterm_8py_source.html#l00024">24</a> of file <a class="el" href="threeterm_8py_source.html">threeterm.py</a>.</p>

</div>
</div>
<a id="a2e585f2853dc7c2df92e7ee38ef84d13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e585f2853dc7c2df92e7ee38ef84d13">&#9670;&nbsp;</a></span>awindow</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fcmlib.relations.threeterm.R3Term.awindow = None</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="threeterm_8py_source.html#l00028">28</a> of file <a class="el" href="threeterm_8py_source.html">threeterm.py</a>.</p>

</div>
</div>
<a id="a37b5f0cd6337d4bbe604ca4fbcd8f8b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37b5f0cd6337d4bbe604ca4fbcd8f8b7">&#9670;&nbsp;</a></span>dvalues</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fcmlib.relations.threeterm.R3Term.dvalues = None</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="threeterm_8py_source.html#l00026">26</a> of file <a class="el" href="threeterm_8py_source.html">threeterm.py</a>.</p>

</div>
</div>
<a id="a66c7100530d8963e06004aa834629bd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66c7100530d8963e06004aa834629bd4">&#9670;&nbsp;</a></span>dweights</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fcmlib.relations.threeterm.R3Term.dweights = None</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="threeterm_8py_source.html#l00023">23</a> of file <a class="el" href="threeterm_8py_source.html">threeterm.py</a>.</p>

</div>
</div>
<a id="ac9542c7a0235953351b6ac96732a32b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9542c7a0235953351b6ac96732a32b7">&#9670;&nbsp;</a></span>previous</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fcmlib.relations.threeterm.R3Term.previous = None</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="threeterm_8py_source.html#l00020">20</a> of file <a class="el" href="threeterm_8py_source.html">threeterm.py</a>.</p>

</div>
</div>
<a id="aec84e62d5fd6e3369168ed5465e0b20a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec84e62d5fd6e3369168ed5465e0b20a">&#9670;&nbsp;</a></span>pvalues</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fcmlib.relations.threeterm.R3Term.pvalues = None</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="threeterm_8py_source.html#l00025">25</a> of file <a class="el" href="threeterm_8py_source.html">threeterm.py</a>.</p>

</div>
</div>
<a id="aef8ffcbfe0fa315d8059ea5d961f81aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef8ffcbfe0fa315d8059ea5d961f81aa">&#9670;&nbsp;</a></span>pweights</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fcmlib.relations.threeterm.R3Term.pweights = None</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="threeterm_8py_source.html#l00022">22</a> of file <a class="el" href="threeterm_8py_source.html">threeterm.py</a>.</p>

</div>
</div>
<a id="a001966196ffeca85159a6593aa2825a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a001966196ffeca85159a6593aa2825a8">&#9670;&nbsp;</a></span>weights</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fcmlib.relations.threeterm.R3Term.weights = None</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="threeterm_8py_source.html#l00021">21</a> of file <a class="el" href="threeterm_8py_source.html">threeterm.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Data/Documents/Repo/OpenFCM/PyOpenFCM/fcmlib/relations/<a class="el" href="threeterm_8py_source.html">threeterm.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefcmlib.html">fcmlib</a></li><li class="navelem"><a class="el" href="namespacefcmlib_1_1relations.html">relations</a></li><li class="navelem"><a class="el" href="namespacefcmlib_1_1relations_1_1threeterm.html">threeterm</a></li><li class="navelem"><a class="el" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html">R3Term</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
