<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PyOpenFCM: fcmlib.interfaces.IFunction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="opengraph-icon-200x200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PyOpenFCM
   &#160;<span id="projectnumber">version 0.2.20</span>
   </div>
   <div id="projectbrief">Python Open Fuzzy Cognitive Maps Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfcmlib_1_1interfaces_1_1_i_function.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classfcmlib_1_1interfaces_1_1_i_function-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fcmlib.interfaces.IFunction Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for fcmlib.interfaces.IFunction:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfcmlib_1_1interfaces_1_1_i_function.png" usemap="#fcmlib.interfaces.IFunction_map" alt=""/>
  <map id="fcmlib.interfaces.IFunction_map" name="fcmlib.interfaces.IFunction_map">
<area href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piecewise_linear.html" alt="fcmlib.functions.piecewiselinear.PiecewiseLinear" shape="rect" coords="0,112,289,136"/>
<area href="classfcmlib_1_1functions_1_1polynome_1_1_polynome.html" alt="fcmlib.functions.polynome.Polynome" shape="rect" coords="299,112,588,136"/>
<area href="classfcmlib_1_1functions_1_1predefined_1_1_predefined.html" alt="fcmlib.functions.predefined.Predefined" shape="rect" coords="598,112,887,136"/>
<area href="classfcmlib_1_1functions_1_1sigmoid_1_1_sigmoid.html" alt="fcmlib.functions.sigmoid.Sigmoid" shape="rect" coords="897,112,1186,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac0a15a04eb8f62c70abd6bab6707d660"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1interfaces_1_1_i_function.html#ac0a15a04eb8f62c70abd6bab6707d660">__repr__</a> (self)</td></tr>
<tr class="separator:ac0a15a04eb8f62c70abd6bab6707d660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c318d45ca7aa7a67d279ec9267a6f45"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1interfaces_1_1_i_function.html#a9c318d45ca7aa7a67d279ec9267a6f45">info</a> (self)</td></tr>
<tr class="separator:a9c318d45ca7aa7a67d279ec9267a6f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b41de58f0a1b85ae83236179081d34e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1interfaces_1_1_i_function.html#a7b41de58f0a1b85ae83236179081d34e">get</a> (self)</td></tr>
<tr class="separator:a7b41de58f0a1b85ae83236179081d34e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee4c4bb2f8fc203bfea2fde382d9455"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1interfaces_1_1_i_function.html#adee4c4bb2f8fc203bfea2fde382d9455">set</a> (self, params)</td></tr>
<tr class="separator:adee4c4bb2f8fc203bfea2fde382d9455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af30f8645ad032133d466ec1103f0841b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1interfaces_1_1_i_function.html#af30f8645ad032133d466ec1103f0841b">getDerivative</a> (self)</td></tr>
<tr class="separator:af30f8645ad032133d466ec1103f0841b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb28f9dae5405badf9ffb8714420ff7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1interfaces_1_1_i_function.html#a0bb28f9dae5405badf9ffb8714420ff7">evaluate</a> (self, input)</td></tr>
<tr class="separator:a0bb28f9dae5405badf9ffb8714420ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Interface for standard SISO function (single input, single output) in form out=f(in).</pre> 
<p class="definition">Definition at line <a class="el" href="interfaces_8py_source.html#l00003">3</a> of file <a class="el" href="interfaces_8py_source.html">interfaces.py</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac0a15a04eb8f62c70abd6bab6707d660"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0a15a04eb8f62c70abd6bab6707d660">&#9670;&nbsp;</a></span>__repr__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fcmlib.interfaces.IFunction.__repr__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return repr(self).</pre> 
<p class="definition">Definition at line <a class="el" href="interfaces_8py_source.html#l00007">7</a> of file <a class="el" href="interfaces_8py_source.html">interfaces.py</a>.</p>

</div>
</div>
<a id="a0bb28f9dae5405badf9ffb8714420ff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bb28f9dae5405badf9ffb8714420ff7">&#9670;&nbsp;</a></span>evaluate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fcmlib.interfaces.IFunction.evaluate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>input</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Calculate function output as out=f(in).

Arguments:
- input - real value used as input of the function.
Returns:
- output as output=f(input)
</pre> 
<p class="definition">Definition at line <a class="el" href="interfaces_8py_source.html#l00050">50</a> of file <a class="el" href="interfaces_8py_source.html">interfaces.py</a>.</p>

</div>
</div>
<a id="a7b41de58f0a1b85ae83236179081d34e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b41de58f0a1b85ae83236179081d34e">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fcmlib.interfaces.IFunction.get </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Detailed information about function (aka serialization).

Returns:
- string containing serialized function object.
</pre> 
<p class="definition">Definition at line <a class="el" href="interfaces_8py_source.html#l00021">21</a> of file <a class="el" href="interfaces_8py_source.html">interfaces.py</a>.</p>

</div>
</div>
<a id="af30f8645ad032133d466ec1103f0841b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af30f8645ad032133d466ec1103f0841b">&#9670;&nbsp;</a></span>getDerivative()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fcmlib.interfaces.IFunction.getDerivative </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get function derivative.

Returns:
- either IFunction object or None.
</pre> 
<p class="definition">Definition at line <a class="el" href="interfaces_8py_source.html#l00041">41</a> of file <a class="el" href="interfaces_8py_source.html">interfaces.py</a>.</p>

</div>
</div>
<a id="a9c318d45ca7aa7a67d279ec9267a6f45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c318d45ca7aa7a67d279ec9267a6f45">&#9670;&nbsp;</a></span>info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fcmlib.interfaces.IFunction.info </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Basic description of function.

Returns:
- string containing basic information about function.
</pre> 
<p class="definition">Definition at line <a class="el" href="interfaces_8py_source.html#l00012">12</a> of file <a class="el" href="interfaces_8py_source.html">interfaces.py</a>.</p>

</div>
</div>
<a id="adee4c4bb2f8fc203bfea2fde382d9455"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adee4c4bb2f8fc203bfea2fde382d9455">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fcmlib.interfaces.IFunction.set </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Specify function via predefined set of parameters (aka deserialization).

Arguments:
- params - List of parameters or formula specifiing the function.
Returns:
- None or raises Error.
</pre> 
<p class="definition">Definition at line <a class="el" href="interfaces_8py_source.html#l00030">30</a> of file <a class="el" href="interfaces_8py_source.html">interfaces.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Data/Documents/Repo/OpenFCM/PyOpenFCM/fcmlib/<a class="el" href="interfaces_8py_source.html">interfaces.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefcmlib.html">fcmlib</a></li><li class="navelem"><a class="el" href="namespacefcmlib_1_1interfaces.html">interfaces</a></li><li class="navelem"><a class="el" href="classfcmlib_1_1interfaces_1_1_i_function.html">IFunction</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
