<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PyOpenFCM: fcmlib.relations.simplesigmoid.RSimpleSigmoid Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="opengraph-icon-200x200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PyOpenFCM
   &#160;<span id="projectnumber">version 0.2.20</span>
   </div>
   <div id="projectbrief">Python Open Fuzzy Cognitive Maps Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfcmlib_1_1relations_1_1simplesigmoid_1_1_r_simple_sigmoid.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classfcmlib_1_1relations_1_1simplesigmoid_1_1_r_simple_sigmoid-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fcmlib.relations.simplesigmoid.RSimpleSigmoid Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for fcmlib.relations.simplesigmoid.RSimpleSigmoid:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfcmlib_1_1relations_1_1simplesigmoid_1_1_r_simple_sigmoid.png" usemap="#fcmlib.relations.simplesigmoid.RSimpleSigmoid_map" alt=""/>
  <map id="fcmlib.relations.simplesigmoid.RSimpleSigmoid_map" name="fcmlib.relations.simplesigmoid.RSimpleSigmoid_map">
<area href="classfcmlib_1_1interfaces_1_1_i_relation.html" alt="fcmlib.interfaces.IRelation" shape="rect" coords="0,56,271,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a636ef7cf13e5d051b580b592cec700d9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1relations_1_1simplesigmoid_1_1_r_simple_sigmoid.html#a636ef7cf13e5d051b580b592cec700d9">__init__</a> (self)</td></tr>
<tr class="separator:a636ef7cf13e5d051b580b592cec700d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d1904d8a59b729c4748cc1c1c6e669"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1relations_1_1simplesigmoid_1_1_r_simple_sigmoid.html#a97d1904d8a59b729c4748cc1c1c6e669">__repr__</a> (self)</td></tr>
<tr class="separator:a97d1904d8a59b729c4748cc1c1c6e669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbacf417db54b2dc115df2ec0aab8bf7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1relations_1_1simplesigmoid_1_1_r_simple_sigmoid.html#afbacf417db54b2dc115df2ec0aab8bf7">info</a> (self)</td></tr>
<tr class="separator:afbacf417db54b2dc115df2ec0aab8bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a258d60e7b8a43a82f64c54a65ee941"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1relations_1_1simplesigmoid_1_1_r_simple_sigmoid.html#a1a258d60e7b8a43a82f64c54a65ee941">attach</a> (self, concept)</td></tr>
<tr class="separator:a1a258d60e7b8a43a82f64c54a65ee941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaceafdfa57ba6b06ed7d7450d3673884"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1relations_1_1simplesigmoid_1_1_r_simple_sigmoid.html#aaceafdfa57ba6b06ed7d7450d3673884">detach</a> (self, concept)</td></tr>
<tr class="separator:aaceafdfa57ba6b06ed7d7450d3673884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3217e082dfe8c2549993c7592897c61f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1relations_1_1simplesigmoid_1_1_r_simple_sigmoid.html#a3217e082dfe8c2549993c7592897c61f">get</a> (self, selection=None)</td></tr>
<tr class="separator:a3217e082dfe8c2549993c7592897c61f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da057b7f565372fb2dbc973eda7e827"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1relations_1_1simplesigmoid_1_1_r_simple_sigmoid.html#a7da057b7f565372fb2dbc973eda7e827">set</a> (self, selection, value=None)</td></tr>
<tr class="separator:a7da057b7f565372fb2dbc973eda7e827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa411fc4b5e0b162fa8a317fa34fede"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1relations_1_1simplesigmoid_1_1_r_simple_sigmoid.html#abaa411fc4b5e0b162fa8a317fa34fede">propagate</a> (self)</td></tr>
<tr class="separator:abaa411fc4b5e0b162fa8a317fa34fede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76546f9ff625bf1254446afe1e5c40f9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1relations_1_1simplesigmoid_1_1_r_simple_sigmoid.html#a76546f9ff625bf1254446afe1e5c40f9">backprop</a> (self, error)</td></tr>
<tr class="separator:a76546f9ff625bf1254446afe1e5c40f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a1985d8e121b5f69867aae3c54fd3db"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1relations_1_1simplesigmoid_1_1_r_simple_sigmoid.html#a1a1985d8e121b5f69867aae3c54fd3db">adapt</a> (self, error, gama)</td></tr>
<tr class="separator:a1a1985d8e121b5f69867aae3c54fd3db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfcmlib_1_1interfaces_1_1_i_relation"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfcmlib_1_1interfaces_1_1_i_relation')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classfcmlib_1_1interfaces_1_1_i_relation.html">fcmlib.interfaces.IRelation</a></td></tr>
<tr class="memitem:a30cbe74e19554b520a544c019a32e944 inherit pub_methods_classfcmlib_1_1interfaces_1_1_i_relation"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1interfaces_1_1_i_relation.html#a30cbe74e19554b520a544c019a32e944">__repr__</a> (self)</td></tr>
<tr class="separator:a30cbe74e19554b520a544c019a32e944 inherit pub_methods_classfcmlib_1_1interfaces_1_1_i_relation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f32752dc2820518a5e5eabb8e3e323 inherit pub_methods_classfcmlib_1_1interfaces_1_1_i_relation"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1interfaces_1_1_i_relation.html#a86f32752dc2820518a5e5eabb8e3e323">previous</a> (self)</td></tr>
<tr class="separator:a86f32752dc2820518a5e5eabb8e3e323 inherit pub_methods_classfcmlib_1_1interfaces_1_1_i_relation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34989ed19afcad45c6a704bbe00abf0e inherit pub_methods_classfcmlib_1_1interfaces_1_1_i_relation"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1interfaces_1_1_i_relation.html#a34989ed19afcad45c6a704bbe00abf0e">info</a> (self)</td></tr>
<tr class="separator:a34989ed19afcad45c6a704bbe00abf0e inherit pub_methods_classfcmlib_1_1interfaces_1_1_i_relation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50539e2abda599da85645352194ca381 inherit pub_methods_classfcmlib_1_1interfaces_1_1_i_relation"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1interfaces_1_1_i_relation.html#a50539e2abda599da85645352194ca381">get</a> (self, params)</td></tr>
<tr class="separator:a50539e2abda599da85645352194ca381 inherit pub_methods_classfcmlib_1_1interfaces_1_1_i_relation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04cfa73c71c7e263781171b0d2e74ef3 inherit pub_methods_classfcmlib_1_1interfaces_1_1_i_relation"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1interfaces_1_1_i_relation.html#a04cfa73c71c7e263781171b0d2e74ef3">set</a> (self, params)</td></tr>
<tr class="separator:a04cfa73c71c7e263781171b0d2e74ef3 inherit pub_methods_classfcmlib_1_1interfaces_1_1_i_relation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a299d3f7ae18a82d6964ee097ec7db915 inherit pub_methods_classfcmlib_1_1interfaces_1_1_i_relation"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1interfaces_1_1_i_relation.html#a299d3f7ae18a82d6964ee097ec7db915">attach</a> (self, concept)</td></tr>
<tr class="separator:a299d3f7ae18a82d6964ee097ec7db915 inherit pub_methods_classfcmlib_1_1interfaces_1_1_i_relation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f0834a0a2c0c405f1938c537a36903f inherit pub_methods_classfcmlib_1_1interfaces_1_1_i_relation"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1interfaces_1_1_i_relation.html#a7f0834a0a2c0c405f1938c537a36903f">detach</a> (self, concept)</td></tr>
<tr class="separator:a7f0834a0a2c0c405f1938c537a36903f inherit pub_methods_classfcmlib_1_1interfaces_1_1_i_relation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abebb9821392a75797d4c24b2b8b7655a inherit pub_methods_classfcmlib_1_1interfaces_1_1_i_relation"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1interfaces_1_1_i_relation.html#abebb9821392a75797d4c24b2b8b7655a">propagate</a> (self)</td></tr>
<tr class="separator:abebb9821392a75797d4c24b2b8b7655a inherit pub_methods_classfcmlib_1_1interfaces_1_1_i_relation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d36de0b5f54a5f5088ce77e7b7f3eeb inherit pub_methods_classfcmlib_1_1interfaces_1_1_i_relation"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1interfaces_1_1_i_relation.html#a9d36de0b5f54a5f5088ce77e7b7f3eeb">backprop</a> (self, error)</td></tr>
<tr class="separator:a9d36de0b5f54a5f5088ce77e7b7f3eeb inherit pub_methods_classfcmlib_1_1interfaces_1_1_i_relation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3990217cd99d3c6fa9d64ffbcac00686 inherit pub_methods_classfcmlib_1_1interfaces_1_1_i_relation"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1interfaces_1_1_i_relation.html#a3990217cd99d3c6fa9d64ffbcac00686">adapt</a> (self, error, gama)</td></tr>
<tr class="separator:a3990217cd99d3c6fa9d64ffbcac00686 inherit pub_methods_classfcmlib_1_1interfaces_1_1_i_relation"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a512fd09b94d7b7522d740cb0fd9d05e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1relations_1_1simplesigmoid_1_1_r_simple_sigmoid.html#a512fd09b94d7b7522d740cb0fd9d05e8">previous</a> = None</td></tr>
<tr class="separator:a512fd09b94d7b7522d740cb0fd9d05e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aae8820e916d625b0f792bb339bdf09"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1relations_1_1simplesigmoid_1_1_r_simple_sigmoid.html#a8aae8820e916d625b0f792bb339bdf09">weights</a> = None</td></tr>
<tr class="separator:a8aae8820e916d625b0f792bb339bdf09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Represents MISO relations between preceding concepts and single following concept. (MISO - multiple input, single output)
   This class implements standard linear weighted FCM connection with sigmoid thresholding function.
   
Attributes:
- previous  - list of connected preceding concepts
- weights   - list of linear weights    
</pre> 
<p class="definition">Definition at line <a class="el" href="simplesigmoid_8py_source.html#l00004">4</a> of file <a class="el" href="simplesigmoid_8py_source.html">simplesigmoid.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a636ef7cf13e5d051b580b592cec700d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a636ef7cf13e5d051b580b592cec700d9">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fcmlib.relations.simplesigmoid.RSimpleSigmoid.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Function instantiation operation (constructor).

Returns:
- new RSimpleSigmoid relation object.
</pre> 
<p class="definition">Definition at line <a class="el" href="simplesigmoid_8py_source.html#l00016">16</a> of file <a class="el" href="simplesigmoid_8py_source.html">simplesigmoid.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a97d1904d8a59b729c4748cc1c1c6e669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97d1904d8a59b729c4748cc1c1c6e669">&#9670;&nbsp;</a></span>__repr__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fcmlib.relations.simplesigmoid.RSimpleSigmoid.__repr__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return repr(self).</pre> 
<p class="definition">Definition at line <a class="el" href="simplesigmoid_8py_source.html#l00026">26</a> of file <a class="el" href="simplesigmoid_8py_source.html">simplesigmoid.py</a>.</p>

</div>
</div>
<a id="a1a1985d8e121b5f69867aae3c54fd3db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a1985d8e121b5f69867aae3c54fd3db">&#9670;&nbsp;</a></span>adapt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fcmlib.relations.simplesigmoid.RSimpleSigmoid.adapt </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>error</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gama</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Relation adaptation/learning via the "delta rule"

Arguments:
- error - error signal for relation
- gama  - learning rate
</pre> 
<p class="definition">Definition at line <a class="el" href="simplesigmoid_8py_source.html#l00154">154</a> of file <a class="el" href="simplesigmoid_8py_source.html">simplesigmoid.py</a>.</p>

</div>
</div>
<a id="a1a258d60e7b8a43a82f64c54a65ee941"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a258d60e7b8a43a82f64c54a65ee941">&#9670;&nbsp;</a></span>attach()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fcmlib.relations.simplesigmoid.RSimpleSigmoid.attach </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>concept</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Attach new preceding concept to the relation.

Attributes:
- concept - new concept to be attached to the relation
Returns:
- None or raises Error exception
</pre> 
<p class="definition">Definition at line <a class="el" href="simplesigmoid_8py_source.html#l00048">48</a> of file <a class="el" href="simplesigmoid_8py_source.html">simplesigmoid.py</a>.</p>

</div>
</div>
<a id="a76546f9ff625bf1254446afe1e5c40f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76546f9ff625bf1254446afe1e5c40f9">&#9670;&nbsp;</a></span>backprop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fcmlib.relations.simplesigmoid.RSimpleSigmoid.backprop </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Error backpropagation.

Arguments:
- error - error signal for relation
Returns:
- None or raises Error exception
</pre> 
<p class="definition">Definition at line <a class="el" href="simplesigmoid_8py_source.html#l00142">142</a> of file <a class="el" href="simplesigmoid_8py_source.html">simplesigmoid.py</a>.</p>

</div>
</div>
<a id="aaceafdfa57ba6b06ed7d7450d3673884"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaceafdfa57ba6b06ed7d7450d3673884">&#9670;&nbsp;</a></span>detach()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fcmlib.relations.simplesigmoid.RSimpleSigmoid.detach </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>concept</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Detach existing preceding concept from the relation.

Attributes:
- concept - concept to be detached from the relation
Returns:
- None or raises Error exception
</pre> 
<p class="definition">Definition at line <a class="el" href="simplesigmoid_8py_source.html#l00063">63</a> of file <a class="el" href="simplesigmoid_8py_source.html">simplesigmoid.py</a>.</p>

</div>
</div>
<a id="a3217e082dfe8c2549993c7592897c61f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3217e082dfe8c2549993c7592897c61f">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fcmlib.relations.simplesigmoid.RSimpleSigmoid.get </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>selection</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get string containing relations weights.

Attributes:
- selection - optional selected preceding concept name
Returns:
- string containing relation weights separated by semicolons
</pre> 
<p class="definition">Definition at line <a class="el" href="simplesigmoid_8py_source.html#l00081">81</a> of file <a class="el" href="simplesigmoid_8py_source.html">simplesigmoid.py</a>.</p>

</div>
</div>
<a id="afbacf417db54b2dc115df2ec0aab8bf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbacf417db54b2dc115df2ec0aab8bf7">&#9670;&nbsp;</a></span>info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fcmlib.relations.simplesigmoid.RSimpleSigmoid.info </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Relation model information.

Returns:
- Return relation model information.
</pre> 
<p class="definition">Definition at line <a class="el" href="simplesigmoid_8py_source.html#l00039">39</a> of file <a class="el" href="simplesigmoid_8py_source.html">simplesigmoid.py</a>.</p>

</div>
</div>
<a id="abaa411fc4b5e0b162fa8a317fa34fede"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaa411fc4b5e0b162fa8a317fa34fede">&#9670;&nbsp;</a></span>propagate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fcmlib.relations.simplesigmoid.RSimpleSigmoid.propagate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Propagate inputs through relation and calculate new value for the following concept.

Returns:
- new value for the following concept
</pre> 
<p class="definition">Definition at line <a class="el" href="simplesigmoid_8py_source.html#l00130">130</a> of file <a class="el" href="simplesigmoid_8py_source.html">simplesigmoid.py</a>.</p>

</div>
</div>
<a id="a7da057b7f565372fb2dbc973eda7e827"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7da057b7f565372fb2dbc973eda7e827">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fcmlib.relations.simplesigmoid.RSimpleSigmoid.set </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>selection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Set relation using provided data.

Attributes:
- selection - string containing weights separated by semicolons or name of preceding concept
- value     - value of related weight
Returns:
- None or raises Error exception
</pre> 
<p class="definition">Definition at line <a class="el" href="simplesigmoid_8py_source.html#l00102">102</a> of file <a class="el" href="simplesigmoid_8py_source.html">simplesigmoid.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a512fd09b94d7b7522d740cb0fd9d05e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a512fd09b94d7b7522d740cb0fd9d05e8">&#9670;&nbsp;</a></span>previous</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fcmlib.relations.simplesigmoid.RSimpleSigmoid.previous = None</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="simplesigmoid_8py_source.html#l00013">13</a> of file <a class="el" href="simplesigmoid_8py_source.html">simplesigmoid.py</a>.</p>

</div>
</div>
<a id="a8aae8820e916d625b0f792bb339bdf09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aae8820e916d625b0f792bb339bdf09">&#9670;&nbsp;</a></span>weights</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fcmlib.relations.simplesigmoid.RSimpleSigmoid.weights = None</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="simplesigmoid_8py_source.html#l00014">14</a> of file <a class="el" href="simplesigmoid_8py_source.html">simplesigmoid.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Data/Documents/Repo/OpenFCM/PyOpenFCM/fcmlib/relations/<a class="el" href="simplesigmoid_8py_source.html">simplesigmoid.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefcmlib.html">fcmlib</a></li><li class="navelem"><a class="el" href="namespacefcmlib_1_1relations.html">relations</a></li><li class="navelem"><a class="el" href="namespacefcmlib_1_1relations_1_1simplesigmoid.html">simplesigmoid</a></li><li class="navelem"><a class="el" href="classfcmlib_1_1relations_1_1simplesigmoid_1_1_r_simple_sigmoid.html">RSimpleSigmoid</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
