<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PyOpenFCM: fcmlib.fcm.FCM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="opengraph-icon-200x200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PyOpenFCM
   &#160;<span id="projectnumber">version 0.2.20</span>
   </div>
   <div id="projectbrief">Python Open Fuzzy Cognitive Maps Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfcmlib_1_1fcm_1_1_f_c_m.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classfcmlib_1_1fcm_1_1_f_c_m-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fcmlib.fcm.FCM Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for fcmlib.fcm.FCM:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfcmlib_1_1fcm_1_1_f_c_m.png" usemap="#fcmlib.fcm.FCM_map" alt=""/>
  <map id="fcmlib.fcm.FCM_map" name="fcmlib.fcm.FCM_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a35ae2c7c452cb9c6ec0bc3a1558790a2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1fcm_1_1_f_c_m.html#a35ae2c7c452cb9c6ec0bc3a1558790a2">__init__</a> (self, args, kwargs)</td></tr>
<tr class="separator:a35ae2c7c452cb9c6ec0bc3a1558790a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a047d5e6f553e785a8e8efa920ba602"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1fcm_1_1_f_c_m.html#a4a047d5e6f553e785a8e8efa920ba602">__getitem__</a> (self, key)</td></tr>
<tr class="separator:a4a047d5e6f553e785a8e8efa920ba602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f3ae1a88dae58233178ffc3d241b51"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1fcm_1_1_f_c_m.html#af8f3ae1a88dae58233178ffc3d241b51">__setitem__</a> (self, key, val)</td></tr>
<tr class="separator:af8f3ae1a88dae58233178ffc3d241b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7050279a3c77f5b4a7478043b48ed023"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1fcm_1_1_f_c_m.html#a7050279a3c77f5b4a7478043b48ed023">__repr__</a> (self)</td></tr>
<tr class="separator:a7050279a3c77f5b4a7478043b48ed023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436d38658e394bf717cdf2eb36efe8cc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1fcm_1_1_f_c_m.html#a436d38658e394bf717cdf2eb36efe8cc">add</a> (self, <a class="el" href="classfcmlib_1_1fcm_1_1_f_c_m.html#a340e8874bfcc1d56d65c6ed8601d68b5">name</a>, value=0)</td></tr>
<tr class="separator:a436d38658e394bf717cdf2eb36efe8cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ab6561642f41b317db8fb66c0faed7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1fcm_1_1_f_c_m.html#a65ab6561642f41b317db8fb66c0faed7">remove</a> (self, <a class="el" href="classfcmlib_1_1fcm_1_1_f_c_m.html#a340e8874bfcc1d56d65c6ed8601d68b5">name</a>)</td></tr>
<tr class="separator:a65ab6561642f41b317db8fb66c0faed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab6033d183ef183db2c667edbad0884"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1fcm_1_1_f_c_m.html#adab6033d183ef183db2c667edbad0884">rename</a> (self, currentname, newname)</td></tr>
<tr class="separator:adab6033d183ef183db2c667edbad0884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f4778d5e092fe86c7da497931411b2d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1fcm_1_1_f_c_m.html#a7f4778d5e092fe86c7da497931411b2d">connect</a> (self, preceding, following)</td></tr>
<tr class="separator:a7f4778d5e092fe86c7da497931411b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc6f91014721b5b122103421c9adfbd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1fcm_1_1_f_c_m.html#a5cc6f91014721b5b122103421c9adfbd">disconnect</a> (self, preceding, following)</td></tr>
<tr class="separator:a5cc6f91014721b5b122103421c9adfbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e9930eb0d788065ba8c233d02599545"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1fcm_1_1_f_c_m.html#a8e9930eb0d788065ba8c233d02599545">get</a> (self, <a class="el" href="classfcmlib_1_1fcm_1_1_f_c_m.html#a340e8874bfcc1d56d65c6ed8601d68b5">name</a>)</td></tr>
<tr class="separator:a8e9930eb0d788065ba8c233d02599545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8728f1989317b1ac21e3e88a0c6489d4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1fcm_1_1_f_c_m.html#a8728f1989317b1ac21e3e88a0c6489d4">set</a> (self, <a class="el" href="classfcmlib_1_1fcm_1_1_f_c_m.html#a340e8874bfcc1d56d65c6ed8601d68b5">name</a>, value)</td></tr>
<tr class="separator:a8728f1989317b1ac21e3e88a0c6489d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab876c346a2d332300e3659aa6926e60c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1fcm_1_1_f_c_m.html#ab876c346a2d332300e3659aa6926e60c">update</a> (self)</td></tr>
<tr class="separator:ab876c346a2d332300e3659aa6926e60c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63dc70be14dc99627dac33799dcb3eac"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1fcm_1_1_f_c_m.html#a63dc70be14dc99627dac33799dcb3eac">list</a> (self)</td></tr>
<tr class="separator:a63dc70be14dc99627dac33799dcb3eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20230b1377a445f49e7685e932a718e9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1fcm_1_1_f_c_m.html#a20230b1377a445f49e7685e932a718e9">listPreceding</a> (self, <a class="el" href="classfcmlib_1_1fcm_1_1_f_c_m.html#a340e8874bfcc1d56d65c6ed8601d68b5">name</a>)</td></tr>
<tr class="separator:a20230b1377a445f49e7685e932a718e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada20820b377fc39130d76b8afe10f407"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1fcm_1_1_f_c_m.html#ada20820b377fc39130d76b8afe10f407">serialize</a> (self, indent=4)</td></tr>
<tr class="separator:ada20820b377fc39130d76b8afe10f407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a482465b843f66e3bdf540635ee1a33e8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1fcm_1_1_f_c_m.html#a482465b843f66e3bdf540635ee1a33e8">deserialize</a> (self, string)</td></tr>
<tr class="separator:a482465b843f66e3bdf540635ee1a33e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8780e4a9c3ff8d28a42e83e8351d4954"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1fcm_1_1_f_c_m.html#a8780e4a9c3ff8d28a42e83e8351d4954">save</a> (self, file, indent=4)</td></tr>
<tr class="separator:a8780e4a9c3ff8d28a42e83e8351d4954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1db62da3bba4d57895ba2f8222d1c8e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1fcm_1_1_f_c_m.html#ad1db62da3bba4d57895ba2f8222d1c8e">load</a> (self, file)</td></tr>
<tr class="separator:ad1db62da3bba4d57895ba2f8222d1c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad7dda2bd4cc92f4caed85b5501150a32"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1fcm_1_1_f_c_m.html#ad7dda2bd4cc92f4caed85b5501150a32">relations</a></td></tr>
<tr class="separator:ad7dda2bd4cc92f4caed85b5501150a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af89a2af216385ecd239443411c3db2d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1fcm_1_1_f_c_m.html#af89a2af216385ecd239443411c3db2d2">config</a> = None</td></tr>
<tr class="separator:af89a2af216385ecd239443411c3db2d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a340e8874bfcc1d56d65c6ed8601d68b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1fcm_1_1_f_c_m.html#a340e8874bfcc1d56d65c6ed8601d68b5">name</a> = None</td></tr>
<tr class="separator:a340e8874bfcc1d56d65c6ed8601d68b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Represents fuzzy cognitive map. Provides methods to add, connect and configure map concepts and to calculate map updates.

Attributes:
- config    - current FCM configuration
- name      - FCM identification name
</pre> 
<p class="definition">Definition at line <a class="el" href="fcm_8py_source.html#l00055">55</a> of file <a class="el" href="fcm_8py_source.html">fcm.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a35ae2c7c452cb9c6ec0bc3a1558790a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35ae2c7c452cb9c6ec0bc3a1558790a2">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fcmlib.fcm.FCM.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Initialize self.</pre> 
<p class="definition">Definition at line <a class="el" href="fcm_8py_source.html#l00067">67</a> of file <a class="el" href="fcm_8py_source.html">fcm.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4a047d5e6f553e785a8e8efa920ba602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a047d5e6f553e785a8e8efa920ba602">&#9670;&nbsp;</a></span>__getitem__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fcmlib.fcm.FCM.__getitem__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">x.__getitem__(y) &lt;==&gt; x[y]</pre> 
<p class="definition">Definition at line <a class="el" href="fcm_8py_source.html#l00084">84</a> of file <a class="el" href="fcm_8py_source.html">fcm.py</a>.</p>

</div>
</div>
<a id="a7050279a3c77f5b4a7478043b48ed023"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7050279a3c77f5b4a7478043b48ed023">&#9670;&nbsp;</a></span>__repr__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fcmlib.fcm.FCM.__repr__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return repr(self).</pre> 
<p class="definition">Definition at line <a class="el" href="fcm_8py_source.html#l00105">105</a> of file <a class="el" href="fcm_8py_source.html">fcm.py</a>.</p>

</div>
</div>
<a id="af8f3ae1a88dae58233178ffc3d241b51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8f3ae1a88dae58233178ffc3d241b51">&#9670;&nbsp;</a></span>__setitem__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fcmlib.fcm.FCM.__setitem__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Set self[key] to value.</pre> 
<p class="definition">Definition at line <a class="el" href="fcm_8py_source.html#l00090">90</a> of file <a class="el" href="fcm_8py_source.html">fcm.py</a>.</p>

</div>
</div>
<a id="a436d38658e394bf717cdf2eb36efe8cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a436d38658e394bf717cdf2eb36efe8cc">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fcmlib.fcm.FCM.add </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Add new concept to the FCM.

Arguments:
- name - unique name
Returns:
- None or raises Error Exception.
</pre> 
<p class="definition">Definition at line <a class="el" href="fcm_8py_source.html#l00111">111</a> of file <a class="el" href="fcm_8py_source.html">fcm.py</a>.</p>

</div>
</div>
<a id="a7f4778d5e092fe86c7da497931411b2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f4778d5e092fe86c7da497931411b2d">&#9670;&nbsp;</a></span>connect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fcmlib.fcm.FCM.connect </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>preceding</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>following</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Connects two concepts within the FCM.

Arguments:
- preceding - name of the preceding concept
- following - name of the following concept
Returns:
- None or raises Error Exception.
</pre> 
<p class="definition">Definition at line <a class="el" href="fcm_8py_source.html#l00164">164</a> of file <a class="el" href="fcm_8py_source.html">fcm.py</a>.</p>

</div>
</div>
<a id="a482465b843f66e3bdf540635ee1a33e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a482465b843f66e3bdf540635ee1a33e8">&#9670;&nbsp;</a></span>deserialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fcmlib.fcm.FCM.deserialize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>string</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Initialize FCM from JSON representation

Arguments:
- string - JSON representation of FCM
Returns:
- string containing JSON encoded fuzzy cognitive map
</pre> 
<p class="definition">Definition at line <a class="el" href="fcm_8py_source.html#l00318">318</a> of file <a class="el" href="fcm_8py_source.html">fcm.py</a>.</p>

</div>
</div>
<a id="a5cc6f91014721b5b122103421c9adfbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cc6f91014721b5b122103421c9adfbd">&#9670;&nbsp;</a></span>disconnect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fcmlib.fcm.FCM.disconnect </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>preceding</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>following</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Disconnects two concepts within the FCM.

Arguments:
- preceding - name of the preceding concept
- following - name of the following concept
Returns:
- None or raises Error Exception.
</pre> 
<p class="definition">Definition at line <a class="el" href="fcm_8py_source.html#l00184">184</a> of file <a class="el" href="fcm_8py_source.html">fcm.py</a>.</p>

</div>
</div>
<a id="a8e9930eb0d788065ba8c233d02599545"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e9930eb0d788065ba8c233d02599545">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fcmlib.fcm.FCM.get </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get concept reference by name

Arguments:
- name - concept name
Returns:
- Concept object instance
</pre> 
<p class="definition">Definition at line <a class="el" href="fcm_8py_source.html#l00204">204</a> of file <a class="el" href="fcm_8py_source.html">fcm.py</a>.</p>

</div>
</div>
<a id="a63dc70be14dc99627dac33799dcb3eac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63dc70be14dc99627dac33799dcb3eac">&#9670;&nbsp;</a></span>list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fcmlib.fcm.FCM.list </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return string containing names of all concepts within the map

Returns:
- string containing sorted names of all concepts separated by semicolons
</pre> 
<p class="definition">Definition at line <a class="el" href="fcm_8py_source.html#l00253">253</a> of file <a class="el" href="fcm_8py_source.html">fcm.py</a>.</p>

</div>
</div>
<a id="a20230b1377a445f49e7685e932a718e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20230b1377a445f49e7685e932a718e9">&#9670;&nbsp;</a></span>listPreceding()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fcmlib.fcm.FCM.listPreceding </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return string containing names of all concepts preceding single concept specified by name

Arguments:
- name - concept name
Returns:
- string containing sorted names of all preceding concepts separated by semicolons
</pre> 
<p class="definition">Definition at line <a class="el" href="fcm_8py_source.html#l00266">266</a> of file <a class="el" href="fcm_8py_source.html">fcm.py</a>.</p>

</div>
</div>
<a id="ad1db62da3bba4d57895ba2f8222d1c8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1db62da3bba4d57895ba2f8222d1c8e">&#9670;&nbsp;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fcmlib.fcm.FCM.load </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Load JSON representation of FCM from file

Arguments:
- file - readable file object or string containing file path
Returns:
- None or raises Error Exception.
</pre> 
<p class="definition">Definition at line <a class="el" href="fcm_8py_source.html#l00355">355</a> of file <a class="el" href="fcm_8py_source.html">fcm.py</a>.</p>

</div>
</div>
<a id="a65ab6561642f41b317db8fb66c0faed7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65ab6561642f41b317db8fb66c0faed7">&#9670;&nbsp;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fcmlib.fcm.FCM.remove </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Remove concept from the FCM.

Arguments:
- name - concept name
Returns:
- None or raises Error Exception.
</pre> 
<p class="definition">Definition at line <a class="el" href="fcm_8py_source.html#l00126">126</a> of file <a class="el" href="fcm_8py_source.html">fcm.py</a>.</p>

</div>
</div>
<a id="adab6033d183ef183db2c667edbad0884"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adab6033d183ef183db2c667edbad0884">&#9670;&nbsp;</a></span>rename()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fcmlib.fcm.FCM.rename </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>currentname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Rename concept within the FCM.

Arguments:
- currentname - currnet name of the concept
- newname - new name of the concept
Returns:
- None or raises Error Exception.
</pre> 
<p class="definition">Definition at line <a class="el" href="fcm_8py_source.html#l00144">144</a> of file <a class="el" href="fcm_8py_source.html">fcm.py</a>.</p>

</div>
</div>
<a id="a8780e4a9c3ff8d28a42e83e8351d4954"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8780e4a9c3ff8d28a42e83e8351d4954">&#9670;&nbsp;</a></span>save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fcmlib.fcm.FCM.save </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>indent</em> = <code>4</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Save JSON representation of FCM to file

Arguments:
- file - writeable file object or string containing file path
Returns:
- None or raises Error Exception.
</pre> 
<p class="definition">Definition at line <a class="el" href="fcm_8py_source.html#l00340">340</a> of file <a class="el" href="fcm_8py_source.html">fcm.py</a>.</p>

</div>
</div>
<a id="ada20820b377fc39130d76b8afe10f407"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada20820b377fc39130d76b8afe10f407">&#9670;&nbsp;</a></span>serialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fcmlib.fcm.FCM.serialize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>indent</em> = <code>4</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return JSON representation of FCM

Arguments:
- indent - optional integer value used to set output indentation
Returns:
- string containing JSON encoded fuzzy cognitive map
</pre> 
<p class="definition">Definition at line <a class="el" href="fcm_8py_source.html#l00286">286</a> of file <a class="el" href="fcm_8py_source.html">fcm.py</a>.</p>

</div>
</div>
<a id="a8728f1989317b1ac21e3e88a0c6489d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8728f1989317b1ac21e3e88a0c6489d4">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fcmlib.fcm.FCM.set </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Set concept to specific activation value or Concept object instance

Arguments:
- name - concept name
- value - new activation value of the concept or Concept instance
Returns:
- None or raises Error Exception.
</pre> 
<p class="definition">Definition at line <a class="el" href="fcm_8py_source.html#l00219">219</a> of file <a class="el" href="fcm_8py_source.html">fcm.py</a>.</p>

</div>
</div>
<a id="ab876c346a2d332300e3659aa6926e60c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab876c346a2d332300e3659aa6926e60c">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fcmlib.fcm.FCM.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Update activation values of all concept within the map

Returns:
- None or raises Error Exception.
</pre> 
<p class="definition">Definition at line <a class="el" href="fcm_8py_source.html#l00241">241</a> of file <a class="el" href="fcm_8py_source.html">fcm.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af89a2af216385ecd239443411c3db2d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af89a2af216385ecd239443411c3db2d2">&#9670;&nbsp;</a></span>config</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fcmlib.fcm.FCM.config = None</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fcm_8py_source.html#l00063">63</a> of file <a class="el" href="fcm_8py_source.html">fcm.py</a>.</p>

</div>
</div>
<a id="a340e8874bfcc1d56d65c6ed8601d68b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a340e8874bfcc1d56d65c6ed8601d68b5">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fcmlib.fcm.FCM.name = None</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fcm_8py_source.html#l00064">64</a> of file <a class="el" href="fcm_8py_source.html">fcm.py</a>.</p>

</div>
</div>
<a id="ad7dda2bd4cc92f4caed85b5501150a32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7dda2bd4cc92f4caed85b5501150a32">&#9670;&nbsp;</a></span>relations</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fcmlib.fcm.FCM.relations</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fcm_8py_source.html#l00296">296</a> of file <a class="el" href="fcm_8py_source.html">fcm.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Data/Documents/Repo/OpenFCM/PyOpenFCM/fcmlib/<a class="el" href="fcm_8py_source.html">fcm.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefcmlib.html">fcmlib</a></li><li class="navelem"><a class="el" href="namespacefcmlib_1_1fcm.html">fcm</a></li><li class="navelem"><a class="el" href="classfcmlib_1_1fcm_1_1_f_c_m.html">FCM</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
