<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PyOpenFCM: fcmlib.functions.polynome.Polynome Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="opengraph-icon-200x200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PyOpenFCM
   &#160;<span id="projectnumber">version 0.2.20</span>
   </div>
   <div id="projectbrief">Python Open Fuzzy Cognitive Maps Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfcmlib_1_1functions_1_1polynome_1_1_polynome.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classfcmlib_1_1functions_1_1polynome_1_1_polynome-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fcmlib.functions.polynome.Polynome Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for fcmlib.functions.polynome.Polynome:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfcmlib_1_1functions_1_1polynome_1_1_polynome.png" usemap="#fcmlib.functions.polynome.Polynome_map" alt=""/>
  <map id="fcmlib.functions.polynome.Polynome_map" name="fcmlib.functions.polynome.Polynome_map">
<area href="classfcmlib_1_1interfaces_1_1_i_function.html" alt="fcmlib.interfaces.IFunction" shape="rect" coords="0,56,217,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a04fe0adf580d4e70f86cc7fcb45287dd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1functions_1_1polynome_1_1_polynome.html#a04fe0adf580d4e70f86cc7fcb45287dd">__init__</a> (self)</td></tr>
<tr class="separator:a04fe0adf580d4e70f86cc7fcb45287dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af81cffe17b27528be0934795d8ebdf84"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1functions_1_1polynome_1_1_polynome.html#af81cffe17b27528be0934795d8ebdf84">__repr__</a> (self)</td></tr>
<tr class="separator:af81cffe17b27528be0934795d8ebdf84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6444feae21e45fc83a5cc755d0b802cd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1functions_1_1polynome_1_1_polynome.html#a6444feae21e45fc83a5cc755d0b802cd">info</a> (self)</td></tr>
<tr class="separator:a6444feae21e45fc83a5cc755d0b802cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d0e2e2d26cf93f146720778ba1d67dd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1functions_1_1polynome_1_1_polynome.html#a4d0e2e2d26cf93f146720778ba1d67dd">get</a> (self)</td></tr>
<tr class="separator:a4d0e2e2d26cf93f146720778ba1d67dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a488341ded9105cae8fb79a9f260fc3ec"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1functions_1_1polynome_1_1_polynome.html#a488341ded9105cae8fb79a9f260fc3ec">set</a> (self, params)</td></tr>
<tr class="separator:a488341ded9105cae8fb79a9f260fc3ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc2f77b9944464f0b5a2277ddc081ea2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1functions_1_1polynome_1_1_polynome.html#afc2f77b9944464f0b5a2277ddc081ea2">getDerivative</a> (self)</td></tr>
<tr class="separator:afc2f77b9944464f0b5a2277ddc081ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae189da883f17450cde6c4d3bdc0d488d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1functions_1_1polynome_1_1_polynome.html#ae189da883f17450cde6c4d3bdc0d488d">evaluate</a> (self, input)</td></tr>
<tr class="separator:ae189da883f17450cde6c4d3bdc0d488d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfcmlib_1_1interfaces_1_1_i_function"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfcmlib_1_1interfaces_1_1_i_function')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classfcmlib_1_1interfaces_1_1_i_function.html">fcmlib.interfaces.IFunction</a></td></tr>
<tr class="memitem:ac0a15a04eb8f62c70abd6bab6707d660 inherit pub_methods_classfcmlib_1_1interfaces_1_1_i_function"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1interfaces_1_1_i_function.html#ac0a15a04eb8f62c70abd6bab6707d660">__repr__</a> (self)</td></tr>
<tr class="separator:ac0a15a04eb8f62c70abd6bab6707d660 inherit pub_methods_classfcmlib_1_1interfaces_1_1_i_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c318d45ca7aa7a67d279ec9267a6f45 inherit pub_methods_classfcmlib_1_1interfaces_1_1_i_function"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1interfaces_1_1_i_function.html#a9c318d45ca7aa7a67d279ec9267a6f45">info</a> (self)</td></tr>
<tr class="separator:a9c318d45ca7aa7a67d279ec9267a6f45 inherit pub_methods_classfcmlib_1_1interfaces_1_1_i_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b41de58f0a1b85ae83236179081d34e inherit pub_methods_classfcmlib_1_1interfaces_1_1_i_function"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1interfaces_1_1_i_function.html#a7b41de58f0a1b85ae83236179081d34e">get</a> (self)</td></tr>
<tr class="separator:a7b41de58f0a1b85ae83236179081d34e inherit pub_methods_classfcmlib_1_1interfaces_1_1_i_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee4c4bb2f8fc203bfea2fde382d9455 inherit pub_methods_classfcmlib_1_1interfaces_1_1_i_function"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1interfaces_1_1_i_function.html#adee4c4bb2f8fc203bfea2fde382d9455">set</a> (self, params)</td></tr>
<tr class="separator:adee4c4bb2f8fc203bfea2fde382d9455 inherit pub_methods_classfcmlib_1_1interfaces_1_1_i_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af30f8645ad032133d466ec1103f0841b inherit pub_methods_classfcmlib_1_1interfaces_1_1_i_function"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1interfaces_1_1_i_function.html#af30f8645ad032133d466ec1103f0841b">getDerivative</a> (self)</td></tr>
<tr class="separator:af30f8645ad032133d466ec1103f0841b inherit pub_methods_classfcmlib_1_1interfaces_1_1_i_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb28f9dae5405badf9ffb8714420ff7 inherit pub_methods_classfcmlib_1_1interfaces_1_1_i_function"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1interfaces_1_1_i_function.html#a0bb28f9dae5405badf9ffb8714420ff7">evaluate</a> (self, input)</td></tr>
<tr class="separator:a0bb28f9dae5405badf9ffb8714420ff7 inherit pub_methods_classfcmlib_1_1interfaces_1_1_i_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a681962aad74695d93a127d8acb22bfa0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1functions_1_1polynome_1_1_polynome.html#a681962aad74695d93a127d8acb22bfa0">coefficients</a> = None</td></tr>
<tr class="separator:a681962aad74695d93a127d8acb22bfa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Simple polynomial function.

Attributes:
- coefficients - list of polynome coefficients
</pre> 
<p class="definition">Definition at line <a class="el" href="polynome_8py_source.html#l00003">3</a> of file <a class="el" href="polynome_8py_source.html">polynome.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a04fe0adf580d4e70f86cc7fcb45287dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04fe0adf580d4e70f86cc7fcb45287dd">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fcmlib.functions.polynome.Polynome.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Function instantiation operation (constructor).

Returns:
- new Polynomial function object.
</pre> 
<p class="definition">Definition at line <a class="el" href="polynome_8py_source.html#l00012">12</a> of file <a class="el" href="polynome_8py_source.html">polynome.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af81cffe17b27528be0934795d8ebdf84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af81cffe17b27528be0934795d8ebdf84">&#9670;&nbsp;</a></span>__repr__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fcmlib.functions.polynome.Polynome.__repr__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return repr(self).</pre> 
<p class="definition">Definition at line <a class="el" href="polynome_8py_source.html#l00021">21</a> of file <a class="el" href="polynome_8py_source.html">polynome.py</a>.</p>

</div>
</div>
<a id="ae189da883f17450cde6c4d3bdc0d488d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae189da883f17450cde6c4d3bdc0d488d">&#9670;&nbsp;</a></span>evaluate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fcmlib.functions.polynome.Polynome.evaluate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>input</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Calculate function output as out=f(in).

Arguments:
- input - function input
Returns:
- function output
</pre> 
<p class="definition">Definition at line <a class="el" href="polynome_8py_source.html#l00075">75</a> of file <a class="el" href="polynome_8py_source.html">polynome.py</a>.</p>

</div>
</div>
<a id="a4d0e2e2d26cf93f146720778ba1d67dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d0e2e2d26cf93f146720778ba1d67dd">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fcmlib.functions.polynome.Polynome.get </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return detailed information about function (aka serialization).

Returns:
- string containing coefficients of polynomial function separated by spaces
</pre> 
<p class="definition">Definition at line <a class="el" href="polynome_8py_source.html#l00040">40</a> of file <a class="el" href="polynome_8py_source.html">polynome.py</a>.</p>

</div>
</div>
<a id="afc2f77b9944464f0b5a2277ddc081ea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc2f77b9944464f0b5a2277ddc081ea2">&#9670;&nbsp;</a></span>getDerivative()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fcmlib.functions.polynome.Polynome.getDerivative </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get function derivative.

Returns:
- Polynomial function
</pre> 
<p class="definition">Definition at line <a class="el" href="polynome_8py_source.html#l00061">61</a> of file <a class="el" href="polynome_8py_source.html">polynome.py</a>.</p>

</div>
</div>
<a id="a6444feae21e45fc83a5cc755d0b802cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6444feae21e45fc83a5cc755d0b802cd">&#9670;&nbsp;</a></span>info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fcmlib.functions.polynome.Polynome.info </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return basic information about function.

Returns:
- string containing basic information about function
</pre> 
<p class="definition">Definition at line <a class="el" href="polynome_8py_source.html#l00031">31</a> of file <a class="el" href="polynome_8py_source.html">polynome.py</a>.</p>

</div>
</div>
<a id="a488341ded9105cae8fb79a9f260fc3ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a488341ded9105cae8fb79a9f260fc3ec">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fcmlib.functions.polynome.Polynome.set </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Specify function via predefined set of parameters (aka deserialization).

Arguments:
- params - string containing coefficients of polynomial function separated by spaces
Returns:
- None or raises Exception.
</pre> 
<p class="definition">Definition at line <a class="el" href="polynome_8py_source.html#l00049">49</a> of file <a class="el" href="polynome_8py_source.html">polynome.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a681962aad74695d93a127d8acb22bfa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a681962aad74695d93a127d8acb22bfa0">&#9670;&nbsp;</a></span>coefficients</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fcmlib.functions.polynome.Polynome.coefficients = None</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="polynome_8py_source.html#l00010">10</a> of file <a class="el" href="polynome_8py_source.html">polynome.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Data/Documents/Repo/OpenFCM/PyOpenFCM/fcmlib/functions/<a class="el" href="polynome_8py_source.html">polynome.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefcmlib.html">fcmlib</a></li><li class="navelem"><a class="el" href="namespacefcmlib_1_1functions.html">functions</a></li><li class="navelem"><a class="el" href="namespacefcmlib_1_1functions_1_1polynome.html">polynome</a></li><li class="navelem"><a class="el" href="classfcmlib_1_1functions_1_1polynome_1_1_polynome.html">Polynome</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
