<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PyOpenFCM: fcmlib.interfaces.IRelation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="opengraph-icon-200x200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PyOpenFCM
   &#160;<span id="projectnumber">version 0.2.20</span>
   </div>
   <div id="projectbrief">Python Open Fuzzy Cognitive Maps Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfcmlib_1_1interfaces_1_1_i_relation.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classfcmlib_1_1interfaces_1_1_i_relation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fcmlib.interfaces.IRelation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for fcmlib.interfaces.IRelation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfcmlib_1_1interfaces_1_1_i_relation.png" usemap="#fcmlib.interfaces.IRelation_map" alt=""/>
  <map id="fcmlib.interfaces.IRelation_map" name="fcmlib.interfaces.IRelation_map">
<area href="classfcmlib_1_1relations_1_1neural_1_1_r_neural.html" alt="fcmlib.relations.neural.RNeural" shape="rect" coords="0,112,271,136"/>
<area href="classfcmlib_1_1relations_1_1simplesigmoid_1_1_r_simple_sigmoid.html" alt="fcmlib.relations.simplesigmoid.RSimpleSigmoid" shape="rect" coords="281,112,552,136"/>
<area href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html" alt="fcmlib.relations.threeterm.R3Term" shape="rect" coords="562,112,833,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a30cbe74e19554b520a544c019a32e944"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1interfaces_1_1_i_relation.html#a30cbe74e19554b520a544c019a32e944">__repr__</a> (self)</td></tr>
<tr class="separator:a30cbe74e19554b520a544c019a32e944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f32752dc2820518a5e5eabb8e3e323"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1interfaces_1_1_i_relation.html#a86f32752dc2820518a5e5eabb8e3e323">previous</a> (self)</td></tr>
<tr class="separator:a86f32752dc2820518a5e5eabb8e3e323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34989ed19afcad45c6a704bbe00abf0e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1interfaces_1_1_i_relation.html#a34989ed19afcad45c6a704bbe00abf0e">info</a> (self)</td></tr>
<tr class="separator:a34989ed19afcad45c6a704bbe00abf0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50539e2abda599da85645352194ca381"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1interfaces_1_1_i_relation.html#a50539e2abda599da85645352194ca381">get</a> (self, params)</td></tr>
<tr class="separator:a50539e2abda599da85645352194ca381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04cfa73c71c7e263781171b0d2e74ef3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1interfaces_1_1_i_relation.html#a04cfa73c71c7e263781171b0d2e74ef3">set</a> (self, params)</td></tr>
<tr class="separator:a04cfa73c71c7e263781171b0d2e74ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a299d3f7ae18a82d6964ee097ec7db915"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1interfaces_1_1_i_relation.html#a299d3f7ae18a82d6964ee097ec7db915">attach</a> (self, concept)</td></tr>
<tr class="separator:a299d3f7ae18a82d6964ee097ec7db915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f0834a0a2c0c405f1938c537a36903f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1interfaces_1_1_i_relation.html#a7f0834a0a2c0c405f1938c537a36903f">detach</a> (self, concept)</td></tr>
<tr class="separator:a7f0834a0a2c0c405f1938c537a36903f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abebb9821392a75797d4c24b2b8b7655a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1interfaces_1_1_i_relation.html#abebb9821392a75797d4c24b2b8b7655a">propagate</a> (self)</td></tr>
<tr class="separator:abebb9821392a75797d4c24b2b8b7655a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d36de0b5f54a5f5088ce77e7b7f3eeb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1interfaces_1_1_i_relation.html#a9d36de0b5f54a5f5088ce77e7b7f3eeb">backprop</a> (self, error)</td></tr>
<tr class="separator:a9d36de0b5f54a5f5088ce77e7b7f3eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3990217cd99d3c6fa9d64ffbcac00686"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1interfaces_1_1_i_relation.html#a3990217cd99d3c6fa9d64ffbcac00686">adapt</a> (self, error, gama)</td></tr>
<tr class="separator:a3990217cd99d3c6fa9d64ffbcac00686"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Interface for MISO relation (multiple input, single output) between preceding concepts and single following concept.</pre> 
<p class="definition">Definition at line <a class="el" href="interfaces_8py_source.html#l00060">60</a> of file <a class="el" href="interfaces_8py_source.html">interfaces.py</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a30cbe74e19554b520a544c019a32e944"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30cbe74e19554b520a544c019a32e944">&#9670;&nbsp;</a></span>__repr__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fcmlib.interfaces.IRelation.__repr__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return repr(self).</pre> 
<p class="definition">Definition at line <a class="el" href="interfaces_8py_source.html#l00064">64</a> of file <a class="el" href="interfaces_8py_source.html">interfaces.py</a>.</p>

</div>
</div>
<a id="a3990217cd99d3c6fa9d64ffbcac00686"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3990217cd99d3c6fa9d64ffbcac00686">&#9670;&nbsp;</a></span>adapt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fcmlib.interfaces.IRelation.adapt </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>error</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gama</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Relation adaptation/learning via the "delta rule.

Arguments:
- error - error of relation.
- gama - learning rate.
Returns:
- None or raises Error.
</pre> 
<p class="definition">Definition at line <a class="el" href="interfaces_8py_source.html#l00148">148</a> of file <a class="el" href="interfaces_8py_source.html">interfaces.py</a>.</p>

</div>
</div>
<a id="a299d3f7ae18a82d6964ee097ec7db915"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a299d3f7ae18a82d6964ee097ec7db915">&#9670;&nbsp;</a></span>attach()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fcmlib.interfaces.IRelation.attach </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>concept</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Attach new preceding concept to the relation.

Arguments:
- concept - specified preceding concept
Returns:
- None or raises Error.
</pre> 
<p class="definition">Definition at line <a class="el" href="interfaces_8py_source.html#l00106">106</a> of file <a class="el" href="interfaces_8py_source.html">interfaces.py</a>.</p>

</div>
</div>
<a id="a9d36de0b5f54a5f5088ce77e7b7f3eeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d36de0b5f54a5f5088ce77e7b7f3eeb">&#9670;&nbsp;</a></span>backprop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fcmlib.interfaces.IRelation.backprop </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Error backpropagation to all preceding concepts.

Arguments:
- error - error of relation.
Returns:
- None or raises Error.
</pre> 
<p class="definition">Definition at line <a class="el" href="interfaces_8py_source.html#l00137">137</a> of file <a class="el" href="interfaces_8py_source.html">interfaces.py</a>.</p>

</div>
</div>
<a id="a7f0834a0a2c0c405f1938c537a36903f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f0834a0a2c0c405f1938c537a36903f">&#9670;&nbsp;</a></span>detach()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fcmlib.interfaces.IRelation.detach </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>concept</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Detach preceding concept from the relation.

Arguments:
- concept - specified preceding concept
Returns:
- None or raises Error.
</pre> 
<p class="definition">Definition at line <a class="el" href="interfaces_8py_source.html#l00117">117</a> of file <a class="el" href="interfaces_8py_source.html">interfaces.py</a>.</p>

</div>
</div>
<a id="a50539e2abda599da85645352194ca381"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50539e2abda599da85645352194ca381">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fcmlib.interfaces.IRelation.get </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get information about relation (optionaly specified by provided parameters).

Arguments:
- params - optional function parameters
Returns:
- relation information in string format
</pre> 
<p class="definition">Definition at line <a class="el" href="interfaces_8py_source.html#l00084">84</a> of file <a class="el" href="interfaces_8py_source.html">interfaces.py</a>.</p>

</div>
</div>
<a id="a34989ed19afcad45c6a704bbe00abf0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34989ed19afcad45c6a704bbe00abf0e">&#9670;&nbsp;</a></span>info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fcmlib.interfaces.IRelation.info </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return relation model information.

Returns:
- string containing relation model information.
</pre> 
<p class="definition">Definition at line <a class="el" href="interfaces_8py_source.html#l00075">75</a> of file <a class="el" href="interfaces_8py_source.html">interfaces.py</a>.</p>

</div>
</div>
<a id="a86f32752dc2820518a5e5eabb8e3e323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86f32752dc2820518a5e5eabb8e3e323">&#9670;&nbsp;</a></span>previous()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fcmlib.interfaces.IRelation.previous </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Connected previous concepts.</pre> 
<p class="definition">Definition at line <a class="el" href="interfaces_8py_source.html#l00070">70</a> of file <a class="el" href="interfaces_8py_source.html">interfaces.py</a>.</p>

</div>
</div>
<a id="abebb9821392a75797d4c24b2b8b7655a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abebb9821392a75797d4c24b2b8b7655a">&#9670;&nbsp;</a></span>propagate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fcmlib.interfaces.IRelation.propagate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Propagate inputs through relation and calculate new value for the following concept.

Returns:
- None or raises Error.
</pre> 
<p class="definition">Definition at line <a class="el" href="interfaces_8py_source.html#l00128">128</a> of file <a class="el" href="interfaces_8py_source.html">interfaces.py</a>.</p>

</div>
</div>
<a id="a04cfa73c71c7e263781171b0d2e74ef3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04cfa73c71c7e263781171b0d2e74ef3">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fcmlib.interfaces.IRelation.set </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Set relation using provided data.

Arguments:
- params - optional function parameters
Returns:
- None or raises Error.
</pre> 
<p class="definition">Definition at line <a class="el" href="interfaces_8py_source.html#l00095">95</a> of file <a class="el" href="interfaces_8py_source.html">interfaces.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Data/Documents/Repo/OpenFCM/PyOpenFCM/fcmlib/<a class="el" href="interfaces_8py_source.html">interfaces.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefcmlib.html">fcmlib</a></li><li class="navelem"><a class="el" href="namespacefcmlib_1_1interfaces.html">interfaces</a></li><li class="navelem"><a class="el" href="classfcmlib_1_1interfaces_1_1_i_relation.html">IRelation</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
