<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PyOpenFCM: fcmlib.fcm.Concept Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="opengraph-icon-200x200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PyOpenFCM
   &#160;<span id="projectnumber">version 0.2.20</span>
   </div>
   <div id="projectbrief">Python Open Fuzzy Cognitive Maps Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfcmlib_1_1fcm_1_1_concept.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classfcmlib_1_1fcm_1_1_concept-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fcmlib.fcm.Concept Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a303889047301466beca07f35bef2fc2c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1fcm_1_1_concept.html#a303889047301466beca07f35bef2fc2c">__init__</a> (self, <a class="el" href="classfcmlib_1_1fcm_1_1_concept.html#a2deafba9d03b6d27f3b75d704c23880e">name</a>, <a class="el" href="classfcmlib_1_1fcm_1_1_concept.html#ae5e642e232dc9c06f1abed61e62e58f3">value</a>=0, conf=<a class="el" href="classfcmlib_1_1config_1_1_config.html">Config</a>)</td></tr>
<tr class="separator:a303889047301466beca07f35bef2fc2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ff47966f5e1d2756ee3c8793c57904"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1fcm_1_1_concept.html#a31ff47966f5e1d2756ee3c8793c57904">__repr__</a> (self)</td></tr>
<tr class="separator:a31ff47966f5e1d2756ee3c8793c57904"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a2deafba9d03b6d27f3b75d704c23880e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1fcm_1_1_concept.html#a2deafba9d03b6d27f3b75d704c23880e">name</a> = None</td></tr>
<tr class="separator:a2deafba9d03b6d27f3b75d704c23880e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5e642e232dc9c06f1abed61e62e58f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1fcm_1_1_concept.html#ae5e642e232dc9c06f1abed61e62e58f3">value</a> = None</td></tr>
<tr class="separator:ae5e642e232dc9c06f1abed61e62e58f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1196821875ab562d2304e6efb1ded207"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1fcm_1_1_concept.html#a1196821875ab562d2304e6efb1ded207">newValue</a> = None</td></tr>
<tr class="separator:a1196821875ab562d2304e6efb1ded207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cad06cebdae1cfc0009a225fb798eb3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1fcm_1_1_concept.html#a8cad06cebdae1cfc0009a225fb798eb3">error</a> = None</td></tr>
<tr class="separator:a8cad06cebdae1cfc0009a225fb798eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f5a00983c1aec20de97bd72856e173"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1fcm_1_1_concept.html#a28f5a00983c1aec20de97bd72856e173">newError</a> = None</td></tr>
<tr class="separator:a28f5a00983c1aec20de97bd72856e173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90af540db1b6017efbd1e0650c6923f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1fcm_1_1_concept.html#a90af540db1b6017efbd1e0650c6923f0">relation</a> = None</td></tr>
<tr class="separator:a90af540db1b6017efbd1e0650c6923f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e5e8f29956f18c8bd7a0cbb56ef2309"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1fcm_1_1_concept.html#a9e5e8f29956f18c8bd7a0cbb56ef2309">inputMF</a> = None</td></tr>
<tr class="separator:a9e5e8f29956f18c8bd7a0cbb56ef2309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a3b4d0822daee4f991272b5a734282c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1fcm_1_1_concept.html#a8a3b4d0822daee4f991272b5a734282c">outputMF</a> = None</td></tr>
<tr class="separator:a8a3b4d0822daee4f991272b5a734282c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Represents single FCM concept.

Attributes:
- name      - The unique name of the concept.
- value     - The activation value of the concept in time "t".
- newValue  - The activation value of the concept in time "t+1".
- error     - The activation error in time "t".
- newError  - The activation error in time "t+1".
- relation  - The relation (class IRelation) with previous concepts.
- inputMF   - The function (class IFunction) used for fuzzification
- outputMF  - The function (class IFunction) used for defuzzification.
</pre> 
<p class="definition">Definition at line <a class="el" href="fcm_8py_source.html#l00007">7</a> of file <a class="el" href="fcm_8py_source.html">fcm.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a303889047301466beca07f35bef2fc2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a303889047301466beca07f35bef2fc2c">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fcmlib.fcm.Concept.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>conf</em> = <code><a class="el" href="classfcmlib_1_1config_1_1_config.html">Config</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Concept instantiation operation (constructor).

Attributes:
- name - concept name
- value - initial concept value (optional)
- conf - initial functions &amp; relations configuration (optional)
Returns:
- new Concept object.
</pre> 
<p class="definition">Definition at line <a class="el" href="fcm_8py_source.html#l00030">30</a> of file <a class="el" href="fcm_8py_source.html">fcm.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a31ff47966f5e1d2756ee3c8793c57904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31ff47966f5e1d2756ee3c8793c57904">&#9670;&nbsp;</a></span>__repr__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fcmlib.fcm.Concept.__repr__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return repr(self).</pre> 
<p class="definition">Definition at line <a class="el" href="fcm_8py_source.html#l00050">50</a> of file <a class="el" href="fcm_8py_source.html">fcm.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8cad06cebdae1cfc0009a225fb798eb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cad06cebdae1cfc0009a225fb798eb3">&#9670;&nbsp;</a></span>error</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fcmlib.fcm.Concept.error = None</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fcm_8py_source.html#l00024">24</a> of file <a class="el" href="fcm_8py_source.html">fcm.py</a>.</p>

</div>
</div>
<a id="a9e5e8f29956f18c8bd7a0cbb56ef2309"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e5e8f29956f18c8bd7a0cbb56ef2309">&#9670;&nbsp;</a></span>inputMF</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fcmlib.fcm.Concept.inputMF = None</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fcm_8py_source.html#l00027">27</a> of file <a class="el" href="fcm_8py_source.html">fcm.py</a>.</p>

</div>
</div>
<a id="a2deafba9d03b6d27f3b75d704c23880e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2deafba9d03b6d27f3b75d704c23880e">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fcmlib.fcm.Concept.name = None</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fcm_8py_source.html#l00021">21</a> of file <a class="el" href="fcm_8py_source.html">fcm.py</a>.</p>

</div>
</div>
<a id="a28f5a00983c1aec20de97bd72856e173"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28f5a00983c1aec20de97bd72856e173">&#9670;&nbsp;</a></span>newError</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fcmlib.fcm.Concept.newError = None</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fcm_8py_source.html#l00025">25</a> of file <a class="el" href="fcm_8py_source.html">fcm.py</a>.</p>

</div>
</div>
<a id="a1196821875ab562d2304e6efb1ded207"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1196821875ab562d2304e6efb1ded207">&#9670;&nbsp;</a></span>newValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fcmlib.fcm.Concept.newValue = None</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fcm_8py_source.html#l00023">23</a> of file <a class="el" href="fcm_8py_source.html">fcm.py</a>.</p>

</div>
</div>
<a id="a8a3b4d0822daee4f991272b5a734282c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a3b4d0822daee4f991272b5a734282c">&#9670;&nbsp;</a></span>outputMF</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fcmlib.fcm.Concept.outputMF = None</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fcm_8py_source.html#l00028">28</a> of file <a class="el" href="fcm_8py_source.html">fcm.py</a>.</p>

</div>
</div>
<a id="a90af540db1b6017efbd1e0650c6923f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90af540db1b6017efbd1e0650c6923f0">&#9670;&nbsp;</a></span>relation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fcmlib.fcm.Concept.relation = None</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fcm_8py_source.html#l00026">26</a> of file <a class="el" href="fcm_8py_source.html">fcm.py</a>.</p>

</div>
</div>
<a id="ae5e642e232dc9c06f1abed61e62e58f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5e642e232dc9c06f1abed61e62e58f3">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fcmlib.fcm.Concept.value = None</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fcm_8py_source.html#l00022">22</a> of file <a class="el" href="fcm_8py_source.html">fcm.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Data/Documents/Repo/OpenFCM/PyOpenFCM/fcmlib/<a class="el" href="fcm_8py_source.html">fcm.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefcmlib.html">fcmlib</a></li><li class="navelem"><a class="el" href="namespacefcmlib_1_1fcm.html">fcm</a></li><li class="navelem"><a class="el" href="classfcmlib_1_1fcm_1_1_concept.html">Concept</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
