<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PyOpenFCM: fcmlib.config.Config Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="opengraph-icon-200x200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PyOpenFCM
   &#160;<span id="projectnumber">version 0.2.20</span>
   </div>
   <div id="projectbrief">Python Open Fuzzy Cognitive Maps Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfcmlib_1_1config_1_1_config.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classfcmlib_1_1config_1_1_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fcmlib.config.Config Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5dfcab9b6bbd30510e694b7839eac2b4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1config_1_1_config.html#a5dfcab9b6bbd30510e694b7839eac2b4">__init__</a> (self)</td></tr>
<tr class="separator:a5dfcab9b6bbd30510e694b7839eac2b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a7cc220db72dab0c1dba98b59fd6adec0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1config_1_1_config.html#a7cc220db72dab0c1dba98b59fd6adec0">defaultRelation</a> = _defaultRelation</td></tr>
<tr class="separator:a7cc220db72dab0c1dba98b59fd6adec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b240871ff0ffeba3af59797b52217c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1config_1_1_config.html#a71b240871ff0ffeba3af59797b52217c">defaultInputMF</a> = _defaultInputMF</td></tr>
<tr class="separator:a71b240871ff0ffeba3af59797b52217c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b70df2f8626016f181ef508d733f40"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1config_1_1_config.html#ac2b70df2f8626016f181ef508d733f40">defaultOutputMF</a> = _defaultOutputMF</td></tr>
<tr class="separator:ac2b70df2f8626016f181ef508d733f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa44ab9a2973a27ecf9d99ea4805ae4f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1config_1_1_config.html#aa44ab9a2973a27ecf9d99ea4805ae4f9">relations</a> = rlib</td></tr>
<tr class="separator:aa44ab9a2973a27ecf9d99ea4805ae4f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c4c12be80d976e12df25614139d5df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1config_1_1_config.html#a82c4c12be80d976e12df25614139d5df">functions</a> = flib</td></tr>
<tr class="separator:a82c4c12be80d976e12df25614139d5df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Configuration for FCM functions &amp; relations

Attributes:
- defaultRelation - default FCM relation
- defaultInputMF  - default fuzzification function
- defaultOutputMF - default defuzzification function

- functions - library of available functions
- relations - library of available relations
</pre> 
<p class="definition">Definition at line <a class="el" href="config_8py_source.html#l00008">8</a> of file <a class="el" href="config_8py_source.html">config.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5dfcab9b6bbd30510e694b7839eac2b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dfcab9b6bbd30510e694b7839eac2b4">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fcmlib.config.Config.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Config instantiation operation (constructor).</pre> 
<p class="definition">Definition at line <a class="el" href="config_8py_source.html#l00027">27</a> of file <a class="el" href="config_8py_source.html">config.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a71b240871ff0ffeba3af59797b52217c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71b240871ff0ffeba3af59797b52217c">&#9670;&nbsp;</a></span>defaultInputMF</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fcmlib.config.Config.defaultInputMF = _defaultInputMF</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_8py_source.html#l00021">21</a> of file <a class="el" href="config_8py_source.html">config.py</a>.</p>

</div>
</div>
<a id="ac2b70df2f8626016f181ef508d733f40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2b70df2f8626016f181ef508d733f40">&#9670;&nbsp;</a></span>defaultOutputMF</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fcmlib.config.Config.defaultOutputMF = _defaultOutputMF</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_8py_source.html#l00022">22</a> of file <a class="el" href="config_8py_source.html">config.py</a>.</p>

</div>
</div>
<a id="a7cc220db72dab0c1dba98b59fd6adec0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cc220db72dab0c1dba98b59fd6adec0">&#9670;&nbsp;</a></span>defaultRelation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fcmlib.config.Config.defaultRelation = _defaultRelation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_8py_source.html#l00020">20</a> of file <a class="el" href="config_8py_source.html">config.py</a>.</p>

</div>
</div>
<a id="a82c4c12be80d976e12df25614139d5df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82c4c12be80d976e12df25614139d5df">&#9670;&nbsp;</a></span>functions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fcmlib.config.Config.functions = flib</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_8py_source.html#l00025">25</a> of file <a class="el" href="config_8py_source.html">config.py</a>.</p>

</div>
</div>
<a id="aa44ab9a2973a27ecf9d99ea4805ae4f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa44ab9a2973a27ecf9d99ea4805ae4f9">&#9670;&nbsp;</a></span>relations</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fcmlib.config.Config.relations = rlib</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="config_8py_source.html#l00024">24</a> of file <a class="el" href="config_8py_source.html">config.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Data/Documents/Repo/OpenFCM/PyOpenFCM/fcmlib/<a class="el" href="config_8py_source.html">config.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefcmlib.html">fcmlib</a></li><li class="navelem"><a class="el" href="namespacefcmlib_1_1config.html">config</a></li><li class="navelem"><a class="el" href="classfcmlib_1_1config_1_1_config.html">Config</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
