<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PyOpenFCM: fcmlib.relations.neural.RNeural Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="opengraph-icon-200x200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PyOpenFCM
   &#160;<span id="projectnumber">version 0.2.20</span>
   </div>
   <div id="projectbrief">Python Open Fuzzy Cognitive Maps Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfcmlib_1_1relations_1_1neural_1_1_r_neural.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classfcmlib_1_1relations_1_1neural_1_1_r_neural-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fcmlib.relations.neural.RNeural Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for fcmlib.relations.neural.RNeural:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfcmlib_1_1relations_1_1neural_1_1_r_neural.png" usemap="#fcmlib.relations.neural.RNeural_map" alt=""/>
  <map id="fcmlib.relations.neural.RNeural_map" name="fcmlib.relations.neural.RNeural_map">
<area href="classfcmlib_1_1interfaces_1_1_i_relation.html" alt="fcmlib.interfaces.IRelation" shape="rect" coords="0,56,187,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a63fcbf34962ab09931d6524f1a19aa48"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1relations_1_1neural_1_1_r_neural.html#a63fcbf34962ab09931d6524f1a19aa48">__init__</a> (self, size)</td></tr>
<tr class="separator:a63fcbf34962ab09931d6524f1a19aa48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e41c05d96be9940ece752a34e891bf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1relations_1_1neural_1_1_r_neural.html#a13e41c05d96be9940ece752a34e891bf">__repr__</a> (self)</td></tr>
<tr class="separator:a13e41c05d96be9940ece752a34e891bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a133ded4e7f267157b87f8bf3939e37ee"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1relations_1_1neural_1_1_r_neural.html#a133ded4e7f267157b87f8bf3939e37ee">info</a> (self)</td></tr>
<tr class="separator:a133ded4e7f267157b87f8bf3939e37ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5903cef959280993f8e89dab37107fd7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1relations_1_1neural_1_1_r_neural.html#a5903cef959280993f8e89dab37107fd7">attach</a> (self, concept)</td></tr>
<tr class="separator:a5903cef959280993f8e89dab37107fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab0dbba72c50811a765bb3da5f292a1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1relations_1_1neural_1_1_r_neural.html#a5ab0dbba72c50811a765bb3da5f292a1">detach</a> (self, concept)</td></tr>
<tr class="separator:a5ab0dbba72c50811a765bb3da5f292a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45aebe55b08f666469635b45ed0a813c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1relations_1_1neural_1_1_r_neural.html#a45aebe55b08f666469635b45ed0a813c">get</a> (self, selection=None)</td></tr>
<tr class="separator:a45aebe55b08f666469635b45ed0a813c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a765e43f5569ee1525d6dc6efa7085a11"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1relations_1_1neural_1_1_r_neural.html#a765e43f5569ee1525d6dc6efa7085a11">set</a> (self, selection, value=None)</td></tr>
<tr class="separator:a765e43f5569ee1525d6dc6efa7085a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9efde911210daf326b44d5b4f076a782"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1relations_1_1neural_1_1_r_neural.html#a9efde911210daf326b44d5b4f076a782">propagate</a> (self)</td></tr>
<tr class="separator:a9efde911210daf326b44d5b4f076a782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeebe52063bc2105f11b2a1517ba0821d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1relations_1_1neural_1_1_r_neural.html#aeebe52063bc2105f11b2a1517ba0821d">backprop</a> (self, error)</td></tr>
<tr class="separator:aeebe52063bc2105f11b2a1517ba0821d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd36994ff25ebe23ee53d4ebc2823a9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1relations_1_1neural_1_1_r_neural.html#aedd36994ff25ebe23ee53d4ebc2823a9">adapt</a> (self, error, gama)</td></tr>
<tr class="separator:aedd36994ff25ebe23ee53d4ebc2823a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfcmlib_1_1interfaces_1_1_i_relation"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfcmlib_1_1interfaces_1_1_i_relation')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classfcmlib_1_1interfaces_1_1_i_relation.html">fcmlib.interfaces.IRelation</a></td></tr>
<tr class="memitem:a30cbe74e19554b520a544c019a32e944 inherit pub_methods_classfcmlib_1_1interfaces_1_1_i_relation"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1interfaces_1_1_i_relation.html#a30cbe74e19554b520a544c019a32e944">__repr__</a> (self)</td></tr>
<tr class="separator:a30cbe74e19554b520a544c019a32e944 inherit pub_methods_classfcmlib_1_1interfaces_1_1_i_relation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f32752dc2820518a5e5eabb8e3e323 inherit pub_methods_classfcmlib_1_1interfaces_1_1_i_relation"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1interfaces_1_1_i_relation.html#a86f32752dc2820518a5e5eabb8e3e323">previous</a> (self)</td></tr>
<tr class="separator:a86f32752dc2820518a5e5eabb8e3e323 inherit pub_methods_classfcmlib_1_1interfaces_1_1_i_relation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34989ed19afcad45c6a704bbe00abf0e inherit pub_methods_classfcmlib_1_1interfaces_1_1_i_relation"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1interfaces_1_1_i_relation.html#a34989ed19afcad45c6a704bbe00abf0e">info</a> (self)</td></tr>
<tr class="separator:a34989ed19afcad45c6a704bbe00abf0e inherit pub_methods_classfcmlib_1_1interfaces_1_1_i_relation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50539e2abda599da85645352194ca381 inherit pub_methods_classfcmlib_1_1interfaces_1_1_i_relation"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1interfaces_1_1_i_relation.html#a50539e2abda599da85645352194ca381">get</a> (self, params)</td></tr>
<tr class="separator:a50539e2abda599da85645352194ca381 inherit pub_methods_classfcmlib_1_1interfaces_1_1_i_relation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04cfa73c71c7e263781171b0d2e74ef3 inherit pub_methods_classfcmlib_1_1interfaces_1_1_i_relation"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1interfaces_1_1_i_relation.html#a04cfa73c71c7e263781171b0d2e74ef3">set</a> (self, params)</td></tr>
<tr class="separator:a04cfa73c71c7e263781171b0d2e74ef3 inherit pub_methods_classfcmlib_1_1interfaces_1_1_i_relation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a299d3f7ae18a82d6964ee097ec7db915 inherit pub_methods_classfcmlib_1_1interfaces_1_1_i_relation"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1interfaces_1_1_i_relation.html#a299d3f7ae18a82d6964ee097ec7db915">attach</a> (self, concept)</td></tr>
<tr class="separator:a299d3f7ae18a82d6964ee097ec7db915 inherit pub_methods_classfcmlib_1_1interfaces_1_1_i_relation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f0834a0a2c0c405f1938c537a36903f inherit pub_methods_classfcmlib_1_1interfaces_1_1_i_relation"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1interfaces_1_1_i_relation.html#a7f0834a0a2c0c405f1938c537a36903f">detach</a> (self, concept)</td></tr>
<tr class="separator:a7f0834a0a2c0c405f1938c537a36903f inherit pub_methods_classfcmlib_1_1interfaces_1_1_i_relation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abebb9821392a75797d4c24b2b8b7655a inherit pub_methods_classfcmlib_1_1interfaces_1_1_i_relation"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1interfaces_1_1_i_relation.html#abebb9821392a75797d4c24b2b8b7655a">propagate</a> (self)</td></tr>
<tr class="separator:abebb9821392a75797d4c24b2b8b7655a inherit pub_methods_classfcmlib_1_1interfaces_1_1_i_relation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d36de0b5f54a5f5088ce77e7b7f3eeb inherit pub_methods_classfcmlib_1_1interfaces_1_1_i_relation"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1interfaces_1_1_i_relation.html#a9d36de0b5f54a5f5088ce77e7b7f3eeb">backprop</a> (self, error)</td></tr>
<tr class="separator:a9d36de0b5f54a5f5088ce77e7b7f3eeb inherit pub_methods_classfcmlib_1_1interfaces_1_1_i_relation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3990217cd99d3c6fa9d64ffbcac00686 inherit pub_methods_classfcmlib_1_1interfaces_1_1_i_relation"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1interfaces_1_1_i_relation.html#a3990217cd99d3c6fa9d64ffbcac00686">adapt</a> (self, error, gama)</td></tr>
<tr class="separator:a3990217cd99d3c6fa9d64ffbcac00686 inherit pub_methods_classfcmlib_1_1interfaces_1_1_i_relation"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a06cf2637f832ec4b77883957aecf26fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1relations_1_1neural_1_1_r_neural.html#a06cf2637f832ec4b77883957aecf26fe">previous</a> = None</td></tr>
<tr class="separator:a06cf2637f832ec4b77883957aecf26fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd687deab54ea424530841b77eb0cd5a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1relations_1_1neural_1_1_r_neural.html#acd687deab54ea424530841b77eb0cd5a">weights</a> = None</td></tr>
<tr class="separator:acd687deab54ea424530841b77eb0cd5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85b68c2f612af4f5fcb07cf6b5223e2d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1relations_1_1neural_1_1_r_neural.html#a85b68c2f612af4f5fcb07cf6b5223e2d">activations</a> = None</td></tr>
<tr class="separator:a85b68c2f612af4f5fcb07cf6b5223e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7bb3990719718e08525e82be0879420"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1relations_1_1neural_1_1_r_neural.html#aa7bb3990719718e08525e82be0879420">errors</a> = None</td></tr>
<tr class="separator:aa7bb3990719718e08525e82be0879420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a422bacf86f5bb6aa87450f2e871040d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1relations_1_1neural_1_1_r_neural.html#a422bacf86f5bb6aa87450f2e871040d6">deltas</a> = None</td></tr>
<tr class="separator:a422bacf86f5bb6aa87450f2e871040d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Represents MISO relations between preceding concepts and single following concept. (MISO - multiple input, single output)
   This class implements multilayer perceptron artifficial neural network.
   
Attributes:
- previous  - list of connected preceding concepts
- weights   - list of weights - [[layer_1],...,[output_layer]]
</pre> 
<p class="definition">Definition at line <a class="el" href="neural_8py_source.html#l00004">4</a> of file <a class="el" href="neural_8py_source.html">neural.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a63fcbf34962ab09931d6524f1a19aa48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63fcbf34962ab09931d6524f1a19aa48">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fcmlib.relations.neural.RNeural.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Function instantiation operation (constructor).

Returns:
- new RNeural relation object.
</pre> 
<p class="definition">Definition at line <a class="el" href="neural_8py_source.html#l00020">20</a> of file <a class="el" href="neural_8py_source.html">neural.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a13e41c05d96be9940ece752a34e891bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13e41c05d96be9940ece752a34e891bf">&#9670;&nbsp;</a></span>__repr__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fcmlib.relations.neural.RNeural.__repr__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return repr(self).</pre> 
<p class="definition">Definition at line <a class="el" href="neural_8py_source.html#l00036">36</a> of file <a class="el" href="neural_8py_source.html">neural.py</a>.</p>

</div>
</div>
<a id="aedd36994ff25ebe23ee53d4ebc2823a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedd36994ff25ebe23ee53d4ebc2823a9">&#9670;&nbsp;</a></span>adapt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fcmlib.relations.neural.RNeural.adapt </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>error</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gama</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Relation adaptation/learning via the "delta rule"

Arguments:
- error - error signal for relation
- gama  - learning rate
</pre> 
<p class="definition">Definition at line <a class="el" href="neural_8py_source.html#l00200">200</a> of file <a class="el" href="neural_8py_source.html">neural.py</a>.</p>

</div>
</div>
<a id="a5903cef959280993f8e89dab37107fd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5903cef959280993f8e89dab37107fd7">&#9670;&nbsp;</a></span>attach()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fcmlib.relations.neural.RNeural.attach </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>concept</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Attach new preceding concept to the relation.

Attributes:
- concept - new concept to be attached to the relation
Returns:
- None or raises Error exception
</pre> 
<p class="definition">Definition at line <a class="el" href="neural_8py_source.html#l00068">68</a> of file <a class="el" href="neural_8py_source.html">neural.py</a>.</p>

</div>
</div>
<a id="aeebe52063bc2105f11b2a1517ba0821d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeebe52063bc2105f11b2a1517ba0821d">&#9670;&nbsp;</a></span>backprop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fcmlib.relations.neural.RNeural.backprop </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Error backpropagation.

Arguments:
- error - error signal for relation
Returns:
- None or raises Error exception
</pre> 
<p class="definition">Definition at line <a class="el" href="neural_8py_source.html#l00177">177</a> of file <a class="el" href="neural_8py_source.html">neural.py</a>.</p>

</div>
</div>
<a id="a5ab0dbba72c50811a765bb3da5f292a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ab0dbba72c50811a765bb3da5f292a1">&#9670;&nbsp;</a></span>detach()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fcmlib.relations.neural.RNeural.detach </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>concept</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Detach existing preceding concept from the relation.

Attributes:
- concept - concept to be detached from the relation
Returns:
- None or raises Error exception
</pre> 
<p class="definition">Definition at line <a class="el" href="neural_8py_source.html#l00083">83</a> of file <a class="el" href="neural_8py_source.html">neural.py</a>.</p>

</div>
</div>
<a id="a45aebe55b08f666469635b45ed0a813c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45aebe55b08f666469635b45ed0a813c">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fcmlib.relations.neural.RNeural.get </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>selection</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get string containing relations weights.

Attributes:
- selection - optional selected preceding concept name
Returns:
- string containing relation weights separated by semicolons
</pre> 
<p class="definition">Definition at line <a class="el" href="neural_8py_source.html#l00101">101</a> of file <a class="el" href="neural_8py_source.html">neural.py</a>.</p>

</div>
</div>
<a id="a133ded4e7f267157b87f8bf3939e37ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a133ded4e7f267157b87f8bf3939e37ee">&#9670;&nbsp;</a></span>info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fcmlib.relations.neural.RNeural.info </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Relation model information.

Returns:
- Return relation model information.
</pre> 
<p class="definition">Definition at line <a class="el" href="neural_8py_source.html#l00059">59</a> of file <a class="el" href="neural_8py_source.html">neural.py</a>.</p>

</div>
</div>
<a id="a9efde911210daf326b44d5b4f076a782"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9efde911210daf326b44d5b4f076a782">&#9670;&nbsp;</a></span>propagate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fcmlib.relations.neural.RNeural.propagate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Propagate inputs through relation and calculate new value for the following concept.

Returns:
- new value for the following concept
</pre> 
<p class="definition">Definition at line <a class="el" href="neural_8py_source.html#l00160">160</a> of file <a class="el" href="neural_8py_source.html">neural.py</a>.</p>

</div>
</div>
<a id="a765e43f5569ee1525d6dc6efa7085a11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a765e43f5569ee1525d6dc6efa7085a11">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fcmlib.relations.neural.RNeural.set </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>selection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Set relation using provided data.

Attributes:
- selection - string containing (comma separated) weights of whole neural network or single name of preceding concept
- value     - string containing (comma separated) values of weights related to selected concept
Returns:
- None or raises Error exception
</pre> 
<p class="definition">Definition at line <a class="el" href="neural_8py_source.html#l00130">130</a> of file <a class="el" href="neural_8py_source.html">neural.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a85b68c2f612af4f5fcb07cf6b5223e2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85b68c2f612af4f5fcb07cf6b5223e2d">&#9670;&nbsp;</a></span>activations</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fcmlib.relations.neural.RNeural.activations = None</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="neural_8py_source.html#l00015">15</a> of file <a class="el" href="neural_8py_source.html">neural.py</a>.</p>

</div>
</div>
<a id="a422bacf86f5bb6aa87450f2e871040d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a422bacf86f5bb6aa87450f2e871040d6">&#9670;&nbsp;</a></span>deltas</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fcmlib.relations.neural.RNeural.deltas = None</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="neural_8py_source.html#l00017">17</a> of file <a class="el" href="neural_8py_source.html">neural.py</a>.</p>

</div>
</div>
<a id="aa7bb3990719718e08525e82be0879420"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7bb3990719718e08525e82be0879420">&#9670;&nbsp;</a></span>errors</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fcmlib.relations.neural.RNeural.errors = None</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="neural_8py_source.html#l00016">16</a> of file <a class="el" href="neural_8py_source.html">neural.py</a>.</p>

</div>
</div>
<a id="a06cf2637f832ec4b77883957aecf26fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06cf2637f832ec4b77883957aecf26fe">&#9670;&nbsp;</a></span>previous</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fcmlib.relations.neural.RNeural.previous = None</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="neural_8py_source.html#l00013">13</a> of file <a class="el" href="neural_8py_source.html">neural.py</a>.</p>

</div>
</div>
<a id="acd687deab54ea424530841b77eb0cd5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd687deab54ea424530841b77eb0cd5a">&#9670;&nbsp;</a></span>weights</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fcmlib.relations.neural.RNeural.weights = None</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="neural_8py_source.html#l00014">14</a> of file <a class="el" href="neural_8py_source.html">neural.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Data/Documents/Repo/OpenFCM/PyOpenFCM/fcmlib/relations/<a class="el" href="neural_8py_source.html">neural.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefcmlib.html">fcmlib</a></li><li class="navelem"><a class="el" href="namespacefcmlib_1_1relations.html">relations</a></li><li class="navelem"><a class="el" href="namespacefcmlib_1_1relations_1_1neural.html">neural</a></li><li class="navelem"><a class="el" href="classfcmlib_1_1relations_1_1neural_1_1_r_neural.html">RNeural</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
