<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PyOpenFCM: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="opengraph-icon-200x200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PyOpenFCM
   &#160;<span id="projectnumber">version 0.2.20</span>
   </div>
   <div id="projectbrief">Python Open Fuzzy Cognitive Maps Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfcmlib_1_1functions_1_1sigmoid_1_1_sigmoid.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fcmlib.functions.sigmoid.Sigmoid Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classfcmlib_1_1functions_1_1sigmoid_1_1_sigmoid.html">fcmlib.functions.sigmoid.Sigmoid</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classfcmlib_1_1functions_1_1sigmoid_1_1_sigmoid.html#a5e241aae3badfb35219f7b3546e9feaf">__init__</a>(self)</td><td class="entry"><a class="el" href="classfcmlib_1_1functions_1_1sigmoid_1_1_sigmoid.html">fcmlib.functions.sigmoid.Sigmoid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfcmlib_1_1functions_1_1sigmoid_1_1_sigmoid.html#a4edef235bf6db4ea2bf3973316abbf20">__repr__</a>(self)</td><td class="entry"><a class="el" href="classfcmlib_1_1functions_1_1sigmoid_1_1_sigmoid.html">fcmlib.functions.sigmoid.Sigmoid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfcmlib_1_1functions_1_1sigmoid_1_1_sigmoid.html#ad99d50163cab5a23ad0d990c7e735731">center</a></td><td class="entry"><a class="el" href="classfcmlib_1_1functions_1_1sigmoid_1_1_sigmoid.html">fcmlib.functions.sigmoid.Sigmoid</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfcmlib_1_1functions_1_1sigmoid_1_1_sigmoid.html#ad8b3d13acb4a74934f2732cf5e56e317">evaluate</a>(self, input)</td><td class="entry"><a class="el" href="classfcmlib_1_1functions_1_1sigmoid_1_1_sigmoid.html">fcmlib.functions.sigmoid.Sigmoid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfcmlib_1_1functions_1_1sigmoid_1_1_sigmoid.html#a887721058f4c84750156b2e3a1496f88">get</a>(self)</td><td class="entry"><a class="el" href="classfcmlib_1_1functions_1_1sigmoid_1_1_sigmoid.html">fcmlib.functions.sigmoid.Sigmoid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfcmlib_1_1functions_1_1sigmoid_1_1_sigmoid.html#a7cbaa01cd5ec29a9f02e8f437b1cf2c5">getDerivative</a>(self)</td><td class="entry"><a class="el" href="classfcmlib_1_1functions_1_1sigmoid_1_1_sigmoid.html">fcmlib.functions.sigmoid.Sigmoid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfcmlib_1_1functions_1_1sigmoid_1_1_sigmoid.html#a799e6b4a643e8c8c50d0096b987402a3">info</a>(self)</td><td class="entry"><a class="el" href="classfcmlib_1_1functions_1_1sigmoid_1_1_sigmoid.html">fcmlib.functions.sigmoid.Sigmoid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfcmlib_1_1functions_1_1sigmoid_1_1_sigmoid.html#a0c46b108dbf0f528e0f04dcc5399da7d">maximum</a></td><td class="entry"><a class="el" href="classfcmlib_1_1functions_1_1sigmoid_1_1_sigmoid.html">fcmlib.functions.sigmoid.Sigmoid</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfcmlib_1_1functions_1_1sigmoid_1_1_sigmoid.html#a78f11df207615d93e250a39eaff66a0a">set</a>(self, params)</td><td class="entry"><a class="el" href="classfcmlib_1_1functions_1_1sigmoid_1_1_sigmoid.html">fcmlib.functions.sigmoid.Sigmoid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfcmlib_1_1functions_1_1sigmoid_1_1_sigmoid.html#a460024d0f52623081821d663288ea007">slope</a></td><td class="entry"><a class="el" href="classfcmlib_1_1functions_1_1sigmoid_1_1_sigmoid.html">fcmlib.functions.sigmoid.Sigmoid</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
