<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PyOpenFCM: fcmlib.functions.sigmoid.Sigmoid Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="opengraph-icon-200x200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PyOpenFCM
   &#160;<span id="projectnumber">version 0.2.20</span>
   </div>
   <div id="projectbrief">Python Open Fuzzy Cognitive Maps Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfcmlib_1_1functions_1_1sigmoid_1_1_sigmoid.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classfcmlib_1_1functions_1_1sigmoid_1_1_sigmoid-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fcmlib.functions.sigmoid.Sigmoid Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for fcmlib.functions.sigmoid.Sigmoid:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfcmlib_1_1functions_1_1sigmoid_1_1_sigmoid.png" usemap="#fcmlib.functions.sigmoid.Sigmoid_map" alt=""/>
  <map id="fcmlib.functions.sigmoid.Sigmoid_map" name="fcmlib.functions.sigmoid.Sigmoid_map">
<area href="classfcmlib_1_1interfaces_1_1_i_function.html" alt="fcmlib.interfaces.IFunction" shape="rect" coords="0,56,194,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5e241aae3badfb35219f7b3546e9feaf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1functions_1_1sigmoid_1_1_sigmoid.html#a5e241aae3badfb35219f7b3546e9feaf">__init__</a> (self)</td></tr>
<tr class="separator:a5e241aae3badfb35219f7b3546e9feaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4edef235bf6db4ea2bf3973316abbf20"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1functions_1_1sigmoid_1_1_sigmoid.html#a4edef235bf6db4ea2bf3973316abbf20">__repr__</a> (self)</td></tr>
<tr class="separator:a4edef235bf6db4ea2bf3973316abbf20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a799e6b4a643e8c8c50d0096b987402a3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1functions_1_1sigmoid_1_1_sigmoid.html#a799e6b4a643e8c8c50d0096b987402a3">info</a> (self)</td></tr>
<tr class="separator:a799e6b4a643e8c8c50d0096b987402a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a887721058f4c84750156b2e3a1496f88"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1functions_1_1sigmoid_1_1_sigmoid.html#a887721058f4c84750156b2e3a1496f88">get</a> (self)</td></tr>
<tr class="separator:a887721058f4c84750156b2e3a1496f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f11df207615d93e250a39eaff66a0a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1functions_1_1sigmoid_1_1_sigmoid.html#a78f11df207615d93e250a39eaff66a0a">set</a> (self, params)</td></tr>
<tr class="separator:a78f11df207615d93e250a39eaff66a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cbaa01cd5ec29a9f02e8f437b1cf2c5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1functions_1_1sigmoid_1_1_sigmoid.html#a7cbaa01cd5ec29a9f02e8f437b1cf2c5">getDerivative</a> (self)</td></tr>
<tr class="separator:a7cbaa01cd5ec29a9f02e8f437b1cf2c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b3d13acb4a74934f2732cf5e56e317"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1functions_1_1sigmoid_1_1_sigmoid.html#ad8b3d13acb4a74934f2732cf5e56e317">evaluate</a> (self, input)</td></tr>
<tr class="separator:ad8b3d13acb4a74934f2732cf5e56e317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfcmlib_1_1interfaces_1_1_i_function"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfcmlib_1_1interfaces_1_1_i_function')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classfcmlib_1_1interfaces_1_1_i_function.html">fcmlib.interfaces.IFunction</a></td></tr>
<tr class="memitem:ac0a15a04eb8f62c70abd6bab6707d660 inherit pub_methods_classfcmlib_1_1interfaces_1_1_i_function"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1interfaces_1_1_i_function.html#ac0a15a04eb8f62c70abd6bab6707d660">__repr__</a> (self)</td></tr>
<tr class="separator:ac0a15a04eb8f62c70abd6bab6707d660 inherit pub_methods_classfcmlib_1_1interfaces_1_1_i_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c318d45ca7aa7a67d279ec9267a6f45 inherit pub_methods_classfcmlib_1_1interfaces_1_1_i_function"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1interfaces_1_1_i_function.html#a9c318d45ca7aa7a67d279ec9267a6f45">info</a> (self)</td></tr>
<tr class="separator:a9c318d45ca7aa7a67d279ec9267a6f45 inherit pub_methods_classfcmlib_1_1interfaces_1_1_i_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b41de58f0a1b85ae83236179081d34e inherit pub_methods_classfcmlib_1_1interfaces_1_1_i_function"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1interfaces_1_1_i_function.html#a7b41de58f0a1b85ae83236179081d34e">get</a> (self)</td></tr>
<tr class="separator:a7b41de58f0a1b85ae83236179081d34e inherit pub_methods_classfcmlib_1_1interfaces_1_1_i_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee4c4bb2f8fc203bfea2fde382d9455 inherit pub_methods_classfcmlib_1_1interfaces_1_1_i_function"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1interfaces_1_1_i_function.html#adee4c4bb2f8fc203bfea2fde382d9455">set</a> (self, params)</td></tr>
<tr class="separator:adee4c4bb2f8fc203bfea2fde382d9455 inherit pub_methods_classfcmlib_1_1interfaces_1_1_i_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af30f8645ad032133d466ec1103f0841b inherit pub_methods_classfcmlib_1_1interfaces_1_1_i_function"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1interfaces_1_1_i_function.html#af30f8645ad032133d466ec1103f0841b">getDerivative</a> (self)</td></tr>
<tr class="separator:af30f8645ad032133d466ec1103f0841b inherit pub_methods_classfcmlib_1_1interfaces_1_1_i_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb28f9dae5405badf9ffb8714420ff7 inherit pub_methods_classfcmlib_1_1interfaces_1_1_i_function"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1interfaces_1_1_i_function.html#a0bb28f9dae5405badf9ffb8714420ff7">evaluate</a> (self, input)</td></tr>
<tr class="separator:a0bb28f9dae5405badf9ffb8714420ff7 inherit pub_methods_classfcmlib_1_1interfaces_1_1_i_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a460024d0f52623081821d663288ea007"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1functions_1_1sigmoid_1_1_sigmoid.html#a460024d0f52623081821d663288ea007">slope</a> = None</td></tr>
<tr class="separator:a460024d0f52623081821d663288ea007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad99d50163cab5a23ad0d990c7e735731"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1functions_1_1sigmoid_1_1_sigmoid.html#ad99d50163cab5a23ad0d990c7e735731">center</a> = None</td></tr>
<tr class="separator:ad99d50163cab5a23ad0d990c7e735731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c46b108dbf0f528e0f04dcc5399da7d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1functions_1_1sigmoid_1_1_sigmoid.html#a0c46b108dbf0f528e0f04dcc5399da7d">maximum</a> = None</td></tr>
<tr class="separator:a0c46b108dbf0f528e0f04dcc5399da7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Simple sigmoid function.

Attributes:
- slope - sigmoid slope
- center - sigmoid center on x-axis
- maximum - maximum y value
</pre> 
<p class="definition">Definition at line <a class="el" href="sigmoid_8py_source.html#l00005">5</a> of file <a class="el" href="sigmoid_8py_source.html">sigmoid.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5e241aae3badfb35219f7b3546e9feaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e241aae3badfb35219f7b3546e9feaf">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fcmlib.functions.sigmoid.Sigmoid.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Function instantiation operation (constructor).

Returns:
- new Sigmoid function object.
</pre> 
<p class="definition">Definition at line <a class="el" href="sigmoid_8py_source.html#l00018">18</a> of file <a class="el" href="sigmoid_8py_source.html">sigmoid.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4edef235bf6db4ea2bf3973316abbf20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4edef235bf6db4ea2bf3973316abbf20">&#9670;&nbsp;</a></span>__repr__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fcmlib.functions.sigmoid.Sigmoid.__repr__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return repr(self).</pre> 
<p class="definition">Definition at line <a class="el" href="sigmoid_8py_source.html#l00029">29</a> of file <a class="el" href="sigmoid_8py_source.html">sigmoid.py</a>.</p>

</div>
</div>
<a id="ad8b3d13acb4a74934f2732cf5e56e317"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8b3d13acb4a74934f2732cf5e56e317">&#9670;&nbsp;</a></span>evaluate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fcmlib.functions.sigmoid.Sigmoid.evaluate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>input</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Calculate function output as out=f(x)=L/(1+e^(-k(x-x_0))).

Arguments:
- input - function input (x)
Returns:
- function output
</pre> 
<p class="definition">Definition at line <a class="el" href="sigmoid_8py_source.html#l00085">85</a> of file <a class="el" href="sigmoid_8py_source.html">sigmoid.py</a>.</p>

</div>
</div>
<a id="a887721058f4c84750156b2e3a1496f88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a887721058f4c84750156b2e3a1496f88">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fcmlib.functions.sigmoid.Sigmoid.get </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return detailed information about function (aka serialization).

Returns:
- string containing parameters of sigmoid function (maximum, slope, center) separated by spaces
</pre> 
<p class="definition">Definition at line <a class="el" href="sigmoid_8py_source.html#l00046">46</a> of file <a class="el" href="sigmoid_8py_source.html">sigmoid.py</a>.</p>

</div>
</div>
<a id="a7cbaa01cd5ec29a9f02e8f437b1cf2c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cbaa01cd5ec29a9f02e8f437b1cf2c5">&#9670;&nbsp;</a></span>getDerivative()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fcmlib.functions.sigmoid.Sigmoid.getDerivative </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get function derivative.

Returns:
- Predefined function f(x)=((Lk)e^(-k(x-x_0)))/(1+e^(-k(x-x_0)))^2
</pre> 
<p class="definition">Definition at line <a class="el" href="sigmoid_8py_source.html#l00066">66</a> of file <a class="el" href="sigmoid_8py_source.html">sigmoid.py</a>.</p>

</div>
</div>
<a id="a799e6b4a643e8c8c50d0096b987402a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a799e6b4a643e8c8c50d0096b987402a3">&#9670;&nbsp;</a></span>info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fcmlib.functions.sigmoid.Sigmoid.info </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return basic information about function.

Returns:
- string containing basic information about function
</pre> 
<p class="definition">Definition at line <a class="el" href="sigmoid_8py_source.html#l00037">37</a> of file <a class="el" href="sigmoid_8py_source.html">sigmoid.py</a>.</p>

</div>
</div>
<a id="a78f11df207615d93e250a39eaff66a0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78f11df207615d93e250a39eaff66a0a">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fcmlib.functions.sigmoid.Sigmoid.set </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Specify function via predefined set of parameters (aka deserialization).

Arguments:
- params - string containing parameters of sigmoid function (maximum, slope, center) separated by spaces
Returns:
- None or raises Exception.
</pre> 
<p class="definition">Definition at line <a class="el" href="sigmoid_8py_source.html#l00055">55</a> of file <a class="el" href="sigmoid_8py_source.html">sigmoid.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad99d50163cab5a23ad0d990c7e735731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad99d50163cab5a23ad0d990c7e735731">&#9670;&nbsp;</a></span>center</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fcmlib.functions.sigmoid.Sigmoid.center = None</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sigmoid_8py_source.html#l00015">15</a> of file <a class="el" href="sigmoid_8py_source.html">sigmoid.py</a>.</p>

</div>
</div>
<a id="a0c46b108dbf0f528e0f04dcc5399da7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c46b108dbf0f528e0f04dcc5399da7d">&#9670;&nbsp;</a></span>maximum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fcmlib.functions.sigmoid.Sigmoid.maximum = None</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sigmoid_8py_source.html#l00016">16</a> of file <a class="el" href="sigmoid_8py_source.html">sigmoid.py</a>.</p>

</div>
</div>
<a id="a460024d0f52623081821d663288ea007"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a460024d0f52623081821d663288ea007">&#9670;&nbsp;</a></span>slope</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fcmlib.functions.sigmoid.Sigmoid.slope = None</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sigmoid_8py_source.html#l00014">14</a> of file <a class="el" href="sigmoid_8py_source.html">sigmoid.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Data/Documents/Repo/OpenFCM/PyOpenFCM/fcmlib/functions/<a class="el" href="sigmoid_8py_source.html">sigmoid.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefcmlib.html">fcmlib</a></li><li class="navelem"><a class="el" href="namespacefcmlib_1_1functions.html">functions</a></li><li class="navelem"><a class="el" href="namespacefcmlib_1_1functions_1_1sigmoid.html">sigmoid</a></li><li class="navelem"><a class="el" href="classfcmlib_1_1functions_1_1sigmoid_1_1_sigmoid.html">Sigmoid</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
