<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PyOpenFCM: fcmlib.functions.piecewiselinear.PiecewiseLinear Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="opengraph-icon-200x200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PyOpenFCM
   &#160;<span id="projectnumber">version 0.2.20</span>
   </div>
   <div id="projectbrief">Python Open Fuzzy Cognitive Maps Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfcmlib_1_1functions_1_1piecewiselinear_1_1_piecewise_linear.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piecewise_linear-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fcmlib.functions.piecewiselinear.PiecewiseLinear Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for fcmlib.functions.piecewiselinear.PiecewiseLinear:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piecewise_linear.png" usemap="#fcmlib.functions.piecewiselinear.PiecewiseLinear_map" alt=""/>
  <map id="fcmlib.functions.piecewiselinear.PiecewiseLinear_map" name="fcmlib.functions.piecewiselinear.PiecewiseLinear_map">
<area href="classfcmlib_1_1interfaces_1_1_i_function.html" alt="fcmlib.interfaces.IFunction" shape="rect" coords="0,56,289,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a97be9d8cab60782f7bce1dc9fdfa1e87"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piecewise_linear.html#a97be9d8cab60782f7bce1dc9fdfa1e87">__init__</a> (self)</td></tr>
<tr class="separator:a97be9d8cab60782f7bce1dc9fdfa1e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb53ee0bc9ae5dad3f2ec8d2bf652adf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piecewise_linear.html#aeb53ee0bc9ae5dad3f2ec8d2bf652adf">__repr__</a> (self)</td></tr>
<tr class="separator:aeb53ee0bc9ae5dad3f2ec8d2bf652adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75497c5b42f91878b4137ba94cad1894"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piecewise_linear.html#a75497c5b42f91878b4137ba94cad1894">info</a> (self)</td></tr>
<tr class="separator:a75497c5b42f91878b4137ba94cad1894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4764848c6f24fe4be1570f2e4bbeed"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piecewise_linear.html#a3a4764848c6f24fe4be1570f2e4bbeed">get</a> (self)</td></tr>
<tr class="separator:a3a4764848c6f24fe4be1570f2e4bbeed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed698e907843b9b7ff35577f1595b5e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piecewise_linear.html#a3ed698e907843b9b7ff35577f1595b5e">set</a> (self, params)</td></tr>
<tr class="separator:a3ed698e907843b9b7ff35577f1595b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e3dbccef951306e88b3290b7ae3b154"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piecewise_linear.html#a7e3dbccef951306e88b3290b7ae3b154">getDerivative</a> (self)</td></tr>
<tr class="separator:a7e3dbccef951306e88b3290b7ae3b154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c7ec2db0866c32aa83bc6de4ef0b69c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piecewise_linear.html#a7c7ec2db0866c32aa83bc6de4ef0b69c">evaluate</a> (self, input)</td></tr>
<tr class="separator:a7c7ec2db0866c32aa83bc6de4ef0b69c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9323cbe0cba676307465fb11566b3660"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piecewise_linear.html#a9323cbe0cba676307465fb11566b3660">simplify</a> (self)</td></tr>
<tr class="separator:a9323cbe0cba676307465fb11566b3660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac64b634ac15fb39a467a3452c3af0d3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piecewise_linear.html#aac64b634ac15fb39a467a3452c3af0d3">removeDuplicitPoints</a> (self, points)</td></tr>
<tr class="separator:aac64b634ac15fb39a467a3452c3af0d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe041f0abdb1abc9721ebab3139f127d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piecewise_linear.html#abe041f0abdb1abc9721ebab3139f127d">points2pieces</a> (self, points)</td></tr>
<tr class="separator:abe041f0abdb1abc9721ebab3139f127d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb5038092575ad30bb2fddf8b963e1c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piecewise_linear.html#acdb5038092575ad30bb2fddf8b963e1c">pieces2points</a> (self, <a class="el" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piecewise_linear.html#a26513b8931fd00e28327c37b9a1d74f0">piece</a>)</td></tr>
<tr class="separator:acdb5038092575ad30bb2fddf8b963e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfcmlib_1_1interfaces_1_1_i_function"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfcmlib_1_1interfaces_1_1_i_function')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classfcmlib_1_1interfaces_1_1_i_function.html">fcmlib.interfaces.IFunction</a></td></tr>
<tr class="memitem:ac0a15a04eb8f62c70abd6bab6707d660 inherit pub_methods_classfcmlib_1_1interfaces_1_1_i_function"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1interfaces_1_1_i_function.html#ac0a15a04eb8f62c70abd6bab6707d660">__repr__</a> (self)</td></tr>
<tr class="separator:ac0a15a04eb8f62c70abd6bab6707d660 inherit pub_methods_classfcmlib_1_1interfaces_1_1_i_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c318d45ca7aa7a67d279ec9267a6f45 inherit pub_methods_classfcmlib_1_1interfaces_1_1_i_function"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1interfaces_1_1_i_function.html#a9c318d45ca7aa7a67d279ec9267a6f45">info</a> (self)</td></tr>
<tr class="separator:a9c318d45ca7aa7a67d279ec9267a6f45 inherit pub_methods_classfcmlib_1_1interfaces_1_1_i_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b41de58f0a1b85ae83236179081d34e inherit pub_methods_classfcmlib_1_1interfaces_1_1_i_function"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1interfaces_1_1_i_function.html#a7b41de58f0a1b85ae83236179081d34e">get</a> (self)</td></tr>
<tr class="separator:a7b41de58f0a1b85ae83236179081d34e inherit pub_methods_classfcmlib_1_1interfaces_1_1_i_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee4c4bb2f8fc203bfea2fde382d9455 inherit pub_methods_classfcmlib_1_1interfaces_1_1_i_function"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1interfaces_1_1_i_function.html#adee4c4bb2f8fc203bfea2fde382d9455">set</a> (self, params)</td></tr>
<tr class="separator:adee4c4bb2f8fc203bfea2fde382d9455 inherit pub_methods_classfcmlib_1_1interfaces_1_1_i_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af30f8645ad032133d466ec1103f0841b inherit pub_methods_classfcmlib_1_1interfaces_1_1_i_function"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1interfaces_1_1_i_function.html#af30f8645ad032133d466ec1103f0841b">getDerivative</a> (self)</td></tr>
<tr class="separator:af30f8645ad032133d466ec1103f0841b inherit pub_methods_classfcmlib_1_1interfaces_1_1_i_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb28f9dae5405badf9ffb8714420ff7 inherit pub_methods_classfcmlib_1_1interfaces_1_1_i_function"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1interfaces_1_1_i_function.html#a0bb28f9dae5405badf9ffb8714420ff7">evaluate</a> (self, input)</td></tr>
<tr class="separator:a0bb28f9dae5405badf9ffb8714420ff7 inherit pub_methods_classfcmlib_1_1interfaces_1_1_i_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a26513b8931fd00e28327c37b9a1d74f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piecewise_linear.html#a26513b8931fd00e28327c37b9a1d74f0">piece</a> = None</td></tr>
<tr class="separator:a26513b8931fd00e28327c37b9a1d74f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Simple piecewise linear function.

Attributes:
- piece - list of connected linear functions
</pre> 
<p class="definition">Definition at line <a class="el" href="piecewiselinear_8py_source.html#l00003">3</a> of file <a class="el" href="piecewiselinear_8py_source.html">piecewiselinear.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a97be9d8cab60782f7bce1dc9fdfa1e87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97be9d8cab60782f7bce1dc9fdfa1e87">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fcmlib.functions.piecewiselinear.PiecewiseLinear.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Function instantiation operation (constructor).

Returns:
- new piecewise linear function object.
</pre> 
<p class="definition">Definition at line <a class="el" href="piecewiselinear_8py_source.html#l00012">12</a> of file <a class="el" href="piecewiselinear_8py_source.html">piecewiselinear.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aeb53ee0bc9ae5dad3f2ec8d2bf652adf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb53ee0bc9ae5dad3f2ec8d2bf652adf">&#9670;&nbsp;</a></span>__repr__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fcmlib.functions.piecewiselinear.PiecewiseLinear.__repr__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return repr(self).</pre> 
<p class="definition">Definition at line <a class="el" href="piecewiselinear_8py_source.html#l00021">21</a> of file <a class="el" href="piecewiselinear_8py_source.html">piecewiselinear.py</a>.</p>

</div>
</div>
<a id="a7c7ec2db0866c32aa83bc6de4ef0b69c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c7ec2db0866c32aa83bc6de4ef0b69c">&#9670;&nbsp;</a></span>evaluate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fcmlib.functions.piecewiselinear.PiecewiseLinear.evaluate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>input</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Calculate function output as out=f(in).

Arguments:
- input - function input
Returns:
- function output
</pre> 
<p class="definition">Definition at line <a class="el" href="piecewiselinear_8py_source.html#l00111">111</a> of file <a class="el" href="piecewiselinear_8py_source.html">piecewiselinear.py</a>.</p>

</div>
</div>
<a id="a3a4764848c6f24fe4be1570f2e4bbeed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a4764848c6f24fe4be1570f2e4bbeed">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fcmlib.functions.piecewiselinear.PiecewiseLinear.get </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return detailed information about function (aka serialization).

Returns:
- string containing point coordinates (x:y) of linear breaks separated by spaces
</pre> 
<p class="definition">Definition at line <a class="el" href="piecewiselinear_8py_source.html#l00035">35</a> of file <a class="el" href="piecewiselinear_8py_source.html">piecewiselinear.py</a>.</p>

</div>
</div>
<a id="a7e3dbccef951306e88b3290b7ae3b154"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e3dbccef951306e88b3290b7ae3b154">&#9670;&nbsp;</a></span>getDerivative()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fcmlib.functions.piecewiselinear.PiecewiseLinear.getDerivative </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get function derivative.

Returns:
- PiecewiseLinear function
</pre> 
<p class="definition">Definition at line <a class="el" href="piecewiselinear_8py_source.html#l00089">89</a> of file <a class="el" href="piecewiselinear_8py_source.html">piecewiselinear.py</a>.</p>

</div>
</div>
<a id="a75497c5b42f91878b4137ba94cad1894"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75497c5b42f91878b4137ba94cad1894">&#9670;&nbsp;</a></span>info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fcmlib.functions.piecewiselinear.PiecewiseLinear.info </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return basic information about function.

Returns:
- string containing basic information about function
</pre> 
<p class="definition">Definition at line <a class="el" href="piecewiselinear_8py_source.html#l00026">26</a> of file <a class="el" href="piecewiselinear_8py_source.html">piecewiselinear.py</a>.</p>

</div>
</div>
<a id="acdb5038092575ad30bb2fddf8b963e1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdb5038092575ad30bb2fddf8b963e1c">&#9670;&nbsp;</a></span>pieces2points()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fcmlib.functions.piecewiselinear.PiecewiseLinear.pieces2points </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>piece</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Convert function pieces into list of points.

Returns:
- list of Point objects sorted by 'x' attribute
</pre> 
<p class="definition">Definition at line <a class="el" href="piecewiselinear_8py_source.html#l00196">196</a> of file <a class="el" href="piecewiselinear_8py_source.html">piecewiselinear.py</a>.</p>

</div>
</div>
<a id="abe041f0abdb1abc9721ebab3139f127d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe041f0abdb1abc9721ebab3139f127d">&#9670;&nbsp;</a></span>points2pieces()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fcmlib.functions.piecewiselinear.PiecewiseLinear.points2pieces </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>points</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Convert list of points into list of function pieces.

Arguments:
- points - list of (at least two) Point objects sorted by 'x' attribute
Returns:
- list of linear function pieces
</pre> 
<p class="definition">Definition at line <a class="el" href="piecewiselinear_8py_source.html#l00158">158</a> of file <a class="el" href="piecewiselinear_8py_source.html">piecewiselinear.py</a>.</p>

</div>
</div>
<a id="aac64b634ac15fb39a467a3452c3af0d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac64b634ac15fb39a467a3452c3af0d3">&#9670;&nbsp;</a></span>removeDuplicitPoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fcmlib.functions.piecewiselinear.PiecewiseLinear.removeDuplicitPoints </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>points</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Remove duplicit &amp; close points from provided List (in-place).

Arguments:
- points - List of Point objects sorted by 'x' attribute
</pre> 
<p class="definition">Definition at line <a class="el" href="piecewiselinear_8py_source.html#l00142">142</a> of file <a class="el" href="piecewiselinear_8py_source.html">piecewiselinear.py</a>.</p>

</div>
</div>
<a id="a3ed698e907843b9b7ff35577f1595b5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ed698e907843b9b7ff35577f1595b5e">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fcmlib.functions.piecewiselinear.PiecewiseLinear.set </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Specify function via predefined set of parameters (aka deserialization).

Arguments:
- params - string containing coordinates (x:y) {ordered by x} of piecewise linear function breakpoints separated by spaces
Returns:
- None or raises Error Exception.
</pre> 
<p class="definition">Definition at line <a class="el" href="piecewiselinear_8py_source.html#l00047">47</a> of file <a class="el" href="piecewiselinear_8py_source.html">piecewiselinear.py</a>.</p>

</div>
</div>
<a id="a9323cbe0cba676307465fb11566b3660"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9323cbe0cba676307465fb11566b3660">&#9670;&nbsp;</a></span>simplify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fcmlib.functions.piecewiselinear.PiecewiseLinear.simplify </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Remove unnecessary breakpoints (if two consequent pieces have the same slope 'a', merge them into one piece).</pre> 
<p class="definition">Definition at line <a class="el" href="piecewiselinear_8py_source.html#l00127">127</a> of file <a class="el" href="piecewiselinear_8py_source.html">piecewiselinear.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a26513b8931fd00e28327c37b9a1d74f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26513b8931fd00e28327c37b9a1d74f0">&#9670;&nbsp;</a></span>piece</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fcmlib.functions.piecewiselinear.PiecewiseLinear.piece = None</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="piecewiselinear_8py_source.html#l00010">10</a> of file <a class="el" href="piecewiselinear_8py_source.html">piecewiselinear.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Data/Documents/Repo/OpenFCM/PyOpenFCM/fcmlib/functions/<a class="el" href="piecewiselinear_8py_source.html">piecewiselinear.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefcmlib.html">fcmlib</a></li><li class="navelem"><a class="el" href="namespacefcmlib_1_1functions.html">functions</a></li><li class="navelem"><a class="el" href="namespacefcmlib_1_1functions_1_1piecewiselinear.html">piecewiselinear</a></li><li class="navelem"><a class="el" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piecewise_linear.html">PiecewiseLinear</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
