<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PyOpenFCM: E:/Data/Documents/Repo/OpenFCM/PyOpenFCM/fcmlib/config.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="opengraph-icon-200x200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PyOpenFCM
   &#160;<span id="projectnumber">version 0.2.20</span>
   </div>
   <div id="projectbrief">Python Open Fuzzy Cognitive Maps Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('config_8py_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">config.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="config_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacefcmlib_1_1config.html">    1</a></span>&#160;<span class="keyword">from</span> fcmlib <span class="keyword">import</span> relations <span class="keyword">as</span> rlib</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">from</span> fcmlib <span class="keyword">import</span> functions <span class="keyword">as</span> flib</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;_defaultRelation = rlib.RSimpleSigmoid</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;_defaultInputMF = flib.PiecewiseLinear</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;_defaultOutputMF = flib.PiecewiseLinear</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classfcmlib_1_1config_1_1_config.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfcmlib_1_1config_1_1_config.html">Config</a>:</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Configuration for FCM functions &amp; relations</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="stringliteral">    </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="stringliteral">    Attributes:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="stringliteral">    - defaultRelation - default FCM relation</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="stringliteral">    - defaultInputMF  - default fuzzification function</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="stringliteral">    - defaultOutputMF - default defuzzification function</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="stringliteral">    </span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="stringliteral">    - functions - library of available functions</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="stringliteral">    - relations - library of available relations</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    </div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classfcmlib_1_1config_1_1_config.html#a7cc220db72dab0c1dba98b59fd6adec0">   20</a></span>&#160;    defaultRelation = _defaultRelation</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classfcmlib_1_1config_1_1_config.html#a71b240871ff0ffeba3af59797b52217c">   21</a></span>&#160;    defaultInputMF = _defaultInputMF</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classfcmlib_1_1config_1_1_config.html#ac2b70df2f8626016f181ef508d733f40">   22</a></span>&#160;    defaultOutputMF = _defaultOutputMF</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    </div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classfcmlib_1_1config_1_1_config.html#aa44ab9a2973a27ecf9d99ea4805ae4f9">   24</a></span>&#160;    relations = rlib</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classfcmlib_1_1config_1_1_config.html#a82c4c12be80d976e12df25614139d5df">   25</a></span>&#160;    functions = flib</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    </div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classfcmlib_1_1config_1_1_config.html#a5dfcab9b6bbd30510e694b7839eac2b4">   27</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classfcmlib_1_1config_1_1_config.html#a5dfcab9b6bbd30510e694b7839eac2b4">__init__</a>(self):</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Config instantiation operation (constructor).&quot;&quot;&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        self.<a class="code" href="classfcmlib_1_1config_1_1_config.html#a7cc220db72dab0c1dba98b59fd6adec0">defaultRelation</a> = _defaultRelation</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        self.<a class="code" href="classfcmlib_1_1config_1_1_config.html#a71b240871ff0ffeba3af59797b52217c">defaultInputMF</a> = _defaultInputMF</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        self.<a class="code" href="classfcmlib_1_1config_1_1_config.html#ac2b70df2f8626016f181ef508d733f40">defaultOutputMF</a> = _defaultOutputMF</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        self.<a class="code" href="classfcmlib_1_1config_1_1_config.html#aa44ab9a2973a27ecf9d99ea4805ae4f9">relations</a> = rlib</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        self.<a class="code" href="classfcmlib_1_1config_1_1_config.html#a82c4c12be80d976e12df25614139d5df">functions</a> = flib</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        </div><div class="ttc" id="classfcmlib_1_1config_1_1_config_html_aa44ab9a2973a27ecf9d99ea4805ae4f9"><div class="ttname"><a href="classfcmlib_1_1config_1_1_config.html#aa44ab9a2973a27ecf9d99ea4805ae4f9">fcmlib.config.Config.relations</a></div><div class="ttdeci">relations</div><div class="ttdef"><b>Definition:</b> <a href="config_8py_source.html#l00024">config.py:24</a></div></div>
<div class="ttc" id="classfcmlib_1_1config_1_1_config_html_a7cc220db72dab0c1dba98b59fd6adec0"><div class="ttname"><a href="classfcmlib_1_1config_1_1_config.html#a7cc220db72dab0c1dba98b59fd6adec0">fcmlib.config.Config.defaultRelation</a></div><div class="ttdeci">defaultRelation</div><div class="ttdef"><b>Definition:</b> <a href="config_8py_source.html#l00020">config.py:20</a></div></div>
<div class="ttc" id="classfcmlib_1_1config_1_1_config_html_a82c4c12be80d976e12df25614139d5df"><div class="ttname"><a href="classfcmlib_1_1config_1_1_config.html#a82c4c12be80d976e12df25614139d5df">fcmlib.config.Config.functions</a></div><div class="ttdeci">functions</div><div class="ttdef"><b>Definition:</b> <a href="config_8py_source.html#l00025">config.py:25</a></div></div>
<div class="ttc" id="classfcmlib_1_1config_1_1_config_html_a5dfcab9b6bbd30510e694b7839eac2b4"><div class="ttname"><a href="classfcmlib_1_1config_1_1_config.html#a5dfcab9b6bbd30510e694b7839eac2b4">fcmlib.config.Config.__init__</a></div><div class="ttdeci">def __init__(self)</div><div class="ttdef"><b>Definition:</b> <a href="config_8py_source.html#l00027">config.py:27</a></div></div>
<div class="ttc" id="classfcmlib_1_1config_1_1_config_html_a71b240871ff0ffeba3af59797b52217c"><div class="ttname"><a href="classfcmlib_1_1config_1_1_config.html#a71b240871ff0ffeba3af59797b52217c">fcmlib.config.Config.defaultInputMF</a></div><div class="ttdeci">defaultInputMF</div><div class="ttdef"><b>Definition:</b> <a href="config_8py_source.html#l00021">config.py:21</a></div></div>
<div class="ttc" id="classfcmlib_1_1config_1_1_config_html"><div class="ttname"><a href="classfcmlib_1_1config_1_1_config.html">fcmlib.config.Config</a></div><div class="ttdef"><b>Definition:</b> <a href="config_8py_source.html#l00008">config.py:8</a></div></div>
<div class="ttc" id="classfcmlib_1_1config_1_1_config_html_ac2b70df2f8626016f181ef508d733f40"><div class="ttname"><a href="classfcmlib_1_1config_1_1_config.html#ac2b70df2f8626016f181ef508d733f40">fcmlib.config.Config.defaultOutputMF</a></div><div class="ttdeci">defaultOutputMF</div><div class="ttdef"><b>Definition:</b> <a href="config_8py_source.html#l00022">config.py:22</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_7cd3705ed6f3e39111f261f35bac981b.html">Repo</a></li><li class="navelem"><a class="el" href="dir_f9a730896849a4207b45df87dd773aa4.html">OpenFCM</a></li><li class="navelem"><a class="el" href="dir_1c36eafd7e7293412e227dc6c234630e.html">PyOpenFCM</a></li><li class="navelem"><a class="el" href="dir_43116b5b9f36d23db815fc97e1377e3a.html">fcmlib</a></li><li class="navelem"><a class="el" href="config_8py.html">config.py</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
