<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PyOpenFCM: E:/Data/Documents/Repo/OpenFCM/PyOpenFCM/fcmlib/fcm.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="opengraph-icon-200x200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PyOpenFCM
   &#160;<span id="projectnumber">version 0.2.20</span>
   </div>
   <div id="projectbrief">Python Open Fuzzy Cognitive Maps Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('fcm_8py_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fcm.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fcm_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacefcmlib_1_1fcm.html">    1</a></span>&#160;<span class="keyword">from</span> <a class="code" href="namespacefcmlib_1_1config.html">fcmlib.config</a> <span class="keyword">import</span> Config</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">import</span> json, jsonpickle</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> jsonpickle.ext.numpy <span class="keyword">as</span> jsonpickle_numpy</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;jsonpickle_numpy.register_handlers() <span class="comment">#numpy support for object serialization</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classfcmlib_1_1fcm_1_1_concept.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfcmlib_1_1fcm_1_1_concept.html">Concept</a>:</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Represents single FCM concept.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="stringliteral">    </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="stringliteral">    Attributes:</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="stringliteral">    - name      - The unique name of the concept.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="stringliteral">    - value     - The activation value of the concept in time &quot;t&quot;.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="stringliteral">    - newValue  - The activation value of the concept in time &quot;t+1&quot;.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="stringliteral">    - error     - The activation error in time &quot;t&quot;.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="stringliteral">    - newError  - The activation error in time &quot;t+1&quot;.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="stringliteral">    - relation  - The relation (class IRelation) with previous concepts.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="stringliteral">    - inputMF   - The function (class IFunction) used for fuzzification</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="stringliteral">    - outputMF  - The function (class IFunction) used for defuzzification.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    </div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classfcmlib_1_1fcm_1_1_concept.html#a2deafba9d03b6d27f3b75d704c23880e">   21</a></span>&#160;    name = <span class="keywordtype">None</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classfcmlib_1_1fcm_1_1_concept.html#ae5e642e232dc9c06f1abed61e62e58f3">   22</a></span>&#160;    value = <span class="keywordtype">None</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classfcmlib_1_1fcm_1_1_concept.html#a1196821875ab562d2304e6efb1ded207">   23</a></span>&#160;    newValue = <span class="keywordtype">None</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classfcmlib_1_1fcm_1_1_concept.html#a8cad06cebdae1cfc0009a225fb798eb3">   24</a></span>&#160;    error = <span class="keywordtype">None</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classfcmlib_1_1fcm_1_1_concept.html#a28f5a00983c1aec20de97bd72856e173">   25</a></span>&#160;    newError = <span class="keywordtype">None</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classfcmlib_1_1fcm_1_1_concept.html#a90af540db1b6017efbd1e0650c6923f0">   26</a></span>&#160;    relation = <span class="keywordtype">None</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classfcmlib_1_1fcm_1_1_concept.html#a9e5e8f29956f18c8bd7a0cbb56ef2309">   27</a></span>&#160;    inputMF = <span class="keywordtype">None</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classfcmlib_1_1fcm_1_1_concept.html#a8a3b4d0822daee4f991272b5a734282c">   28</a></span>&#160;    outputMF = <span class="keywordtype">None</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    </div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classfcmlib_1_1fcm_1_1_concept.html#a303889047301466beca07f35bef2fc2c">   30</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classfcmlib_1_1fcm_1_1_concept.html#a303889047301466beca07f35bef2fc2c">__init__</a>(self, name, value=0, conf=Config):</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Concept instantiation operation (constructor).</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="stringliteral">        </span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="stringliteral">        Attributes:</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="stringliteral">        - name - concept name</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="stringliteral">        - value - initial concept value (optional)</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="stringliteral">        - conf - initial functions &amp; relations configuration (optional)</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="stringliteral">        Returns:</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="stringliteral">        - new Concept object.</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        self.<a class="code" href="classfcmlib_1_1fcm_1_1_concept.html#a2deafba9d03b6d27f3b75d704c23880e">name</a> = name;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        self.<a class="code" href="classfcmlib_1_1fcm_1_1_concept.html#a1196821875ab562d2304e6efb1ded207">newValue</a> = value;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        self.<a class="code" href="classfcmlib_1_1fcm_1_1_concept.html#ae5e642e232dc9c06f1abed61e62e58f3">value</a> = value;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        self.<a class="code" href="classfcmlib_1_1fcm_1_1_concept.html#a8cad06cebdae1cfc0009a225fb798eb3">error</a> = 0</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        self.<a class="code" href="classfcmlib_1_1fcm_1_1_concept.html#a28f5a00983c1aec20de97bd72856e173">newError</a> = 0</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        self.<a class="code" href="classfcmlib_1_1fcm_1_1_concept.html#a90af540db1b6017efbd1e0650c6923f0">relation</a> = conf.defaultRelation()</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        self.<a class="code" href="classfcmlib_1_1fcm_1_1_concept.html#a9e5e8f29956f18c8bd7a0cbb56ef2309">inputMF</a> = conf.defaultInputMF()</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        self.<a class="code" href="classfcmlib_1_1fcm_1_1_concept.html#a8a3b4d0822daee4f991272b5a734282c">outputMF</a> = conf.defaultOutputMF()</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classfcmlib_1_1fcm_1_1_concept.html#a31ff47966f5e1d2756ee3c8793c57904">   50</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classfcmlib_1_1fcm_1_1_concept.html#a31ff47966f5e1d2756ee3c8793c57904">__repr__</a>(self):</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Return repr(self).&quot;&quot;&quot;</span>        </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">return</span> str(self.<a class="code" href="classfcmlib_1_1fcm_1_1_concept.html#ae5e642e232dc9c06f1abed61e62e58f3">value</a>)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classfcmlib_1_1fcm_1_1_f_c_m.html">   55</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfcmlib_1_1fcm_1_1_f_c_m.html">FCM</a>(dict):</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Represents fuzzy cognitive map. Provides methods to add, connect and configure map concepts and to calculate map updates.</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="stringliteral">    </span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="stringliteral">    Attributes:</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="stringliteral">    - config    - current FCM configuration</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="stringliteral">    - name      - FCM identification name</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classfcmlib_1_1fcm_1_1_f_c_m.html#af89a2af216385ecd239443411c3db2d2">   63</a></span>&#160;    config = <span class="keywordtype">None</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classfcmlib_1_1fcm_1_1_f_c_m.html#a340e8874bfcc1d56d65c6ed8601d68b5">   64</a></span>&#160;    name = <span class="keywordtype">None</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">#TODO - add name initialization</span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classfcmlib_1_1fcm_1_1_f_c_m.html#a35ae2c7c452cb9c6ec0bc3a1558790a2">   67</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classfcmlib_1_1fcm_1_1_f_c_m.html#a35ae2c7c452cb9c6ec0bc3a1558790a2">__init__</a>(self, *args, **kwargs):</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Initialize self.&quot;&quot;&quot;</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="comment"># default config</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        self.<a class="code" href="classfcmlib_1_1fcm_1_1_f_c_m.html#af89a2af216385ecd239443411c3db2d2">config</a> = <a class="code" href="classfcmlib_1_1config_1_1_config.html">Config</a>()</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="comment"># load from JSON string</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">if</span> len(args)==1 <span class="keywordflow">and</span> isinstance(args[0],str) <span class="keywordflow">and</span> args[0][0]==<span class="stringliteral">&quot;{&quot;</span>:</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            self.<a class="code" href="classfcmlib_1_1fcm_1_1_f_c_m.html#a482465b843f66e3bdf540635ee1a33e8">deserialize</a>(args[0])</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="comment"># load from file path or file object</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">elif</span> len(args)==1:</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            self.<a class="code" href="classfcmlib_1_1fcm_1_1_f_c_m.html#ad1db62da3bba4d57895ba2f8222d1c8e">load</a>(args[0])</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="comment">#initialize FCM from args</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">elif</span> len(args)!=1:</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">for</span> k, v <span class="keywordflow">in</span> dict(*args, **kwargs).items():</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                vu=float(v) <span class="keywordflow">if</span> isinstance(v,(int,float)) <span class="keywordflow">else</span> v</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                dict.__setitem__(self, k, <a class="code" href="classfcmlib_1_1fcm_1_1_concept.html">Concept</a>(k,vu,self.<a class="code" href="classfcmlib_1_1fcm_1_1_f_c_m.html#af89a2af216385ecd239443411c3db2d2">config</a>))</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classfcmlib_1_1fcm_1_1_f_c_m.html#a4a047d5e6f553e785a8e8efa920ba602">   84</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classfcmlib_1_1fcm_1_1_f_c_m.html#a4a047d5e6f553e785a8e8efa920ba602">__getitem__</a>(self, key):</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;x.__getitem__(y) &lt;==&gt; x[y]&quot;&quot;&quot;</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        val = dict.__getitem__(self, key)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">return</span> val</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classfcmlib_1_1fcm_1_1_f_c_m.html#af8f3ae1a88dae58233178ffc3d241b51">   90</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classfcmlib_1_1fcm_1_1_f_c_m.html#af8f3ae1a88dae58233178ffc3d241b51">__setitem__</a>(self, key, val):</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Set self[key] to value.&quot;&quot;&quot;</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">if</span> isinstance(val,Concept):</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            dict.__setitem__(self, key, val)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">elif</span> key <span class="keywordflow">in</span> self:</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            self[key].value=float(val)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            self[key].newValue=float(val)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">elif</span> isinstance(val,int):</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            dict.__setitem__(self, key, <a class="code" href="classfcmlib_1_1fcm_1_1_concept.html">Concept</a>(key,float(val),self.<a class="code" href="classfcmlib_1_1fcm_1_1_f_c_m.html#af89a2af216385ecd239443411c3db2d2">config</a>))</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">elif</span> isinstance(val,float):</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            dict.__setitem__(self, key, <a class="code" href="classfcmlib_1_1fcm_1_1_concept.html">Concept</a>(key,val,self.<a class="code" href="classfcmlib_1_1fcm_1_1_f_c_m.html#af89a2af216385ecd239443411c3db2d2">config</a>))</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">raise</span> Exception(<span class="stringliteral">&quot;Error - unsupported value type of&quot;</span>,type(val))</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classfcmlib_1_1fcm_1_1_f_c_m.html#a7050279a3c77f5b4a7478043b48ed023">  105</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classfcmlib_1_1fcm_1_1_f_c_m.html#a7050279a3c77f5b4a7478043b48ed023">__repr__</a>(self):</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Return repr(self).&quot;&quot;&quot;</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        dictrepr = dict.__repr__(self)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&#39;%s(%s)&#39;</span> % (type(self).__name__, dictrepr)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    </div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classfcmlib_1_1fcm_1_1_f_c_m.html#a436d38658e394bf717cdf2eb36efe8cc">  111</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classfcmlib_1_1fcm_1_1_f_c_m.html#a436d38658e394bf717cdf2eb36efe8cc">add</a>(self, name, value=0):</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Add new concept to the FCM.</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="stringliteral">        </span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="stringliteral">        Arguments:</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="stringliteral">        - name - unique name</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="stringliteral">        Returns:</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="stringliteral">        - None or raises Error Exception.</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">if</span> (<span class="keywordflow">not</span> name) <span class="keywordflow">or</span> (<span class="keywordflow">not</span> isinstance(name,str)) <span class="keywordflow">or</span> (name == <span class="stringliteral">&quot;&quot;</span>):</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">raise</span> Exception(<span class="stringliteral">&quot;Error - name is not string or empty&quot;</span>)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">elif</span> name <span class="keywordflow">in</span> self:</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">raise</span> Exception(<span class="stringliteral">&quot;Error - name is already used for another concept&quot;</span>)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            dict.__setitem__(self, name, <a class="code" href="classfcmlib_1_1fcm_1_1_concept.html">Concept</a>(name,value,self.<a class="code" href="classfcmlib_1_1fcm_1_1_f_c_m.html#af89a2af216385ecd239443411c3db2d2">config</a>))</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            </div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classfcmlib_1_1fcm_1_1_f_c_m.html#a65ab6561642f41b317db8fb66c0faed7">  126</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classfcmlib_1_1fcm_1_1_f_c_m.html#a65ab6561642f41b317db8fb66c0faed7">remove</a>(self, name):</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Remove concept from the FCM.</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="stringliteral">        </span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="stringliteral">        Arguments:</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="stringliteral">        - name - concept name</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="stringliteral">        Returns:</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="stringliteral">        - None or raises Error Exception.</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">if</span> (<span class="keywordflow">not</span> name) <span class="keywordflow">or</span> (<span class="keywordflow">not</span> isinstance(name,str)) <span class="keywordflow">or</span> (name == <span class="stringliteral">&quot;&quot;</span>):</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">raise</span> Exception(<span class="stringliteral">&quot;Error - name is not string or empty&quot;</span>)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">elif</span> <span class="keywordflow">not</span> name <span class="keywordflow">in</span> self:</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">raise</span> Exception(<span class="stringliteral">&quot;Error - there is no concept with name to be removed&quot;</span>)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">for</span> concept <span class="keywordflow">in</span> self:</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <span class="keywordflow">if</span> name <span class="keywordflow">in</span> [x.name <span class="keywordflow">for</span> x <span class="keywordflow">in</span> self[concept].relation.previous]:</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    self[concept].relation.detach(self[name])</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            del self[name]</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            </div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classfcmlib_1_1fcm_1_1_f_c_m.html#adab6033d183ef183db2c667edbad0884">  144</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classfcmlib_1_1fcm_1_1_f_c_m.html#adab6033d183ef183db2c667edbad0884">rename</a>(self, currentname, newname):</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Rename concept within the FCM.</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="stringliteral">        </span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="stringliteral">        Arguments:</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="stringliteral">        - currentname - currnet name of the concept</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="stringliteral">        - newname - new name of the concept</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="stringliteral">        Returns:</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="stringliteral">        - None or raises Error Exception.</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">if</span> (<span class="keywordflow">not</span> currentname) <span class="keywordflow">or</span> (<span class="keywordflow">not</span> isinstance(currentname,str)) <span class="keywordflow">or</span> (currentname == <span class="stringliteral">&quot;&quot;</span>):</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordflow">raise</span> Exception(<span class="stringliteral">&quot;Error - currentname is not string or empty&quot;</span>)</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">elif</span> (<span class="keywordflow">not</span> newname) <span class="keywordflow">or</span> (<span class="keywordflow">not</span> isinstance(currentname,str)) <span class="keywordflow">or</span> (newname == <span class="stringliteral">&quot;&quot;</span>):</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">raise</span> Exception(<span class="stringliteral">&quot;Error - newname is not string or empty&quot;</span>)</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">elif</span> <span class="keywordflow">not</span> currentname <span class="keywordflow">in</span> self:</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">raise</span> Exception(<span class="stringliteral">&quot;Error - there is no concept with currentname to be removed&quot;</span>)</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">elif</span> newname <span class="keywordflow">in</span> self:</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">raise</span> Exception(<span class="stringliteral">&quot;Error - concept with newname already exists&quot;</span>)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            self[newname]=self.pop(currentname)</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classfcmlib_1_1fcm_1_1_f_c_m.html#a7f4778d5e092fe86c7da497931411b2d">  164</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classfcmlib_1_1fcm_1_1_f_c_m.html#a7f4778d5e092fe86c7da497931411b2d">connect</a>(self, preceding, following):</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Connects two concepts within the FCM.</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="stringliteral">        </span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="stringliteral">        Arguments:</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="stringliteral">        - preceding - name of the preceding concept</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="stringliteral">        - following - name of the following concept</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="stringliteral">        Returns:</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="stringliteral">        - None or raises Error Exception.</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">if</span> (<span class="keywordflow">not</span> preceding) <span class="keywordflow">or</span> (<span class="keywordflow">not</span> isinstance(preceding,str)) <span class="keywordflow">or</span> (preceding == <span class="stringliteral">&quot;&quot;</span>):</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordflow">raise</span> Exception(<span class="stringliteral">&quot;Error - preceding is not string or empty&quot;</span>)</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">elif</span> (<span class="keywordflow">not</span> following) <span class="keywordflow">or</span> (<span class="keywordflow">not</span> isinstance(following,str)) <span class="keywordflow">or</span> (following == <span class="stringliteral">&quot;&quot;</span>):</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keywordflow">raise</span> Exception(<span class="stringliteral">&quot;Error - following is not string or empty&quot;</span>)</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="keywordflow">if</span> <span class="keywordflow">not</span> preceding <span class="keywordflow">in</span> self:</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                self[preceding]=0</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keywordflow">if</span> <span class="keywordflow">not</span> following <span class="keywordflow">in</span> self:</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                self[following]=0</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            self[following].relation.attach(self[preceding])</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        </div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classfcmlib_1_1fcm_1_1_f_c_m.html#a5cc6f91014721b5b122103421c9adfbd">  184</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classfcmlib_1_1fcm_1_1_f_c_m.html#a5cc6f91014721b5b122103421c9adfbd">disconnect</a>(self, preceding, following):</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Disconnects two concepts within the FCM.</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="stringliteral">        </span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="stringliteral">        Arguments:</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="stringliteral">        - preceding - name of the preceding concept</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="stringliteral">        - following - name of the following concept</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="stringliteral">        Returns:</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="stringliteral">        - None or raises Error Exception.</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordflow">if</span> (<span class="keywordflow">not</span> preceding) <span class="keywordflow">or</span> (<span class="keywordflow">not</span> isinstance(preceding,str)) <span class="keywordflow">or</span> (preceding == <span class="stringliteral">&quot;&quot;</span>):</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="keywordflow">raise</span> Exception(<span class="stringliteral">&quot;Error - preceding is not string or empty&quot;</span>)</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">elif</span> (<span class="keywordflow">not</span> following) <span class="keywordflow">or</span> (<span class="keywordflow">not</span> isinstance(following,str)) <span class="keywordflow">or</span> (following == <span class="stringliteral">&quot;&quot;</span>):</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="keywordflow">raise</span> Exception(<span class="stringliteral">&quot;Error - following is not string or empty&quot;</span>)</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">elif</span> <span class="keywordflow">not</span> preceding <span class="keywordflow">in</span> self:</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keywordflow">raise</span> Exception(<span class="stringliteral">&quot;Error - there is no preceding concept with name &quot;</span> + preceding)</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">elif</span> <span class="keywordflow">not</span> following <span class="keywordflow">in</span> self:</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="keywordflow">raise</span> Exception(<span class="stringliteral">&quot;Error - there is no following concept with name &quot;</span> + following)</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            self[following].relation.detach(self[preceding])</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classfcmlib_1_1fcm_1_1_f_c_m.html#a8e9930eb0d788065ba8c233d02599545">  204</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classfcmlib_1_1fcm_1_1_f_c_m.html#a8e9930eb0d788065ba8c233d02599545">get</a>(self, name):</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Get concept reference by name</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="stringliteral">        </span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="stringliteral">        Arguments:</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="stringliteral">        - name - concept name</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="stringliteral">        Returns:</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="stringliteral">        - Concept object instance</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">if</span> (<span class="keywordflow">not</span> name) <span class="keywordflow">or</span> (<span class="keywordflow">not</span> isinstance(name,str)) <span class="keywordflow">or</span> (name == <span class="stringliteral">&quot;&quot;</span>):</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <span class="keywordflow">raise</span> Exception(<span class="stringliteral">&quot;Error - name is not string or empty&quot;</span>)</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordflow">elif</span> <span class="keywordflow">not</span> name <span class="keywordflow">in</span> self:</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="keywordflow">raise</span> Exception(<span class="stringliteral">&quot;Error - there is no concept with name &quot;</span> + name)</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <span class="keywordflow">return</span> self[name]</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            </div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="classfcmlib_1_1fcm_1_1_f_c_m.html#a8728f1989317b1ac21e3e88a0c6489d4">  219</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classfcmlib_1_1fcm_1_1_f_c_m.html#a8728f1989317b1ac21e3e88a0c6489d4">set</a>(self, name, value):</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Set concept to specific activation value or Concept object instance</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="stringliteral">        </span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="stringliteral">        Arguments:</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="stringliteral">        - name - concept name</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="stringliteral">        - value - new activation value of the concept or Concept instance</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="stringliteral">        Returns:</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="stringliteral">        - None or raises Error Exception.</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordflow">if</span> (<span class="keywordflow">not</span> name) <span class="keywordflow">or</span> (<span class="keywordflow">not</span> isinstance(name,str)) <span class="keywordflow">or</span> (name == <span class="stringliteral">&quot;&quot;</span>):</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <span class="keywordflow">raise</span> Exception(<span class="stringliteral">&quot;Error - name is not string or empty&quot;</span>)</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordflow">elif</span> <span class="keywordflow">not</span> isinstance(value, (int,float,Concept)):</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <span class="keywordflow">raise</span> Exception(<span class="stringliteral">&quot;Error - value is neither numeric type nor Concept instance&quot;</span>)</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordflow">elif</span> isinstance(value, Concept):</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            <span class="keywordflow">if</span> name <span class="keywordflow">in</span> self:</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                del self[name]</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            self[name]=value</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordflow">elif</span> isinstance(value, (int,float)):</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            self[name]=float(value)</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <span class="keywordflow">raise</span> Exception(<span class="stringliteral">&quot;Error - cannot set value&quot;</span>)</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    </div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="classfcmlib_1_1fcm_1_1_f_c_m.html#ab876c346a2d332300e3659aa6926e60c">  241</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classfcmlib_1_1fcm_1_1_f_c_m.html#ab876c346a2d332300e3659aa6926e60c">update</a>(self):</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Update activation values of all concept within the map</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="stringliteral">        </span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="stringliteral">        Returns:</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="stringliteral">        - None or raises Error Exception.</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keywordflow">for</span> name, concept <span class="keywordflow">in</span> self.items():</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            <span class="keywordflow">if</span> len(concept.relation.previous)&gt;0:</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                concept.newValue = concept.relation.propagate()</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keywordflow">for</span> name, concept <span class="keywordflow">in</span> self.items():</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            concept.value = concept.newValue</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    </div><div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="classfcmlib_1_1fcm_1_1_f_c_m.html#a63dc70be14dc99627dac33799dcb3eac">  253</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classfcmlib_1_1fcm_1_1_f_c_m.html#a63dc70be14dc99627dac33799dcb3eac">list</a>(self):</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Return string containing names of all concepts within the map</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="stringliteral">        </span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="stringliteral">        Returns:</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="stringliteral">        - string containing sorted names of all concepts separated by semicolons</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keywordflow">if</span> len(self) == 0:</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            l = [x <span class="keywordflow">for</span> x <span class="keywordflow">in</span> self]</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            l.sort()</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;;&quot;</span>.join(l)</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="classfcmlib_1_1fcm_1_1_f_c_m.html#a20230b1377a445f49e7685e932a718e9">  266</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classfcmlib_1_1fcm_1_1_f_c_m.html#a20230b1377a445f49e7685e932a718e9">listPreceding</a>(self,name):</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Return string containing names of all concepts preceding single concept specified by name</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="stringliteral">        </span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="stringliteral">        Arguments:</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="stringliteral">        - name - concept name</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="stringliteral">        Returns:</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="stringliteral">        - string containing sorted names of all preceding concepts separated by semicolons</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        </div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="keywordflow">if</span> (<span class="keywordflow">not</span> name) <span class="keywordflow">or</span> (<span class="keywordflow">not</span> isinstance(name,str)) <span class="keywordflow">or</span> (name == <span class="stringliteral">&quot;&quot;</span>):</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            <span class="keywordflow">raise</span> Exception(<span class="stringliteral">&quot;Error - name is not string or empty&quot;</span>)</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keywordflow">elif</span> <span class="keywordflow">not</span> name <span class="keywordflow">in</span> self:</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            <span class="keywordflow">raise</span> Exception(<span class="stringliteral">&quot;Error - there is no concept with name &quot;</span> + name)</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <span class="keywordflow">if</span> len(self[name].relation.previous)==0:</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            l=[x.name <span class="keywordflow">for</span> x <span class="keywordflow">in</span> self[name].relation.previous]</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            l.sort()</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;;&quot;</span>.join(l)</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            </div><div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="classfcmlib_1_1fcm_1_1_f_c_m.html#ada20820b377fc39130d76b8afe10f407">  286</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classfcmlib_1_1fcm_1_1_f_c_m.html#ada20820b377fc39130d76b8afe10f407">serialize</a>(self,indent=4):</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Return JSON representation of FCM</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="stringliteral">        </span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="stringliteral">        Arguments:</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="stringliteral">        - indent - optional integer value used to set output indentation</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="stringliteral">        Returns:</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="stringliteral">        - string containing JSON encoded fuzzy cognitive map</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        </div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <span class="comment">#preparation (separate relations to force flat pickle of concepts)</span></div><div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="classfcmlib_1_1fcm_1_1_f_c_m.html#ad7dda2bd4cc92f4caed85b5501150a32">  296</a></span>&#160;        self.<a class="code" href="classfcmlib_1_1fcm_1_1_f_c_m.html#ad7dda2bd4cc92f4caed85b5501150a32">relations</a>=dict()</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <span class="keywordflow">for</span> name, concept <span class="keywordflow">in</span> self.items():</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            p=self.<a class="code" href="classfcmlib_1_1fcm_1_1_f_c_m.html#ad7dda2bd4cc92f4caed85b5501150a32">relations</a>[name]=concept.relation</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            p.previousnames=[]</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            <span class="keywordflow">for</span> prev <span class="keywordflow">in</span> p.previous:</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                p.previousnames.append(prev.name)</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            <span class="comment">#del concept.relation</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            concept.relation = <span class="keywordtype">None</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <span class="comment">#encode concepts &amp; relations</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        line = jsonpickle.encode(self)</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <span class="keywordflow">if</span> indent&lt;=0:</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            result = line</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            obj = json.loads(line)</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            result = json.dumps(obj, indent=indent)</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <span class="comment">#restore former fcm (merge concepts &amp; relations)</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <span class="keywordflow">for</span> name, concept <span class="keywordflow">in</span> self.items():</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            concept.relation = self.<a class="code" href="classfcmlib_1_1fcm_1_1_f_c_m.html#ad7dda2bd4cc92f4caed85b5501150a32">relations</a>[name]</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        del self.<a class="code" href="classfcmlib_1_1fcm_1_1_f_c_m.html#ad7dda2bd4cc92f4caed85b5501150a32">relations</a></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <span class="comment">#return JSON string</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="keywordflow">return</span> result</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        </div><div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="classfcmlib_1_1fcm_1_1_f_c_m.html#a482465b843f66e3bdf540635ee1a33e8">  318</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classfcmlib_1_1fcm_1_1_f_c_m.html#a482465b843f66e3bdf540635ee1a33e8">deserialize</a>(self,string):</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Initialize FCM from JSON representation</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="stringliteral">        </span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="stringliteral">        Arguments:</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="stringliteral">        - string - JSON representation of FCM</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="stringliteral">        Returns:</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="stringliteral">        - string containing JSON encoded fuzzy cognitive map</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        </div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <span class="comment">#deserialize</span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        new = jsonpickle.decode(string)</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        <span class="keywordflow">for</span> name, value <span class="keywordflow">in</span> new.relations.items():</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            del value.previousnames</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            new[name].relation=value</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        del new.relations</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        <span class="comment">#copy to this object</span></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        self.clear()</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        <span class="keywordflow">for</span> name, concept <span class="keywordflow">in</span> new.items():</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            self[name]=concept</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        self.<a class="code" href="classfcmlib_1_1fcm_1_1_f_c_m.html#af89a2af216385ecd239443411c3db2d2">config</a>=new.config</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        self.<a class="code" href="classfcmlib_1_1fcm_1_1_f_c_m.html#a340e8874bfcc1d56d65c6ed8601d68b5">name</a>=new.name</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    </div><div class="line"><a name="l00340"></a><span class="lineno"><a class="line" href="classfcmlib_1_1fcm_1_1_f_c_m.html#a8780e4a9c3ff8d28a42e83e8351d4954">  340</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classfcmlib_1_1fcm_1_1_f_c_m.html#a8780e4a9c3ff8d28a42e83e8351d4954">save</a>(self,file,indent=4):</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Save JSON representation of FCM to file</span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="stringliteral">        </span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="stringliteral">        Arguments:</span></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="stringliteral">        - file - writeable file object or string containing file path</span></div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="stringliteral">        Returns:</span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="stringliteral">        - None or raises Error Exception.</span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        </div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        <span class="keywordflow">if</span> isinstance(file,str):</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            with open(file,<span class="stringliteral">&quot;w&quot;</span>) <span class="keyword">as</span> f:</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                f.write(self.<a class="code" href="classfcmlib_1_1fcm_1_1_f_c_m.html#ada20820b377fc39130d76b8afe10f407">serialize</a>(indent))</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;            file.write(self.<a class="code" href="classfcmlib_1_1fcm_1_1_f_c_m.html#ada20820b377fc39130d76b8afe10f407">serialize</a>(indent))</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno"><a class="line" href="classfcmlib_1_1fcm_1_1_f_c_m.html#ad1db62da3bba4d57895ba2f8222d1c8e">  355</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classfcmlib_1_1fcm_1_1_f_c_m.html#ad1db62da3bba4d57895ba2f8222d1c8e">load</a>(self,file):</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Load JSON representation of FCM from file</span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="stringliteral">        </span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="stringliteral">        Arguments:</span></div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="stringliteral">        - file - readable file object or string containing file path</span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="stringliteral">        Returns:</span></div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="stringliteral">        - None or raises Error Exception.</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        </div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        <span class="keywordflow">if</span> isinstance(file,str):</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;            with open(file,<span class="stringliteral">&quot;r&quot;) as f:</span></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="stringliteral">                self.<a class="code" href="classfcmlib_1_1fcm_1_1_f_c_m.html#a482465b843f66e3bdf540635ee1a33e8">deserialize</a>(f.read())</span></div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="stringliteral">        </span><span class="keywordflow">else</span>:</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;            self.<a class="code" href="classfcmlib_1_1fcm_1_1_f_c_m.html#a482465b843f66e3bdf540635ee1a33e8">deserialize</a>(file.read())</div><div class="ttc" id="classfcmlib_1_1fcm_1_1_f_c_m_html_ad7dda2bd4cc92f4caed85b5501150a32"><div class="ttname"><a href="classfcmlib_1_1fcm_1_1_f_c_m.html#ad7dda2bd4cc92f4caed85b5501150a32">fcmlib.fcm.FCM.relations</a></div><div class="ttdeci">relations</div><div class="ttdef"><b>Definition:</b> <a href="fcm_8py_source.html#l00296">fcm.py:296</a></div></div>
<div class="ttc" id="classfcmlib_1_1fcm_1_1_f_c_m_html_a63dc70be14dc99627dac33799dcb3eac"><div class="ttname"><a href="classfcmlib_1_1fcm_1_1_f_c_m.html#a63dc70be14dc99627dac33799dcb3eac">fcmlib.fcm.FCM.list</a></div><div class="ttdeci">def list(self)</div><div class="ttdef"><b>Definition:</b> <a href="fcm_8py_source.html#l00253">fcm.py:253</a></div></div>
<div class="ttc" id="classfcmlib_1_1fcm_1_1_f_c_m_html_af8f3ae1a88dae58233178ffc3d241b51"><div class="ttname"><a href="classfcmlib_1_1fcm_1_1_f_c_m.html#af8f3ae1a88dae58233178ffc3d241b51">fcmlib.fcm.FCM.__setitem__</a></div><div class="ttdeci">def __setitem__(self, key, val)</div><div class="ttdef"><b>Definition:</b> <a href="fcm_8py_source.html#l00090">fcm.py:90</a></div></div>
<div class="ttc" id="classfcmlib_1_1fcm_1_1_f_c_m_html_a4a047d5e6f553e785a8e8efa920ba602"><div class="ttname"><a href="classfcmlib_1_1fcm_1_1_f_c_m.html#a4a047d5e6f553e785a8e8efa920ba602">fcmlib.fcm.FCM.__getitem__</a></div><div class="ttdeci">def __getitem__(self, key)</div><div class="ttdef"><b>Definition:</b> <a href="fcm_8py_source.html#l00084">fcm.py:84</a></div></div>
<div class="ttc" id="classfcmlib_1_1fcm_1_1_concept_html_ae5e642e232dc9c06f1abed61e62e58f3"><div class="ttname"><a href="classfcmlib_1_1fcm_1_1_concept.html#ae5e642e232dc9c06f1abed61e62e58f3">fcmlib.fcm.Concept.value</a></div><div class="ttdeci">value</div><div class="ttdef"><b>Definition:</b> <a href="fcm_8py_source.html#l00022">fcm.py:22</a></div></div>
<div class="ttc" id="classfcmlib_1_1fcm_1_1_concept_html_a90af540db1b6017efbd1e0650c6923f0"><div class="ttname"><a href="classfcmlib_1_1fcm_1_1_concept.html#a90af540db1b6017efbd1e0650c6923f0">fcmlib.fcm.Concept.relation</a></div><div class="ttdeci">relation</div><div class="ttdef"><b>Definition:</b> <a href="fcm_8py_source.html#l00026">fcm.py:26</a></div></div>
<div class="ttc" id="classfcmlib_1_1fcm_1_1_concept_html_a2deafba9d03b6d27f3b75d704c23880e"><div class="ttname"><a href="classfcmlib_1_1fcm_1_1_concept.html#a2deafba9d03b6d27f3b75d704c23880e">fcmlib.fcm.Concept.name</a></div><div class="ttdeci">name</div><div class="ttdef"><b>Definition:</b> <a href="fcm_8py_source.html#l00021">fcm.py:21</a></div></div>
<div class="ttc" id="classfcmlib_1_1fcm_1_1_concept_html_a8cad06cebdae1cfc0009a225fb798eb3"><div class="ttname"><a href="classfcmlib_1_1fcm_1_1_concept.html#a8cad06cebdae1cfc0009a225fb798eb3">fcmlib.fcm.Concept.error</a></div><div class="ttdeci">error</div><div class="ttdef"><b>Definition:</b> <a href="fcm_8py_source.html#l00024">fcm.py:24</a></div></div>
<div class="ttc" id="classfcmlib_1_1fcm_1_1_f_c_m_html_a8780e4a9c3ff8d28a42e83e8351d4954"><div class="ttname"><a href="classfcmlib_1_1fcm_1_1_f_c_m.html#a8780e4a9c3ff8d28a42e83e8351d4954">fcmlib.fcm.FCM.save</a></div><div class="ttdeci">def save(self, file, indent=4)</div><div class="ttdef"><b>Definition:</b> <a href="fcm_8py_source.html#l00340">fcm.py:340</a></div></div>
<div class="ttc" id="classfcmlib_1_1fcm_1_1_concept_html_a28f5a00983c1aec20de97bd72856e173"><div class="ttname"><a href="classfcmlib_1_1fcm_1_1_concept.html#a28f5a00983c1aec20de97bd72856e173">fcmlib.fcm.Concept.newError</a></div><div class="ttdeci">newError</div><div class="ttdef"><b>Definition:</b> <a href="fcm_8py_source.html#l00025">fcm.py:25</a></div></div>
<div class="ttc" id="classfcmlib_1_1fcm_1_1_concept_html_a31ff47966f5e1d2756ee3c8793c57904"><div class="ttname"><a href="classfcmlib_1_1fcm_1_1_concept.html#a31ff47966f5e1d2756ee3c8793c57904">fcmlib.fcm.Concept.__repr__</a></div><div class="ttdeci">def __repr__(self)</div><div class="ttdef"><b>Definition:</b> <a href="fcm_8py_source.html#l00050">fcm.py:50</a></div></div>
<div class="ttc" id="classfcmlib_1_1fcm_1_1_f_c_m_html_a8e9930eb0d788065ba8c233d02599545"><div class="ttname"><a href="classfcmlib_1_1fcm_1_1_f_c_m.html#a8e9930eb0d788065ba8c233d02599545">fcmlib.fcm.FCM.get</a></div><div class="ttdeci">def get(self, name)</div><div class="ttdef"><b>Definition:</b> <a href="fcm_8py_source.html#l00204">fcm.py:204</a></div></div>
<div class="ttc" id="namespacefcmlib_1_1config_html"><div class="ttname"><a href="namespacefcmlib_1_1config.html">fcmlib.config</a></div><div class="ttdef"><b>Definition:</b> <a href="config_8py_source.html#l00001">config.py:1</a></div></div>
<div class="ttc" id="classfcmlib_1_1fcm_1_1_f_c_m_html_a436d38658e394bf717cdf2eb36efe8cc"><div class="ttname"><a href="classfcmlib_1_1fcm_1_1_f_c_m.html#a436d38658e394bf717cdf2eb36efe8cc">fcmlib.fcm.FCM.add</a></div><div class="ttdeci">def add(self, name, value=0)</div><div class="ttdef"><b>Definition:</b> <a href="fcm_8py_source.html#l00111">fcm.py:111</a></div></div>
<div class="ttc" id="classfcmlib_1_1fcm_1_1_f_c_m_html_a35ae2c7c452cb9c6ec0bc3a1558790a2"><div class="ttname"><a href="classfcmlib_1_1fcm_1_1_f_c_m.html#a35ae2c7c452cb9c6ec0bc3a1558790a2">fcmlib.fcm.FCM.__init__</a></div><div class="ttdeci">def __init__(self, args, kwargs)</div><div class="ttdef"><b>Definition:</b> <a href="fcm_8py_source.html#l00067">fcm.py:67</a></div></div>
<div class="ttc" id="classfcmlib_1_1fcm_1_1_f_c_m_html_a7f4778d5e092fe86c7da497931411b2d"><div class="ttname"><a href="classfcmlib_1_1fcm_1_1_f_c_m.html#a7f4778d5e092fe86c7da497931411b2d">fcmlib.fcm.FCM.connect</a></div><div class="ttdeci">def connect(self, preceding, following)</div><div class="ttdef"><b>Definition:</b> <a href="fcm_8py_source.html#l00164">fcm.py:164</a></div></div>
<div class="ttc" id="classfcmlib_1_1fcm_1_1_f_c_m_html_a65ab6561642f41b317db8fb66c0faed7"><div class="ttname"><a href="classfcmlib_1_1fcm_1_1_f_c_m.html#a65ab6561642f41b317db8fb66c0faed7">fcmlib.fcm.FCM.remove</a></div><div class="ttdeci">def remove(self, name)</div><div class="ttdef"><b>Definition:</b> <a href="fcm_8py_source.html#l00126">fcm.py:126</a></div></div>
<div class="ttc" id="classfcmlib_1_1fcm_1_1_f_c_m_html_ab876c346a2d332300e3659aa6926e60c"><div class="ttname"><a href="classfcmlib_1_1fcm_1_1_f_c_m.html#ab876c346a2d332300e3659aa6926e60c">fcmlib.fcm.FCM.update</a></div><div class="ttdeci">def update(self)</div><div class="ttdef"><b>Definition:</b> <a href="fcm_8py_source.html#l00241">fcm.py:241</a></div></div>
<div class="ttc" id="classfcmlib_1_1fcm_1_1_f_c_m_html_ad1db62da3bba4d57895ba2f8222d1c8e"><div class="ttname"><a href="classfcmlib_1_1fcm_1_1_f_c_m.html#ad1db62da3bba4d57895ba2f8222d1c8e">fcmlib.fcm.FCM.load</a></div><div class="ttdeci">def load(self, file)</div><div class="ttdef"><b>Definition:</b> <a href="fcm_8py_source.html#l00355">fcm.py:355</a></div></div>
<div class="ttc" id="classfcmlib_1_1fcm_1_1_f_c_m_html"><div class="ttname"><a href="classfcmlib_1_1fcm_1_1_f_c_m.html">fcmlib.fcm.FCM</a></div><div class="ttdef"><b>Definition:</b> <a href="fcm_8py_source.html#l00055">fcm.py:55</a></div></div>
<div class="ttc" id="classfcmlib_1_1fcm_1_1_f_c_m_html_a482465b843f66e3bdf540635ee1a33e8"><div class="ttname"><a href="classfcmlib_1_1fcm_1_1_f_c_m.html#a482465b843f66e3bdf540635ee1a33e8">fcmlib.fcm.FCM.deserialize</a></div><div class="ttdeci">def deserialize(self, string)</div><div class="ttdef"><b>Definition:</b> <a href="fcm_8py_source.html#l00318">fcm.py:318</a></div></div>
<div class="ttc" id="classfcmlib_1_1fcm_1_1_concept_html_a8a3b4d0822daee4f991272b5a734282c"><div class="ttname"><a href="classfcmlib_1_1fcm_1_1_concept.html#a8a3b4d0822daee4f991272b5a734282c">fcmlib.fcm.Concept.outputMF</a></div><div class="ttdeci">outputMF</div><div class="ttdef"><b>Definition:</b> <a href="fcm_8py_source.html#l00028">fcm.py:28</a></div></div>
<div class="ttc" id="classfcmlib_1_1fcm_1_1_concept_html"><div class="ttname"><a href="classfcmlib_1_1fcm_1_1_concept.html">fcmlib.fcm.Concept</a></div><div class="ttdef"><b>Definition:</b> <a href="fcm_8py_source.html#l00007">fcm.py:7</a></div></div>
<div class="ttc" id="classfcmlib_1_1fcm_1_1_f_c_m_html_ada20820b377fc39130d76b8afe10f407"><div class="ttname"><a href="classfcmlib_1_1fcm_1_1_f_c_m.html#ada20820b377fc39130d76b8afe10f407">fcmlib.fcm.FCM.serialize</a></div><div class="ttdeci">def serialize(self, indent=4)</div><div class="ttdef"><b>Definition:</b> <a href="fcm_8py_source.html#l00286">fcm.py:286</a></div></div>
<div class="ttc" id="classfcmlib_1_1fcm_1_1_f_c_m_html_a5cc6f91014721b5b122103421c9adfbd"><div class="ttname"><a href="classfcmlib_1_1fcm_1_1_f_c_m.html#a5cc6f91014721b5b122103421c9adfbd">fcmlib.fcm.FCM.disconnect</a></div><div class="ttdeci">def disconnect(self, preceding, following)</div><div class="ttdef"><b>Definition:</b> <a href="fcm_8py_source.html#l00184">fcm.py:184</a></div></div>
<div class="ttc" id="classfcmlib_1_1fcm_1_1_concept_html_a1196821875ab562d2304e6efb1ded207"><div class="ttname"><a href="classfcmlib_1_1fcm_1_1_concept.html#a1196821875ab562d2304e6efb1ded207">fcmlib.fcm.Concept.newValue</a></div><div class="ttdeci">newValue</div><div class="ttdef"><b>Definition:</b> <a href="fcm_8py_source.html#l00023">fcm.py:23</a></div></div>
<div class="ttc" id="classfcmlib_1_1fcm_1_1_f_c_m_html_a20230b1377a445f49e7685e932a718e9"><div class="ttname"><a href="classfcmlib_1_1fcm_1_1_f_c_m.html#a20230b1377a445f49e7685e932a718e9">fcmlib.fcm.FCM.listPreceding</a></div><div class="ttdeci">def listPreceding(self, name)</div><div class="ttdef"><b>Definition:</b> <a href="fcm_8py_source.html#l00266">fcm.py:266</a></div></div>
<div class="ttc" id="classfcmlib_1_1fcm_1_1_concept_html_a303889047301466beca07f35bef2fc2c"><div class="ttname"><a href="classfcmlib_1_1fcm_1_1_concept.html#a303889047301466beca07f35bef2fc2c">fcmlib.fcm.Concept.__init__</a></div><div class="ttdeci">def __init__(self, name, value=0, conf=Config)</div><div class="ttdef"><b>Definition:</b> <a href="fcm_8py_source.html#l00030">fcm.py:30</a></div></div>
<div class="ttc" id="classfcmlib_1_1fcm_1_1_f_c_m_html_af89a2af216385ecd239443411c3db2d2"><div class="ttname"><a href="classfcmlib_1_1fcm_1_1_f_c_m.html#af89a2af216385ecd239443411c3db2d2">fcmlib.fcm.FCM.config</a></div><div class="ttdeci">config</div><div class="ttdef"><b>Definition:</b> <a href="fcm_8py_source.html#l00063">fcm.py:63</a></div></div>
<div class="ttc" id="classfcmlib_1_1config_1_1_config_html"><div class="ttname"><a href="classfcmlib_1_1config_1_1_config.html">fcmlib.config.Config</a></div><div class="ttdef"><b>Definition:</b> <a href="config_8py_source.html#l00008">config.py:8</a></div></div>
<div class="ttc" id="classfcmlib_1_1fcm_1_1_f_c_m_html_a8728f1989317b1ac21e3e88a0c6489d4"><div class="ttname"><a href="classfcmlib_1_1fcm_1_1_f_c_m.html#a8728f1989317b1ac21e3e88a0c6489d4">fcmlib.fcm.FCM.set</a></div><div class="ttdeci">def set(self, name, value)</div><div class="ttdef"><b>Definition:</b> <a href="fcm_8py_source.html#l00219">fcm.py:219</a></div></div>
<div class="ttc" id="classfcmlib_1_1fcm_1_1_f_c_m_html_adab6033d183ef183db2c667edbad0884"><div class="ttname"><a href="classfcmlib_1_1fcm_1_1_f_c_m.html#adab6033d183ef183db2c667edbad0884">fcmlib.fcm.FCM.rename</a></div><div class="ttdeci">def rename(self, currentname, newname)</div><div class="ttdef"><b>Definition:</b> <a href="fcm_8py_source.html#l00144">fcm.py:144</a></div></div>
<div class="ttc" id="classfcmlib_1_1fcm_1_1_f_c_m_html_a7050279a3c77f5b4a7478043b48ed023"><div class="ttname"><a href="classfcmlib_1_1fcm_1_1_f_c_m.html#a7050279a3c77f5b4a7478043b48ed023">fcmlib.fcm.FCM.__repr__</a></div><div class="ttdeci">def __repr__(self)</div><div class="ttdef"><b>Definition:</b> <a href="fcm_8py_source.html#l00105">fcm.py:105</a></div></div>
<div class="ttc" id="classfcmlib_1_1fcm_1_1_f_c_m_html_a340e8874bfcc1d56d65c6ed8601d68b5"><div class="ttname"><a href="classfcmlib_1_1fcm_1_1_f_c_m.html#a340e8874bfcc1d56d65c6ed8601d68b5">fcmlib.fcm.FCM.name</a></div><div class="ttdeci">name</div><div class="ttdef"><b>Definition:</b> <a href="fcm_8py_source.html#l00064">fcm.py:64</a></div></div>
<div class="ttc" id="classfcmlib_1_1fcm_1_1_concept_html_a9e5e8f29956f18c8bd7a0cbb56ef2309"><div class="ttname"><a href="classfcmlib_1_1fcm_1_1_concept.html#a9e5e8f29956f18c8bd7a0cbb56ef2309">fcmlib.fcm.Concept.inputMF</a></div><div class="ttdeci">inputMF</div><div class="ttdef"><b>Definition:</b> <a href="fcm_8py_source.html#l00027">fcm.py:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_7cd3705ed6f3e39111f261f35bac981b.html">Repo</a></li><li class="navelem"><a class="el" href="dir_f9a730896849a4207b45df87dd773aa4.html">OpenFCM</a></li><li class="navelem"><a class="el" href="dir_1c36eafd7e7293412e227dc6c234630e.html">PyOpenFCM</a></li><li class="navelem"><a class="el" href="dir_43116b5b9f36d23db815fc97e1377e3a.html">fcmlib</a></li><li class="navelem"><a class="el" href="fcm_8py.html">fcm.py</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
