<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PyOpenFCM: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="opengraph-icon-200x200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PyOpenFCM
   &#160;<span id="projectnumber">version 0.2.20</span>
   </div>
   <div id="projectbrief">Python Open Fuzzy Cognitive Maps Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>a
: <a class="el" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piece.html#a779db4ce5824af8ce9ed5d78c1478550">fcmlib.functions.piecewiselinear.Piece</a>
</li>
<li>activations
: <a class="el" href="classfcmlib_1_1relations_1_1neural_1_1_r_neural.html#a85b68c2f612af4f5fcb07cf6b5223e2d">fcmlib.relations.neural.RNeural</a>
</li>
<li>avalues
: <a class="el" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#a0db8b6cd520db5968318282d598796dd">fcmlib.relations.threeterm.R3Term</a>
</li>
<li>aweights
: <a class="el" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#a517d9eae9aac4bd715ebf5f752b9578d">fcmlib.relations.threeterm.R3Term</a>
</li>
<li>awindow
: <a class="el" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#a2e585f2853dc7c2df92e7ee38ef84d13">fcmlib.relations.threeterm.R3Term</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>b
: <a class="el" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piece.html#a644a4f08c0389a48abcd64e5df921c13">fcmlib.functions.piecewiselinear.Piece</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>center
: <a class="el" href="classfcmlib_1_1functions_1_1sigmoid_1_1_sigmoid.html#ad99d50163cab5a23ad0d990c7e735731">fcmlib.functions.sigmoid.Sigmoid</a>
</li>
<li>coefficients
: <a class="el" href="classfcmlib_1_1functions_1_1polynome_1_1_polynome.html#a681962aad74695d93a127d8acb22bfa0">fcmlib.functions.polynome.Polynome</a>
</li>
<li>config
: <a class="el" href="classfcmlib_1_1fcm_1_1_f_c_m.html#af89a2af216385ecd239443411c3db2d2">fcmlib.fcm.FCM</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>defaultInputMF
: <a class="el" href="classfcmlib_1_1config_1_1_config.html#a71b240871ff0ffeba3af59797b52217c">fcmlib.config.Config</a>
</li>
<li>defaultOutputMF
: <a class="el" href="classfcmlib_1_1config_1_1_config.html#ac2b70df2f8626016f181ef508d733f40">fcmlib.config.Config</a>
</li>
<li>defaultRelation
: <a class="el" href="classfcmlib_1_1config_1_1_config.html#a7cc220db72dab0c1dba98b59fd6adec0">fcmlib.config.Config</a>
</li>
<li>deltas
: <a class="el" href="classfcmlib_1_1relations_1_1neural_1_1_r_neural.html#a422bacf86f5bb6aa87450f2e871040d6">fcmlib.relations.neural.RNeural</a>
</li>
<li>derivative
: <a class="el" href="classfcmlib_1_1functions_1_1predefined_1_1_predefined.html#a0b4fbca2a65181a890d6aec04baea783">fcmlib.functions.predefined.Predefined</a>
</li>
<li>dvalues
: <a class="el" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#a37b5f0cd6337d4bbe604ca4fbcd8f8b7">fcmlib.relations.threeterm.R3Term</a>
</li>
<li>dweights
: <a class="el" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#a66c7100530d8963e06004aa834629bd4">fcmlib.relations.threeterm.R3Term</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>end
: <a class="el" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piece.html#a1960c501858f36002b22f217c4bbb6ae">fcmlib.functions.piecewiselinear.Piece</a>
</li>
<li>equation
: <a class="el" href="classfcmlib_1_1functions_1_1predefined_1_1_predefined.html#a28c4f8e2afb28579ad3ae93b4f62532e">fcmlib.functions.predefined.Predefined</a>
</li>
<li>error
: <a class="el" href="classfcmlib_1_1fcm_1_1_concept.html#a8cad06cebdae1cfc0009a225fb798eb3">fcmlib.fcm.Concept</a>
</li>
<li>errors
: <a class="el" href="classfcmlib_1_1relations_1_1neural_1_1_r_neural.html#aa7bb3990719718e08525e82be0879420">fcmlib.relations.neural.RNeural</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>functions
: <a class="el" href="classfcmlib_1_1config_1_1_config.html#a82c4c12be80d976e12df25614139d5df">fcmlib.config.Config</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>inputMF
: <a class="el" href="classfcmlib_1_1fcm_1_1_concept.html#a9e5e8f29956f18c8bd7a0cbb56ef2309">fcmlib.fcm.Concept</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>maximum
: <a class="el" href="classfcmlib_1_1functions_1_1sigmoid_1_1_sigmoid.html#a0c46b108dbf0f528e0f04dcc5399da7d">fcmlib.functions.sigmoid.Sigmoid</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="classfcmlib_1_1fcm_1_1_concept.html#a2deafba9d03b6d27f3b75d704c23880e">fcmlib.fcm.Concept</a>
, <a class="el" href="classfcmlib_1_1fcm_1_1_f_c_m.html#a340e8874bfcc1d56d65c6ed8601d68b5">fcmlib.fcm.FCM</a>
</li>
<li>newError
: <a class="el" href="classfcmlib_1_1fcm_1_1_concept.html#a28f5a00983c1aec20de97bd72856e173">fcmlib.fcm.Concept</a>
</li>
<li>newValue
: <a class="el" href="classfcmlib_1_1fcm_1_1_concept.html#a1196821875ab562d2304e6efb1ded207">fcmlib.fcm.Concept</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>outputMF
: <a class="el" href="classfcmlib_1_1fcm_1_1_concept.html#a8a3b4d0822daee4f991272b5a734282c">fcmlib.fcm.Concept</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>piece
: <a class="el" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piecewise_linear.html#a26513b8931fd00e28327c37b9a1d74f0">fcmlib.functions.piecewiselinear.PiecewiseLinear</a>
</li>
<li>previous
: <a class="el" href="classfcmlib_1_1relations_1_1neural_1_1_r_neural.html#a06cf2637f832ec4b77883957aecf26fe">fcmlib.relations.neural.RNeural</a>
, <a class="el" href="classfcmlib_1_1relations_1_1simplesigmoid_1_1_r_simple_sigmoid.html#a512fd09b94d7b7522d740cb0fd9d05e8">fcmlib.relations.simplesigmoid.RSimpleSigmoid</a>
, <a class="el" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#ac9542c7a0235953351b6ac96732a32b7">fcmlib.relations.threeterm.R3Term</a>
</li>
<li>pvalues
: <a class="el" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#aec84e62d5fd6e3369168ed5465e0b20a">fcmlib.relations.threeterm.R3Term</a>
</li>
<li>pweights
: <a class="el" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#aef8ffcbfe0fa315d8059ea5d961f81aa">fcmlib.relations.threeterm.R3Term</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>relation
: <a class="el" href="classfcmlib_1_1fcm_1_1_concept.html#a90af540db1b6017efbd1e0650c6923f0">fcmlib.fcm.Concept</a>
</li>
<li>relations
: <a class="el" href="classfcmlib_1_1config_1_1_config.html#aa44ab9a2973a27ecf9d99ea4805ae4f9">fcmlib.config.Config</a>
, <a class="el" href="classfcmlib_1_1fcm_1_1_f_c_m.html#ad7dda2bd4cc92f4caed85b5501150a32">fcmlib.fcm.FCM</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>slope
: <a class="el" href="classfcmlib_1_1functions_1_1sigmoid_1_1_sigmoid.html#a460024d0f52623081821d663288ea007">fcmlib.functions.sigmoid.Sigmoid</a>
</li>
<li>start
: <a class="el" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piece.html#a342cabbaa444b8f602172664d119d58a">fcmlib.functions.piecewiselinear.Piece</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>value
: <a class="el" href="classfcmlib_1_1fcm_1_1_concept.html#ae5e642e232dc9c06f1abed61e62e58f3">fcmlib.fcm.Concept</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>weights
: <a class="el" href="classfcmlib_1_1relations_1_1neural_1_1_r_neural.html#acd687deab54ea424530841b77eb0cd5a">fcmlib.relations.neural.RNeural</a>
, <a class="el" href="classfcmlib_1_1relations_1_1simplesigmoid_1_1_r_simple_sigmoid.html#a8aae8820e916d625b0f792bb339bdf09">fcmlib.relations.simplesigmoid.RSimpleSigmoid</a>
, <a class="el" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#a001966196ffeca85159a6593aa2825a8">fcmlib.relations.threeterm.R3Term</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_point.html#afa2b4bfe664ca2c1fe65ba8bbed02d42">fcmlib.functions.piecewiselinear.Point</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_point.html#a84414a62b699b21ebd6e773123421c85">fcmlib.functions.piecewiselinear.Point</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
