<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PyOpenFCM: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="opengraph-icon-200x200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PyOpenFCM
   &#160;<span id="projectnumber">version 0.2.20</span>
   </div>
   <div id="projectbrief">Python Open Fuzzy Cognitive Maps Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PyOpenFCM Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<article>
<p>Python Open Fuzzy Cognitive Maps Library (with Web API)</p>
<p>Depedencies:</p>
<ul>
<li>Python 3.6</li>
<li>pip, git</li>
<li>flask, jsonpickle</li>
</ul>
<p>Fast install &amp; run Web API on Windows:</p>
<ul>
<li>install GIT from <a href="https://git-scm.com/download/win" rel="nofollow">https://git-scm.com/download/win</a></li>
<li>download &amp; extract repository <a href="https://github.com/mpuheim/PyOpenFCM/archive/master.zip" rel="nofollow">ZIP archive</a></li>
<li>run 'setup.bat' as admin</li>
<li>open CMD and run 'fcmapi_service'</li>
<li>open browser on <a href="http://localhost:5000/" rel="nofollow">http://localhost:5000/</a></li>
</ul>
<p>Install on other systems:</p>
<ul>
<li>install GIT</li>
<li>download &amp; extract repository <a href="https://github.com/mpuheim/PyOpenFCM/archive/master.zip" rel="nofollow">ZIP archive</a></li>
<li>run elevated CMD in extracted directory</li>
<li>pip install git+<a href="https://github.com/jsonpickle/jsonpickle.git">https://github.com/jsonpickle/jsonpickle.git</a></li>
<li>pip install .</li>
</ul>
<p>Usage of library in Python:</p>
<ul>
<li>from fcmlib import FCM</li>
<li>map=FCM()</li>
</ul>
<p>Exemplary usage in script:</p>
<ul>
<li>example.py</li>
</ul>
<p>Usage of Web API:</p>
<ul>
<li>set FLASK_APP=fcmapi_app.py</li>
<li>set FLASK_DEBUG=0</li>
<li>flask run --host=0.0.0.0</li>
</ul>
<p>Code repository:</p>
<ul>
<li><a href="https://github.com/mpuheim/PyOpenFCM" rel="nofollow">https://github.com/mpuheim/PyOpenFCM</a></li>
</ul>
</article>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
