<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PyOpenFCM: E:/Data/Documents/Repo/OpenFCM/PyOpenFCM/fcmlib/interfaces.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="opengraph-icon-200x200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PyOpenFCM
   &#160;<span id="projectnumber">version 0.2.20</span>
   </div>
   <div id="projectbrief">Python Open Fuzzy Cognitive Maps Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interfaces_8py_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">interfaces.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="interfaces_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacefcmlib_1_1interfaces.html">    1</a></span>&#160;<span class="keyword">from</span> abc <span class="keyword">import</span> ABC, abstractmethod</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="classfcmlib_1_1interfaces_1_1_i_function.html">    3</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfcmlib_1_1interfaces_1_1_i_function.html">IFunction</a>(ABC):</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Interface for standard SISO function (single input, single output) in form out=f(in).&quot;&quot;&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    </div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    @abstractmethod</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classfcmlib_1_1interfaces_1_1_i_function.html#ac0a15a04eb8f62c70abd6bab6707d660">    7</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classfcmlib_1_1interfaces_1_1_i_function.html#ac0a15a04eb8f62c70abd6bab6707d660">__repr__</a>(self):</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Return repr(self).&quot;&quot;&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="keywordflow">pass</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        </div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    @abstractmethod</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classfcmlib_1_1interfaces_1_1_i_function.html#a9c318d45ca7aa7a67d279ec9267a6f45">   12</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classfcmlib_1_1interfaces_1_1_i_function.html#a9c318d45ca7aa7a67d279ec9267a6f45">info</a>(self):</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Basic description of function.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="stringliteral">        </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="stringliteral">        Returns:</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="stringliteral">        - string containing basic information about function.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordflow">pass</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    @abstractmethod</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classfcmlib_1_1interfaces_1_1_i_function.html#a7b41de58f0a1b85ae83236179081d34e">   21</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classfcmlib_1_1interfaces_1_1_i_function.html#a7b41de58f0a1b85ae83236179081d34e">get</a>(self):</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Detailed information about function (aka serialization).</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="stringliteral">        </span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="stringliteral">        Returns:</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="stringliteral">        - string containing serialized function object.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">pass</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    @abstractmethod</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classfcmlib_1_1interfaces_1_1_i_function.html#adee4c4bb2f8fc203bfea2fde382d9455">   30</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classfcmlib_1_1interfaces_1_1_i_function.html#adee4c4bb2f8fc203bfea2fde382d9455">set</a>(self,params):</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Specify function via predefined set of parameters (aka deserialization).</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="stringliteral">        </span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="stringliteral">        Arguments:</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="stringliteral">        - params - List of parameters or formula specifiing the function.</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="stringliteral">        Returns:</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="stringliteral">        - None or raises Error.</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">pass</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    @abstractmethod</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classfcmlib_1_1interfaces_1_1_i_function.html#af30f8645ad032133d466ec1103f0841b">   41</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classfcmlib_1_1interfaces_1_1_i_function.html#af30f8645ad032133d466ec1103f0841b">getDerivative</a>(self):</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Get function derivative.</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="stringliteral">        </span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="stringliteral">        Returns:</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="stringliteral">        - either IFunction object or None.</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">pass</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    @abstractmethod</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classfcmlib_1_1interfaces_1_1_i_function.html#a0bb28f9dae5405badf9ffb8714420ff7">   50</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classfcmlib_1_1interfaces_1_1_i_function.html#a0bb28f9dae5405badf9ffb8714420ff7">evaluate</a>(self,input):</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Calculate function output as out=f(in).</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="stringliteral">        </span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="stringliteral">        Arguments:</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="stringliteral">        - input - real value used as input of the function.</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="stringliteral">        Returns:</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="stringliteral">        - output as output=f(input)</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">pass</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classfcmlib_1_1interfaces_1_1_i_relation.html">   60</a></span>&#160;<span class="keyword">class </span>IRelation(ABC):</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Interface for MISO relation (multiple input, single output) between preceding concepts and single following concept.&quot;&quot;&quot;</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    @abstractmethod</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classfcmlib_1_1interfaces_1_1_i_relation.html#a30cbe74e19554b520a544c019a32e944">   64</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classfcmlib_1_1interfaces_1_1_i_relation.html#a30cbe74e19554b520a544c019a32e944">__repr__</a>(self):</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Return repr(self).&quot;&quot;&quot;</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">pass</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    @property</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    @abstractmethod</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classfcmlib_1_1interfaces_1_1_i_relation.html#a86f32752dc2820518a5e5eabb8e3e323">   70</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classfcmlib_1_1interfaces_1_1_i_relation.html#a86f32752dc2820518a5e5eabb8e3e323">previous</a>(self):</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Connected previous concepts.&quot;&quot;&quot;</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">pass</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    @abstractmethod</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classfcmlib_1_1interfaces_1_1_i_relation.html#a34989ed19afcad45c6a704bbe00abf0e">   75</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classfcmlib_1_1interfaces_1_1_i_relation.html#a34989ed19afcad45c6a704bbe00abf0e">info</a>(self):</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Return relation model information.</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="stringliteral">        </span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="stringliteral">        Returns:</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="stringliteral">        - string containing relation model information.</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">pass</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    @abstractmethod</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classfcmlib_1_1interfaces_1_1_i_relation.html#a50539e2abda599da85645352194ca381">   84</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classfcmlib_1_1interfaces_1_1_i_relation.html#a50539e2abda599da85645352194ca381">get</a>(self, params):</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Get information about relation (optionaly specified by provided parameters).</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="stringliteral">        </span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="stringliteral">        Arguments:</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="stringliteral">        - params - optional function parameters</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="stringliteral">        Returns:</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="stringliteral">        - relation information in string format</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">pass</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    @abstractmethod</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classfcmlib_1_1interfaces_1_1_i_relation.html#a04cfa73c71c7e263781171b0d2e74ef3">   95</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classfcmlib_1_1interfaces_1_1_i_relation.html#a04cfa73c71c7e263781171b0d2e74ef3">set</a>(self, params):</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Set relation using provided data.</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="stringliteral">        </span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="stringliteral">        Arguments:</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="stringliteral">        - params - optional function parameters</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="stringliteral">        Returns:</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="stringliteral">        - None or raises Error.</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">pass</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    @abstractmethod</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classfcmlib_1_1interfaces_1_1_i_relation.html#a299d3f7ae18a82d6964ee097ec7db915">  106</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classfcmlib_1_1interfaces_1_1_i_relation.html#a299d3f7ae18a82d6964ee097ec7db915">attach</a>(self, concept):</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Attach new preceding concept to the relation.</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="stringliteral">        </span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="stringliteral">        Arguments:</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="stringliteral">        - concept - specified preceding concept</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="stringliteral">        Returns:</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="stringliteral">        - None or raises Error.</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">pass</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    @abstractmethod</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classfcmlib_1_1interfaces_1_1_i_relation.html#a7f0834a0a2c0c405f1938c537a36903f">  117</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classfcmlib_1_1interfaces_1_1_i_relation.html#a7f0834a0a2c0c405f1938c537a36903f">detach</a>(self, concept):</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Detach preceding concept from the relation.</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="stringliteral">        </span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="stringliteral">        Arguments:</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="stringliteral">        - concept - specified preceding concept</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="stringliteral">        Returns:</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="stringliteral">        - None or raises Error.</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">pass</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    @abstractmethod</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classfcmlib_1_1interfaces_1_1_i_relation.html#abebb9821392a75797d4c24b2b8b7655a">  128</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classfcmlib_1_1interfaces_1_1_i_relation.html#abebb9821392a75797d4c24b2b8b7655a">propagate</a>(self):</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Propagate inputs through relation and calculate new value for the following concept.</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="stringliteral">        </span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="stringliteral">        Returns:</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="stringliteral">        - None or raises Error.</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">pass</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    @abstractmethod</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classfcmlib_1_1interfaces_1_1_i_relation.html#a9d36de0b5f54a5f5088ce77e7b7f3eeb">  137</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classfcmlib_1_1interfaces_1_1_i_relation.html#a9d36de0b5f54a5f5088ce77e7b7f3eeb">backprop</a>(self, error):</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Error backpropagation to all preceding concepts.</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="stringliteral">        </span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="stringliteral">        Arguments:</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="stringliteral">        - error - error of relation.</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="stringliteral">        Returns:</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="stringliteral">        - None or raises Error.</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">pass</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        </div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    @abstractmethod</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classfcmlib_1_1interfaces_1_1_i_relation.html#a3990217cd99d3c6fa9d64ffbcac00686">  148</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classfcmlib_1_1interfaces_1_1_i_relation.html#a3990217cd99d3c6fa9d64ffbcac00686">adapt</a>(self, error, gama):</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Relation adaptation/learning via the &quot;delta rule.</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="stringliteral">        </span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="stringliteral">        Arguments:</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="stringliteral">        - error - error of relation.</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="stringliteral">        - gama - learning rate.</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="stringliteral">        Returns:</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="stringliteral">        - None or raises Error.</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">pass</span></div><div class="ttc" id="classfcmlib_1_1interfaces_1_1_i_function_html_a7b41de58f0a1b85ae83236179081d34e"><div class="ttname"><a href="classfcmlib_1_1interfaces_1_1_i_function.html#a7b41de58f0a1b85ae83236179081d34e">fcmlib.interfaces.IFunction.get</a></div><div class="ttdeci">def get(self)</div><div class="ttdef"><b>Definition:</b> <a href="interfaces_8py_source.html#l00021">interfaces.py:21</a></div></div>
<div class="ttc" id="classfcmlib_1_1interfaces_1_1_i_function_html"><div class="ttname"><a href="classfcmlib_1_1interfaces_1_1_i_function.html">fcmlib.interfaces.IFunction</a></div><div class="ttdef"><b>Definition:</b> <a href="interfaces_8py_source.html#l00003">interfaces.py:3</a></div></div>
<div class="ttc" id="classfcmlib_1_1interfaces_1_1_i_function_html_af30f8645ad032133d466ec1103f0841b"><div class="ttname"><a href="classfcmlib_1_1interfaces_1_1_i_function.html#af30f8645ad032133d466ec1103f0841b">fcmlib.interfaces.IFunction.getDerivative</a></div><div class="ttdeci">def getDerivative(self)</div><div class="ttdef"><b>Definition:</b> <a href="interfaces_8py_source.html#l00041">interfaces.py:41</a></div></div>
<div class="ttc" id="classfcmlib_1_1interfaces_1_1_i_relation_html_a50539e2abda599da85645352194ca381"><div class="ttname"><a href="classfcmlib_1_1interfaces_1_1_i_relation.html#a50539e2abda599da85645352194ca381">fcmlib.interfaces.IRelation.get</a></div><div class="ttdeci">def get(self, params)</div><div class="ttdef"><b>Definition:</b> <a href="interfaces_8py_source.html#l00084">interfaces.py:84</a></div></div>
<div class="ttc" id="classfcmlib_1_1interfaces_1_1_i_relation_html_abebb9821392a75797d4c24b2b8b7655a"><div class="ttname"><a href="classfcmlib_1_1interfaces_1_1_i_relation.html#abebb9821392a75797d4c24b2b8b7655a">fcmlib.interfaces.IRelation.propagate</a></div><div class="ttdeci">def propagate(self)</div><div class="ttdef"><b>Definition:</b> <a href="interfaces_8py_source.html#l00128">interfaces.py:128</a></div></div>
<div class="ttc" id="classfcmlib_1_1interfaces_1_1_i_relation_html_a04cfa73c71c7e263781171b0d2e74ef3"><div class="ttname"><a href="classfcmlib_1_1interfaces_1_1_i_relation.html#a04cfa73c71c7e263781171b0d2e74ef3">fcmlib.interfaces.IRelation.set</a></div><div class="ttdeci">def set(self, params)</div><div class="ttdef"><b>Definition:</b> <a href="interfaces_8py_source.html#l00095">interfaces.py:95</a></div></div>
<div class="ttc" id="classfcmlib_1_1interfaces_1_1_i_relation_html_a3990217cd99d3c6fa9d64ffbcac00686"><div class="ttname"><a href="classfcmlib_1_1interfaces_1_1_i_relation.html#a3990217cd99d3c6fa9d64ffbcac00686">fcmlib.interfaces.IRelation.adapt</a></div><div class="ttdeci">def adapt(self, error, gama)</div><div class="ttdef"><b>Definition:</b> <a href="interfaces_8py_source.html#l00148">interfaces.py:148</a></div></div>
<div class="ttc" id="classfcmlib_1_1interfaces_1_1_i_relation_html_a9d36de0b5f54a5f5088ce77e7b7f3eeb"><div class="ttname"><a href="classfcmlib_1_1interfaces_1_1_i_relation.html#a9d36de0b5f54a5f5088ce77e7b7f3eeb">fcmlib.interfaces.IRelation.backprop</a></div><div class="ttdeci">def backprop(self, error)</div><div class="ttdef"><b>Definition:</b> <a href="interfaces_8py_source.html#l00137">interfaces.py:137</a></div></div>
<div class="ttc" id="classfcmlib_1_1interfaces_1_1_i_relation_html_a7f0834a0a2c0c405f1938c537a36903f"><div class="ttname"><a href="classfcmlib_1_1interfaces_1_1_i_relation.html#a7f0834a0a2c0c405f1938c537a36903f">fcmlib.interfaces.IRelation.detach</a></div><div class="ttdeci">def detach(self, concept)</div><div class="ttdef"><b>Definition:</b> <a href="interfaces_8py_source.html#l00117">interfaces.py:117</a></div></div>
<div class="ttc" id="classfcmlib_1_1interfaces_1_1_i_relation_html_a34989ed19afcad45c6a704bbe00abf0e"><div class="ttname"><a href="classfcmlib_1_1interfaces_1_1_i_relation.html#a34989ed19afcad45c6a704bbe00abf0e">fcmlib.interfaces.IRelation.info</a></div><div class="ttdeci">def info(self)</div><div class="ttdef"><b>Definition:</b> <a href="interfaces_8py_source.html#l00075">interfaces.py:75</a></div></div>
<div class="ttc" id="classfcmlib_1_1interfaces_1_1_i_function_html_a9c318d45ca7aa7a67d279ec9267a6f45"><div class="ttname"><a href="classfcmlib_1_1interfaces_1_1_i_function.html#a9c318d45ca7aa7a67d279ec9267a6f45">fcmlib.interfaces.IFunction.info</a></div><div class="ttdeci">def info(self)</div><div class="ttdef"><b>Definition:</b> <a href="interfaces_8py_source.html#l00012">interfaces.py:12</a></div></div>
<div class="ttc" id="classfcmlib_1_1interfaces_1_1_i_relation_html_a30cbe74e19554b520a544c019a32e944"><div class="ttname"><a href="classfcmlib_1_1interfaces_1_1_i_relation.html#a30cbe74e19554b520a544c019a32e944">fcmlib.interfaces.IRelation.__repr__</a></div><div class="ttdeci">def __repr__(self)</div><div class="ttdef"><b>Definition:</b> <a href="interfaces_8py_source.html#l00064">interfaces.py:64</a></div></div>
<div class="ttc" id="classfcmlib_1_1interfaces_1_1_i_function_html_adee4c4bb2f8fc203bfea2fde382d9455"><div class="ttname"><a href="classfcmlib_1_1interfaces_1_1_i_function.html#adee4c4bb2f8fc203bfea2fde382d9455">fcmlib.interfaces.IFunction.set</a></div><div class="ttdeci">def set(self, params)</div><div class="ttdef"><b>Definition:</b> <a href="interfaces_8py_source.html#l00030">interfaces.py:30</a></div></div>
<div class="ttc" id="classfcmlib_1_1interfaces_1_1_i_relation_html_a86f32752dc2820518a5e5eabb8e3e323"><div class="ttname"><a href="classfcmlib_1_1interfaces_1_1_i_relation.html#a86f32752dc2820518a5e5eabb8e3e323">fcmlib.interfaces.IRelation.previous</a></div><div class="ttdeci">def previous(self)</div><div class="ttdef"><b>Definition:</b> <a href="interfaces_8py_source.html#l00070">interfaces.py:70</a></div></div>
<div class="ttc" id="classfcmlib_1_1interfaces_1_1_i_function_html_ac0a15a04eb8f62c70abd6bab6707d660"><div class="ttname"><a href="classfcmlib_1_1interfaces_1_1_i_function.html#ac0a15a04eb8f62c70abd6bab6707d660">fcmlib.interfaces.IFunction.__repr__</a></div><div class="ttdeci">def __repr__(self)</div><div class="ttdef"><b>Definition:</b> <a href="interfaces_8py_source.html#l00007">interfaces.py:7</a></div></div>
<div class="ttc" id="classfcmlib_1_1interfaces_1_1_i_relation_html_a299d3f7ae18a82d6964ee097ec7db915"><div class="ttname"><a href="classfcmlib_1_1interfaces_1_1_i_relation.html#a299d3f7ae18a82d6964ee097ec7db915">fcmlib.interfaces.IRelation.attach</a></div><div class="ttdeci">def attach(self, concept)</div><div class="ttdef"><b>Definition:</b> <a href="interfaces_8py_source.html#l00106">interfaces.py:106</a></div></div>
<div class="ttc" id="classfcmlib_1_1interfaces_1_1_i_function_html_a0bb28f9dae5405badf9ffb8714420ff7"><div class="ttname"><a href="classfcmlib_1_1interfaces_1_1_i_function.html#a0bb28f9dae5405badf9ffb8714420ff7">fcmlib.interfaces.IFunction.evaluate</a></div><div class="ttdeci">def evaluate(self, input)</div><div class="ttdef"><b>Definition:</b> <a href="interfaces_8py_source.html#l00050">interfaces.py:50</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_7cd3705ed6f3e39111f261f35bac981b.html">Repo</a></li><li class="navelem"><a class="el" href="dir_f9a730896849a4207b45df87dd773aa4.html">OpenFCM</a></li><li class="navelem"><a class="el" href="dir_1c36eafd7e7293412e227dc6c234630e.html">PyOpenFCM</a></li><li class="navelem"><a class="el" href="dir_43116b5b9f36d23db815fc97e1377e3a.html">fcmlib</a></li><li class="navelem"><a class="el" href="interfaces_8py.html">interfaces.py</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
