<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PyOpenFCM: E:/Data/Documents/Repo/OpenFCM/PyOpenFCM/fcmlib/relations/neural.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="opengraph-icon-200x200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PyOpenFCM
   &#160;<span id="projectnumber">version 0.2.20</span>
   </div>
   <div id="projectbrief">Python Open Fuzzy Cognitive Maps Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('neural_8py_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">neural.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="neural_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacefcmlib_1_1relations_1_1neural.html">    1</a></span>&#160;<span class="keyword">from</span> <a class="code" href="namespacefcmlib_1_1interfaces.html">fcmlib.interfaces</a> <span class="keyword">import</span> IRelation</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">import</span> numpy <span class="keyword">as</span> np</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="classfcmlib_1_1relations_1_1neural_1_1_r_neural.html">    4</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfcmlib_1_1relations_1_1neural_1_1_r_neural.html">RNeural</a>(<a class="code" href="classfcmlib_1_1interfaces_1_1_i_relation.html">IRelation</a>):</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Represents MISO relations between preceding concepts and single following concept. (MISO - multiple input, single output)</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="stringliteral">       This class implements multilayer perceptron artifficial neural network.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="stringliteral">       </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="stringliteral">    Attributes:</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="stringliteral">    - previous  - list of connected preceding concepts</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="stringliteral">    - weights   - list of weights - [[layer_1],...,[output_layer]]</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    </div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classfcmlib_1_1relations_1_1neural_1_1_r_neural.html#a06cf2637f832ec4b77883957aecf26fe">   13</a></span>&#160;    previous = <span class="keywordtype">None</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classfcmlib_1_1relations_1_1neural_1_1_r_neural.html#acd687deab54ea424530841b77eb0cd5a">   14</a></span>&#160;    weights = <span class="keywordtype">None</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classfcmlib_1_1relations_1_1neural_1_1_r_neural.html#a85b68c2f612af4f5fcb07cf6b5223e2d">   15</a></span>&#160;    activations = <span class="keywordtype">None</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classfcmlib_1_1relations_1_1neural_1_1_r_neural.html#aa7bb3990719718e08525e82be0879420">   16</a></span>&#160;    errors = <span class="keywordtype">None</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classfcmlib_1_1relations_1_1neural_1_1_r_neural.html#a422bacf86f5bb6aa87450f2e871040d6">   17</a></span>&#160;    deltas = <span class="keywordtype">None</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classfcmlib_1_1relations_1_1neural_1_1_r_neural.html#a63fcbf34962ab09931d6524f1a19aa48">   20</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classfcmlib_1_1relations_1_1neural_1_1_r_neural.html#a63fcbf34962ab09931d6524f1a19aa48">__init__</a>(self,*size):</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Function instantiation operation (constructor).</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="stringliteral">        </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="stringliteral">        Returns:</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="stringliteral">        - new RNeural relation object.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">if</span> <span class="keywordflow">not</span> size: size = [4,4]</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">else</span>: size=list(size)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        self.<a class="code" href="classfcmlib_1_1relations_1_1neural_1_1_r_neural.html#a06cf2637f832ec4b77883957aecf26fe">previous</a> = []</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        self.<a class="code" href="classfcmlib_1_1relations_1_1neural_1_1_r_neural.html#acd687deab54ea424530841b77eb0cd5a">weights</a> = [np.random.random((neurons, inputs_per_neuron))*2-1 <span class="keywordflow">for</span> inputs_per_neuron, neurons <span class="keywordflow">in</span> zip([0]+size,size+[1])]</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        self.<a class="code" href="classfcmlib_1_1relations_1_1neural_1_1_r_neural.html#a85b68c2f612af4f5fcb07cf6b5223e2d">activations</a> = [np.array([0 <span class="keywordflow">for</span> neuron <span class="keywordflow">in</span> range(layer)]) <span class="keywordflow">for</span> layer <span class="keywordflow">in</span> [0]+size+[1]]</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        self.<a class="code" href="classfcmlib_1_1relations_1_1neural_1_1_r_neural.html#aa7bb3990719718e08525e82be0879420">errors</a> = [np.array([0 <span class="keywordflow">for</span> neuron <span class="keywordflow">in</span> range(layer)]) <span class="keywordflow">for</span> layer <span class="keywordflow">in</span> [0]+size+[1]]</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        self.<a class="code" href="classfcmlib_1_1relations_1_1neural_1_1_r_neural.html#a422bacf86f5bb6aa87450f2e871040d6">deltas</a> = [np.array([0 <span class="keywordflow">for</span> neuron <span class="keywordflow">in</span> range(layer)]) <span class="keywordflow">for</span> layer <span class="keywordflow">in</span> [0]+size+[1]]</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        </div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classfcmlib_1_1relations_1_1neural_1_1_r_neural.html#a13e41c05d96be9940ece752a34e891bf">   36</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classfcmlib_1_1relations_1_1neural_1_1_r_neural.html#a13e41c05d96be9940ece752a34e891bf">__repr__</a>(self):</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Return repr(self).&quot;&quot;&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        r =<span class="stringliteral">&quot;\nRNeural - Advanced FCM Relation based on Multilayer Perceptron Neural Network\n&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        r+=<span class="stringliteral">&quot;-----------------------------------------------------------------------------\n&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">for</span> layer <span class="keywordflow">in</span> range(len(self.<a class="code" href="classfcmlib_1_1relations_1_1neural_1_1_r_neural.html#acd687deab54ea424530841b77eb0cd5a">weights</a>)-1):</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            r+=<span class="stringliteral">&quot;Weights preceding &quot;</span>+str(layer+1)+<span class="stringliteral">&quot;. hidden layer (&quot;</span>+str(self.<a class="code" href="classfcmlib_1_1relations_1_1neural_1_1_r_neural.html#acd687deab54ea424530841b77eb0cd5a">weights</a>[layer].shape[0])+<span class="stringliteral">&quot; neurons, each with &quot;</span>+str(self.<a class="code" href="classfcmlib_1_1relations_1_1neural_1_1_r_neural.html#acd687deab54ea424530841b77eb0cd5a">weights</a>[layer].shape[1])+<span class="stringliteral">&quot; inputs):\n&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">for</span> neuron <span class="keywordflow">in</span> range(len(self.<a class="code" href="classfcmlib_1_1relations_1_1neural_1_1_r_neural.html#acd687deab54ea424530841b77eb0cd5a">weights</a>[layer])):</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                r+=<span class="stringliteral">&quot; &quot;</span>+str(self.<a class="code" href="classfcmlib_1_1relations_1_1neural_1_1_r_neural.html#acd687deab54ea424530841b77eb0cd5a">weights</a>[layer][neuron])+<span class="stringliteral">&quot;\n&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        r+=<span class="stringliteral">&quot;Weights preceding output (1 neuron with &quot;</span>+str(self.<a class="code" href="classfcmlib_1_1relations_1_1neural_1_1_r_neural.html#acd687deab54ea424530841b77eb0cd5a">weights</a>[-1].shape[1])+<span class="stringliteral">&quot; inputs):\n&quot;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">for</span> neuron <span class="keywordflow">in</span> range(len(self.<a class="code" href="classfcmlib_1_1relations_1_1neural_1_1_r_neural.html#acd687deab54ea424530841b77eb0cd5a">weights</a>[-1])):</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            r+=<span class="stringliteral">&quot; &quot;</span>+str(self.<a class="code" href="classfcmlib_1_1relations_1_1neural_1_1_r_neural.html#acd687deab54ea424530841b77eb0cd5a">weights</a>[-1][neuron])+<span class="stringliteral">&quot;\n&quot;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        r+=<span class="stringliteral">&quot;-----------------------------------------------------------------------------&quot;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">return</span> r</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">def </span>__sigmoid(self, x):</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;The Sigmoid function, which normalise input x between 0 and 1.&quot;&quot;&quot;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">return</span> 1 / (1 + np.exp(-x))</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">def </span>__sigmoid_derivative(self, x):</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;The derivative of the Sigmoid function.&quot;&quot;&quot;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">return</span> x * (1 - x)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        </div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classfcmlib_1_1relations_1_1neural_1_1_r_neural.html#a133ded4e7f267157b87f8bf3939e37ee">   59</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classfcmlib_1_1relations_1_1neural_1_1_r_neural.html#a133ded4e7f267157b87f8bf3939e37ee">info</a>(self):</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Relation model information.</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="stringliteral">        </span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="stringliteral">        Returns:</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="stringliteral">        - Return relation model information.</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Simple FCM relation between previous concepts and folowing concept implemented as multilayer perceptron artifficial neural network&quot;</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        </div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classfcmlib_1_1relations_1_1neural_1_1_r_neural.html#a5903cef959280993f8e89dab37107fd7">   68</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classfcmlib_1_1relations_1_1neural_1_1_r_neural.html#a5903cef959280993f8e89dab37107fd7">attach</a>(self, concept):</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Attach new preceding concept to the relation.</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="stringliteral">        </span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="stringliteral">        Attributes:</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="stringliteral">        - concept - new concept to be attached to the relation</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="stringliteral">        Returns:</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="stringliteral">        - None or raises Error exception</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">if</span> any(x.name == concept.name <span class="keywordflow">for</span> x <span class="keywordflow">in</span> self.<a class="code" href="classfcmlib_1_1relations_1_1neural_1_1_r_neural.html#a06cf2637f832ec4b77883957aecf26fe">previous</a>):</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">raise</span> Exception(<span class="stringliteral">&quot;Error - concept with name is already connected to the relation&quot;</span>)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            self.<a class="code" href="classfcmlib_1_1relations_1_1neural_1_1_r_neural.html#a06cf2637f832ec4b77883957aecf26fe">previous</a>.append(concept)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            self.<a class="code" href="classfcmlib_1_1relations_1_1neural_1_1_r_neural.html#acd687deab54ea424530841b77eb0cd5a">weights</a>[0] = np.hstack((self.<a class="code" href="classfcmlib_1_1relations_1_1neural_1_1_r_neural.html#acd687deab54ea424530841b77eb0cd5a">weights</a>[0],np.random.random((self.<a class="code" href="classfcmlib_1_1relations_1_1neural_1_1_r_neural.html#acd687deab54ea424530841b77eb0cd5a">weights</a>[0].shape[0],1))*2-1))</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classfcmlib_1_1relations_1_1neural_1_1_r_neural.html#a5ab0dbba72c50811a765bb3da5f292a1">   83</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classfcmlib_1_1relations_1_1neural_1_1_r_neural.html#a5ab0dbba72c50811a765bb3da5f292a1">detach</a>(self, concept):</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Detach existing preceding concept from the relation.</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="stringliteral">        </span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="stringliteral">        Attributes:</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="stringliteral">        - concept - concept to be detached from the relation</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="stringliteral">        Returns:</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="stringliteral">        - None or raises Error exception</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">if</span> any(x.name == concept.name <span class="keywordflow">for</span> x <span class="keywordflow">in</span> self.<a class="code" href="classfcmlib_1_1relations_1_1neural_1_1_r_neural.html#a06cf2637f832ec4b77883957aecf26fe">previous</a>):</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(len(self.<a class="code" href="classfcmlib_1_1relations_1_1neural_1_1_r_neural.html#a06cf2637f832ec4b77883957aecf26fe">previous</a>)):</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keywordflow">if</span> self.<a class="code" href="classfcmlib_1_1relations_1_1neural_1_1_r_neural.html#a06cf2637f832ec4b77883957aecf26fe">previous</a>[i].name == concept.name:</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    self.<a class="code" href="classfcmlib_1_1relations_1_1neural_1_1_r_neural.html#a06cf2637f832ec4b77883957aecf26fe">previous</a>.pop(i)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    self.<a class="code" href="classfcmlib_1_1relations_1_1neural_1_1_r_neural.html#acd687deab54ea424530841b77eb0cd5a">weights</a>[0] = np.delete(self.<a class="code" href="classfcmlib_1_1relations_1_1neural_1_1_r_neural.html#acd687deab54ea424530841b77eb0cd5a">weights</a>[0],i,axis=1)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    <span class="keywordflow">break</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">raise</span> Exception(<span class="stringliteral">&quot;Error - concept with name was not found in the relation&quot;</span>)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classfcmlib_1_1relations_1_1neural_1_1_r_neural.html#a45aebe55b08f666469635b45ed0a813c">  101</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classfcmlib_1_1relations_1_1neural_1_1_r_neural.html#a45aebe55b08f666469635b45ed0a813c">get</a>(self, selection=None):</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Get string containing relations weights.</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="stringliteral">        </span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="stringliteral">        Attributes:</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="stringliteral">        - selection - optional selected preceding concept name</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="stringliteral">        Returns:</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="stringliteral">        - string containing relation weights separated by semicolons</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        toReturn=[]</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="comment">#return all weights if no concepts are specified</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">if</span> <span class="keywordflow">not</span> selection:</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">for</span> layer <span class="keywordflow">in</span> self.<a class="code" href="classfcmlib_1_1relations_1_1neural_1_1_r_neural.html#acd687deab54ea424530841b77eb0cd5a">weights</a>:</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="keywordflow">for</span> neuron <span class="keywordflow">in</span> layer:</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    <span class="keywordflow">for</span> weight <span class="keywordflow">in</span> neuron:</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                        toReturn.append(str(weight))</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;,&quot;</span>.join(toReturn)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="comment">#return weights of only specified concept</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        s = -1</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(len(self.<a class="code" href="classfcmlib_1_1relations_1_1neural_1_1_r_neural.html#a06cf2637f832ec4b77883957aecf26fe">previous</a>)):</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">if</span> self.<a class="code" href="classfcmlib_1_1relations_1_1neural_1_1_r_neural.html#a06cf2637f832ec4b77883957aecf26fe">previous</a>[i].name == selection:</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                s=i</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keywordflow">break</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">if</span> s == -1:</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">raise</span> Exception(<span class="stringliteral">&quot;Error - no such concept: &quot;</span>+str(selection))</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">for</span> neuron <span class="keywordflow">in</span> self.<a class="code" href="classfcmlib_1_1relations_1_1neural_1_1_r_neural.html#acd687deab54ea424530841b77eb0cd5a">weights</a>[0]:</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            toReturn.append(str(neuron[s]))</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;,&quot;</span>.join(toReturn)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classfcmlib_1_1relations_1_1neural_1_1_r_neural.html#a765e43f5569ee1525d6dc6efa7085a11">  130</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classfcmlib_1_1relations_1_1neural_1_1_r_neural.html#a765e43f5569ee1525d6dc6efa7085a11">set</a>(self, selection, value=None):</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Set relation using provided data.</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="stringliteral">        </span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="stringliteral">        Attributes:</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="stringliteral">        - selection - string containing (comma separated) weights of whole neural network or single name of preceding concept</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="stringliteral">        - value     - string containing (comma separated) values of weights related to selected concept</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="stringliteral">        Returns:</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="stringliteral">        - None or raises Error exception</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    </div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="comment">#set specific single concept weights</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">if</span> selection <span class="keywordflow">and</span> value:</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">if</span> <span class="keywordflow">not</span> any(x.name == selection <span class="keywordflow">for</span> x <span class="keywordflow">in</span> self.<a class="code" href="classfcmlib_1_1relations_1_1neural_1_1_r_neural.html#a06cf2637f832ec4b77883957aecf26fe">previous</a>):</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="keywordflow">raise</span> Exception(<span class="stringliteral">&quot;Error - concept with name &quot;</span>+str(selection)+<span class="stringliteral">&quot; was not found in the relation&quot;</span>)</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(len(self.<a class="code" href="classfcmlib_1_1relations_1_1neural_1_1_r_neural.html#a06cf2637f832ec4b77883957aecf26fe">previous</a>)):</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <span class="keywordflow">if</span> self.<a class="code" href="classfcmlib_1_1relations_1_1neural_1_1_r_neural.html#a06cf2637f832ec4b77883957aecf26fe">previous</a>[i].name == selection:</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    values=value.split(<span class="stringliteral">&#39;,&#39;</span>)</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                    <span class="keywordflow">for</span> neuron <span class="keywordflow">in</span> range(len(self.<a class="code" href="classfcmlib_1_1relations_1_1neural_1_1_r_neural.html#acd687deab54ea424530841b77eb0cd5a">weights</a>[0])):</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                        self.<a class="code" href="classfcmlib_1_1relations_1_1neural_1_1_r_neural.html#acd687deab54ea424530841b77eb0cd5a">weights</a>[0][neuron][i]=float(values[neuron])</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                    <span class="keywordflow">break</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="comment">#set all weights</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">elif</span> selection <span class="keywordflow">and</span> <span class="keywordflow">not</span> value:</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            values = selection.split(<span class="stringliteral">&quot;,&quot;</span>);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordflow">for</span> layer <span class="keywordflow">in</span> self.<a class="code" href="classfcmlib_1_1relations_1_1neural_1_1_r_neural.html#acd687deab54ea424530841b77eb0cd5a">weights</a>:</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <span class="keywordflow">for</span> neuron <span class="keywordflow">in</span> layer:</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    <span class="keywordflow">for</span> weight <span class="keywordflow">in</span> range(len(neuron)):</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                        neuron[weight] = float(values.pop(0))</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">raise</span> Exception(<span class="stringliteral">&quot;Error - wrong parameters - weights are unchanged&quot;</span>)</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classfcmlib_1_1relations_1_1neural_1_1_r_neural.html#a9efde911210daf326b44d5b4f076a782">  160</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classfcmlib_1_1relations_1_1neural_1_1_r_neural.html#a9efde911210daf326b44d5b4f076a782">propagate</a>(self):</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Propagate inputs through relation and calculate new value for the following concept.</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="stringliteral">        </span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="stringliteral">        Returns:</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="stringliteral">        - new value for the following concept</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="comment">#reset activations</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        self.<a class="code" href="classfcmlib_1_1relations_1_1neural_1_1_r_neural.html#a85b68c2f612af4f5fcb07cf6b5223e2d">activations</a>=[]</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="comment">#set input layer activations as current values of attached concepts</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        self.<a class="code" href="classfcmlib_1_1relations_1_1neural_1_1_r_neural.html#a85b68c2f612af4f5fcb07cf6b5223e2d">activations</a>.append(np.array([[concept.value <span class="keywordflow">for</span> concept <span class="keywordflow">in</span> self.<a class="code" href="classfcmlib_1_1relations_1_1neural_1_1_r_neural.html#a06cf2637f832ec4b77883957aecf26fe">previous</a>]]))</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="comment">#calculate activations through each layer of the network</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">for</span> layer <span class="keywordflow">in</span> range(len(self.<a class="code" href="classfcmlib_1_1relations_1_1neural_1_1_r_neural.html#acd687deab54ea424530841b77eb0cd5a">weights</a>)):</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            self.<a class="code" href="classfcmlib_1_1relations_1_1neural_1_1_r_neural.html#a85b68c2f612af4f5fcb07cf6b5223e2d">activations</a>.append(self.<a class="code" href="classfcmlib_1_1relations_1_1neural_1_1_r_neural.html#abd00a251178a27cc64a2ee0e0d19aa7b">__sigmoid</a>(np.dot(self.<a class="code" href="classfcmlib_1_1relations_1_1neural_1_1_r_neural.html#a85b68c2f612af4f5fcb07cf6b5223e2d">activations</a>[-1], self.<a class="code" href="classfcmlib_1_1relations_1_1neural_1_1_r_neural.html#acd687deab54ea424530841b77eb0cd5a">weights</a>[layer].T)))</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="comment">#return activation of the output neuron</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">return</span> float(self.<a class="code" href="classfcmlib_1_1relations_1_1neural_1_1_r_neural.html#a85b68c2f612af4f5fcb07cf6b5223e2d">activations</a>[-1][0])</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        </div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classfcmlib_1_1relations_1_1neural_1_1_r_neural.html#aeebe52063bc2105f11b2a1517ba0821d">  177</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classfcmlib_1_1relations_1_1neural_1_1_r_neural.html#aeebe52063bc2105f11b2a1517ba0821d">backprop</a>(self, error):</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Error backpropagation.</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="stringliteral">        </span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="stringliteral">        Arguments:</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="stringliteral">        - error - error signal for relation</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="stringliteral">        Returns:</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="stringliteral">        - None or raises Error exception</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        </div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="comment">#set error of the output neuron</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        self.<a class="code" href="classfcmlib_1_1relations_1_1neural_1_1_r_neural.html#aa7bb3990719718e08525e82be0879420">errors</a>[-1] = np.array([error])</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        self.<a class="code" href="classfcmlib_1_1relations_1_1neural_1_1_r_neural.html#a422bacf86f5bb6aa87450f2e871040d6">deltas</a>[-1] = self.<a class="code" href="classfcmlib_1_1relations_1_1neural_1_1_r_neural.html#aa7bb3990719718e08525e82be0879420">errors</a>[-1] * self.<a class="code" href="classfcmlib_1_1relations_1_1neural_1_1_r_neural.html#a6c53f310eb29613525bdd013ccd6c262">__sigmoid_derivative</a>(self.<a class="code" href="classfcmlib_1_1relations_1_1neural_1_1_r_neural.html#a85b68c2f612af4f5fcb07cf6b5223e2d">activations</a>[-1])</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="comment">#calculate errors through each layer of the network</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">for</span> layer <span class="keywordflow">in</span> range(len(self.<a class="code" href="classfcmlib_1_1relations_1_1neural_1_1_r_neural.html#aa7bb3990719718e08525e82be0879420">errors</a>)-2,-1,-1):</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            self.<a class="code" href="classfcmlib_1_1relations_1_1neural_1_1_r_neural.html#aa7bb3990719718e08525e82be0879420">errors</a>[layer] = np.dot(self.<a class="code" href="classfcmlib_1_1relations_1_1neural_1_1_r_neural.html#a422bacf86f5bb6aa87450f2e871040d6">deltas</a>[layer+1], self.<a class="code" href="classfcmlib_1_1relations_1_1neural_1_1_r_neural.html#acd687deab54ea424530841b77eb0cd5a">weights</a>[layer])</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            self.<a class="code" href="classfcmlib_1_1relations_1_1neural_1_1_r_neural.html#a422bacf86f5bb6aa87450f2e871040d6">deltas</a>[layer] = self.<a class="code" href="classfcmlib_1_1relations_1_1neural_1_1_r_neural.html#aa7bb3990719718e08525e82be0879420">errors</a>[layer] * self.<a class="code" href="classfcmlib_1_1relations_1_1neural_1_1_r_neural.html#a6c53f310eb29613525bdd013ccd6c262">__sigmoid_derivative</a>(self.<a class="code" href="classfcmlib_1_1relations_1_1neural_1_1_r_neural.html#a85b68c2f612af4f5fcb07cf6b5223e2d">activations</a>[layer])</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="comment">#add errors to preceding concepts</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(len(self.<a class="code" href="classfcmlib_1_1relations_1_1neural_1_1_r_neural.html#a06cf2637f832ec4b77883957aecf26fe">previous</a>)):</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            self.<a class="code" href="classfcmlib_1_1relations_1_1neural_1_1_r_neural.html#a06cf2637f832ec4b77883957aecf26fe">previous</a>[i].newError += self.<a class="code" href="classfcmlib_1_1relations_1_1neural_1_1_r_neural.html#aa7bb3990719718e08525e82be0879420">errors</a>[0][0][i]</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        </div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="comment">#print(&quot;DEBUG - Errors:&quot;,self.errors)</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="comment">#print(&quot;DEBUG - Deltas:&quot;,self.deltas)</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classfcmlib_1_1relations_1_1neural_1_1_r_neural.html#aedd36994ff25ebe23ee53d4ebc2823a9">  200</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classfcmlib_1_1relations_1_1neural_1_1_r_neural.html#aedd36994ff25ebe23ee53d4ebc2823a9">adapt</a>(self, error, gama):</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Relation adaptation/learning via the &quot;delta rule&quot;</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="stringliteral">        </span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="stringliteral">        Arguments:</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="stringliteral">        - error - error signal for relation</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="stringliteral">        - gama  - learning rate</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        </div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="comment">#backprop if not already</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">if</span> error != self.<a class="code" href="classfcmlib_1_1relations_1_1neural_1_1_r_neural.html#aa7bb3990719718e08525e82be0879420">errors</a>[-1][0]:</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            self.<a class="code" href="classfcmlib_1_1interfaces_1_1_i_relation.html#a9d36de0b5f54a5f5088ce77e7b7f3eeb">backprop</a>(error) <span class="comment">#;print(&quot;DEBUG - additional backprop&quot;)</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="comment">#adjust weights through the network</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">for</span> layer <span class="keywordflow">in</span> range(len(self.<a class="code" href="classfcmlib_1_1relations_1_1neural_1_1_r_neural.html#acd687deab54ea424530841b77eb0cd5a">weights</a>)):</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            self.<a class="code" href="classfcmlib_1_1relations_1_1neural_1_1_r_neural.html#acd687deab54ea424530841b77eb0cd5a">weights</a>[layer] += (gama * np.dot(self.<a class="code" href="classfcmlib_1_1relations_1_1neural_1_1_r_neural.html#a85b68c2f612af4f5fcb07cf6b5223e2d">activations</a>[layer].T, self.<a class="code" href="classfcmlib_1_1relations_1_1neural_1_1_r_neural.html#a422bacf86f5bb6aa87450f2e871040d6">deltas</a>[layer+1])).T</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            </div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="comment">#print(&quot;DEBUG:&quot;)</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="comment">#print(self.weights[layer],&quot;___weights&quot;)</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <span class="comment">#print(self.activations[layer].T,&quot;___activations&quot;)</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <span class="comment">#print(self.deltas[layer+1],&quot;___deltas&quot;)</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <span class="comment">#print((gama * np.dot(self.activations[layer].T, self.deltas[layer+1])).T,&quot;___adjustment&quot;)</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="ttc" id="classfcmlib_1_1relations_1_1neural_1_1_r_neural_html_aa7bb3990719718e08525e82be0879420"><div class="ttname"><a href="classfcmlib_1_1relations_1_1neural_1_1_r_neural.html#aa7bb3990719718e08525e82be0879420">fcmlib.relations.neural.RNeural.errors</a></div><div class="ttdeci">errors</div><div class="ttdef"><b>Definition:</b> <a href="neural_8py_source.html#l00016">neural.py:16</a></div></div>
<div class="ttc" id="classfcmlib_1_1relations_1_1neural_1_1_r_neural_html_a45aebe55b08f666469635b45ed0a813c"><div class="ttname"><a href="classfcmlib_1_1relations_1_1neural_1_1_r_neural.html#a45aebe55b08f666469635b45ed0a813c">fcmlib.relations.neural.RNeural.get</a></div><div class="ttdeci">def get(self, selection=None)</div><div class="ttdef"><b>Definition:</b> <a href="neural_8py_source.html#l00101">neural.py:101</a></div></div>
<div class="ttc" id="classfcmlib_1_1relations_1_1neural_1_1_r_neural_html_a6c53f310eb29613525bdd013ccd6c262"><div class="ttname"><a href="classfcmlib_1_1relations_1_1neural_1_1_r_neural.html#a6c53f310eb29613525bdd013ccd6c262">fcmlib.relations.neural.RNeural.__sigmoid_derivative</a></div><div class="ttdeci">def __sigmoid_derivative(self, x)</div><div class="ttdef"><b>Definition:</b> <a href="neural_8py_source.html#l00055">neural.py:55</a></div></div>
<div class="ttc" id="classfcmlib_1_1relations_1_1neural_1_1_r_neural_html_abd00a251178a27cc64a2ee0e0d19aa7b"><div class="ttname"><a href="classfcmlib_1_1relations_1_1neural_1_1_r_neural.html#abd00a251178a27cc64a2ee0e0d19aa7b">fcmlib.relations.neural.RNeural.__sigmoid</a></div><div class="ttdeci">def __sigmoid(self, x)</div><div class="ttdef"><b>Definition:</b> <a href="neural_8py_source.html#l00051">neural.py:51</a></div></div>
<div class="ttc" id="classfcmlib_1_1relations_1_1neural_1_1_r_neural_html_a85b68c2f612af4f5fcb07cf6b5223e2d"><div class="ttname"><a href="classfcmlib_1_1relations_1_1neural_1_1_r_neural.html#a85b68c2f612af4f5fcb07cf6b5223e2d">fcmlib.relations.neural.RNeural.activations</a></div><div class="ttdeci">activations</div><div class="ttdef"><b>Definition:</b> <a href="neural_8py_source.html#l00015">neural.py:15</a></div></div>
<div class="ttc" id="classfcmlib_1_1relations_1_1neural_1_1_r_neural_html_aeebe52063bc2105f11b2a1517ba0821d"><div class="ttname"><a href="classfcmlib_1_1relations_1_1neural_1_1_r_neural.html#aeebe52063bc2105f11b2a1517ba0821d">fcmlib.relations.neural.RNeural.backprop</a></div><div class="ttdeci">def backprop(self, error)</div><div class="ttdef"><b>Definition:</b> <a href="neural_8py_source.html#l00177">neural.py:177</a></div></div>
<div class="ttc" id="classfcmlib_1_1relations_1_1neural_1_1_r_neural_html_a5903cef959280993f8e89dab37107fd7"><div class="ttname"><a href="classfcmlib_1_1relations_1_1neural_1_1_r_neural.html#a5903cef959280993f8e89dab37107fd7">fcmlib.relations.neural.RNeural.attach</a></div><div class="ttdeci">def attach(self, concept)</div><div class="ttdef"><b>Definition:</b> <a href="neural_8py_source.html#l00068">neural.py:68</a></div></div>
<div class="ttc" id="classfcmlib_1_1interfaces_1_1_i_relation_html_a9d36de0b5f54a5f5088ce77e7b7f3eeb"><div class="ttname"><a href="classfcmlib_1_1interfaces_1_1_i_relation.html#a9d36de0b5f54a5f5088ce77e7b7f3eeb">fcmlib.interfaces.IRelation.backprop</a></div><div class="ttdeci">def backprop(self, error)</div><div class="ttdef"><b>Definition:</b> <a href="interfaces_8py_source.html#l00137">interfaces.py:137</a></div></div>
<div class="ttc" id="classfcmlib_1_1relations_1_1neural_1_1_r_neural_html_a765e43f5569ee1525d6dc6efa7085a11"><div class="ttname"><a href="classfcmlib_1_1relations_1_1neural_1_1_r_neural.html#a765e43f5569ee1525d6dc6efa7085a11">fcmlib.relations.neural.RNeural.set</a></div><div class="ttdeci">def set(self, selection, value=None)</div><div class="ttdef"><b>Definition:</b> <a href="neural_8py_source.html#l00130">neural.py:130</a></div></div>
<div class="ttc" id="namespacefcmlib_1_1interfaces_html"><div class="ttname"><a href="namespacefcmlib_1_1interfaces.html">fcmlib.interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="interfaces_8py_source.html#l00001">interfaces.py:1</a></div></div>
<div class="ttc" id="classfcmlib_1_1relations_1_1neural_1_1_r_neural_html_a133ded4e7f267157b87f8bf3939e37ee"><div class="ttname"><a href="classfcmlib_1_1relations_1_1neural_1_1_r_neural.html#a133ded4e7f267157b87f8bf3939e37ee">fcmlib.relations.neural.RNeural.info</a></div><div class="ttdeci">def info(self)</div><div class="ttdef"><b>Definition:</b> <a href="neural_8py_source.html#l00059">neural.py:59</a></div></div>
<div class="ttc" id="classfcmlib_1_1relations_1_1neural_1_1_r_neural_html_a5ab0dbba72c50811a765bb3da5f292a1"><div class="ttname"><a href="classfcmlib_1_1relations_1_1neural_1_1_r_neural.html#a5ab0dbba72c50811a765bb3da5f292a1">fcmlib.relations.neural.RNeural.detach</a></div><div class="ttdeci">def detach(self, concept)</div><div class="ttdef"><b>Definition:</b> <a href="neural_8py_source.html#l00083">neural.py:83</a></div></div>
<div class="ttc" id="classfcmlib_1_1relations_1_1neural_1_1_r_neural_html_a9efde911210daf326b44d5b4f076a782"><div class="ttname"><a href="classfcmlib_1_1relations_1_1neural_1_1_r_neural.html#a9efde911210daf326b44d5b4f076a782">fcmlib.relations.neural.RNeural.propagate</a></div><div class="ttdeci">def propagate(self)</div><div class="ttdef"><b>Definition:</b> <a href="neural_8py_source.html#l00160">neural.py:160</a></div></div>
<div class="ttc" id="classfcmlib_1_1relations_1_1neural_1_1_r_neural_html_aedd36994ff25ebe23ee53d4ebc2823a9"><div class="ttname"><a href="classfcmlib_1_1relations_1_1neural_1_1_r_neural.html#aedd36994ff25ebe23ee53d4ebc2823a9">fcmlib.relations.neural.RNeural.adapt</a></div><div class="ttdeci">def adapt(self, error, gama)</div><div class="ttdef"><b>Definition:</b> <a href="neural_8py_source.html#l00200">neural.py:200</a></div></div>
<div class="ttc" id="classfcmlib_1_1interfaces_1_1_i_relation_html"><div class="ttname"><a href="classfcmlib_1_1interfaces_1_1_i_relation.html">fcmlib.interfaces.IRelation</a></div><div class="ttdef"><b>Definition:</b> <a href="interfaces_8py_source.html#l00060">interfaces.py:60</a></div></div>
<div class="ttc" id="classfcmlib_1_1relations_1_1neural_1_1_r_neural_html"><div class="ttname"><a href="classfcmlib_1_1relations_1_1neural_1_1_r_neural.html">fcmlib.relations.neural.RNeural</a></div><div class="ttdef"><b>Definition:</b> <a href="neural_8py_source.html#l00004">neural.py:4</a></div></div>
<div class="ttc" id="classfcmlib_1_1relations_1_1neural_1_1_r_neural_html_a63fcbf34962ab09931d6524f1a19aa48"><div class="ttname"><a href="classfcmlib_1_1relations_1_1neural_1_1_r_neural.html#a63fcbf34962ab09931d6524f1a19aa48">fcmlib.relations.neural.RNeural.__init__</a></div><div class="ttdeci">def __init__(self, size)</div><div class="ttdef"><b>Definition:</b> <a href="neural_8py_source.html#l00020">neural.py:20</a></div></div>
<div class="ttc" id="classfcmlib_1_1relations_1_1neural_1_1_r_neural_html_a422bacf86f5bb6aa87450f2e871040d6"><div class="ttname"><a href="classfcmlib_1_1relations_1_1neural_1_1_r_neural.html#a422bacf86f5bb6aa87450f2e871040d6">fcmlib.relations.neural.RNeural.deltas</a></div><div class="ttdeci">deltas</div><div class="ttdef"><b>Definition:</b> <a href="neural_8py_source.html#l00017">neural.py:17</a></div></div>
<div class="ttc" id="classfcmlib_1_1relations_1_1neural_1_1_r_neural_html_a06cf2637f832ec4b77883957aecf26fe"><div class="ttname"><a href="classfcmlib_1_1relations_1_1neural_1_1_r_neural.html#a06cf2637f832ec4b77883957aecf26fe">fcmlib.relations.neural.RNeural.previous</a></div><div class="ttdeci">previous</div><div class="ttdef"><b>Definition:</b> <a href="neural_8py_source.html#l00013">neural.py:13</a></div></div>
<div class="ttc" id="classfcmlib_1_1relations_1_1neural_1_1_r_neural_html_acd687deab54ea424530841b77eb0cd5a"><div class="ttname"><a href="classfcmlib_1_1relations_1_1neural_1_1_r_neural.html#acd687deab54ea424530841b77eb0cd5a">fcmlib.relations.neural.RNeural.weights</a></div><div class="ttdeci">weights</div><div class="ttdef"><b>Definition:</b> <a href="neural_8py_source.html#l00014">neural.py:14</a></div></div>
<div class="ttc" id="classfcmlib_1_1relations_1_1neural_1_1_r_neural_html_a13e41c05d96be9940ece752a34e891bf"><div class="ttname"><a href="classfcmlib_1_1relations_1_1neural_1_1_r_neural.html#a13e41c05d96be9940ece752a34e891bf">fcmlib.relations.neural.RNeural.__repr__</a></div><div class="ttdeci">def __repr__(self)</div><div class="ttdef"><b>Definition:</b> <a href="neural_8py_source.html#l00036">neural.py:36</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_7cd3705ed6f3e39111f261f35bac981b.html">Repo</a></li><li class="navelem"><a class="el" href="dir_f9a730896849a4207b45df87dd773aa4.html">OpenFCM</a></li><li class="navelem"><a class="el" href="dir_1c36eafd7e7293412e227dc6c234630e.html">PyOpenFCM</a></li><li class="navelem"><a class="el" href="dir_43116b5b9f36d23db815fc97e1377e3a.html">fcmlib</a></li><li class="navelem"><a class="el" href="dir_38f8a2ea77cb3b8e1b7b6b8365fd21a8.html">relations</a></li><li class="navelem"><a class="el" href="neural_8py.html">neural.py</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
