<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PyOpenFCM: E:/Data/Documents/Repo/OpenFCM/PyOpenFCM/fcmlib/functions/piecewiselinear.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="opengraph-icon-200x200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PyOpenFCM
   &#160;<span id="projectnumber">version 0.2.20</span>
   </div>
   <div id="projectbrief">Python Open Fuzzy Cognitive Maps Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('piecewiselinear_8py_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">piecewiselinear.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="piecewiselinear_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacefcmlib_1_1functions_1_1piecewiselinear.html">    1</a></span>&#160;<span class="keyword">from</span> <a class="code" href="namespacefcmlib_1_1interfaces.html">fcmlib.interfaces</a> <span class="keyword">import</span> IFunction</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piecewise_linear.html">    3</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piecewise_linear.html">PiecewiseLinear</a>(<a class="code" href="classfcmlib_1_1interfaces_1_1_i_function.html">IFunction</a>):</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Simple piecewise linear function.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="stringliteral">    </span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="stringliteral">    Attributes:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="stringliteral">    - piece - list of connected linear functions</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    </div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piecewise_linear.html#a26513b8931fd00e28327c37b9a1d74f0">   10</a></span>&#160;    piece = <span class="keywordtype">None</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    </div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piecewise_linear.html#a97be9d8cab60782f7bce1dc9fdfa1e87">   12</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piecewise_linear.html#a97be9d8cab60782f7bce1dc9fdfa1e87">__init__</a>(self):</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Function instantiation operation (constructor).</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="stringliteral">        </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="stringliteral">        Returns:</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="stringliteral">        - new piecewise linear function object.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        self.<a class="code" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piecewise_linear.html#a26513b8931fd00e28327c37b9a1d74f0">piece</a> = []</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        </div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piecewise_linear.html#aeb53ee0bc9ae5dad3f2ec8d2bf652adf">   21</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piecewise_linear.html#aeb53ee0bc9ae5dad3f2ec8d2bf652adf">__repr__</a>(self):</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Return repr(self).&quot;&quot;&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        r = self.<a class="code" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piecewise_linear.html#a3a4764848c6f24fe4be1570f2e4bbeed">get</a>()</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&#39;%s(%s)&#39;</span> % (type(self).__name__, r)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        </div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piecewise_linear.html#a75497c5b42f91878b4137ba94cad1894">   26</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piecewise_linear.html#a75497c5b42f91878b4137ba94cad1894">info</a>(self):</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Return basic information about function.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="stringliteral">        </span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="stringliteral">        Returns:</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="stringliteral">        - string containing basic information about function</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Simple piecewise linear function.&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piecewise_linear.html#a3a4764848c6f24fe4be1570f2e4bbeed">   35</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piecewise_linear.html#a3a4764848c6f24fe4be1570f2e4bbeed">get</a>(self):</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Return detailed information about function (aka serialization).</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="stringliteral">        </span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="stringliteral">        Returns:</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="stringliteral">        - string containing point coordinates (x:y) of linear breaks separated by spaces</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">if</span> len(self.<a class="code" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piecewise_linear.html#a26513b8931fd00e28327c37b9a1d74f0">piece</a>) &lt; 1:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        points = self.<a class="code" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piecewise_linear.html#acdb5038092575ad30bb2fddf8b963e1c">pieces2points</a>(self.<a class="code" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piecewise_linear.html#a26513b8931fd00e28327c37b9a1d74f0">piece</a>)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot; &quot;</span>.join([str(p.x)+<span class="stringliteral">&quot;:&quot;</span>+str(p.y) <span class="keywordflow">for</span> p <span class="keywordflow">in</span> points])</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piecewise_linear.html#a3ed698e907843b9b7ff35577f1595b5e">   47</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piecewise_linear.html#a3ed698e907843b9b7ff35577f1595b5e">set</a>(self, params):</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Specify function via predefined set of parameters (aka deserialization).</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="stringliteral">        </span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="stringliteral">        Arguments:</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="stringliteral">        - params - string containing coordinates (x:y) {ordered by x} of piecewise linear function breakpoints separated by spaces</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="stringliteral">        Returns:</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="stringliteral">        - None or raises Error Exception.</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="comment"># check if any points are provided</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">if</span> (<span class="keywordflow">not</span> params) <span class="keywordflow">or</span> (<span class="keywordflow">not</span> isinstance(params,str)) <span class="keywordflow">or</span> (params == <span class="stringliteral">&quot;&quot;</span>):</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">raise</span> Exception(<span class="stringliteral">&quot;Error - params is not string or empty&quot;</span>)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="comment"># deserialize params string to points</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        points = params.split(<span class="stringliteral">&quot; &quot;</span>)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="comment"># check if there are at least 2 points</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">if</span> len(points) &lt; 2:</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">raise</span> Exception(<span class="stringliteral">&quot;Error - deserialization error, params contains less than 2 points&quot;</span>)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="comment"># generate point objects</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        pointObjects = []</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">for</span> p <span class="keywordflow">in</span> points:</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            coords = p.split(<span class="stringliteral">&quot;:&quot;</span>)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="comment">#check coordinates</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">if</span> len(coords) != 2:</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keywordflow">raise</span> Exception(<span class="stringliteral">&quot;Error - deserialization error, wrong format used for coordinates&quot;</span>)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="comment">#convert to the point object</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            pointObjects.append(<a class="code" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_point.html">Point</a>(float(coords[0]),float(coords[1])))</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="comment"># check point order                </span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        prev = pointObjects[0]</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">for</span> curr <span class="keywordflow">in</span> pointObjects:</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">if</span> prev.x &gt; curr.x:</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordflow">raise</span> Exception(<span class="stringliteral">&quot;Error - deserialization error, wrong order of x-coordinate&quot;</span>)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            prev = curr</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="comment"># remove duplicite or close points</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        self.<a class="code" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piecewise_linear.html#aac64b634ac15fb39a467a3452c3af0d3">removeDuplicitPoints</a>(pointObjects)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="comment"># check if there are at least 2 remaining points</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">if</span> len(pointObjects) &lt; 2:</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">raise</span> Exception(<span class="stringliteral">&quot;Error - deserialization error, less than 2 remaining points&quot;</span>)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="comment"># generate function pieces</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        self.<a class="code" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piecewise_linear.html#a26513b8931fd00e28327c37b9a1d74f0">piece</a> = self.<a class="code" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piecewise_linear.html#abe041f0abdb1abc9721ebab3139f127d">points2pieces</a>(pointObjects)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="comment"># merge consequent pieces with same slope</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        self.<a class="code" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piecewise_linear.html#a9323cbe0cba676307465fb11566b3660">simplify</a>()</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piecewise_linear.html#a7e3dbccef951306e88b3290b7ae3b154">   89</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piecewise_linear.html#a7e3dbccef951306e88b3290b7ae3b154">getDerivative</a>(self):</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Get function derivative.</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="stringliteral">        </span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="stringliteral">        Returns:</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="stringliteral">        - PiecewiseLinear function</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="comment"># declare function object</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        derivative = <a class="code" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piecewise_linear.html">PiecewiseLinear</a>()</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="comment"># return if this function is not set</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">if</span> len(self.<a class="code" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piecewise_linear.html#a26513b8931fd00e28327c37b9a1d74f0">piece</a>) == 0:</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">return</span> derivative</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="comment"># calculate derivatives of individual pieces</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">for</span> p <span class="keywordflow">in</span> self.<a class="code" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piecewise_linear.html#a26513b8931fd00e28327c37b9a1d74f0">piece</a>:</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            start = <a class="code" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_point.html">Point</a>(p.start.x, p.a)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            end = <a class="code" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_point.html">Point</a>(p.end.x, p.a)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            derivative.piece.append()</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="comment"># merge consequent pieces with same slope</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        derivative.simplify()</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="comment"># return function derivative</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">return</span> derivative</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    </div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piecewise_linear.html#a7c7ec2db0866c32aa83bc6de4ef0b69c">  111</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piecewise_linear.html#a7c7ec2db0866c32aa83bc6de4ef0b69c">evaluate</a>(self, input):</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Calculate function output as out=f(in).</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="stringliteral">        </span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="stringliteral">        Arguments:</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="stringliteral">        - input - function input</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="stringliteral">        Returns:</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="stringliteral">        - function output</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">if</span> input &lt; self.<a class="code" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piecewise_linear.html#a26513b8931fd00e28327c37b9a1d74f0">piece</a>[0].end.x:</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">return</span> self.<a class="code" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piecewise_linear.html#a26513b8931fd00e28327c37b9a1d74f0">piece</a>[0].eval(input)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">for</span> p <span class="keywordflow">in</span> self.<a class="code" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piecewise_linear.html#a26513b8931fd00e28327c37b9a1d74f0">piece</a>:</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">if</span> input &gt;= p.start.x <span class="keywordflow">and</span> input &lt; p.end.x:</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="keywordflow">return</span> p.eval(input)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piecewise_linear.html#a26513b8931fd00e28327c37b9a1d74f0">piece</a>[-1].eval(input)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    </div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piecewise_linear.html#a9323cbe0cba676307465fb11566b3660">  127</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piecewise_linear.html#a9323cbe0cba676307465fb11566b3660">simplify</a>(self):</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Remove unnecessary breakpoints (if two consequent pieces have the same slope &#39;a&#39;, merge them into one piece).&quot;&quot;&quot;</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">if</span> len(self.<a class="code" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piecewise_linear.html#a26513b8931fd00e28327c37b9a1d74f0">piece</a>) &lt; 2:</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">return</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        curr = 0</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        next = 1</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">while</span> next &lt; len(self.<a class="code" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piecewise_linear.html#a26513b8931fd00e28327c37b9a1d74f0">piece</a>):</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">if</span> self.<a class="code" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piecewise_linear.html#a26513b8931fd00e28327c37b9a1d74f0">piece</a>[curr] == self.<a class="code" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piecewise_linear.html#a26513b8931fd00e28327c37b9a1d74f0">piece</a>[next] <span class="keywordflow">and</span> self.<a class="code" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piecewise_linear.html#a26513b8931fd00e28327c37b9a1d74f0">piece</a>[curr].end.y == self.<a class="code" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piecewise_linear.html#a26513b8931fd00e28327c37b9a1d74f0">piece</a>[next].start.y:</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                piece[curr].end = piece[next].end;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                piece.pop(next)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">else</span>:</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                curr += 1</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                next += 1</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piecewise_linear.html#aac64b634ac15fb39a467a3452c3af0d3">  142</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piecewise_linear.html#aac64b634ac15fb39a467a3452c3af0d3">removeDuplicitPoints</a>(self, points):</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Remove duplicit &amp; close points from provided List (in-place).</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="stringliteral">        </span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="stringliteral">        Arguments:</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="stringliteral">        - points - List of Point objects sorted by &#39;x&#39; attribute</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        </div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        i = 0</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        j = 1</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">while</span> j&lt;len(points):</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">if</span> points[i].x == points[j].x <span class="keywordflow">and</span> points[i].y == points[j].y:</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                points.pop(i)</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordflow">else</span>:</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                i += 1</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                j += 1</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    </div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piecewise_linear.html#abe041f0abdb1abc9721ebab3139f127d">  158</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piecewise_linear.html#abe041f0abdb1abc9721ebab3139f127d">points2pieces</a>(self, points):</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Convert list of points into list of function pieces.</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="stringliteral">        </span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="stringliteral">        Arguments:</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="stringliteral">        - points - list of (at least two) Point objects sorted by &#39;x&#39; attribute</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="stringliteral">        Returns:</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="stringliteral">        - list of linear function pieces</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        </div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="comment">#new piece list</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        piece = []</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="comment">#point count check</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">if</span> (len(points) &lt; 2):</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordflow">raise</span> Exception(<span class="stringliteral">&quot;Error - cannot convert points to pieces, less than 2 points were provided&quot;</span>)</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="comment">#local variables</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        i = 0;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        j = 1;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        c = len(points);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="comment">#handle discontinued initial point</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">if</span> points[0].x == points[1].x:</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            additionalStartPoint = <a class="code" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_point.html">Point</a>(float(<span class="stringliteral">&quot;-inf&quot;</span>), points[0].y)</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            piece.append(<a class="code" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piece.html">Piece</a>(additionalStartPoint, points[0]))</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="comment">#create function pieces</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">while</span> j &lt; c:</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="comment">#check for discontinuity</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keywordflow">if</span> points[i].x &lt; points[j].x:</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                <span class="comment">#add function piece</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                piece.append(<a class="code" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piece.html">Piece</a>(points[i], points[j]));</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="comment">#increase counters</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            i += 1</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            j += 1</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="comment">#handle discontinued end point</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">if</span> points[c-2].x == points[c-1].x:</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            additionalEndPoint = <a class="code" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_point.html">Point</a>(float(<span class="stringliteral">&quot;inf&quot;</span>), points[c - 1].y);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            piece.append(<a class="code" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piece.html">Piece</a>(points[c - 1], additionalEndPoint));</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="comment">#return list of pieces</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">return</span> piece</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        </div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piecewise_linear.html#acdb5038092575ad30bb2fddf8b963e1c">  196</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piecewise_linear.html#acdb5038092575ad30bb2fddf8b963e1c">pieces2points</a>(self, piece):</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Convert function pieces into list of points.</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="stringliteral">        </span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="stringliteral">        Returns:</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="stringliteral">        - list of Point objects sorted by &#39;x&#39; attribute</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="comment">#points to return</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        points = []</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="comment">#return no points if there are no function pieces</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordflow">if</span> (len(piece) &lt; 1):</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="keywordflow">raise</span> Exception(<span class="stringliteral">&quot;Error - cannot convert pieces to points, no pieces were provided&quot;</span>)</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="comment">#always add initial point</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        points.append(<a class="code" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_point.html">Point</a>(piece[0].start));</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="comment">#add remaining points</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        prev = <span class="keywordtype">None</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">for</span> curr <span class="keywordflow">in</span> piece:</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <span class="comment">#add start point only in case of discontinuity</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <span class="keywordflow">if</span> prev != <span class="keywordtype">None</span> <span class="keywordflow">and</span> prev.end.y != curr.start.y:</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                points.append(<a class="code" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_point.html">Point</a>(curr.start));</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="comment">#add end point of each piece</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            points.append(<a class="code" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_point.html">Point</a>(curr.end));</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <span class="comment">#store reference to this piece</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            prev = curr;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">return</span> points;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        </div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piece.html">  224</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piece.html">Piece</a>:</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Piece helper class.</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="stringliteral">    </span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="stringliteral">    Attributes:</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="stringliteral">    - start - starting Point object</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="stringliteral">    - end   - ending Point object</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="stringliteral">    - a     - piece slope</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="stringliteral">    - b     - piece shift</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    </div><div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piece.html#a342cabbaa444b8f602172664d119d58a">  234</a></span>&#160;    start = <span class="keywordtype">None</span></div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piece.html#a1960c501858f36002b22f217c4bbb6ae">  235</a></span>&#160;    end = <span class="keywordtype">None</span></div><div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piece.html#a779db4ce5824af8ce9ed5d78c1478550">  236</a></span>&#160;    a = <span class="keywordtype">None</span></div><div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piece.html#a644a4f08c0389a48abcd64e5df921c13">  237</a></span>&#160;    b = <span class="keywordtype">None</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    </div><div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piece.html#ab95efb437fdb2eff61b41fe385612019">  239</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piece.html#ab95efb437fdb2eff61b41fe385612019">__init__</a>(self, start, end):</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Function instantiation operation (constructor).</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="stringliteral">        </span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="stringliteral">        Returns:</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="stringliteral">        - new Piece object.</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        </div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        self.<a class="code" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piece.html#a342cabbaa444b8f602172664d119d58a">start</a> = <a class="code" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_point.html">Point</a>(start)</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        self.<a class="code" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piece.html#a1960c501858f36002b22f217c4bbb6ae">end</a> = <a class="code" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_point.html">Point</a>(end)</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keywordflow">if</span> abs(self.<a class="code" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piece.html#a342cabbaa444b8f602172664d119d58a">start</a>.x) == float(<span class="stringliteral">&quot;inf&quot;</span>) <span class="keywordflow">and</span> abs(self.<a class="code" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piece.html#a1960c501858f36002b22f217c4bbb6ae">end</a>.x) == float(<span class="stringliteral">&quot;inf&quot;</span>):</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            self.<a class="code" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piece.html#a779db4ce5824af8ce9ed5d78c1478550">a</a> = 0</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            self.<a class="code" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piece.html#a644a4f08c0389a48abcd64e5df921c13">b</a> = (self.<a class="code" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piece.html#a342cabbaa444b8f602172664d119d58a">start</a>.y + self.<a class="code" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piece.html#a1960c501858f36002b22f217c4bbb6ae">end</a>.y) / 2</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordflow">elif</span> self.<a class="code" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piece.html#a342cabbaa444b8f602172664d119d58a">start</a>.x == float(<span class="stringliteral">&quot;-inf&quot;</span>):</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            self.<a class="code" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piece.html#a779db4ce5824af8ce9ed5d78c1478550">a</a> = 0</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            self.<a class="code" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piece.html#a644a4f08c0389a48abcd64e5df921c13">b</a> = self.<a class="code" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piece.html#a1960c501858f36002b22f217c4bbb6ae">end</a>.y</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keywordflow">elif</span> self.<a class="code" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piece.html#a1960c501858f36002b22f217c4bbb6ae">end</a>.x == float(<span class="stringliteral">&quot;inf&quot;</span>):</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            self.<a class="code" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piece.html#a779db4ce5824af8ce9ed5d78c1478550">a</a> = 0</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            self.<a class="code" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piece.html#a644a4f08c0389a48abcd64e5df921c13">b</a> = self.<a class="code" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piece.html#a342cabbaa444b8f602172664d119d58a">start</a>.y</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordflow">elif</span> self.<a class="code" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piece.html#a342cabbaa444b8f602172664d119d58a">start</a>.x == self.<a class="code" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piece.html#a1960c501858f36002b22f217c4bbb6ae">end</a>.x:</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            self.<a class="code" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piece.html#a779db4ce5824af8ce9ed5d78c1478550">a</a> = 0</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            self.<a class="code" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piece.html#a644a4f08c0389a48abcd64e5df921c13">b</a> = (self.<a class="code" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piece.html#a342cabbaa444b8f602172664d119d58a">start</a>.y+self.<a class="code" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piece.html#a1960c501858f36002b22f217c4bbb6ae">end</a>.y)/2</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            self.<a class="code" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piece.html#a779db4ce5824af8ce9ed5d78c1478550">a</a> = (self.<a class="code" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piece.html#a342cabbaa444b8f602172664d119d58a">start</a>.y - self.<a class="code" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piece.html#a1960c501858f36002b22f217c4bbb6ae">end</a>.y) / (self.<a class="code" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piece.html#a342cabbaa444b8f602172664d119d58a">start</a>.x - self.<a class="code" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piece.html#a1960c501858f36002b22f217c4bbb6ae">end</a>.x)</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            self.<a class="code" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piece.html#a644a4f08c0389a48abcd64e5df921c13">b</a> = self.<a class="code" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piece.html#a342cabbaa444b8f602172664d119d58a">start</a>.y - self.<a class="code" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piece.html#a779db4ce5824af8ce9ed5d78c1478550">a</a> * self.<a class="code" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piece.html#a342cabbaa444b8f602172664d119d58a">start</a>.x</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            </div><div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piece.html#a319b2b91976853ccb333ed0b7ff7dafc">  264</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piece.html#a319b2b91976853ccb333ed0b7ff7dafc">eval</a>(self, x):</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piece.html#a779db4ce5824af8ce9ed5d78c1478550">a</a>*x+self.<a class="code" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piece.html#a644a4f08c0389a48abcd64e5df921c13">b</a>;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_point.html">  267</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_point.html">Point</a>:</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Point helper class.</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="stringliteral">    </span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="stringliteral">    Attributes:</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="stringliteral">    - x - x-coordinate</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="stringliteral">    - y - y-coordinate</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    </div><div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_point.html#afa2b4bfe664ca2c1fe65ba8bbed02d42">  275</a></span>&#160;    x = <span class="keywordtype">None</span></div><div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_point.html#a84414a62b699b21ebd6e773123421c85">  276</a></span>&#160;    y = <span class="keywordtype">None</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    </div><div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_point.html#a0d4a13af4e0b93211a8b25d1d7549968">  278</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_point.html#a0d4a13af4e0b93211a8b25d1d7549968">__init__</a>(self, x=None, y=None):</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Function instantiation operation (constructor).</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="stringliteral">        </span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="stringliteral">        Arguments:</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="stringliteral">        - x - float value or Point object</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="stringliteral">        - y - float value or None</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="stringliteral">        Returns:</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="stringliteral">        - new Point object.</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        </div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="keywordflow">if</span> type(x) <span class="keywordflow">is</span> Point <span class="keywordflow">and</span> y <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            self.<a class="code" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_point.html#afa2b4bfe664ca2c1fe65ba8bbed02d42">x</a> = x.x</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            self.<a class="code" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_point.html#a84414a62b699b21ebd6e773123421c85">y</a> = x.y</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <span class="keywordflow">elif</span> x <span class="keywordflow">is</span> <span class="keywordtype">None</span> <span class="keywordflow">and</span> y <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            self.<a class="code" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_point.html#afa2b4bfe664ca2c1fe65ba8bbed02d42">x</a> = 0</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            self.<a class="code" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_point.html#a84414a62b699b21ebd6e773123421c85">y</a> = 0</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="keywordflow">elif</span> (type(x) <span class="keywordflow">is</span> float <span class="keywordflow">or</span> type(x) <span class="keywordflow">is</span> int) <span class="keywordflow">and</span> (type(y) <span class="keywordflow">is</span> float <span class="keywordflow">or</span> type(y) <span class="keywordflow">is</span> int):</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            self.<a class="code" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_point.html#afa2b4bfe664ca2c1fe65ba8bbed02d42">x</a> = float(x)</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            self.<a class="code" href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_point.html#a84414a62b699b21ebd6e773123421c85">y</a> = float(y)</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            <span class="keywordflow">raise</span> Exception(<span class="stringliteral">&quot;Error - wrong parameters: &quot;</span>+str(x)+<span class="stringliteral">&quot; of type &quot;</span>+str(type(x))+<span class="stringliteral">&quot;, &quot;</span>+str(y)+<span class="stringliteral">&quot; of type &quot;</span>+str(type(y)))</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    </div><div class="ttc" id="classfcmlib_1_1interfaces_1_1_i_function_html"><div class="ttname"><a href="classfcmlib_1_1interfaces_1_1_i_function.html">fcmlib.interfaces.IFunction</a></div><div class="ttdef"><b>Definition:</b> <a href="interfaces_8py_source.html#l00003">interfaces.py:3</a></div></div>
<div class="ttc" id="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piecewise_linear_html_a9323cbe0cba676307465fb11566b3660"><div class="ttname"><a href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piecewise_linear.html#a9323cbe0cba676307465fb11566b3660">fcmlib.functions.piecewiselinear.PiecewiseLinear.simplify</a></div><div class="ttdeci">def simplify(self)</div><div class="ttdef"><b>Definition:</b> <a href="piecewiselinear_8py_source.html#l00127">piecewiselinear.py:127</a></div></div>
<div class="ttc" id="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piece_html_a342cabbaa444b8f602172664d119d58a"><div class="ttname"><a href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piece.html#a342cabbaa444b8f602172664d119d58a">fcmlib.functions.piecewiselinear.Piece.start</a></div><div class="ttdeci">start</div><div class="ttdef"><b>Definition:</b> <a href="piecewiselinear_8py_source.html#l00234">piecewiselinear.py:234</a></div></div>
<div class="ttc" id="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piecewise_linear_html_a97be9d8cab60782f7bce1dc9fdfa1e87"><div class="ttname"><a href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piecewise_linear.html#a97be9d8cab60782f7bce1dc9fdfa1e87">fcmlib.functions.piecewiselinear.PiecewiseLinear.__init__</a></div><div class="ttdeci">def __init__(self)</div><div class="ttdef"><b>Definition:</b> <a href="piecewiselinear_8py_source.html#l00012">piecewiselinear.py:12</a></div></div>
<div class="ttc" id="classfcmlib_1_1functions_1_1piecewiselinear_1_1_point_html_a84414a62b699b21ebd6e773123421c85"><div class="ttname"><a href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_point.html#a84414a62b699b21ebd6e773123421c85">fcmlib.functions.piecewiselinear.Point.y</a></div><div class="ttdeci">y</div><div class="ttdef"><b>Definition:</b> <a href="piecewiselinear_8py_source.html#l00276">piecewiselinear.py:276</a></div></div>
<div class="ttc" id="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piecewise_linear_html_a3ed698e907843b9b7ff35577f1595b5e"><div class="ttname"><a href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piecewise_linear.html#a3ed698e907843b9b7ff35577f1595b5e">fcmlib.functions.piecewiselinear.PiecewiseLinear.set</a></div><div class="ttdeci">def set(self, params)</div><div class="ttdef"><b>Definition:</b> <a href="piecewiselinear_8py_source.html#l00047">piecewiselinear.py:47</a></div></div>
<div class="ttc" id="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piece_html_a779db4ce5824af8ce9ed5d78c1478550"><div class="ttname"><a href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piece.html#a779db4ce5824af8ce9ed5d78c1478550">fcmlib.functions.piecewiselinear.Piece.a</a></div><div class="ttdeci">a</div><div class="ttdef"><b>Definition:</b> <a href="piecewiselinear_8py_source.html#l00236">piecewiselinear.py:236</a></div></div>
<div class="ttc" id="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piecewise_linear_html_aac64b634ac15fb39a467a3452c3af0d3"><div class="ttname"><a href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piecewise_linear.html#aac64b634ac15fb39a467a3452c3af0d3">fcmlib.functions.piecewiselinear.PiecewiseLinear.removeDuplicitPoints</a></div><div class="ttdeci">def removeDuplicitPoints(self, points)</div><div class="ttdef"><b>Definition:</b> <a href="piecewiselinear_8py_source.html#l00142">piecewiselinear.py:142</a></div></div>
<div class="ttc" id="classfcmlib_1_1functions_1_1piecewiselinear_1_1_point_html"><div class="ttname"><a href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_point.html">fcmlib.functions.piecewiselinear.Point</a></div><div class="ttdef"><b>Definition:</b> <a href="piecewiselinear_8py_source.html#l00267">piecewiselinear.py:267</a></div></div>
<div class="ttc" id="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piece_html_ab95efb437fdb2eff61b41fe385612019"><div class="ttname"><a href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piece.html#ab95efb437fdb2eff61b41fe385612019">fcmlib.functions.piecewiselinear.Piece.__init__</a></div><div class="ttdeci">def __init__(self, start, end)</div><div class="ttdef"><b>Definition:</b> <a href="piecewiselinear_8py_source.html#l00239">piecewiselinear.py:239</a></div></div>
<div class="ttc" id="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piecewise_linear_html_a75497c5b42f91878b4137ba94cad1894"><div class="ttname"><a href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piecewise_linear.html#a75497c5b42f91878b4137ba94cad1894">fcmlib.functions.piecewiselinear.PiecewiseLinear.info</a></div><div class="ttdeci">def info(self)</div><div class="ttdef"><b>Definition:</b> <a href="piecewiselinear_8py_source.html#l00026">piecewiselinear.py:26</a></div></div>
<div class="ttc" id="classfcmlib_1_1functions_1_1piecewiselinear_1_1_point_html_a0d4a13af4e0b93211a8b25d1d7549968"><div class="ttname"><a href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_point.html#a0d4a13af4e0b93211a8b25d1d7549968">fcmlib.functions.piecewiselinear.Point.__init__</a></div><div class="ttdeci">def __init__(self, x=None, y=None)</div><div class="ttdef"><b>Definition:</b> <a href="piecewiselinear_8py_source.html#l00278">piecewiselinear.py:278</a></div></div>
<div class="ttc" id="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piece_html_a1960c501858f36002b22f217c4bbb6ae"><div class="ttname"><a href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piece.html#a1960c501858f36002b22f217c4bbb6ae">fcmlib.functions.piecewiselinear.Piece.end</a></div><div class="ttdeci">end</div><div class="ttdef"><b>Definition:</b> <a href="piecewiselinear_8py_source.html#l00235">piecewiselinear.py:235</a></div></div>
<div class="ttc" id="namespacefcmlib_1_1interfaces_html"><div class="ttname"><a href="namespacefcmlib_1_1interfaces.html">fcmlib.interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="interfaces_8py_source.html#l00001">interfaces.py:1</a></div></div>
<div class="ttc" id="classfcmlib_1_1functions_1_1piecewiselinear_1_1_point_html_afa2b4bfe664ca2c1fe65ba8bbed02d42"><div class="ttname"><a href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_point.html#afa2b4bfe664ca2c1fe65ba8bbed02d42">fcmlib.functions.piecewiselinear.Point.x</a></div><div class="ttdeci">x</div><div class="ttdef"><b>Definition:</b> <a href="piecewiselinear_8py_source.html#l00275">piecewiselinear.py:275</a></div></div>
<div class="ttc" id="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piece_html_a319b2b91976853ccb333ed0b7ff7dafc"><div class="ttname"><a href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piece.html#a319b2b91976853ccb333ed0b7ff7dafc">fcmlib.functions.piecewiselinear.Piece.eval</a></div><div class="ttdeci">def eval(self, x)</div><div class="ttdef"><b>Definition:</b> <a href="piecewiselinear_8py_source.html#l00264">piecewiselinear.py:264</a></div></div>
<div class="ttc" id="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piece_html"><div class="ttname"><a href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piece.html">fcmlib.functions.piecewiselinear.Piece</a></div><div class="ttdef"><b>Definition:</b> <a href="piecewiselinear_8py_source.html#l00224">piecewiselinear.py:224</a></div></div>
<div class="ttc" id="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piecewise_linear_html_abe041f0abdb1abc9721ebab3139f127d"><div class="ttname"><a href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piecewise_linear.html#abe041f0abdb1abc9721ebab3139f127d">fcmlib.functions.piecewiselinear.PiecewiseLinear.points2pieces</a></div><div class="ttdeci">def points2pieces(self, points)</div><div class="ttdef"><b>Definition:</b> <a href="piecewiselinear_8py_source.html#l00158">piecewiselinear.py:158</a></div></div>
<div class="ttc" id="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piecewise_linear_html"><div class="ttname"><a href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piecewise_linear.html">fcmlib.functions.piecewiselinear.PiecewiseLinear</a></div><div class="ttdef"><b>Definition:</b> <a href="piecewiselinear_8py_source.html#l00003">piecewiselinear.py:3</a></div></div>
<div class="ttc" id="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piecewise_linear_html_a7c7ec2db0866c32aa83bc6de4ef0b69c"><div class="ttname"><a href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piecewise_linear.html#a7c7ec2db0866c32aa83bc6de4ef0b69c">fcmlib.functions.piecewiselinear.PiecewiseLinear.evaluate</a></div><div class="ttdeci">def evaluate(self, input)</div><div class="ttdef"><b>Definition:</b> <a href="piecewiselinear_8py_source.html#l00111">piecewiselinear.py:111</a></div></div>
<div class="ttc" id="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piece_html_a644a4f08c0389a48abcd64e5df921c13"><div class="ttname"><a href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piece.html#a644a4f08c0389a48abcd64e5df921c13">fcmlib.functions.piecewiselinear.Piece.b</a></div><div class="ttdeci">b</div><div class="ttdef"><b>Definition:</b> <a href="piecewiselinear_8py_source.html#l00237">piecewiselinear.py:237</a></div></div>
<div class="ttc" id="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piecewise_linear_html_aeb53ee0bc9ae5dad3f2ec8d2bf652adf"><div class="ttname"><a href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piecewise_linear.html#aeb53ee0bc9ae5dad3f2ec8d2bf652adf">fcmlib.functions.piecewiselinear.PiecewiseLinear.__repr__</a></div><div class="ttdeci">def __repr__(self)</div><div class="ttdef"><b>Definition:</b> <a href="piecewiselinear_8py_source.html#l00021">piecewiselinear.py:21</a></div></div>
<div class="ttc" id="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piecewise_linear_html_a3a4764848c6f24fe4be1570f2e4bbeed"><div class="ttname"><a href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piecewise_linear.html#a3a4764848c6f24fe4be1570f2e4bbeed">fcmlib.functions.piecewiselinear.PiecewiseLinear.get</a></div><div class="ttdeci">def get(self)</div><div class="ttdef"><b>Definition:</b> <a href="piecewiselinear_8py_source.html#l00035">piecewiselinear.py:35</a></div></div>
<div class="ttc" id="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piecewise_linear_html_a7e3dbccef951306e88b3290b7ae3b154"><div class="ttname"><a href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piecewise_linear.html#a7e3dbccef951306e88b3290b7ae3b154">fcmlib.functions.piecewiselinear.PiecewiseLinear.getDerivative</a></div><div class="ttdeci">def getDerivative(self)</div><div class="ttdef"><b>Definition:</b> <a href="piecewiselinear_8py_source.html#l00089">piecewiselinear.py:89</a></div></div>
<div class="ttc" id="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piecewise_linear_html_a26513b8931fd00e28327c37b9a1d74f0"><div class="ttname"><a href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piecewise_linear.html#a26513b8931fd00e28327c37b9a1d74f0">fcmlib.functions.piecewiselinear.PiecewiseLinear.piece</a></div><div class="ttdeci">piece</div><div class="ttdef"><b>Definition:</b> <a href="piecewiselinear_8py_source.html#l00010">piecewiselinear.py:10</a></div></div>
<div class="ttc" id="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piecewise_linear_html_acdb5038092575ad30bb2fddf8b963e1c"><div class="ttname"><a href="classfcmlib_1_1functions_1_1piecewiselinear_1_1_piecewise_linear.html#acdb5038092575ad30bb2fddf8b963e1c">fcmlib.functions.piecewiselinear.PiecewiseLinear.pieces2points</a></div><div class="ttdeci">def pieces2points(self, piece)</div><div class="ttdef"><b>Definition:</b> <a href="piecewiselinear_8py_source.html#l00196">piecewiselinear.py:196</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_7cd3705ed6f3e39111f261f35bac981b.html">Repo</a></li><li class="navelem"><a class="el" href="dir_f9a730896849a4207b45df87dd773aa4.html">OpenFCM</a></li><li class="navelem"><a class="el" href="dir_1c36eafd7e7293412e227dc6c234630e.html">PyOpenFCM</a></li><li class="navelem"><a class="el" href="dir_43116b5b9f36d23db815fc97e1377e3a.html">fcmlib</a></li><li class="navelem"><a class="el" href="dir_88d3d13e58cbb2cf47e94b8bc8e1330c.html">functions</a></li><li class="navelem"><a class="el" href="piecewiselinear_8py.html">piecewiselinear.py</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
