<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PyOpenFCM: E:/Data/Documents/Repo/OpenFCM/PyOpenFCM/fcmlib/functions/polynome.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="opengraph-icon-200x200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PyOpenFCM
   &#160;<span id="projectnumber">version 0.2.20</span>
   </div>
   <div id="projectbrief">Python Open Fuzzy Cognitive Maps Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('polynome_8py_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">polynome.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="polynome_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacefcmlib_1_1functions_1_1polynome.html">    1</a></span>&#160;<span class="keyword">from</span> <a class="code" href="namespacefcmlib_1_1interfaces.html">fcmlib.interfaces</a> <span class="keyword">import</span> IFunction</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="classfcmlib_1_1functions_1_1polynome_1_1_polynome.html">    3</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfcmlib_1_1functions_1_1polynome_1_1_polynome.html">Polynome</a>(<a class="code" href="classfcmlib_1_1interfaces_1_1_i_function.html">IFunction</a>):</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Simple polynomial function.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="stringliteral">    </span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="stringliteral">    Attributes:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="stringliteral">    - coefficients - list of polynome coefficients</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    </div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classfcmlib_1_1functions_1_1polynome_1_1_polynome.html#a681962aad74695d93a127d8acb22bfa0">   10</a></span>&#160;    coefficients = <span class="keywordtype">None</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    </div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classfcmlib_1_1functions_1_1polynome_1_1_polynome.html#a04fe0adf580d4e70f86cc7fcb45287dd">   12</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classfcmlib_1_1functions_1_1polynome_1_1_polynome.html#a04fe0adf580d4e70f86cc7fcb45287dd">__init__</a>(self):</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Function instantiation operation (constructor).</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="stringliteral">        </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="stringliteral">        Returns:</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="stringliteral">        - new Polynomial function object.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        self.<a class="code" href="classfcmlib_1_1functions_1_1polynome_1_1_polynome.html#a681962aad74695d93a127d8acb22bfa0">coefficients</a> = [0]</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        </div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classfcmlib_1_1functions_1_1polynome_1_1_polynome.html#af81cffe17b27528be0934795d8ebdf84">   21</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classfcmlib_1_1functions_1_1polynome_1_1_polynome.html#af81cffe17b27528be0934795d8ebdf84">__repr__</a>(self):</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Return repr(self).&quot;&quot;&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        ret=str(self.<a class="code" href="classfcmlib_1_1functions_1_1polynome_1_1_polynome.html#a681962aad74695d93a127d8acb22bfa0">coefficients</a>[-1])+<span class="stringliteral">&quot;x^0&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        power=1</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">for</span> c <span class="keywordflow">in</span> self.<a class="code" href="classfcmlib_1_1functions_1_1polynome_1_1_polynome.html#a681962aad74695d93a127d8acb22bfa0">coefficients</a>[-2::-1]:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            ret=str(c)+<span class="stringliteral">&quot;x^&quot;</span>+str(power)+<span class="stringliteral">&quot;+&quot;</span>+ret</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            power+=1</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&#39;%s(%s)&#39;</span> % (type(self).__name__, ret)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        </div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classfcmlib_1_1functions_1_1polynome_1_1_polynome.html#a6444feae21e45fc83a5cc755d0b802cd">   31</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classfcmlib_1_1functions_1_1polynome_1_1_polynome.html#a6444feae21e45fc83a5cc755d0b802cd">info</a>(self):</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Return basic information about function.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="stringliteral">        </span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="stringliteral">        Returns:</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="stringliteral">        - string containing basic information about function</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Polynomial function&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classfcmlib_1_1functions_1_1polynome_1_1_polynome.html#a4d0e2e2d26cf93f146720778ba1d67dd">   40</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classfcmlib_1_1functions_1_1polynome_1_1_polynome.html#a4d0e2e2d26cf93f146720778ba1d67dd">get</a>(self):</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Return detailed information about function (aka serialization).</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="stringliteral">        </span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="stringliteral">        Returns:</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="stringliteral">        - string containing coefficients of polynomial function separated by spaces</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot; &quot;</span>.join(self.<a class="code" href="classfcmlib_1_1functions_1_1polynome_1_1_polynome.html#a681962aad74695d93a127d8acb22bfa0">coefficients</a>)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classfcmlib_1_1functions_1_1polynome_1_1_polynome.html#a488341ded9105cae8fb79a9f260fc3ec">   49</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classfcmlib_1_1functions_1_1polynome_1_1_polynome.html#a488341ded9105cae8fb79a9f260fc3ec">set</a>(self, params):</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Specify function via predefined set of parameters (aka deserialization).</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="stringliteral">        </span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="stringliteral">        Arguments:</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="stringliteral">        - params - string containing coefficients of polynomial function separated by spaces</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="stringliteral">        Returns:</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="stringliteral">        - None or raises Exception.</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        new_coefficients = params.split(<span class="stringliteral">&quot; &quot;</span>)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        self.<a class="code" href="classfcmlib_1_1functions_1_1polynome_1_1_polynome.html#a681962aad74695d93a127d8acb22bfa0">coefficients</a> = [float(c) <span class="keywordflow">for</span> c <span class="keywordflow">in</span> new_coefficients]</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classfcmlib_1_1functions_1_1polynome_1_1_polynome.html#afc2f77b9944464f0b5a2277ddc081ea2">   61</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classfcmlib_1_1functions_1_1polynome_1_1_polynome.html#afc2f77b9944464f0b5a2277ddc081ea2">getDerivative</a>(self):</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Get function derivative.</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="stringliteral">        </span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="stringliteral">        Returns:</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="stringliteral">        - Polynomial function</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="comment"># declare function object</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        derivative = Polynomial()</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="comment"># set derivative function</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        derivative.set(<span class="stringliteral">&quot; &quot;</span>.join(self.<a class="code" href="classfcmlib_1_1functions_1_1polynome_1_1_polynome.html#a681962aad74695d93a127d8acb22bfa0">coefficients</a>[:-1]))</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="comment"># return function derivative</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">return</span> derivative</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    </div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classfcmlib_1_1functions_1_1polynome_1_1_polynome.html#ae189da883f17450cde6c4d3bdc0d488d">   75</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classfcmlib_1_1functions_1_1polynome_1_1_polynome.html#ae189da883f17450cde6c4d3bdc0d488d">evaluate</a>(self, input):</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Calculate function output as out=f(in).</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="stringliteral">        </span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="stringliteral">        Arguments:</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="stringliteral">        - input - function input</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="stringliteral">        Returns:</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="stringliteral">        - function output</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        res=self.<a class="code" href="classfcmlib_1_1functions_1_1polynome_1_1_polynome.html#a681962aad74695d93a127d8acb22bfa0">coefficients</a>[-1]</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        power=1</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">for</span> c <span class="keywordflow">in</span> self.<a class="code" href="classfcmlib_1_1functions_1_1polynome_1_1_polynome.html#a681962aad74695d93a127d8acb22bfa0">coefficients</a>[-2::-1]:</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            res+=c*(input**power)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            power+=1</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">return</span> res</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    </div><div class="ttc" id="classfcmlib_1_1interfaces_1_1_i_function_html"><div class="ttname"><a href="classfcmlib_1_1interfaces_1_1_i_function.html">fcmlib.interfaces.IFunction</a></div><div class="ttdef"><b>Definition:</b> <a href="interfaces_8py_source.html#l00003">interfaces.py:3</a></div></div>
<div class="ttc" id="classfcmlib_1_1functions_1_1polynome_1_1_polynome_html_ae189da883f17450cde6c4d3bdc0d488d"><div class="ttname"><a href="classfcmlib_1_1functions_1_1polynome_1_1_polynome.html#ae189da883f17450cde6c4d3bdc0d488d">fcmlib.functions.polynome.Polynome.evaluate</a></div><div class="ttdeci">def evaluate(self, input)</div><div class="ttdef"><b>Definition:</b> <a href="polynome_8py_source.html#l00075">polynome.py:75</a></div></div>
<div class="ttc" id="classfcmlib_1_1functions_1_1polynome_1_1_polynome_html_a488341ded9105cae8fb79a9f260fc3ec"><div class="ttname"><a href="classfcmlib_1_1functions_1_1polynome_1_1_polynome.html#a488341ded9105cae8fb79a9f260fc3ec">fcmlib.functions.polynome.Polynome.set</a></div><div class="ttdeci">def set(self, params)</div><div class="ttdef"><b>Definition:</b> <a href="polynome_8py_source.html#l00049">polynome.py:49</a></div></div>
<div class="ttc" id="classfcmlib_1_1functions_1_1polynome_1_1_polynome_html_a04fe0adf580d4e70f86cc7fcb45287dd"><div class="ttname"><a href="classfcmlib_1_1functions_1_1polynome_1_1_polynome.html#a04fe0adf580d4e70f86cc7fcb45287dd">fcmlib.functions.polynome.Polynome.__init__</a></div><div class="ttdeci">def __init__(self)</div><div class="ttdef"><b>Definition:</b> <a href="polynome_8py_source.html#l00012">polynome.py:12</a></div></div>
<div class="ttc" id="classfcmlib_1_1functions_1_1polynome_1_1_polynome_html_a681962aad74695d93a127d8acb22bfa0"><div class="ttname"><a href="classfcmlib_1_1functions_1_1polynome_1_1_polynome.html#a681962aad74695d93a127d8acb22bfa0">fcmlib.functions.polynome.Polynome.coefficients</a></div><div class="ttdeci">coefficients</div><div class="ttdef"><b>Definition:</b> <a href="polynome_8py_source.html#l00010">polynome.py:10</a></div></div>
<div class="ttc" id="classfcmlib_1_1functions_1_1polynome_1_1_polynome_html"><div class="ttname"><a href="classfcmlib_1_1functions_1_1polynome_1_1_polynome.html">fcmlib.functions.polynome.Polynome</a></div><div class="ttdef"><b>Definition:</b> <a href="polynome_8py_source.html#l00003">polynome.py:3</a></div></div>
<div class="ttc" id="classfcmlib_1_1functions_1_1polynome_1_1_polynome_html_af81cffe17b27528be0934795d8ebdf84"><div class="ttname"><a href="classfcmlib_1_1functions_1_1polynome_1_1_polynome.html#af81cffe17b27528be0934795d8ebdf84">fcmlib.functions.polynome.Polynome.__repr__</a></div><div class="ttdeci">def __repr__(self)</div><div class="ttdef"><b>Definition:</b> <a href="polynome_8py_source.html#l00021">polynome.py:21</a></div></div>
<div class="ttc" id="namespacefcmlib_1_1interfaces_html"><div class="ttname"><a href="namespacefcmlib_1_1interfaces.html">fcmlib.interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="interfaces_8py_source.html#l00001">interfaces.py:1</a></div></div>
<div class="ttc" id="classfcmlib_1_1functions_1_1polynome_1_1_polynome_html_a4d0e2e2d26cf93f146720778ba1d67dd"><div class="ttname"><a href="classfcmlib_1_1functions_1_1polynome_1_1_polynome.html#a4d0e2e2d26cf93f146720778ba1d67dd">fcmlib.functions.polynome.Polynome.get</a></div><div class="ttdeci">def get(self)</div><div class="ttdef"><b>Definition:</b> <a href="polynome_8py_source.html#l00040">polynome.py:40</a></div></div>
<div class="ttc" id="classfcmlib_1_1functions_1_1polynome_1_1_polynome_html_afc2f77b9944464f0b5a2277ddc081ea2"><div class="ttname"><a href="classfcmlib_1_1functions_1_1polynome_1_1_polynome.html#afc2f77b9944464f0b5a2277ddc081ea2">fcmlib.functions.polynome.Polynome.getDerivative</a></div><div class="ttdeci">def getDerivative(self)</div><div class="ttdef"><b>Definition:</b> <a href="polynome_8py_source.html#l00061">polynome.py:61</a></div></div>
<div class="ttc" id="classfcmlib_1_1functions_1_1polynome_1_1_polynome_html_a6444feae21e45fc83a5cc755d0b802cd"><div class="ttname"><a href="classfcmlib_1_1functions_1_1polynome_1_1_polynome.html#a6444feae21e45fc83a5cc755d0b802cd">fcmlib.functions.polynome.Polynome.info</a></div><div class="ttdeci">def info(self)</div><div class="ttdef"><b>Definition:</b> <a href="polynome_8py_source.html#l00031">polynome.py:31</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_7cd3705ed6f3e39111f261f35bac981b.html">Repo</a></li><li class="navelem"><a class="el" href="dir_f9a730896849a4207b45df87dd773aa4.html">OpenFCM</a></li><li class="navelem"><a class="el" href="dir_1c36eafd7e7293412e227dc6c234630e.html">PyOpenFCM</a></li><li class="navelem"><a class="el" href="dir_43116b5b9f36d23db815fc97e1377e3a.html">fcmlib</a></li><li class="navelem"><a class="el" href="dir_88d3d13e58cbb2cf47e94b8bc8e1330c.html">functions</a></li><li class="navelem"><a class="el" href="polynome_8py.html">polynome.py</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
