<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PyOpenFCM: E:/Data/Documents/Repo/OpenFCM/PyOpenFCM/fcmlib/functions/predefined.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="opengraph-icon-200x200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PyOpenFCM
   &#160;<span id="projectnumber">version 0.2.20</span>
   </div>
   <div id="projectbrief">Python Open Fuzzy Cognitive Maps Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('predefined_8py_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">predefined.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="predefined_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacefcmlib_1_1functions_1_1predefined.html">    1</a></span>&#160;<span class="keyword">from</span> <a class="code" href="namespacefcmlib_1_1interfaces.html">fcmlib.interfaces</a> <span class="keyword">import</span> IFunction</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">from</span> math <span class="keyword">import</span> *</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">#list of safe functions</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;_safe_list_ = [<span class="stringliteral">&#39;acos&#39;</span>, <span class="stringliteral">&#39;asin&#39;</span>, <span class="stringliteral">&#39;atan&#39;</span>, <span class="stringliteral">&#39;atan2&#39;</span>, <span class="stringliteral">&#39;ceil&#39;</span>, <span class="stringliteral">&#39;cos&#39;</span>, <span class="stringliteral">&#39;cosh&#39;</span>,</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;               <span class="stringliteral">&#39;degrees&#39;</span>, <span class="stringliteral">&#39;e&#39;</span>, <span class="stringliteral">&#39;exp&#39;</span>, <span class="stringliteral">&#39;fabs&#39;</span>, <span class="stringliteral">&#39;floor&#39;</span>, <span class="stringliteral">&#39;fmod&#39;</span>, <span class="stringliteral">&#39;frexp&#39;</span>,</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;               <span class="stringliteral">&#39;hypot&#39;</span>, <span class="stringliteral">&#39;ldexp&#39;</span>, <span class="stringliteral">&#39;log&#39;</span>, <span class="stringliteral">&#39;log10&#39;</span>, <span class="stringliteral">&#39;modf&#39;</span>, <span class="stringliteral">&#39;pi&#39;</span>, <span class="stringliteral">&#39;pow&#39;</span>,</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;               <span class="stringliteral">&#39;radians&#39;</span>, <span class="stringliteral">&#39;sin&#39;</span>, <span class="stringliteral">&#39;sinh&#39;</span>, <span class="stringliteral">&#39;sqrt&#39;</span>, <span class="stringliteral">&#39;tan&#39;</span>, <span class="stringliteral">&#39;tanh&#39;</span>]</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">#filter of the namespace</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;_safe_dict_ = dict([ (k, globals().get(k, <span class="keywordtype">None</span>)) <span class="keywordflow">for</span> k <span class="keywordflow">in</span> _safe_list_ ])</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">#add necessary builtins back in.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;_safe_dict_[<span class="stringliteral">&#39;abs&#39;</span>] = abs</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classfcmlib_1_1functions_1_1predefined_1_1_predefined.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfcmlib_1_1functions_1_1predefined_1_1_predefined.html">Predefined</a>(<a class="code" href="classfcmlib_1_1interfaces_1_1_i_function.html">IFunction</a>):</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Function predefined by equation string.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="stringliteral">    </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="stringliteral">    Attributes:</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="stringliteral">    - equation - function equation</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="stringliteral">    - derivative - function derivative</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    </div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classfcmlib_1_1functions_1_1predefined_1_1_predefined.html#a28c4f8e2afb28579ad3ae93b4f62532e">   23</a></span>&#160;    equation = <span class="keywordtype">None</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classfcmlib_1_1functions_1_1predefined_1_1_predefined.html#a0b4fbca2a65181a890d6aec04baea783">   24</a></span>&#160;    derivative = <span class="keywordtype">None</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    </div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classfcmlib_1_1functions_1_1predefined_1_1_predefined.html#ae8fbaaed6d7e8c745263f17a0270c4e2">   26</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classfcmlib_1_1functions_1_1predefined_1_1_predefined.html#ae8fbaaed6d7e8c745263f17a0270c4e2">__init__</a>(self):</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Function instantiation operation (constructor).</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="stringliteral">        </span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="stringliteral">        Returns:</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="stringliteral">        - new Predefined function object.</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        self.<a class="code" href="classfcmlib_1_1functions_1_1predefined_1_1_predefined.html#a28c4f8e2afb28579ad3ae93b4f62532e">equation</a> = <span class="stringliteral">&quot;x&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        </div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classfcmlib_1_1functions_1_1predefined_1_1_predefined.html#af476fb20b662053ef1f5643bf9d5ecb3">   35</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classfcmlib_1_1functions_1_1predefined_1_1_predefined.html#af476fb20b662053ef1f5643bf9d5ecb3">__repr__</a>(self):</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Return repr(self).&quot;&quot;&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&#39;%s(%s)&#39;</span> % (type(self).__name__, <span class="stringliteral">&quot;f(x)=&quot;</span>+self.<a class="code" href="classfcmlib_1_1functions_1_1predefined_1_1_predefined.html#a28c4f8e2afb28579ad3ae93b4f62532e">equation</a>)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        </div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classfcmlib_1_1functions_1_1predefined_1_1_predefined.html#a2a46602ce48c7df6e1e3f813b11776fb">   40</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classfcmlib_1_1functions_1_1predefined_1_1_predefined.html#a2a46602ce48c7df6e1e3f813b11776fb">info</a>(self):</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Return basic information about function.</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="stringliteral">        </span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="stringliteral">        Returns:</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="stringliteral">        - string containing basic information about function</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Predefined function f(x)=&quot;</span>+self.<a class="code" href="classfcmlib_1_1functions_1_1predefined_1_1_predefined.html#a28c4f8e2afb28579ad3ae93b4f62532e">equation</a></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classfcmlib_1_1functions_1_1predefined_1_1_predefined.html#a26d6b0485b41ae9cb1b4d0956cf1cc5e">   49</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classfcmlib_1_1functions_1_1predefined_1_1_predefined.html#a26d6b0485b41ae9cb1b4d0956cf1cc5e">get</a>(self):</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Return detailed information about function (aka serialization).</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="stringliteral">        </span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="stringliteral">        Returns:</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="stringliteral">        - equation string</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="classfcmlib_1_1functions_1_1predefined_1_1_predefined.html#a28c4f8e2afb28579ad3ae93b4f62532e">equation</a></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classfcmlib_1_1functions_1_1predefined_1_1_predefined.html#a7f4a02d0f4374bbffc4e29c06f88c2ec">   58</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classfcmlib_1_1functions_1_1predefined_1_1_predefined.html#a7f4a02d0f4374bbffc4e29c06f88c2ec">set</a>(self, params):</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Specify function via predefined equation string.</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="stringliteral">        </span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="stringliteral">        Arguments:</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="stringliteral">        - params - string containing function equation</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="stringliteral">        Returns:</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="stringliteral">        - None or raises Exception.</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="comment">#test evaluation for x=1</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        self.<a class="code" href="classfcmlib_1_1functions_1_1predefined_1_1_predefined.html#a7068616c51ccfdf8db85e70e540ac7c3">_safeeval_</a>(params.replace(<span class="stringliteral">&quot;^&quot;</span>,<span class="stringliteral">&quot;**&quot;</span>),1)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="comment">#set equation string</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        self.<a class="code" href="classfcmlib_1_1functions_1_1predefined_1_1_predefined.html#a28c4f8e2afb28579ad3ae93b4f62532e">equation</a> = params</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        </div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classfcmlib_1_1functions_1_1predefined_1_1_predefined.html#ac064b23afb91a3c6d5db4902a9fb4784">   72</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classfcmlib_1_1functions_1_1predefined_1_1_predefined.html#ac064b23afb91a3c6d5db4902a9fb4784">setDerivative</a>(self, params):</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Specify function derivative via predefined equation string.</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="stringliteral">        </span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="stringliteral">        Arguments:</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="stringliteral">        - params - string containing function equation</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="stringliteral">        Returns:</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="stringliteral">        - None or raises Exception.</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="comment">#test evaluation for x=1</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        self.<a class="code" href="classfcmlib_1_1functions_1_1predefined_1_1_predefined.html#a7068616c51ccfdf8db85e70e540ac7c3">_safeeval_</a>(params.replace(<span class="stringliteral">&quot;^&quot;</span>,<span class="stringliteral">&quot;**&quot;</span>),1)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="comment">#set equation string</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        self.<a class="code" href="classfcmlib_1_1functions_1_1predefined_1_1_predefined.html#a0b4fbca2a65181a890d6aec04baea783">derivative</a> = params</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classfcmlib_1_1functions_1_1predefined_1_1_predefined.html#a04573b1d25910e864fa7d48ef9125752">   86</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classfcmlib_1_1functions_1_1predefined_1_1_predefined.html#a04573b1d25910e864fa7d48ef9125752">getDerivative</a>(self):</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Get function derivative.</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="stringliteral">        </span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="stringliteral">        Returns:</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="stringliteral">        - Predefined function or raises Error</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">if</span> self.<a class="code" href="classfcmlib_1_1functions_1_1predefined_1_1_predefined.html#a0b4fbca2a65181a890d6aec04baea783">derivative</a> <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">raise</span> ValueError(<span class="stringliteral">&#39;Derivative equation is not set. Try to call function.setDerivative(equation) beforehand.&#39;</span>)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        derivative = <a class="code" href="classfcmlib_1_1functions_1_1predefined_1_1_predefined.html">Predefined</a>()</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        derivative.set(self.<a class="code" href="classfcmlib_1_1functions_1_1predefined_1_1_predefined.html#a0b4fbca2a65181a890d6aec04baea783">derivative</a>)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">return</span> derivative</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    </div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classfcmlib_1_1functions_1_1predefined_1_1_predefined.html#a0a7619da2ef28d95d0c9588db223ec85">   99</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classfcmlib_1_1functions_1_1predefined_1_1_predefined.html#a0a7619da2ef28d95d0c9588db223ec85">evaluate</a>(self, input):</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Calculate function output as out=f(in).</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="stringliteral">        </span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="stringliteral">        Arguments:</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="stringliteral">        - input - function input</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="stringliteral">        Returns:</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="stringliteral">        - function output</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        x=input</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="classfcmlib_1_1functions_1_1predefined_1_1_predefined.html#a7068616c51ccfdf8db85e70e540ac7c3">_safeeval_</a>(self.<a class="code" href="classfcmlib_1_1functions_1_1predefined_1_1_predefined.html#a28c4f8e2afb28579ad3ae93b4f62532e">equation</a>.replace(<span class="stringliteral">&quot;^&quot;</span>,<span class="stringliteral">&quot;**&quot;</span>),x)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">def </span>_safeeval_(self,user_func,x):</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Safe evaluation of expressions&quot;&quot;&quot;</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">return</span> eval(user_func,{<span class="stringliteral">&quot;__builtins__&quot;</span>:_safe_dict_},{<span class="stringliteral">&quot;x&quot;</span>:x})</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    </div><div class="ttc" id="classfcmlib_1_1interfaces_1_1_i_function_html"><div class="ttname"><a href="classfcmlib_1_1interfaces_1_1_i_function.html">fcmlib.interfaces.IFunction</a></div><div class="ttdef"><b>Definition:</b> <a href="interfaces_8py_source.html#l00003">interfaces.py:3</a></div></div>
<div class="ttc" id="classfcmlib_1_1functions_1_1predefined_1_1_predefined_html_a2a46602ce48c7df6e1e3f813b11776fb"><div class="ttname"><a href="classfcmlib_1_1functions_1_1predefined_1_1_predefined.html#a2a46602ce48c7df6e1e3f813b11776fb">fcmlib.functions.predefined.Predefined.info</a></div><div class="ttdeci">def info(self)</div><div class="ttdef"><b>Definition:</b> <a href="predefined_8py_source.html#l00040">predefined.py:40</a></div></div>
<div class="ttc" id="classfcmlib_1_1functions_1_1predefined_1_1_predefined_html"><div class="ttname"><a href="classfcmlib_1_1functions_1_1predefined_1_1_predefined.html">fcmlib.functions.predefined.Predefined</a></div><div class="ttdef"><b>Definition:</b> <a href="predefined_8py_source.html#l00015">predefined.py:15</a></div></div>
<div class="ttc" id="classfcmlib_1_1functions_1_1predefined_1_1_predefined_html_a28c4f8e2afb28579ad3ae93b4f62532e"><div class="ttname"><a href="classfcmlib_1_1functions_1_1predefined_1_1_predefined.html#a28c4f8e2afb28579ad3ae93b4f62532e">fcmlib.functions.predefined.Predefined.equation</a></div><div class="ttdeci">equation</div><div class="ttdef"><b>Definition:</b> <a href="predefined_8py_source.html#l00023">predefined.py:23</a></div></div>
<div class="ttc" id="classfcmlib_1_1functions_1_1predefined_1_1_predefined_html_a7068616c51ccfdf8db85e70e540ac7c3"><div class="ttname"><a href="classfcmlib_1_1functions_1_1predefined_1_1_predefined.html#a7068616c51ccfdf8db85e70e540ac7c3">fcmlib.functions.predefined.Predefined._safeeval_</a></div><div class="ttdeci">def _safeeval_(self, user_func, x)</div><div class="ttdef"><b>Definition:</b> <a href="predefined_8py_source.html#l00111">predefined.py:111</a></div></div>
<div class="ttc" id="classfcmlib_1_1functions_1_1predefined_1_1_predefined_html_a0a7619da2ef28d95d0c9588db223ec85"><div class="ttname"><a href="classfcmlib_1_1functions_1_1predefined_1_1_predefined.html#a0a7619da2ef28d95d0c9588db223ec85">fcmlib.functions.predefined.Predefined.evaluate</a></div><div class="ttdeci">def evaluate(self, input)</div><div class="ttdef"><b>Definition:</b> <a href="predefined_8py_source.html#l00099">predefined.py:99</a></div></div>
<div class="ttc" id="namespacefcmlib_1_1interfaces_html"><div class="ttname"><a href="namespacefcmlib_1_1interfaces.html">fcmlib.interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="interfaces_8py_source.html#l00001">interfaces.py:1</a></div></div>
<div class="ttc" id="classfcmlib_1_1functions_1_1predefined_1_1_predefined_html_a26d6b0485b41ae9cb1b4d0956cf1cc5e"><div class="ttname"><a href="classfcmlib_1_1functions_1_1predefined_1_1_predefined.html#a26d6b0485b41ae9cb1b4d0956cf1cc5e">fcmlib.functions.predefined.Predefined.get</a></div><div class="ttdeci">def get(self)</div><div class="ttdef"><b>Definition:</b> <a href="predefined_8py_source.html#l00049">predefined.py:49</a></div></div>
<div class="ttc" id="classfcmlib_1_1functions_1_1predefined_1_1_predefined_html_ac064b23afb91a3c6d5db4902a9fb4784"><div class="ttname"><a href="classfcmlib_1_1functions_1_1predefined_1_1_predefined.html#ac064b23afb91a3c6d5db4902a9fb4784">fcmlib.functions.predefined.Predefined.setDerivative</a></div><div class="ttdeci">def setDerivative(self, params)</div><div class="ttdef"><b>Definition:</b> <a href="predefined_8py_source.html#l00072">predefined.py:72</a></div></div>
<div class="ttc" id="classfcmlib_1_1functions_1_1predefined_1_1_predefined_html_ae8fbaaed6d7e8c745263f17a0270c4e2"><div class="ttname"><a href="classfcmlib_1_1functions_1_1predefined_1_1_predefined.html#ae8fbaaed6d7e8c745263f17a0270c4e2">fcmlib.functions.predefined.Predefined.__init__</a></div><div class="ttdeci">def __init__(self)</div><div class="ttdef"><b>Definition:</b> <a href="predefined_8py_source.html#l00026">predefined.py:26</a></div></div>
<div class="ttc" id="classfcmlib_1_1functions_1_1predefined_1_1_predefined_html_a0b4fbca2a65181a890d6aec04baea783"><div class="ttname"><a href="classfcmlib_1_1functions_1_1predefined_1_1_predefined.html#a0b4fbca2a65181a890d6aec04baea783">fcmlib.functions.predefined.Predefined.derivative</a></div><div class="ttdeci">derivative</div><div class="ttdef"><b>Definition:</b> <a href="predefined_8py_source.html#l00024">predefined.py:24</a></div></div>
<div class="ttc" id="classfcmlib_1_1functions_1_1predefined_1_1_predefined_html_a7f4a02d0f4374bbffc4e29c06f88c2ec"><div class="ttname"><a href="classfcmlib_1_1functions_1_1predefined_1_1_predefined.html#a7f4a02d0f4374bbffc4e29c06f88c2ec">fcmlib.functions.predefined.Predefined.set</a></div><div class="ttdeci">def set(self, params)</div><div class="ttdef"><b>Definition:</b> <a href="predefined_8py_source.html#l00058">predefined.py:58</a></div></div>
<div class="ttc" id="classfcmlib_1_1functions_1_1predefined_1_1_predefined_html_af476fb20b662053ef1f5643bf9d5ecb3"><div class="ttname"><a href="classfcmlib_1_1functions_1_1predefined_1_1_predefined.html#af476fb20b662053ef1f5643bf9d5ecb3">fcmlib.functions.predefined.Predefined.__repr__</a></div><div class="ttdeci">def __repr__(self)</div><div class="ttdef"><b>Definition:</b> <a href="predefined_8py_source.html#l00035">predefined.py:35</a></div></div>
<div class="ttc" id="classfcmlib_1_1functions_1_1predefined_1_1_predefined_html_a04573b1d25910e864fa7d48ef9125752"><div class="ttname"><a href="classfcmlib_1_1functions_1_1predefined_1_1_predefined.html#a04573b1d25910e864fa7d48ef9125752">fcmlib.functions.predefined.Predefined.getDerivative</a></div><div class="ttdeci">def getDerivative(self)</div><div class="ttdef"><b>Definition:</b> <a href="predefined_8py_source.html#l00086">predefined.py:86</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_7cd3705ed6f3e39111f261f35bac981b.html">Repo</a></li><li class="navelem"><a class="el" href="dir_f9a730896849a4207b45df87dd773aa4.html">OpenFCM</a></li><li class="navelem"><a class="el" href="dir_1c36eafd7e7293412e227dc6c234630e.html">PyOpenFCM</a></li><li class="navelem"><a class="el" href="dir_43116b5b9f36d23db815fc97e1377e3a.html">fcmlib</a></li><li class="navelem"><a class="el" href="dir_88d3d13e58cbb2cf47e94b8bc8e1330c.html">functions</a></li><li class="navelem"><a class="el" href="predefined_8py.html">predefined.py</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
