<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PyOpenFCM: E:/Data/Documents/Repo/OpenFCM/PyOpenFCM/fcmlib/functions/sigmoid.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="opengraph-icon-200x200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PyOpenFCM
   &#160;<span id="projectnumber">version 0.2.20</span>
   </div>
   <div id="projectbrief">Python Open Fuzzy Cognitive Maps Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('sigmoid_8py_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sigmoid.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sigmoid_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacefcmlib_1_1functions_1_1sigmoid.html">    1</a></span>&#160;<span class="keyword">from</span> <a class="code" href="namespacefcmlib_1_1interfaces.html">fcmlib.interfaces</a> <span class="keyword">import</span> IFunction</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">from</span> <a class="code" href="namespacefcmlib_1_1functions_1_1predefined.html">fcmlib.functions.predefined</a> <span class="keyword">import</span> Predefined</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">from</span> math <span class="keyword">import</span> exp</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classfcmlib_1_1functions_1_1sigmoid_1_1_sigmoid.html">    5</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfcmlib_1_1functions_1_1sigmoid_1_1_sigmoid.html">Sigmoid</a>(<a class="code" href="classfcmlib_1_1interfaces_1_1_i_function.html">IFunction</a>):</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Simple sigmoid function.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="stringliteral">    </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="stringliteral">    Attributes:</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="stringliteral">    - slope - sigmoid slope</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="stringliteral">    - center - sigmoid center on x-axis</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="stringliteral">    - maximum - maximum y value</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    </div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classfcmlib_1_1functions_1_1sigmoid_1_1_sigmoid.html#a460024d0f52623081821d663288ea007">   14</a></span>&#160;    slope = <span class="keywordtype">None</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classfcmlib_1_1functions_1_1sigmoid_1_1_sigmoid.html#ad99d50163cab5a23ad0d990c7e735731">   15</a></span>&#160;    center = <span class="keywordtype">None</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classfcmlib_1_1functions_1_1sigmoid_1_1_sigmoid.html#a0c46b108dbf0f528e0f04dcc5399da7d">   16</a></span>&#160;    maximum = <span class="keywordtype">None</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    </div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classfcmlib_1_1functions_1_1sigmoid_1_1_sigmoid.html#a5e241aae3badfb35219f7b3546e9feaf">   18</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classfcmlib_1_1functions_1_1sigmoid_1_1_sigmoid.html#a5e241aae3badfb35219f7b3546e9feaf">__init__</a>(self):</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Function instantiation operation (constructor).</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="stringliteral">        </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="stringliteral">        Returns:</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="stringliteral">        - new Sigmoid function object.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        self.<a class="code" href="classfcmlib_1_1functions_1_1sigmoid_1_1_sigmoid.html#a460024d0f52623081821d663288ea007">slope</a> = 1</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        self.<a class="code" href="classfcmlib_1_1functions_1_1sigmoid_1_1_sigmoid.html#ad99d50163cab5a23ad0d990c7e735731">center</a> = 0</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        self.<a class="code" href="classfcmlib_1_1functions_1_1sigmoid_1_1_sigmoid.html#a0c46b108dbf0f528e0f04dcc5399da7d">maximum</a> = 1</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        </div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classfcmlib_1_1functions_1_1sigmoid_1_1_sigmoid.html#a4edef235bf6db4ea2bf3973316abbf20">   29</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classfcmlib_1_1functions_1_1sigmoid_1_1_sigmoid.html#a4edef235bf6db4ea2bf3973316abbf20">__repr__</a>(self):</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Return repr(self).&quot;&quot;&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        L=str(self.<a class="code" href="classfcmlib_1_1functions_1_1sigmoid_1_1_sigmoid.html#a0c46b108dbf0f528e0f04dcc5399da7d">maximum</a>)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        k=str(self.<a class="code" href="classfcmlib_1_1functions_1_1sigmoid_1_1_sigmoid.html#a460024d0f52623081821d663288ea007">slope</a>)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        x_0=str(self.<a class="code" href="classfcmlib_1_1functions_1_1sigmoid_1_1_sigmoid.html#ad99d50163cab5a23ad0d990c7e735731">center</a>)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&#39;%s(%s)&#39;</span> % (type(self).__name__, <span class="stringliteral">&quot;f(x)=&quot;</span>+L+<span class="stringliteral">&quot;/(1+e^(-&quot;</span>+k+<span class="stringliteral">&quot;(x-&quot;</span>+x_0+<span class="stringliteral">&quot;)))&quot;</span>)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        </div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classfcmlib_1_1functions_1_1sigmoid_1_1_sigmoid.html#a799e6b4a643e8c8c50d0096b987402a3">   37</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classfcmlib_1_1functions_1_1sigmoid_1_1_sigmoid.html#a799e6b4a643e8c8c50d0096b987402a3">info</a>(self):</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Return basic information about function.</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="stringliteral">        </span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="stringliteral">        Returns:</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="stringliteral">        - string containing basic information about function</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Sigmoid function f(x)=L/(1+e^(-k(x-x_0)))&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classfcmlib_1_1functions_1_1sigmoid_1_1_sigmoid.html#a887721058f4c84750156b2e3a1496f88">   46</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classfcmlib_1_1functions_1_1sigmoid_1_1_sigmoid.html#a887721058f4c84750156b2e3a1496f88">get</a>(self):</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Return detailed information about function (aka serialization).</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="stringliteral">        </span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="stringliteral">        Returns:</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="stringliteral">        - string containing parameters of sigmoid function (maximum, slope, center) separated by spaces</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">return</span> str(self.<a class="code" href="classfcmlib_1_1functions_1_1sigmoid_1_1_sigmoid.html#a0c46b108dbf0f528e0f04dcc5399da7d">maximum</a>)+<span class="stringliteral">&quot; &quot;</span>+str(self.<a class="code" href="classfcmlib_1_1functions_1_1sigmoid_1_1_sigmoid.html#a460024d0f52623081821d663288ea007">slope</a>)+<span class="stringliteral">&quot; &quot;</span>+str(self.<a class="code" href="classfcmlib_1_1functions_1_1sigmoid_1_1_sigmoid.html#ad99d50163cab5a23ad0d990c7e735731">center</a>)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classfcmlib_1_1functions_1_1sigmoid_1_1_sigmoid.html#a78f11df207615d93e250a39eaff66a0a">   55</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classfcmlib_1_1functions_1_1sigmoid_1_1_sigmoid.html#a78f11df207615d93e250a39eaff66a0a">set</a>(self, params):</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Specify function via predefined set of parameters (aka deserialization).</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="stringliteral">        </span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="stringliteral">        Arguments:</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="stringliteral">        - params - string containing parameters of sigmoid function (maximum, slope, center) separated by spaces</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="stringliteral">        Returns:</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="stringliteral">        - None or raises Exception.</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        self.<a class="code" href="classfcmlib_1_1functions_1_1sigmoid_1_1_sigmoid.html#a0c46b108dbf0f528e0f04dcc5399da7d">maximum</a>, self.<a class="code" href="classfcmlib_1_1functions_1_1sigmoid_1_1_sigmoid.html#a460024d0f52623081821d663288ea007">slope</a>, self.<a class="code" href="classfcmlib_1_1functions_1_1sigmoid_1_1_sigmoid.html#ad99d50163cab5a23ad0d990c7e735731">center</a> = [float(c) <span class="keywordflow">for</span> c <span class="keywordflow">in</span> params.split(<span class="stringliteral">&quot; &quot;</span>)]</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classfcmlib_1_1functions_1_1sigmoid_1_1_sigmoid.html#a7cbaa01cd5ec29a9f02e8f437b1cf2c5">   66</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classfcmlib_1_1functions_1_1sigmoid_1_1_sigmoid.html#a7cbaa01cd5ec29a9f02e8f437b1cf2c5">getDerivative</a>(self):</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Get function derivative.</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="stringliteral">        </span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="stringliteral">        Returns:</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="stringliteral">        - Predefined function f(x)=((Lk)e^(-k(x-x_0)))/(1+e^(-k(x-x_0)))^2</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="comment"># declare function object</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        derivative = <a class="code" href="classfcmlib_1_1functions_1_1predefined_1_1_predefined.html">Predefined</a>()</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="comment"># set derivative function</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        L=str(self.<a class="code" href="classfcmlib_1_1functions_1_1sigmoid_1_1_sigmoid.html#a0c46b108dbf0f528e0f04dcc5399da7d">maximum</a>)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        k=str(self.<a class="code" href="classfcmlib_1_1functions_1_1sigmoid_1_1_sigmoid.html#a460024d0f52623081821d663288ea007">slope</a>)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        x_0=str(self.<a class="code" href="classfcmlib_1_1functions_1_1sigmoid_1_1_sigmoid.html#ad99d50163cab5a23ad0d990c7e735731">center</a>)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="comment">#f(x)=((L*k)*exp(-k*(x-x_0)))/(1+exp(-k*(x-x_0)))**2</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        equation=<span class="stringliteral">&quot;((&quot;</span>+L+<span class="stringliteral">&quot;*&quot;</span>+k+<span class="stringliteral">&quot;)*exp(-&quot;</span>+k+<span class="stringliteral">&quot;*(x-&quot;</span>+x_0+<span class="stringliteral">&quot;)))/(1+exp(-&quot;</span>+k+<span class="stringliteral">&quot;*(x-&quot;</span>+x_0+<span class="stringliteral">&quot;)))**2&quot;</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        derivative.set(equation)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="comment"># return function derivative</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">return</span> derivative</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    </div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classfcmlib_1_1functions_1_1sigmoid_1_1_sigmoid.html#ad8b3d13acb4a74934f2732cf5e56e317">   85</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classfcmlib_1_1functions_1_1sigmoid_1_1_sigmoid.html#ad8b3d13acb4a74934f2732cf5e56e317">evaluate</a>(self, input):</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Calculate function output as out=f(x)=L/(1+e^(-k(x-x_0))).</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="stringliteral">        </span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="stringliteral">        Arguments:</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="stringliteral">        - input - function input (x)</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="stringliteral">        Returns:</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="stringliteral">        - function output</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="classfcmlib_1_1functions_1_1sigmoid_1_1_sigmoid.html#a0c46b108dbf0f528e0f04dcc5399da7d">maximum</a>/(1+exp(-self.<a class="code" href="classfcmlib_1_1functions_1_1sigmoid_1_1_sigmoid.html#a460024d0f52623081821d663288ea007">slope</a>*(input-self.<a class="code" href="classfcmlib_1_1functions_1_1sigmoid_1_1_sigmoid.html#ad99d50163cab5a23ad0d990c7e735731">center</a>)))</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    </div><div class="ttc" id="classfcmlib_1_1functions_1_1sigmoid_1_1_sigmoid_html_a887721058f4c84750156b2e3a1496f88"><div class="ttname"><a href="classfcmlib_1_1functions_1_1sigmoid_1_1_sigmoid.html#a887721058f4c84750156b2e3a1496f88">fcmlib.functions.sigmoid.Sigmoid.get</a></div><div class="ttdeci">def get(self)</div><div class="ttdef"><b>Definition:</b> <a href="sigmoid_8py_source.html#l00046">sigmoid.py:46</a></div></div>
<div class="ttc" id="classfcmlib_1_1functions_1_1sigmoid_1_1_sigmoid_html"><div class="ttname"><a href="classfcmlib_1_1functions_1_1sigmoid_1_1_sigmoid.html">fcmlib.functions.sigmoid.Sigmoid</a></div><div class="ttdef"><b>Definition:</b> <a href="sigmoid_8py_source.html#l00005">sigmoid.py:5</a></div></div>
<div class="ttc" id="classfcmlib_1_1interfaces_1_1_i_function_html"><div class="ttname"><a href="classfcmlib_1_1interfaces_1_1_i_function.html">fcmlib.interfaces.IFunction</a></div><div class="ttdef"><b>Definition:</b> <a href="interfaces_8py_source.html#l00003">interfaces.py:3</a></div></div>
<div class="ttc" id="classfcmlib_1_1functions_1_1sigmoid_1_1_sigmoid_html_a7cbaa01cd5ec29a9f02e8f437b1cf2c5"><div class="ttname"><a href="classfcmlib_1_1functions_1_1sigmoid_1_1_sigmoid.html#a7cbaa01cd5ec29a9f02e8f437b1cf2c5">fcmlib.functions.sigmoid.Sigmoid.getDerivative</a></div><div class="ttdeci">def getDerivative(self)</div><div class="ttdef"><b>Definition:</b> <a href="sigmoid_8py_source.html#l00066">sigmoid.py:66</a></div></div>
<div class="ttc" id="classfcmlib_1_1functions_1_1sigmoid_1_1_sigmoid_html_ad8b3d13acb4a74934f2732cf5e56e317"><div class="ttname"><a href="classfcmlib_1_1functions_1_1sigmoid_1_1_sigmoid.html#ad8b3d13acb4a74934f2732cf5e56e317">fcmlib.functions.sigmoid.Sigmoid.evaluate</a></div><div class="ttdeci">def evaluate(self, input)</div><div class="ttdef"><b>Definition:</b> <a href="sigmoid_8py_source.html#l00085">sigmoid.py:85</a></div></div>
<div class="ttc" id="classfcmlib_1_1functions_1_1predefined_1_1_predefined_html"><div class="ttname"><a href="classfcmlib_1_1functions_1_1predefined_1_1_predefined.html">fcmlib.functions.predefined.Predefined</a></div><div class="ttdef"><b>Definition:</b> <a href="predefined_8py_source.html#l00015">predefined.py:15</a></div></div>
<div class="ttc" id="classfcmlib_1_1functions_1_1sigmoid_1_1_sigmoid_html_a460024d0f52623081821d663288ea007"><div class="ttname"><a href="classfcmlib_1_1functions_1_1sigmoid_1_1_sigmoid.html#a460024d0f52623081821d663288ea007">fcmlib.functions.sigmoid.Sigmoid.slope</a></div><div class="ttdeci">slope</div><div class="ttdef"><b>Definition:</b> <a href="sigmoid_8py_source.html#l00014">sigmoid.py:14</a></div></div>
<div class="ttc" id="classfcmlib_1_1functions_1_1sigmoid_1_1_sigmoid_html_a4edef235bf6db4ea2bf3973316abbf20"><div class="ttname"><a href="classfcmlib_1_1functions_1_1sigmoid_1_1_sigmoid.html#a4edef235bf6db4ea2bf3973316abbf20">fcmlib.functions.sigmoid.Sigmoid.__repr__</a></div><div class="ttdeci">def __repr__(self)</div><div class="ttdef"><b>Definition:</b> <a href="sigmoid_8py_source.html#l00029">sigmoid.py:29</a></div></div>
<div class="ttc" id="namespacefcmlib_1_1interfaces_html"><div class="ttname"><a href="namespacefcmlib_1_1interfaces.html">fcmlib.interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="interfaces_8py_source.html#l00001">interfaces.py:1</a></div></div>
<div class="ttc" id="classfcmlib_1_1functions_1_1sigmoid_1_1_sigmoid_html_a0c46b108dbf0f528e0f04dcc5399da7d"><div class="ttname"><a href="classfcmlib_1_1functions_1_1sigmoid_1_1_sigmoid.html#a0c46b108dbf0f528e0f04dcc5399da7d">fcmlib.functions.sigmoid.Sigmoid.maximum</a></div><div class="ttdeci">maximum</div><div class="ttdef"><b>Definition:</b> <a href="sigmoid_8py_source.html#l00016">sigmoid.py:16</a></div></div>
<div class="ttc" id="classfcmlib_1_1functions_1_1sigmoid_1_1_sigmoid_html_ad99d50163cab5a23ad0d990c7e735731"><div class="ttname"><a href="classfcmlib_1_1functions_1_1sigmoid_1_1_sigmoid.html#ad99d50163cab5a23ad0d990c7e735731">fcmlib.functions.sigmoid.Sigmoid.center</a></div><div class="ttdeci">center</div><div class="ttdef"><b>Definition:</b> <a href="sigmoid_8py_source.html#l00015">sigmoid.py:15</a></div></div>
<div class="ttc" id="namespacefcmlib_1_1functions_1_1predefined_html"><div class="ttname"><a href="namespacefcmlib_1_1functions_1_1predefined.html">fcmlib.functions.predefined</a></div><div class="ttdef"><b>Definition:</b> <a href="predefined_8py_source.html#l00001">predefined.py:1</a></div></div>
<div class="ttc" id="classfcmlib_1_1functions_1_1sigmoid_1_1_sigmoid_html_a78f11df207615d93e250a39eaff66a0a"><div class="ttname"><a href="classfcmlib_1_1functions_1_1sigmoid_1_1_sigmoid.html#a78f11df207615d93e250a39eaff66a0a">fcmlib.functions.sigmoid.Sigmoid.set</a></div><div class="ttdeci">def set(self, params)</div><div class="ttdef"><b>Definition:</b> <a href="sigmoid_8py_source.html#l00055">sigmoid.py:55</a></div></div>
<div class="ttc" id="classfcmlib_1_1functions_1_1sigmoid_1_1_sigmoid_html_a5e241aae3badfb35219f7b3546e9feaf"><div class="ttname"><a href="classfcmlib_1_1functions_1_1sigmoid_1_1_sigmoid.html#a5e241aae3badfb35219f7b3546e9feaf">fcmlib.functions.sigmoid.Sigmoid.__init__</a></div><div class="ttdeci">def __init__(self)</div><div class="ttdef"><b>Definition:</b> <a href="sigmoid_8py_source.html#l00018">sigmoid.py:18</a></div></div>
<div class="ttc" id="classfcmlib_1_1functions_1_1sigmoid_1_1_sigmoid_html_a799e6b4a643e8c8c50d0096b987402a3"><div class="ttname"><a href="classfcmlib_1_1functions_1_1sigmoid_1_1_sigmoid.html#a799e6b4a643e8c8c50d0096b987402a3">fcmlib.functions.sigmoid.Sigmoid.info</a></div><div class="ttdeci">def info(self)</div><div class="ttdef"><b>Definition:</b> <a href="sigmoid_8py_source.html#l00037">sigmoid.py:37</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_7cd3705ed6f3e39111f261f35bac981b.html">Repo</a></li><li class="navelem"><a class="el" href="dir_f9a730896849a4207b45df87dd773aa4.html">OpenFCM</a></li><li class="navelem"><a class="el" href="dir_1c36eafd7e7293412e227dc6c234630e.html">PyOpenFCM</a></li><li class="navelem"><a class="el" href="dir_43116b5b9f36d23db815fc97e1377e3a.html">fcmlib</a></li><li class="navelem"><a class="el" href="dir_88d3d13e58cbb2cf47e94b8bc8e1330c.html">functions</a></li><li class="navelem"><a class="el" href="sigmoid_8py.html">sigmoid.py</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
