<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PyOpenFCM: E:/Data/Documents/Repo/OpenFCM/PyOpenFCM/fcmlib/relations/simplesigmoid.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="opengraph-icon-200x200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PyOpenFCM
   &#160;<span id="projectnumber">version 0.2.20</span>
   </div>
   <div id="projectbrief">Python Open Fuzzy Cognitive Maps Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('simplesigmoid_8py_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">simplesigmoid.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="simplesigmoid_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacefcmlib_1_1relations_1_1simplesigmoid.html">    1</a></span>&#160;<span class="keyword">from</span> math <span class="keyword">import</span> exp</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">from</span> <a class="code" href="namespacefcmlib_1_1interfaces.html">fcmlib.interfaces</a> <span class="keyword">import</span> IRelation</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="classfcmlib_1_1relations_1_1simplesigmoid_1_1_r_simple_sigmoid.html">    4</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfcmlib_1_1relations_1_1simplesigmoid_1_1_r_simple_sigmoid.html">RSimpleSigmoid</a>(<a class="code" href="classfcmlib_1_1interfaces_1_1_i_relation.html">IRelation</a>):</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Represents MISO relations between preceding concepts and single following concept. (MISO - multiple input, single output)</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="stringliteral">       This class implements standard linear weighted FCM connection with sigmoid thresholding function.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="stringliteral">       </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="stringliteral">    Attributes:</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="stringliteral">    - previous  - list of connected preceding concepts</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="stringliteral">    - weights   - list of linear weights    </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    </div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classfcmlib_1_1relations_1_1simplesigmoid_1_1_r_simple_sigmoid.html#a512fd09b94d7b7522d740cb0fd9d05e8">   13</a></span>&#160;    previous = <span class="keywordtype">None</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classfcmlib_1_1relations_1_1simplesigmoid_1_1_r_simple_sigmoid.html#a8aae8820e916d625b0f792bb339bdf09">   14</a></span>&#160;    weights = <span class="keywordtype">None</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classfcmlib_1_1relations_1_1simplesigmoid_1_1_r_simple_sigmoid.html#a636ef7cf13e5d051b580b592cec700d9">   16</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classfcmlib_1_1relations_1_1simplesigmoid_1_1_r_simple_sigmoid.html#a636ef7cf13e5d051b580b592cec700d9">__init__</a>(self):</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Function instantiation operation (constructor).</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="stringliteral">        </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="stringliteral">        Returns:</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="stringliteral">        - new RSimpleSigmoid relation object.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        self.<a class="code" href="classfcmlib_1_1relations_1_1simplesigmoid_1_1_r_simple_sigmoid.html#a512fd09b94d7b7522d740cb0fd9d05e8">previous</a> = []</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        self.<a class="code" href="classfcmlib_1_1relations_1_1simplesigmoid_1_1_r_simple_sigmoid.html#a8aae8820e916d625b0f792bb339bdf09">weights</a> = []</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        </div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classfcmlib_1_1relations_1_1simplesigmoid_1_1_r_simple_sigmoid.html#a97d1904d8a59b729c4748cc1c1c6e669">   26</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classfcmlib_1_1relations_1_1simplesigmoid_1_1_r_simple_sigmoid.html#a97d1904d8a59b729c4748cc1c1c6e669">__repr__</a>(self):</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Return repr(self).&quot;&quot;&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        r = str(dict([(x[0].name,x[1]) <span class="keywordflow">for</span> x <span class="keywordflow">in</span> zip(self.<a class="code" href="classfcmlib_1_1relations_1_1simplesigmoid_1_1_r_simple_sigmoid.html#a512fd09b94d7b7522d740cb0fd9d05e8">previous</a>,self.<a class="code" href="classfcmlib_1_1relations_1_1simplesigmoid_1_1_r_simple_sigmoid.html#a8aae8820e916d625b0f792bb339bdf09">weights</a>)]))</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&#39;%s(%s)&#39;</span> % (type(self).__name__, r)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">def </span>__sigmoid(self, x):</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;The Sigmoid function, which normalise input x between 0 and 1.&quot;&quot;&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">return</span> 1 / (1 + exp(-x))</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">def </span>__sigmoid_derivative(self, x):</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;The derivative of the Sigmoid function.&quot;&quot;&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">return</span> x * (1 - x)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        </div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classfcmlib_1_1relations_1_1simplesigmoid_1_1_r_simple_sigmoid.html#afbacf417db54b2dc115df2ec0aab8bf7">   39</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classfcmlib_1_1relations_1_1simplesigmoid_1_1_r_simple_sigmoid.html#afbacf417db54b2dc115df2ec0aab8bf7">info</a>(self):</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Relation model information.</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="stringliteral">        </span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="stringliteral">        Returns:</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="stringliteral">        - Return relation model information.</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Simple FCM relation defined by list of weights between previous concepts and folowing concept&quot;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classfcmlib_1_1relations_1_1simplesigmoid_1_1_r_simple_sigmoid.html#a1a258d60e7b8a43a82f64c54a65ee941">   48</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classfcmlib_1_1relations_1_1simplesigmoid_1_1_r_simple_sigmoid.html#a1a258d60e7b8a43a82f64c54a65ee941">attach</a>(self, concept):</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Attach new preceding concept to the relation.</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="stringliteral">        </span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="stringliteral">        Attributes:</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="stringliteral">        - concept - new concept to be attached to the relation</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="stringliteral">        Returns:</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="stringliteral">        - None or raises Error exception</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">if</span> any(x.name == concept.name <span class="keywordflow">for</span> x <span class="keywordflow">in</span> self.<a class="code" href="classfcmlib_1_1relations_1_1simplesigmoid_1_1_r_simple_sigmoid.html#a512fd09b94d7b7522d740cb0fd9d05e8">previous</a>):</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">raise</span> Exception(<span class="stringliteral">&quot;Error - concept with name is already connected to the relation&quot;</span>)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            self.<a class="code" href="classfcmlib_1_1relations_1_1simplesigmoid_1_1_r_simple_sigmoid.html#a512fd09b94d7b7522d740cb0fd9d05e8">previous</a>.append(concept)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            self.<a class="code" href="classfcmlib_1_1relations_1_1simplesigmoid_1_1_r_simple_sigmoid.html#a8aae8820e916d625b0f792bb339bdf09">weights</a>.append(1)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classfcmlib_1_1relations_1_1simplesigmoid_1_1_r_simple_sigmoid.html#aaceafdfa57ba6b06ed7d7450d3673884">   63</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classfcmlib_1_1relations_1_1simplesigmoid_1_1_r_simple_sigmoid.html#aaceafdfa57ba6b06ed7d7450d3673884">detach</a>(self, concept):</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Detach existing preceding concept from the relation.</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="stringliteral">        </span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="stringliteral">        Attributes:</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="stringliteral">        - concept - concept to be detached from the relation</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="stringliteral">        Returns:</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="stringliteral">        - None or raises Error exception</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">if</span> any(x.name == concept.name <span class="keywordflow">for</span> x <span class="keywordflow">in</span> self.<a class="code" href="classfcmlib_1_1relations_1_1simplesigmoid_1_1_r_simple_sigmoid.html#a512fd09b94d7b7522d740cb0fd9d05e8">previous</a>):</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(len(self.<a class="code" href="classfcmlib_1_1relations_1_1simplesigmoid_1_1_r_simple_sigmoid.html#a512fd09b94d7b7522d740cb0fd9d05e8">previous</a>)):</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">if</span> self.<a class="code" href="classfcmlib_1_1relations_1_1simplesigmoid_1_1_r_simple_sigmoid.html#a512fd09b94d7b7522d740cb0fd9d05e8">previous</a>[i].name == concept.name:</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    self.<a class="code" href="classfcmlib_1_1relations_1_1simplesigmoid_1_1_r_simple_sigmoid.html#a512fd09b94d7b7522d740cb0fd9d05e8">previous</a>.pop(i)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    self.<a class="code" href="classfcmlib_1_1relations_1_1simplesigmoid_1_1_r_simple_sigmoid.html#a8aae8820e916d625b0f792bb339bdf09">weights</a>.pop(i)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    <span class="keywordflow">break</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">raise</span> Exception(<span class="stringliteral">&quot;Error - concept with name was not found in the relation&quot;</span>)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classfcmlib_1_1relations_1_1simplesigmoid_1_1_r_simple_sigmoid.html#a3217e082dfe8c2549993c7592897c61f">   81</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classfcmlib_1_1relations_1_1simplesigmoid_1_1_r_simple_sigmoid.html#a3217e082dfe8c2549993c7592897c61f">get</a>(self, selection=None):</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Get string containing relations weights.</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="stringliteral">        </span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="stringliteral">        Attributes:</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="stringliteral">        - selection - optional selected preceding concept name</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="stringliteral">        Returns:</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="stringliteral">        - string containing relation weights separated by semicolons</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="comment">#return empty string if there are no weights</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">if</span> len(self.<a class="code" href="classfcmlib_1_1relations_1_1simplesigmoid_1_1_r_simple_sigmoid.html#a8aae8820e916d625b0f792bb339bdf09">weights</a>) == 0:</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="comment">#return all weights if no concepts are specified</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">if</span> <span class="keywordflow">not</span> selection:</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;;&quot;</span>.join([str(s) <span class="keywordflow">for</span> s <span class="keywordflow">in</span> self.<a class="code" href="classfcmlib_1_1relations_1_1simplesigmoid_1_1_r_simple_sigmoid.html#a8aae8820e916d625b0f792bb339bdf09">weights</a>])</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="comment">#return weight of only specified concept</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        weight = [self.<a class="code" href="classfcmlib_1_1relations_1_1simplesigmoid_1_1_r_simple_sigmoid.html#a8aae8820e916d625b0f792bb339bdf09">weights</a>[self.<a class="code" href="classfcmlib_1_1relations_1_1simplesigmoid_1_1_r_simple_sigmoid.html#a512fd09b94d7b7522d740cb0fd9d05e8">previous</a>.index(c)] <span class="keywordflow">for</span> c <span class="keywordflow">in</span> self.<a class="code" href="classfcmlib_1_1relations_1_1simplesigmoid_1_1_r_simple_sigmoid.html#a512fd09b94d7b7522d740cb0fd9d05e8">previous</a> <span class="keywordflow">if</span> c.name==selection]</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">if</span> weight == []:</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">raise</span> Exception(<span class="stringliteral">&quot;Error - concept with name &quot;</span>+str(selection)+<span class="stringliteral">&quot; was not found in the relation&quot;</span>)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">return</span> str(weight[0])</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classfcmlib_1_1relations_1_1simplesigmoid_1_1_r_simple_sigmoid.html#a7da057b7f565372fb2dbc973eda7e827">  102</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classfcmlib_1_1relations_1_1simplesigmoid_1_1_r_simple_sigmoid.html#a7da057b7f565372fb2dbc973eda7e827">set</a>(self, selection, value=None):</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Set relation using provided data.</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="stringliteral">        </span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="stringliteral">        Attributes:</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="stringliteral">        - selection - string containing weights separated by semicolons or name of preceding concept</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="stringliteral">        - value     - value of related weight</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="stringliteral">        Returns:</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="stringliteral">        - None or raises Error exception</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="comment">#set specific single weight</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">if</span> selection <span class="keywordflow">and</span> value:</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="comment">#print(&quot;S:&quot;,selection,&quot;val&quot;,value)</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">if</span> <span class="keywordflow">not</span> any(x.name == selection <span class="keywordflow">for</span> x <span class="keywordflow">in</span> self.<a class="code" href="classfcmlib_1_1relations_1_1simplesigmoid_1_1_r_simple_sigmoid.html#a512fd09b94d7b7522d740cb0fd9d05e8">previous</a>):</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keywordflow">raise</span> Exception(<span class="stringliteral">&quot;Error - concept with name &quot;</span>+str(selection)+<span class="stringliteral">&quot; was not found in the relation&quot;</span>)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(len(self.<a class="code" href="classfcmlib_1_1relations_1_1simplesigmoid_1_1_r_simple_sigmoid.html#a512fd09b94d7b7522d740cb0fd9d05e8">previous</a>)):</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <span class="keywordflow">if</span> self.<a class="code" href="classfcmlib_1_1relations_1_1simplesigmoid_1_1_r_simple_sigmoid.html#a512fd09b94d7b7522d740cb0fd9d05e8">previous</a>[i].name == selection:</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    self.<a class="code" href="classfcmlib_1_1relations_1_1simplesigmoid_1_1_r_simple_sigmoid.html#a8aae8820e916d625b0f792bb339bdf09">weights</a>[i] = float(value)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="comment">#set all weights</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">elif</span> selection <span class="keywordflow">and</span> <span class="keywordflow">not</span> value:</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            delimiterChars = [<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39;:&#39;</span>,<span class="stringliteral">&#39;;&#39;</span>,<span class="stringliteral">&#39;\t&#39;</span>]</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            newStrings = selection.split(delimiterChars);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">if</span> len(newStrings) != len(self.<a class="code" href="classfcmlib_1_1relations_1_1simplesigmoid_1_1_r_simple_sigmoid.html#a8aae8820e916d625b0f792bb339bdf09">weights</a>):</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="keywordflow">raise</span> Exception(<span class="stringliteral">&quot;Error - wrong number of values to be assigned as weights&quot;</span>)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            self.<a class="code" href="classfcmlib_1_1relations_1_1simplesigmoid_1_1_r_simple_sigmoid.html#a8aae8820e916d625b0f792bb339bdf09">weights</a> = [float(s) <span class="keywordflow">for</span> s <span class="keywordflow">in</span> newStrings]</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">raise</span> Exception(<span class="stringliteral">&quot;Error - wrong parameters - weights are unchanged&quot;</span>)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classfcmlib_1_1relations_1_1simplesigmoid_1_1_r_simple_sigmoid.html#abaa411fc4b5e0b162fa8a317fa34fede">  130</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classfcmlib_1_1relations_1_1simplesigmoid_1_1_r_simple_sigmoid.html#abaa411fc4b5e0b162fa8a317fa34fede">propagate</a>(self):</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Propagate inputs through relation and calculate new value for the following concept.</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="stringliteral">        </span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="stringliteral">        Returns:</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="stringliteral">        - new value for the following concept</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        sum = 0</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(len(self.<a class="code" href="classfcmlib_1_1relations_1_1simplesigmoid_1_1_r_simple_sigmoid.html#a512fd09b94d7b7522d740cb0fd9d05e8">previous</a>)):</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            sum += self.<a class="code" href="classfcmlib_1_1relations_1_1simplesigmoid_1_1_r_simple_sigmoid.html#a512fd09b94d7b7522d740cb0fd9d05e8">previous</a>[i].value * self.<a class="code" href="classfcmlib_1_1relations_1_1simplesigmoid_1_1_r_simple_sigmoid.html#a8aae8820e916d625b0f792bb339bdf09">weights</a>[i]</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="classfcmlib_1_1relations_1_1simplesigmoid_1_1_r_simple_sigmoid.html#ae8bc73c8bdc3c46f44a1a7f1ed0a2a7c">__sigmoid</a>(sum)</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        </div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classfcmlib_1_1relations_1_1simplesigmoid_1_1_r_simple_sigmoid.html#a76546f9ff625bf1254446afe1e5c40f9">  142</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classfcmlib_1_1relations_1_1simplesigmoid_1_1_r_simple_sigmoid.html#a76546f9ff625bf1254446afe1e5c40f9">backprop</a>(self, error):</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Error backpropagation.</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="stringliteral">        </span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="stringliteral">        Arguments:</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="stringliteral">        - error - error signal for relation</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="stringliteral">        Returns:</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="stringliteral">        - None or raises Error exception</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        </div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(len(self.<a class="code" href="classfcmlib_1_1relations_1_1simplesigmoid_1_1_r_simple_sigmoid.html#a512fd09b94d7b7522d740cb0fd9d05e8">previous</a>)):</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            self.<a class="code" href="classfcmlib_1_1relations_1_1simplesigmoid_1_1_r_simple_sigmoid.html#a512fd09b94d7b7522d740cb0fd9d05e8">previous</a>[i].newError += error * self.<a class="code" href="classfcmlib_1_1relations_1_1simplesigmoid_1_1_r_simple_sigmoid.html#a8aae8820e916d625b0f792bb339bdf09">weights</a>[i]</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classfcmlib_1_1relations_1_1simplesigmoid_1_1_r_simple_sigmoid.html#a1a1985d8e121b5f69867aae3c54fd3db">  154</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classfcmlib_1_1relations_1_1simplesigmoid_1_1_r_simple_sigmoid.html#a1a1985d8e121b5f69867aae3c54fd3db">adapt</a>(self, error, gama):</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Relation adaptation/learning via the &quot;delta rule&quot;</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="stringliteral">        </span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="stringliteral">        Arguments:</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="stringliteral">        - error - error signal for relation</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="stringliteral">        - gama  - learning rate</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        </div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(len(self.<a class="code" href="classfcmlib_1_1relations_1_1simplesigmoid_1_1_r_simple_sigmoid.html#a512fd09b94d7b7522d740cb0fd9d05e8">previous</a>)):</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            delta = error * self.<a class="code" href="classfcmlib_1_1relations_1_1simplesigmoid_1_1_r_simple_sigmoid.html#ac97b2cfa6e85abe588157ed91f9ede1d">__sigmoid_derivative</a>(previous[i].value)</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            self.<a class="code" href="classfcmlib_1_1relations_1_1simplesigmoid_1_1_r_simple_sigmoid.html#a8aae8820e916d625b0f792bb339bdf09">weights</a>[i] += gama * delta * previous[i].value</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="ttc" id="classfcmlib_1_1relations_1_1simplesigmoid_1_1_r_simple_sigmoid_html_a97d1904d8a59b729c4748cc1c1c6e669"><div class="ttname"><a href="classfcmlib_1_1relations_1_1simplesigmoid_1_1_r_simple_sigmoid.html#a97d1904d8a59b729c4748cc1c1c6e669">fcmlib.relations.simplesigmoid.RSimpleSigmoid.__repr__</a></div><div class="ttdeci">def __repr__(self)</div><div class="ttdef"><b>Definition:</b> <a href="simplesigmoid_8py_source.html#l00026">simplesigmoid.py:26</a></div></div>
<div class="ttc" id="classfcmlib_1_1relations_1_1simplesigmoid_1_1_r_simple_sigmoid_html_aaceafdfa57ba6b06ed7d7450d3673884"><div class="ttname"><a href="classfcmlib_1_1relations_1_1simplesigmoid_1_1_r_simple_sigmoid.html#aaceafdfa57ba6b06ed7d7450d3673884">fcmlib.relations.simplesigmoid.RSimpleSigmoid.detach</a></div><div class="ttdeci">def detach(self, concept)</div><div class="ttdef"><b>Definition:</b> <a href="simplesigmoid_8py_source.html#l00063">simplesigmoid.py:63</a></div></div>
<div class="ttc" id="classfcmlib_1_1relations_1_1simplesigmoid_1_1_r_simple_sigmoid_html_abaa411fc4b5e0b162fa8a317fa34fede"><div class="ttname"><a href="classfcmlib_1_1relations_1_1simplesigmoid_1_1_r_simple_sigmoid.html#abaa411fc4b5e0b162fa8a317fa34fede">fcmlib.relations.simplesigmoid.RSimpleSigmoid.propagate</a></div><div class="ttdeci">def propagate(self)</div><div class="ttdef"><b>Definition:</b> <a href="simplesigmoid_8py_source.html#l00130">simplesigmoid.py:130</a></div></div>
<div class="ttc" id="classfcmlib_1_1relations_1_1simplesigmoid_1_1_r_simple_sigmoid_html_a3217e082dfe8c2549993c7592897c61f"><div class="ttname"><a href="classfcmlib_1_1relations_1_1simplesigmoid_1_1_r_simple_sigmoid.html#a3217e082dfe8c2549993c7592897c61f">fcmlib.relations.simplesigmoid.RSimpleSigmoid.get</a></div><div class="ttdeci">def get(self, selection=None)</div><div class="ttdef"><b>Definition:</b> <a href="simplesigmoid_8py_source.html#l00081">simplesigmoid.py:81</a></div></div>
<div class="ttc" id="classfcmlib_1_1relations_1_1simplesigmoid_1_1_r_simple_sigmoid_html_a512fd09b94d7b7522d740cb0fd9d05e8"><div class="ttname"><a href="classfcmlib_1_1relations_1_1simplesigmoid_1_1_r_simple_sigmoid.html#a512fd09b94d7b7522d740cb0fd9d05e8">fcmlib.relations.simplesigmoid.RSimpleSigmoid.previous</a></div><div class="ttdeci">previous</div><div class="ttdef"><b>Definition:</b> <a href="simplesigmoid_8py_source.html#l00013">simplesigmoid.py:13</a></div></div>
<div class="ttc" id="classfcmlib_1_1relations_1_1simplesigmoid_1_1_r_simple_sigmoid_html_afbacf417db54b2dc115df2ec0aab8bf7"><div class="ttname"><a href="classfcmlib_1_1relations_1_1simplesigmoid_1_1_r_simple_sigmoid.html#afbacf417db54b2dc115df2ec0aab8bf7">fcmlib.relations.simplesigmoid.RSimpleSigmoid.info</a></div><div class="ttdeci">def info(self)</div><div class="ttdef"><b>Definition:</b> <a href="simplesigmoid_8py_source.html#l00039">simplesigmoid.py:39</a></div></div>
<div class="ttc" id="classfcmlib_1_1relations_1_1simplesigmoid_1_1_r_simple_sigmoid_html_ac97b2cfa6e85abe588157ed91f9ede1d"><div class="ttname"><a href="classfcmlib_1_1relations_1_1simplesigmoid_1_1_r_simple_sigmoid.html#ac97b2cfa6e85abe588157ed91f9ede1d">fcmlib.relations.simplesigmoid.RSimpleSigmoid.__sigmoid_derivative</a></div><div class="ttdeci">def __sigmoid_derivative(self, x)</div><div class="ttdef"><b>Definition:</b> <a href="simplesigmoid_8py_source.html#l00035">simplesigmoid.py:35</a></div></div>
<div class="ttc" id="classfcmlib_1_1relations_1_1simplesigmoid_1_1_r_simple_sigmoid_html_ae8bc73c8bdc3c46f44a1a7f1ed0a2a7c"><div class="ttname"><a href="classfcmlib_1_1relations_1_1simplesigmoid_1_1_r_simple_sigmoid.html#ae8bc73c8bdc3c46f44a1a7f1ed0a2a7c">fcmlib.relations.simplesigmoid.RSimpleSigmoid.__sigmoid</a></div><div class="ttdeci">def __sigmoid(self, x)</div><div class="ttdef"><b>Definition:</b> <a href="simplesigmoid_8py_source.html#l00031">simplesigmoid.py:31</a></div></div>
<div class="ttc" id="namespacefcmlib_1_1interfaces_html"><div class="ttname"><a href="namespacefcmlib_1_1interfaces.html">fcmlib.interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="interfaces_8py_source.html#l00001">interfaces.py:1</a></div></div>
<div class="ttc" id="classfcmlib_1_1relations_1_1simplesigmoid_1_1_r_simple_sigmoid_html_a1a1985d8e121b5f69867aae3c54fd3db"><div class="ttname"><a href="classfcmlib_1_1relations_1_1simplesigmoid_1_1_r_simple_sigmoid.html#a1a1985d8e121b5f69867aae3c54fd3db">fcmlib.relations.simplesigmoid.RSimpleSigmoid.adapt</a></div><div class="ttdeci">def adapt(self, error, gama)</div><div class="ttdef"><b>Definition:</b> <a href="simplesigmoid_8py_source.html#l00154">simplesigmoid.py:154</a></div></div>
<div class="ttc" id="classfcmlib_1_1relations_1_1simplesigmoid_1_1_r_simple_sigmoid_html"><div class="ttname"><a href="classfcmlib_1_1relations_1_1simplesigmoid_1_1_r_simple_sigmoid.html">fcmlib.relations.simplesigmoid.RSimpleSigmoid</a></div><div class="ttdef"><b>Definition:</b> <a href="simplesigmoid_8py_source.html#l00004">simplesigmoid.py:4</a></div></div>
<div class="ttc" id="classfcmlib_1_1relations_1_1simplesigmoid_1_1_r_simple_sigmoid_html_a7da057b7f565372fb2dbc973eda7e827"><div class="ttname"><a href="classfcmlib_1_1relations_1_1simplesigmoid_1_1_r_simple_sigmoid.html#a7da057b7f565372fb2dbc973eda7e827">fcmlib.relations.simplesigmoid.RSimpleSigmoid.set</a></div><div class="ttdeci">def set(self, selection, value=None)</div><div class="ttdef"><b>Definition:</b> <a href="simplesigmoid_8py_source.html#l00102">simplesigmoid.py:102</a></div></div>
<div class="ttc" id="classfcmlib_1_1interfaces_1_1_i_relation_html"><div class="ttname"><a href="classfcmlib_1_1interfaces_1_1_i_relation.html">fcmlib.interfaces.IRelation</a></div><div class="ttdef"><b>Definition:</b> <a href="interfaces_8py_source.html#l00060">interfaces.py:60</a></div></div>
<div class="ttc" id="classfcmlib_1_1relations_1_1simplesigmoid_1_1_r_simple_sigmoid_html_a8aae8820e916d625b0f792bb339bdf09"><div class="ttname"><a href="classfcmlib_1_1relations_1_1simplesigmoid_1_1_r_simple_sigmoid.html#a8aae8820e916d625b0f792bb339bdf09">fcmlib.relations.simplesigmoid.RSimpleSigmoid.weights</a></div><div class="ttdeci">weights</div><div class="ttdef"><b>Definition:</b> <a href="simplesigmoid_8py_source.html#l00014">simplesigmoid.py:14</a></div></div>
<div class="ttc" id="classfcmlib_1_1relations_1_1simplesigmoid_1_1_r_simple_sigmoid_html_a1a258d60e7b8a43a82f64c54a65ee941"><div class="ttname"><a href="classfcmlib_1_1relations_1_1simplesigmoid_1_1_r_simple_sigmoid.html#a1a258d60e7b8a43a82f64c54a65ee941">fcmlib.relations.simplesigmoid.RSimpleSigmoid.attach</a></div><div class="ttdeci">def attach(self, concept)</div><div class="ttdef"><b>Definition:</b> <a href="simplesigmoid_8py_source.html#l00048">simplesigmoid.py:48</a></div></div>
<div class="ttc" id="classfcmlib_1_1relations_1_1simplesigmoid_1_1_r_simple_sigmoid_html_a76546f9ff625bf1254446afe1e5c40f9"><div class="ttname"><a href="classfcmlib_1_1relations_1_1simplesigmoid_1_1_r_simple_sigmoid.html#a76546f9ff625bf1254446afe1e5c40f9">fcmlib.relations.simplesigmoid.RSimpleSigmoid.backprop</a></div><div class="ttdeci">def backprop(self, error)</div><div class="ttdef"><b>Definition:</b> <a href="simplesigmoid_8py_source.html#l00142">simplesigmoid.py:142</a></div></div>
<div class="ttc" id="classfcmlib_1_1relations_1_1simplesigmoid_1_1_r_simple_sigmoid_html_a636ef7cf13e5d051b580b592cec700d9"><div class="ttname"><a href="classfcmlib_1_1relations_1_1simplesigmoid_1_1_r_simple_sigmoid.html#a636ef7cf13e5d051b580b592cec700d9">fcmlib.relations.simplesigmoid.RSimpleSigmoid.__init__</a></div><div class="ttdeci">def __init__(self)</div><div class="ttdef"><b>Definition:</b> <a href="simplesigmoid_8py_source.html#l00016">simplesigmoid.py:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_7cd3705ed6f3e39111f261f35bac981b.html">Repo</a></li><li class="navelem"><a class="el" href="dir_f9a730896849a4207b45df87dd773aa4.html">OpenFCM</a></li><li class="navelem"><a class="el" href="dir_1c36eafd7e7293412e227dc6c234630e.html">PyOpenFCM</a></li><li class="navelem"><a class="el" href="dir_43116b5b9f36d23db815fc97e1377e3a.html">fcmlib</a></li><li class="navelem"><a class="el" href="dir_38f8a2ea77cb3b8e1b7b6b8365fd21a8.html">relations</a></li><li class="navelem"><a class="el" href="simplesigmoid_8py.html">simplesigmoid.py</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
