<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PyOpenFCM: E:/Data/Documents/Repo/OpenFCM/PyOpenFCM/fcmlib/relations/threeterm.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="opengraph-icon-200x200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PyOpenFCM
   &#160;<span id="projectnumber">version 0.2.20</span>
   </div>
   <div id="projectbrief">Python Open Fuzzy Cognitive Maps Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('threeterm_8py_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">threeterm.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="threeterm_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacefcmlib_1_1relations_1_1threeterm.html">    1</a></span>&#160;<span class="keyword">from</span> math <span class="keyword">import</span> exp</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">from</span> <a class="code" href="namespacefcmlib_1_1interfaces.html">fcmlib.interfaces</a> <span class="keyword">import</span> IRelation</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html">    4</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html">R3Term</a>(<a class="code" href="classfcmlib_1_1interfaces_1_1_i_relation.html">IRelation</a>):</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Represents MISO relations between preceding concepts and single following concept. (MISO - multiple input, single output)</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="stringliteral">       This class implements three-term weighted FCM connection with sigmoid thresholding function.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="stringliteral">       </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="stringliteral">    Attributes:</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="stringliteral">    - previous  - list of connected preceding concepts</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="stringliteral">    - weights   - list of (P,D,A) weight tuples</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="stringliteral">    - pweights  - list of proportional   (P) weights </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="stringliteral">    - dweights  - list of differential   (D) weights</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="stringliteral">    - aweights  - list of moving-average (A) weights</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="stringliteral">    - pvalues   - list of current activation values of preceding concepts</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="stringliteral">    - dvalues   - list of difference of activation values of preceding concepts</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="stringliteral">    - avalues   - list of moving-average values of preceding concepts</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="stringliteral">    - awindow   - time window used to calculate moving average</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    </div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#ac9542c7a0235953351b6ac96732a32b7">   20</a></span>&#160;    previous = <span class="keywordtype">None</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#a001966196ffeca85159a6593aa2825a8">   21</a></span>&#160;    weights = <span class="keywordtype">None</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#aef8ffcbfe0fa315d8059ea5d961f81aa">   22</a></span>&#160;    pweights = <span class="keywordtype">None</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#a66c7100530d8963e06004aa834629bd4">   23</a></span>&#160;    dweights = <span class="keywordtype">None</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#a517d9eae9aac4bd715ebf5f752b9578d">   24</a></span>&#160;    aweights = <span class="keywordtype">None</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#aec84e62d5fd6e3369168ed5465e0b20a">   25</a></span>&#160;    pvalues = <span class="keywordtype">None</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#a37b5f0cd6337d4bbe604ca4fbcd8f8b7">   26</a></span>&#160;    dvalues = <span class="keywordtype">None</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#a0db8b6cd520db5968318282d598796dd">   27</a></span>&#160;    avalues = <span class="keywordtype">None</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#a2e585f2853dc7c2df92e7ee38ef84d13">   28</a></span>&#160;    awindow = <span class="keywordtype">None</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#adb02619ef94d25d199986527d699a5fd">   30</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#adb02619ef94d25d199986527d699a5fd">__init__</a>(self,window=10):</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Function instantiation operation (constructor).</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="stringliteral">        </span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="stringliteral">        Returns:</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="stringliteral">        - new R3Term relation object.</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        self.<a class="code" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#ac9542c7a0235953351b6ac96732a32b7">previous</a>  = []</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        self.<a class="code" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#a001966196ffeca85159a6593aa2825a8">weights</a>   = []</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        self.<a class="code" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#aef8ffcbfe0fa315d8059ea5d961f81aa">pweights</a> = []</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        self.<a class="code" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#a66c7100530d8963e06004aa834629bd4">dweights</a> = []</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        self.<a class="code" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#a517d9eae9aac4bd715ebf5f752b9578d">aweights</a> = []</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        self.<a class="code" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#aec84e62d5fd6e3369168ed5465e0b20a">pvalues</a>  = []</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        self.<a class="code" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#a37b5f0cd6337d4bbe604ca4fbcd8f8b7">dvalues</a>  = []</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        self.<a class="code" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#a0db8b6cd520db5968318282d598796dd">avalues</a>  = []</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        self.<a class="code" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#a2e585f2853dc7c2df92e7ee38ef84d13">awindow</a> = window</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#a18abf2e7dd8a8ffa19f421c8466bb62e">   47</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#a18abf2e7dd8a8ffa19f421c8466bb62e">__repr__</a>(self):</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Return repr(self).&quot;&quot;&quot;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        r = str(dict([(x[0].name,(x[1],x[2],x[3])) <span class="keywordflow">for</span> x <span class="keywordflow">in</span> zip(self.<a class="code" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#ac9542c7a0235953351b6ac96732a32b7">previous</a>,self.<a class="code" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#aef8ffcbfe0fa315d8059ea5d961f81aa">pweights</a>,self.<a class="code" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#a66c7100530d8963e06004aa834629bd4">dweights</a>,self.<a class="code" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#a517d9eae9aac4bd715ebf5f752b9578d">aweights</a>)]))</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&#39;%s(%s)&#39;</span> % (type(self).__name__, r)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">def </span>__sigmoid(self, x):</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;The Sigmoid function, which normalise input x between 0 and 1.&quot;&quot;&quot;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">return</span> 1 / (1 + exp(-x))</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">def </span>__sigmoid_derivative(self, x):</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;The derivative of the Sigmoid function.&quot;&quot;&quot;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">return</span> x * (1 - x)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        </div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#ad7d6c6c975fbda442a4f2194bf88d918">   61</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#ad7d6c6c975fbda442a4f2194bf88d918">info</a>(self):</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Relation model information.</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="stringliteral">        </span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="stringliteral">        Returns:</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="stringliteral">        - Return relation model information.</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;FCM relation defined by list of three-term weights (proportional, differential &amp; averaged) between previous concepts and folowing concept&quot;</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        </div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#a46283f5666013a476d5b27e0af4e9582">   70</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#a46283f5666013a476d5b27e0af4e9582">attach</a>(self, concept):</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Attach new preceding concept to the relation.</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="stringliteral">        </span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="stringliteral">        Attributes:</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="stringliteral">        - concept - new concept to be attached to the relation</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="stringliteral">        Returns:</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="stringliteral">        - None or raises Error exception</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">if</span> any(x.name == concept.name <span class="keywordflow">for</span> x <span class="keywordflow">in</span> self.<a class="code" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#ac9542c7a0235953351b6ac96732a32b7">previous</a>):</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">raise</span> Exception(<span class="stringliteral">&quot;Error - concept with name is already connected to the relation&quot;</span>)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            self.<a class="code" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#ac9542c7a0235953351b6ac96732a32b7">previous</a>.append(concept)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            self.<a class="code" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#a001966196ffeca85159a6593aa2825a8">weights</a>.append([1.0,1.0,1.0])</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            self.<a class="code" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#aef8ffcbfe0fa315d8059ea5d961f81aa">pweights</a>.append(1.0)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            self.<a class="code" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#a66c7100530d8963e06004aa834629bd4">dweights</a>.append(1.0)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            self.<a class="code" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#a517d9eae9aac4bd715ebf5f752b9578d">aweights</a>.append(1.0)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            self.<a class="code" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#aec84e62d5fd6e3369168ed5465e0b20a">pvalues</a>.append(concept.value)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            self.<a class="code" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#a37b5f0cd6337d4bbe604ca4fbcd8f8b7">dvalues</a>.append(0.0)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            self.<a class="code" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#a0db8b6cd520db5968318282d598796dd">avalues</a>.append(concept.value)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#ac74b16544eb5c397d9859c0ce12c5234">   91</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#ac74b16544eb5c397d9859c0ce12c5234">detach</a>(self, concept):</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Detach existing preceding concept from the relation.</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="stringliteral">        </span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="stringliteral">        Attributes:</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="stringliteral">        - concept - concept to be detached from the relation</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="stringliteral">        Returns:</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="stringliteral">        - None or raises Error exception</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">if</span> any(x.name == concept.name <span class="keywordflow">for</span> x <span class="keywordflow">in</span> self.<a class="code" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#ac9542c7a0235953351b6ac96732a32b7">previous</a>):</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(len(self.<a class="code" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#ac9542c7a0235953351b6ac96732a32b7">previous</a>)):</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keywordflow">if</span> self.<a class="code" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#ac9542c7a0235953351b6ac96732a32b7">previous</a>[i].name == concept.name:</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    self.<a class="code" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#ac9542c7a0235953351b6ac96732a32b7">previous</a>.pop(i)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    self.<a class="code" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#a001966196ffeca85159a6593aa2825a8">weights</a>.pop(i)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    self.<a class="code" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#aef8ffcbfe0fa315d8059ea5d961f81aa">pweights</a>.pop(i)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    self.<a class="code" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#a66c7100530d8963e06004aa834629bd4">dweights</a>.pop(i)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    self.<a class="code" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#a517d9eae9aac4bd715ebf5f752b9578d">aweights</a>.pop(i)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    self.<a class="code" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#aec84e62d5fd6e3369168ed5465e0b20a">pvalues</a>.pop(i)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    self.<a class="code" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#a37b5f0cd6337d4bbe604ca4fbcd8f8b7">dvalues</a>.pop(i)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    self.<a class="code" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#a0db8b6cd520db5968318282d598796dd">avalues</a>.pop(i)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    <span class="keywordflow">break</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">raise</span> Exception(<span class="stringliteral">&quot;Error - concept with name was not found in the relation&quot;</span>)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#adeafb4d3a1c40a7765220d016dfce8ac">  115</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#adeafb4d3a1c40a7765220d016dfce8ac">get</a>(self, selection=None):</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Get string containing relational weights.</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="stringliteral">        </span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="stringliteral">        Attributes:</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="stringliteral">        - selection - optional selected preceding concept name</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="stringliteral">        Returns:</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="stringliteral">        - string containing relation weights separated by commas (3 terms) and semicolons</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="comment">#return empty string if there are no weights</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">if</span> len(self.<a class="code" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#aef8ffcbfe0fa315d8059ea5d961f81aa">pweights</a>) == 0:</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="comment">#return all weights if no concepts are specified</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">if</span> <span class="keywordflow">not</span> selection:</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;;&quot;</span>.join([str(w[0])+<span class="stringliteral">&quot;,&quot;</span>+str(w[1])+<span class="stringliteral">&quot;,&quot;</span>+str(w[2]) <span class="keywordflow">for</span> w <span class="keywordflow">in</span> self.<a class="code" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#a001966196ffeca85159a6593aa2825a8">weights</a>])</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="comment">#return weights of only specified concept</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        s = -1</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(len(self.<a class="code" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#ac9542c7a0235953351b6ac96732a32b7">previous</a>)):</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">if</span> self.<a class="code" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#ac9542c7a0235953351b6ac96732a32b7">previous</a>[i].name == selection:</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                s=i</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="keywordflow">break</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">if</span> s == -1:</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">raise</span> Exception(<span class="stringliteral">&quot;Error - no such concept: &quot;</span>+str(selection))</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">return</span> str(self.<a class="code" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#aef8ffcbfe0fa315d8059ea5d961f81aa">pweights</a>[s])+<span class="stringliteral">&#39;,&#39;</span>+str(self.<a class="code" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#a66c7100530d8963e06004aa834629bd4">dweights</a>[s])+<span class="stringliteral">&#39;,&#39;</span>+str(self.<a class="code" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#a517d9eae9aac4bd715ebf5f752b9578d">aweights</a>[s])</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#a422077a63293183577170927722f57ee">  140</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#a422077a63293183577170927722f57ee">set</a>(self, selection, value=None):</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Set relation using provided data.</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="stringliteral">        </span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="stringliteral">        Attributes:</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="stringliteral">        - selection - string containing (comma separated three-term) weights of all preceding concepts (separated by semicolons) or single name of preceding concept</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="stringliteral">        - value     - string containing (comma separated) values of weights related to selected concept</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="stringliteral">        Returns:</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="stringliteral">        - None or raises Error exception</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    </div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="comment">#set specific single concept weights</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">if</span> selection <span class="keywordflow">and</span> value:</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">if</span> <span class="keywordflow">not</span> any(x.name == selection <span class="keywordflow">for</span> x <span class="keywordflow">in</span> self.<a class="code" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#ac9542c7a0235953351b6ac96732a32b7">previous</a>):</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <span class="keywordflow">raise</span> Exception(<span class="stringliteral">&quot;Error - concept with name &quot;</span>+str(selection)+<span class="stringliteral">&quot; was not found in the relation&quot;</span>)</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(len(self.<a class="code" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#ac9542c7a0235953351b6ac96732a32b7">previous</a>)):</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <span class="keywordflow">if</span> self.<a class="code" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#ac9542c7a0235953351b6ac96732a32b7">previous</a>[i].name == selection:</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    values=value.split(<span class="stringliteral">&#39;,&#39;</span>)</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    self.<a class="code" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#aef8ffcbfe0fa315d8059ea5d961f81aa">pweights</a>[i] = float(values[0])</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                    self.<a class="code" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#a66c7100530d8963e06004aa834629bd4">dweights</a>[i] = float(values[1])</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                    self.<a class="code" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#a517d9eae9aac4bd715ebf5f752b9578d">aweights</a>[i] = float(values[2])</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                    self.<a class="code" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#a001966196ffeca85159a6593aa2825a8">weights</a>[i] = [float(values[0]),float(values[1]),float(values[2])]</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    <span class="keywordflow">break</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="comment">#set all weights</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">elif</span> selection <span class="keywordflow">and</span> <span class="keywordflow">not</span> value:</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            tterms = selection.split(<span class="stringliteral">&quot;;&quot;</span>);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordflow">if</span> len(tterms) != len(self.<a class="code" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#aef8ffcbfe0fa315d8059ea5d961f81aa">pweights</a>):</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                <span class="keywordflow">raise</span> Exception(<span class="stringliteral">&quot;Error - wrong number of values to be assigned as weights&quot;</span>)</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            self.<a class="code" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#a001966196ffeca85159a6593aa2825a8">weights</a> = [list(map(float(tt.split(<span class="stringliteral">&quot;,&quot;</span>)))) <span class="keywordflow">for</span> tt <span class="keywordflow">in</span> tterms]</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            self.<a class="code" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#aef8ffcbfe0fa315d8059ea5d961f81aa">pweights</a> = [tt[0] <span class="keywordflow">for</span> tt <span class="keywordflow">in</span> self.<a class="code" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#a001966196ffeca85159a6593aa2825a8">weights</a>]</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            self.<a class="code" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#a66c7100530d8963e06004aa834629bd4">dweights</a> = [tt[1] <span class="keywordflow">for</span> tt <span class="keywordflow">in</span> self.<a class="code" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#a001966196ffeca85159a6593aa2825a8">weights</a>]</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            self.<a class="code" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#a517d9eae9aac4bd715ebf5f752b9578d">aweights</a> = [tt[2] <span class="keywordflow">for</span> tt <span class="keywordflow">in</span> self.<a class="code" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#a001966196ffeca85159a6593aa2825a8">weights</a>]</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keywordflow">raise</span> Exception(<span class="stringliteral">&quot;Error - wrong parameters - weights are unchanged&quot;</span>)</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#ab5c68ea76f2c9b6c8290855f079b32a6">  174</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#ab5c68ea76f2c9b6c8290855f079b32a6">propagate</a>(self):</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Propagate inputs through relation and calculate new value for the following concept.</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="stringliteral">        </span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="stringliteral">        Returns:</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="stringliteral">        - new value for the following concept</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        </div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        sum = 0</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="comment"># Propagate through three-term relation (PDA)</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(len(self.<a class="code" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#ac9542c7a0235953351b6ac96732a32b7">previous</a>)):</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="comment"># D = differential component as difference betwen current and last activation value</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            self.<a class="code" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#a37b5f0cd6337d4bbe604ca4fbcd8f8b7">dvalues</a>[i] = self.<a class="code" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#ac9542c7a0235953351b6ac96732a32b7">previous</a>[i].value - self.<a class="code" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#aec84e62d5fd6e3369168ed5465e0b20a">pvalues</a>[i]</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="comment"># P = proportional component as current activation value</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            self.<a class="code" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#aec84e62d5fd6e3369168ed5465e0b20a">pvalues</a>[i] = self.<a class="code" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#ac9542c7a0235953351b6ac96732a32b7">previous</a>[i].value</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="comment"># A = averaging component as moving average of historical values</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            self.<a class="code" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#a0db8b6cd520db5968318282d598796dd">avalues</a>[i] = ((self.<a class="code" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#a0db8b6cd520db5968318282d598796dd">avalues</a>[i]*self.<a class="code" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#a2e585f2853dc7c2df92e7ee38ef84d13">awindow</a>)+self.<a class="code" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#aec84e62d5fd6e3369168ed5465e0b20a">pvalues</a>[i])/(1+self.<a class="code" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#a2e585f2853dc7c2df92e7ee38ef84d13">awindow</a>)</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="comment"># sum += w_p*P + w_d*D + w_a*A</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            sum += self.<a class="code" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#aef8ffcbfe0fa315d8059ea5d961f81aa">pweights</a>[i] * self.<a class="code" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#aec84e62d5fd6e3369168ed5465e0b20a">pvalues</a>[i]</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            sum += self.<a class="code" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#a66c7100530d8963e06004aa834629bd4">dweights</a>[i] * self.<a class="code" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#a37b5f0cd6337d4bbe604ca4fbcd8f8b7">dvalues</a>[i]</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            sum += self.<a class="code" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#a517d9eae9aac4bd715ebf5f752b9578d">aweights</a>[i] * self.<a class="code" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#a0db8b6cd520db5968318282d598796dd">avalues</a>[i]</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="comment"># Return thresholded value using sigmoid function</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#a811a2e1037db189f82404e6374189e41">__sigmoid</a>(sum)</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        </div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#a1f367f4a5d5dea5ac9a7b8c003646ce0">  197</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#a1f367f4a5d5dea5ac9a7b8c003646ce0">backprop</a>(self, error):</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Error backpropagation.</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="stringliteral">        </span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="stringliteral">        Arguments:</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="stringliteral">        - error - error signal of relation</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="stringliteral">        Returns:</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="stringliteral">        - None or raises Error exception</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        </div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(len(self.<a class="code" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#ac9542c7a0235953351b6ac96732a32b7">previous</a>)):</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            self.<a class="code" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#ac9542c7a0235953351b6ac96732a32b7">previous</a>[i].newError += error * self.<a class="code" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#aef8ffcbfe0fa315d8059ea5d961f81aa">pweights</a>[i]</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            self.<a class="code" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#ac9542c7a0235953351b6ac96732a32b7">previous</a>[i].newError += error * self.<a class="code" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#a66c7100530d8963e06004aa834629bd4">dweights</a>[i]</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            self.<a class="code" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#ac9542c7a0235953351b6ac96732a32b7">previous</a>[i].newError += error * self.<a class="code" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#a517d9eae9aac4bd715ebf5f752b9578d">aweights</a>[i]</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#a8d9b2f41cfc0fe6eb987138818c26575">  211</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#a8d9b2f41cfc0fe6eb987138818c26575">adapt</a>(self, error, gama):</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Relation adaptation/learning via the &quot;delta rule&quot;</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="stringliteral">        </span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="stringliteral">        Arguments:</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="stringliteral">        - error - error signal of relation</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="stringliteral">        - gama  - learning rate</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        </div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(len(self.<a class="code" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#ac9542c7a0235953351b6ac96732a32b7">previous</a>)):</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            p_delta = error * self.<a class="code" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#aed5964932cb3f58495979bac43a766bf">__sigmoid_derivative</a>(self.<a class="code" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#aec84e62d5fd6e3369168ed5465e0b20a">pvalues</a>[i])</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            d_delta = error * self.<a class="code" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#aed5964932cb3f58495979bac43a766bf">__sigmoid_derivative</a>(self.<a class="code" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#a37b5f0cd6337d4bbe604ca4fbcd8f8b7">dvalues</a>[i])</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            a_delta = error * self.<a class="code" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#aed5964932cb3f58495979bac43a766bf">__sigmoid_derivative</a>(self.<a class="code" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#a37b5f0cd6337d4bbe604ca4fbcd8f8b7">dvalues</a>[i])</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            self.<a class="code" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#aef8ffcbfe0fa315d8059ea5d961f81aa">pweights</a>[i] += gama * p_delta * self.<a class="code" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#aec84e62d5fd6e3369168ed5465e0b20a">pvalues</a>[i]</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            self.<a class="code" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#a66c7100530d8963e06004aa834629bd4">dweights</a>[i] += gama * d_delta * self.<a class="code" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#a37b5f0cd6337d4bbe604ca4fbcd8f8b7">dvalues</a>[i]</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            self.<a class="code" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#a517d9eae9aac4bd715ebf5f752b9578d">aweights</a>[i] += gama * a_delta * self.<a class="code" href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#a0db8b6cd520db5968318282d598796dd">avalues</a>[i]</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="ttc" id="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term_html_a811a2e1037db189f82404e6374189e41"><div class="ttname"><a href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#a811a2e1037db189f82404e6374189e41">fcmlib.relations.threeterm.R3Term.__sigmoid</a></div><div class="ttdeci">def __sigmoid(self, x)</div><div class="ttdef"><b>Definition:</b> <a href="threeterm_8py_source.html#l00053">threeterm.py:53</a></div></div>
<div class="ttc" id="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term_html_a0db8b6cd520db5968318282d598796dd"><div class="ttname"><a href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#a0db8b6cd520db5968318282d598796dd">fcmlib.relations.threeterm.R3Term.avalues</a></div><div class="ttdeci">avalues</div><div class="ttdef"><b>Definition:</b> <a href="threeterm_8py_source.html#l00027">threeterm.py:27</a></div></div>
<div class="ttc" id="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term_html_ac9542c7a0235953351b6ac96732a32b7"><div class="ttname"><a href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#ac9542c7a0235953351b6ac96732a32b7">fcmlib.relations.threeterm.R3Term.previous</a></div><div class="ttdeci">previous</div><div class="ttdef"><b>Definition:</b> <a href="threeterm_8py_source.html#l00020">threeterm.py:20</a></div></div>
<div class="ttc" id="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term_html_a001966196ffeca85159a6593aa2825a8"><div class="ttname"><a href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#a001966196ffeca85159a6593aa2825a8">fcmlib.relations.threeterm.R3Term.weights</a></div><div class="ttdeci">weights</div><div class="ttdef"><b>Definition:</b> <a href="threeterm_8py_source.html#l00021">threeterm.py:21</a></div></div>
<div class="ttc" id="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term_html_a2e585f2853dc7c2df92e7ee38ef84d13"><div class="ttname"><a href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#a2e585f2853dc7c2df92e7ee38ef84d13">fcmlib.relations.threeterm.R3Term.awindow</a></div><div class="ttdeci">awindow</div><div class="ttdef"><b>Definition:</b> <a href="threeterm_8py_source.html#l00028">threeterm.py:28</a></div></div>
<div class="ttc" id="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term_html"><div class="ttname"><a href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html">fcmlib.relations.threeterm.R3Term</a></div><div class="ttdef"><b>Definition:</b> <a href="threeterm_8py_source.html#l00004">threeterm.py:4</a></div></div>
<div class="ttc" id="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term_html_adb02619ef94d25d199986527d699a5fd"><div class="ttname"><a href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#adb02619ef94d25d199986527d699a5fd">fcmlib.relations.threeterm.R3Term.__init__</a></div><div class="ttdeci">def __init__(self, window=10)</div><div class="ttdef"><b>Definition:</b> <a href="threeterm_8py_source.html#l00030">threeterm.py:30</a></div></div>
<div class="ttc" id="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term_html_a517d9eae9aac4bd715ebf5f752b9578d"><div class="ttname"><a href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#a517d9eae9aac4bd715ebf5f752b9578d">fcmlib.relations.threeterm.R3Term.aweights</a></div><div class="ttdeci">aweights</div><div class="ttdef"><b>Definition:</b> <a href="threeterm_8py_source.html#l00024">threeterm.py:24</a></div></div>
<div class="ttc" id="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term_html_ab5c68ea76f2c9b6c8290855f079b32a6"><div class="ttname"><a href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#ab5c68ea76f2c9b6c8290855f079b32a6">fcmlib.relations.threeterm.R3Term.propagate</a></div><div class="ttdeci">def propagate(self)</div><div class="ttdef"><b>Definition:</b> <a href="threeterm_8py_source.html#l00174">threeterm.py:174</a></div></div>
<div class="ttc" id="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term_html_ac74b16544eb5c397d9859c0ce12c5234"><div class="ttname"><a href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#ac74b16544eb5c397d9859c0ce12c5234">fcmlib.relations.threeterm.R3Term.detach</a></div><div class="ttdeci">def detach(self, concept)</div><div class="ttdef"><b>Definition:</b> <a href="threeterm_8py_source.html#l00091">threeterm.py:91</a></div></div>
<div class="ttc" id="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term_html_a66c7100530d8963e06004aa834629bd4"><div class="ttname"><a href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#a66c7100530d8963e06004aa834629bd4">fcmlib.relations.threeterm.R3Term.dweights</a></div><div class="ttdeci">dweights</div><div class="ttdef"><b>Definition:</b> <a href="threeterm_8py_source.html#l00023">threeterm.py:23</a></div></div>
<div class="ttc" id="namespacefcmlib_1_1interfaces_html"><div class="ttname"><a href="namespacefcmlib_1_1interfaces.html">fcmlib.interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="interfaces_8py_source.html#l00001">interfaces.py:1</a></div></div>
<div class="ttc" id="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term_html_ad7d6c6c975fbda442a4f2194bf88d918"><div class="ttname"><a href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#ad7d6c6c975fbda442a4f2194bf88d918">fcmlib.relations.threeterm.R3Term.info</a></div><div class="ttdeci">def info(self)</div><div class="ttdef"><b>Definition:</b> <a href="threeterm_8py_source.html#l00061">threeterm.py:61</a></div></div>
<div class="ttc" id="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term_html_a8d9b2f41cfc0fe6eb987138818c26575"><div class="ttname"><a href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#a8d9b2f41cfc0fe6eb987138818c26575">fcmlib.relations.threeterm.R3Term.adapt</a></div><div class="ttdeci">def adapt(self, error, gama)</div><div class="ttdef"><b>Definition:</b> <a href="threeterm_8py_source.html#l00211">threeterm.py:211</a></div></div>
<div class="ttc" id="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term_html_adeafb4d3a1c40a7765220d016dfce8ac"><div class="ttname"><a href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#adeafb4d3a1c40a7765220d016dfce8ac">fcmlib.relations.threeterm.R3Term.get</a></div><div class="ttdeci">def get(self, selection=None)</div><div class="ttdef"><b>Definition:</b> <a href="threeterm_8py_source.html#l00115">threeterm.py:115</a></div></div>
<div class="ttc" id="classfcmlib_1_1interfaces_1_1_i_relation_html"><div class="ttname"><a href="classfcmlib_1_1interfaces_1_1_i_relation.html">fcmlib.interfaces.IRelation</a></div><div class="ttdef"><b>Definition:</b> <a href="interfaces_8py_source.html#l00060">interfaces.py:60</a></div></div>
<div class="ttc" id="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term_html_aed5964932cb3f58495979bac43a766bf"><div class="ttname"><a href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#aed5964932cb3f58495979bac43a766bf">fcmlib.relations.threeterm.R3Term.__sigmoid_derivative</a></div><div class="ttdeci">def __sigmoid_derivative(self, x)</div><div class="ttdef"><b>Definition:</b> <a href="threeterm_8py_source.html#l00057">threeterm.py:57</a></div></div>
<div class="ttc" id="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term_html_aec84e62d5fd6e3369168ed5465e0b20a"><div class="ttname"><a href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#aec84e62d5fd6e3369168ed5465e0b20a">fcmlib.relations.threeterm.R3Term.pvalues</a></div><div class="ttdeci">pvalues</div><div class="ttdef"><b>Definition:</b> <a href="threeterm_8py_source.html#l00025">threeterm.py:25</a></div></div>
<div class="ttc" id="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term_html_a1f367f4a5d5dea5ac9a7b8c003646ce0"><div class="ttname"><a href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#a1f367f4a5d5dea5ac9a7b8c003646ce0">fcmlib.relations.threeterm.R3Term.backprop</a></div><div class="ttdeci">def backprop(self, error)</div><div class="ttdef"><b>Definition:</b> <a href="threeterm_8py_source.html#l00197">threeterm.py:197</a></div></div>
<div class="ttc" id="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term_html_a18abf2e7dd8a8ffa19f421c8466bb62e"><div class="ttname"><a href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#a18abf2e7dd8a8ffa19f421c8466bb62e">fcmlib.relations.threeterm.R3Term.__repr__</a></div><div class="ttdeci">def __repr__(self)</div><div class="ttdef"><b>Definition:</b> <a href="threeterm_8py_source.html#l00047">threeterm.py:47</a></div></div>
<div class="ttc" id="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term_html_a37b5f0cd6337d4bbe604ca4fbcd8f8b7"><div class="ttname"><a href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#a37b5f0cd6337d4bbe604ca4fbcd8f8b7">fcmlib.relations.threeterm.R3Term.dvalues</a></div><div class="ttdeci">dvalues</div><div class="ttdef"><b>Definition:</b> <a href="threeterm_8py_source.html#l00026">threeterm.py:26</a></div></div>
<div class="ttc" id="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term_html_a46283f5666013a476d5b27e0af4e9582"><div class="ttname"><a href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#a46283f5666013a476d5b27e0af4e9582">fcmlib.relations.threeterm.R3Term.attach</a></div><div class="ttdeci">def attach(self, concept)</div><div class="ttdef"><b>Definition:</b> <a href="threeterm_8py_source.html#l00070">threeterm.py:70</a></div></div>
<div class="ttc" id="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term_html_a422077a63293183577170927722f57ee"><div class="ttname"><a href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#a422077a63293183577170927722f57ee">fcmlib.relations.threeterm.R3Term.set</a></div><div class="ttdeci">def set(self, selection, value=None)</div><div class="ttdef"><b>Definition:</b> <a href="threeterm_8py_source.html#l00140">threeterm.py:140</a></div></div>
<div class="ttc" id="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term_html_aef8ffcbfe0fa315d8059ea5d961f81aa"><div class="ttname"><a href="classfcmlib_1_1relations_1_1threeterm_1_1_r3_term.html#aef8ffcbfe0fa315d8059ea5d961f81aa">fcmlib.relations.threeterm.R3Term.pweights</a></div><div class="ttdeci">pweights</div><div class="ttdef"><b>Definition:</b> <a href="threeterm_8py_source.html#l00022">threeterm.py:22</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_7cd3705ed6f3e39111f261f35bac981b.html">Repo</a></li><li class="navelem"><a class="el" href="dir_f9a730896849a4207b45df87dd773aa4.html">OpenFCM</a></li><li class="navelem"><a class="el" href="dir_1c36eafd7e7293412e227dc6c234630e.html">PyOpenFCM</a></li><li class="navelem"><a class="el" href="dir_43116b5b9f36d23db815fc97e1377e3a.html">fcmlib</a></li><li class="navelem"><a class="el" href="dir_38f8a2ea77cb3b8e1b7b6b8365fd21a8.html">relations</a></li><li class="navelem"><a class="el" href="threeterm_8py.html">threeterm.py</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
